, mn sommum mscnnpmn.

codo, 170711. lib. xxxvn. s. ⁸
qua Pd (h edd. quo). Ι erat SR, fuerat v. Ι scalpta 81³¹,
ecum. Ι iussisse enum. h (d iussit), bm. C. Ι 26. imminuto
pretio male Pdh edd, Ι Hercules dh Hard„ mehercule PC
(edd. ..les). Ι factum SB. curatum V. Ι 29. Dconysidorus
’ ,11)(1. W aemulus om. B. Ι 31. enim SB. om. v. Ι tantumSBC.
om.⁴dh edd.. tamen P. Ι 33. Sed om. codd. Gel. edd. m qui.
hus quae sequuntur usque ad tumere ΙΙ. 35.Ι antecedentibus ad-
nectuntur. Ι sorte SB, sorte v. Ι 34. hac ostentatiorie SR, hanc
..nem v. Ι Moe in Polycr. Pdh. Ι 36. est om. dh. Ι 36. 37.
Ismeniae. . . annos om. Β, Ι 37. εοαΙρίΒῖΡᾱ. Ι 37. 38. confir-
matur hac ead. opinione dh. Ι 38. estque dh. - 144. 11
33583511. v. Ι sculpi B²Pd. Ι 2. Apollinides B¹Pdh. Ι 3. si·
millime SR, ·. ‚ilem v. Ι 4. sinant B, siynabant edd. vett, Ι

Dioscorides 13²1> edd.. om. dh. Ι ,4. 5. Sulla... siqnaqit om. ’

dh. Ι 5. sylla 13²1). Ι 6. inter catiensem C (P calin„ 11 om. in-
tem). Ι 7. εῆίρίοε eius Eleius effipiam dh. Ι 8. stit. praecamini
h, stilo plerumque incommodum valere aliquid (quae
in h inserta sunt l. 16. post erat) d, siyillo ac GP. Ι qm‘dnam

- luisse Sh edd. (B fuisset), non enim Ιιοο fuisse (1, om. GP. Ι fa·

clarum eum edd. vett. (dh Hard. act.). om. GP. Ι 9. fuisset SB.
esm v. Ι 10. duas autem GP. Ι eas om. SPd. iam edd. Ι 11.
'ab seseB. Ι 12. eod edd. Ι edictaque GPh. Ι quae om. Ph. qua
Β. Ι 13. inficeto h, ficeto Β, infaceto 831511, fac. 13². Ι 14.
quinetiam edd. Ι 15.’ rana om. B, ..am cP. Ι collatebnem d
edd.. lectiones h. Ι mayno terrori Ph. Ι 16. conviciis dh. Ι
11153193 om. C. Ι 17. ίνηαρὲηεηι 11111 1319. pr. omn. Rom.
hab. quod . . .dactylioth. Β. Ι 20. syllae P, sillae Β2 (d qe). Ι
21, eam quae Pdh edd. Ι 12. M. Varro P edd, Ι είωαεηι ae·
tatis. Pdh edd. Ι 25. aede SB, (GP post Apoll). cellit dh (edd.
post Apoll.). Ι Palatini SB. ..na v. Ι 28. Pisonis B, sed cf.
33,148. Ι Mallia· C, Manilii Ph. Ι 31. ipsis dh edd. Ι triumph.
om. th! 32. erqo om. Β. Ι 33. romanibus B. Ι 34. pridie om.
dh. Ι 35. dio natalis sui dh edd. ΙΡ diem). Ι 37. effectas res
dh, de ea re P edd. Ἰ ,nulla SB edd„ qua Pdh. Ι 38. exce·
amm> (h ..tem). - 145. 1. ea nard„ quo e. Ι zuen· Pdh. Ι ’-
tris om. Β. Ι 2. σε, om. Pdh. Ι 3. σε Apoll. Pd edd. (h tres
ap.). Ι 5. eirctmdmis (om. vite) dh. Ι musaeum B (etiam 36,
154), ..scum SP edd.. ..se dh. Ι 6. et ι’ωαρο SB, etiamne

 

