1111111111111111111111. ·

codd. 1111111. 11. xxxm. s. 1-1. μς. 1. 1.
Lib. XXXIII. pag. 3.]11. 2. exquIrenti 13.*) Ι 1111111111 ⁸
11111, videm. h. Ι 7. excavato Rvffl, ..111 montesh (1² 111.
mirantes.) Ι 8111111111, Vocetium dh edd. Ι 9. 1111-
renti? Ι 11. quaqua SRTVd. Ι caecatur 11111111), 1111-
111 Τ Η111. Ι11..1111). Ι 12. 91111111111111. Ι 1311111
11111. Ι ‘frupes larpa Β (S 111911, 111 111. 11 111. 111. p.
51. 1.), supra si 111111, supresiarca IIV, frupi 111
in archa P, frupum parcha d, minime parca h edd. Ι
14. perImunt 813², premunt R'I'V 111. Vid. ad vol. 11, p. 169.
37. Ἰ 16. ut repente BRVh. Ι 18. penetratur SB, 11111. S. 6.
quanto feliciore aevo 11. Ι 1911 (1111111111. Ι 2311111111
auro custodiens h, nomen natura 'Id (Hard. non, 11111-
turam). Ι parum ... 11111111111111. Ι 24, potestatem Β. Ι
26. 1111111111, ο 1) Β111. Ι 29. auxere om. B. (S dist. provocare
11 artem). -1 3. murrina SB'I' (RVd ..nam)‚ myrrhina
edd. Vid. 11 p. 145. 27. Ι 11. sacrum famae SB (R'IVd fam a),
sacra sames Θ, auri sacra [111111111111113111111111.
aurum), 11. 1111111. 3, 57. Ι 13. quantum 111111 edd. Ι 14.
sese SB,¹ se v. Ι 17. 1111111119 (11111111, V. 1111111), mu—
’ 111111 Η111.“Ι 11 ip'se (11.1111)1111111111.Ι 19. 1111111.
RVd. Ι 22. quiid 111111, quianulum1 111. 1111. Ι 2911-
1111111111..1111),111111111 Ι quorum Ph. I more (om. .
in) h edd. 1111, mere Gron. Hard. Ι ferrent PRV (h ferm,
dum), ferreum d, ferreum id Sabell. edd. Ι 1111111111,

*Ι S significat 1111111111 editionis S'illigianae, siu. commenta-

* rium SiIIigii, U Urlichsii Chrestomathiam PIInIanam Berol. 1817, Ι

emendationes editoris, I¹ eiusdem 11111111111111111111111111111.
V. prioris 111111111811113111111111. 1836. prolatas, Barh. 1111111111 Bar-
bari Castigationes Rom. 1491, Salm. Exercitationes Plin. Trai. 11111111.
1681.. Β cod. Bambergens. sec. 11111111, (B¹ 1111111 aprima, B² a “
1111111 manu), 0 cod. Vindobonens'. 11. ap. Endlicherum 135, sec.
XV, Ν 1ο1. 311111. sec. XIV, P 111. 1111111111. 1111 111111.
sec. XV.. 11 cod. 1111111111. sec. XL, Τ111.’1111111. sec. XI—XIII.,
V cod. Vossian. Leid. 11., 1 111. Paris. 1791. sec. VIII. vel 11.,
deod. Paris. 1797. sec. XIII.. 11111 Paris. 1111. sec. XV.. 8111
chiffletian, v scripturam editionum et codicum praeter nominatos.

 

