semesum mscRRPANTIA. Lxxlx
- 8. 5⁵. μς. iso-1⁶2
81111111.. diffiniri Pdh. Ι 5. modo om. edd. Ι 111191 libeat Pdh,
ea diripuere 111111 1111111 811. Ι 11 om. d. Ι 6111111811,
eiiam v. Ι 7. vi caloris 111111111111111. Ι oe sol. P edd. Ι 11
filyras B, ae phil. edd. vett.. quoae 11111 sant 11111111. (h 111
lea), om. GP. Ι 8. aias SBG, saccini v. 1111111111. Ι 16.
taniam aut dh. Ι 1111111111, 11111111. Ι 11111111111811,
s'up. v. Ι 12. misto (edd. 1111). Ι· 14. qaod capite edd. (h
..11, daia) Ι 15. in dips'tr's dh. Ι 1111111. 811, 111. v. Ι 15.
16. placei osas oriem 11111. Ι 1611111111. 8111111. tantam
v. Ι 17. poppaeB, pompeiae dh. Ι 18. 1111111111 (om. in)
811. Ι 19. saccina Pdh. Ι 20. 1111 (om. paidom) 811, quidam 1111
edd. Ι 21. mair. 811, a matr. v. Ι 1111111111. usas) 811. Ι
allio. Gd. Ι 23. prodesse 811, omer. Ι eiiam 811, 1111111111,
qoam d. Ι 24. 1111111111 SB, prodesse tradit v. Ι 25. ollip.
C. Ι novam fecii 811, sed 11. 34, 96. al. Ι 26. qao 1111, quasi
dh edd. Ι 1118111111 [1111111111 2611111111. Ι 211.
11111111118ΒΙ 29. 36. aoros....melleom. d. Ι 29...31.
11, 11. ..111111 om. h. Ι 36. conteratur d edd. Ι obscuritati-
, 111111 edd. Ι 31118110. etiamr. Ι 34. 1111111181, om. 1.Ι
{moraniur BP (edd. . . pani), . . ator Sdh. Ι 35. leopario 11.
Ι 36. si eiiam Pdh. Ι 11111 Ph. Ι111111111111811, 1111. Ι 37.
volum 811, contendunt v. Ι oaiem adfirmant 811. Ι 38. 11
periere 81111, eposio Ρ (11161. ..tam). Ι 1111111811, ..ra
v. Ι 11 animali urinam 811, urinam (om. eo anim.) C, 1111111
tantum Ph edd. Ι operiente 1111111111. - 152. 1. quoniam
1111111111 om. C. Ι invid. eam (1.1 111111111οΙ81 addidique
lapidosum), hominum asai Pd edd, om. h. Ι 2. 11111111
811;..111’10, om. v. Ι 1111111111Βῖ, om. GP. Ι 3. 1111118111,
..1111 v. Ι saidam 1¹Sh, quidam 11, quidem Pd edd. Ι 4.
Theopdr. qaoque SR, iheopdr. (om. qaoque) h, 11 Theophrastus
Pd edd. Ι 1111111110 edd. 1111. Ι 5. falsam 11811. Ι 7. sac-
curriSB,oce. 1. Ι 1111111111(1,1111111111111111. (Pdh ι
pai). Ι 6.111811,11. Ι 9. eiiam 811, om. v. Ι 111ιαί111111,αά
maiorem P 11111 161111111111111111111. Ι 1111111111.811,111-
11111 11. Ι 10.11. eoarpaeiar . . ,infanda oaniias Ph edd. (h
peplo). Ι 11. ael prima 11. Ι 111811, om. 1.Ι 11111111
blanda specie 1111111111. (GP edd. 1111. speeies blanda). Ι ad
811, om. v. Ι prodioio GP edd. vett. Ι 1111111111 sii (aum ras.)

 

