. 6661116116 animaru„ , ’ rx

·- 9. ar. . , . 11-15.
6661666166] solidam. - 13. 1ζῗ611661 (6111. qtn)pR‘Vd, 611661
R. Ι 2. MM U coll. 1116661. 2, 9.) ’61111111 1166 talenta Babylonii
sint 11111 Aegyptia, X V SBth (dilatandam). Ι 63. talentum
autem 1161. ι 1. 6616661111111. ι 1. 1. 616116-
batis 1¹s (U ..les), 661661666116 6, 6616666696 1261666-
116 96611611 edd. Ι 5. 6. 619661166119661111666. Ι 6. 866666-
rum a. ι 1. sea 1111, 11661111, Ι camerae 11 61. om.
RV. Ι 61669. 11666. Ι 11. trrnmplraait R'I'Vd. Ι 1261611166-
161· rh 666. Ι 15. etiarn 6111. 1111 6661ΙΙ 16. 16618116. 6111. v. Ι 11. ““
Gaias SUB, 61 Caius v. Ι 18. OXXIIII. th edd. vett..
CXXXIIII. R. Ι 21. Μ CCCX U, X VI. DCCCX. R'l'Vd
11111. Ι 16.6111616666666,11111611666661111
11616. Ι 29. XV R. Ι DCCCXXIX Td HarR.. BCCCXX X RV. Ι ὓ
. 3166966166661 6111111111 edd. vett. Ι XXXV. M 1116111116.
(Τ 616111). Ι nnmmoUB, numerata Sv. ΙΙῐῡῧΙ B, ᾶῖσῦ,
HS. 666 SRVh (Td 'ae—cd). Ι 33. W! l. 666666 UB, 118.
000000 S, ΙΙΙΙΙ. 11 (1116 ΙΙ. HL). Ι 38. transire dliv, Ι 66·
meras th edd. — 14. 8. qnoniam SUB, 9666166116 1111 edd..
qnanimis TVd. Ι 9. 9611611686, ..mis 1.·Ι 13. 1616 etiam 116

edd. (V lato, 111616). Ι 15. ia innan (am. et) R Hard„ om.h s

edd. vett. Ι 17. violentissimae RV 666.. ..116 simili Td. Ι iani
Τ6 edd. Ι 19. qaam 666. Ι 6661666. Ι 1161611666. Ι 26916-
ducantur d edd.. sed 61. §Se Ι15. 6198. Ι 13. 61961119. 111666..
661 quinq. d. Ι bracteas Rd edd.. 61. 37, 165 699ιλ Ι 25. reti·
661116 86, ..166 v. Ι 26. 6661116611, bratia V. Ι qiua historia
6. Ι 27. 61619116 RV, 6161966 SR, quod recipere 6111111611, qua-’
1116111 166111 6666111. 31. habet 1696916 666196, 61 p. 15,1, 26.
talutium pra talatatinm. Ι 30. snam 86. 61111. Ι 36. aerias
BVh. Ι 38. 61111611 edd.. 6186. (6619161 61661116 'principi
edenti.. adsidentem indutam). - 15. 1. 9616 861111, qui 1166
v. 1616166666 811 666.·Ι 1. 3. reddentes, 6666911616 fraus est.

, 8 edd„ dist. 1. Ι 8. 9. aes . . . accensumque 6111. RV. Ι 9. ala-

mine3 postea S edd„ 61661 propterea quae proxime sequun-
tur. Ι 15. 919911166611616.. 9199116666666.1611. Ι apud
nas deleta vult Bergk. Ι 20. quaeritur, 86. Quare v. Ι dicetar
Vh 666. Ι 21. 66961166 11111611 666. (112 sabulum). Ι tollant
V, ..it 6. Ι 22. harenae qna B. Ι laaatnr 6, levantur R. Ι 24.
facilitate Θ. Ι Delmatia SB, 66161116. 6616166661

 

