xxvnt sculptum mscmtmtm.
coto. 9999199. tto. xxxuu. 9.,199

sed 91. 18, 237. Ι 1119111119, 9991191111. Ι 12.99195991Β1.Ι
13.1991119111,(112..119911). Ι 14. 91999199111119. Ι commem-
1991999911 (sill. . . torique). Ι 15. 8199199199 tvo Ι11..99“9Ι.
Ι19. 19199911 (1 . ,9991 pubet h. Ι 17. serapt. 111, Sympl.
d, exempla h. Ι 9199919991991(111919999919,199, B2..oa-
notor). 99 99199199 99. Ι 1999199911918. Ι 19. taem
,811119999991191191 Ι 29. 19999119111199111919111 (112
affl). Ι 21. fit etR edd. Ι 23. parumque. 09199998911911.
add. cero), dist. 1. Ι 23. excussuri B, ..9999911 ..99911 19.
vind.. ..9999 V, ..99991 81191191. Ι 24999999911111, qaam
1911911. Ι 911999111191111. Ι pluviali Rth. Ι 25. drachmis
991.111(11ιζ126.9999991.811,9999. 89919. Ι 28. 29. 9991911,
seo a. s. 999. et 19,113; oo, 121; 99, 99. Ι 99999919.
vind„ aereo h edd. .Ι 29. probatior 991 1¹s, ..11991 Β, ..tiore
PTdh edd„ ..tiores RV. Ι 30. 91 om. RV, quom 91 rh
’919113199919119191.Ι32.33.91911999191Ι199199119ι.). Ι 33.
9991911911, . . tis 111.. . 9119 h. Ι 34. eadem 99919 1111, 999-
demque 9991. cdd. Ι 35. 39. romariorum vd. camerariorum
13¹ (13² comem), 9999119991, tenacior d. Ι 36. ta om. th

edd. Ι 31. pamiae V (h . ,991 Ι 38. 99999991Βῖ1111] edd. Ι 99-
1919919 Β. - 54. 1. stridendo Β. Ι 2.19591.11119(1(1.,9119
111911, 91. 33, 127. Ι caat 99999 (9 dittographia, arridetur)
BRVd 11. vind.. 9919919911] edd. Ι 3991199911111111, detinet
1911911. Ι 995996. V, ..99991111 Ι 5. deprehendentur B. Ι 6.

stae. 9199 om. B. Ι adulteratam dh edd. Ι 99191999 11111119,
* 991Ι999. 91919911. Ι o. t. siccatam (amque) Tdh cdd. (P . . ta).
Ι 8. 91 9991191911. Ι 9. fioaliaam 191 tr. vind.. 1199199919. Ι 15.
id ammon. S, 191999 maa. RV, 191999 hammon. dh. Ι ancias
vd. Ι 11919919981119919.. 11191999), misyos 99999911.
(d mysioat‘). Ι 18. collimitatur B. sed 91. lt, 207. Ι 29. at
9995. Vh edd. Ι 9999999911, ..rah. Ι 21. eiam om. RV
119111. Ι 2219199999 B, sic Sll. 151Ις 23,1·11; 28,188; 30,
27.. labiorum 81119119 (1911991. 199), 9198 24, 14; 29, 48.

23. qao SB, qaod 9. Ι 2491119999 qaae 11, . aaa qaae 9111.

28. eademque Rh edd. Ι 28. Et (om. 991) ti, 191 (ota. 99Ι tr. ‘
vind. Ι 29. 991999 tr. 1191, 99919999 ’111 (11991). Ι 29. aere

119191111911911. (edd. 1199). Ι31. 99911999. 11133. qaam 1111111,
quaa Sh odd. Ι 34. Lacunam deprehendit ltelacompios. Sunt

 

