semesum mscnmxm. xovn
- 111. xxx. 1. 22. ρ. nit-ms.

codd. Barb. ..acem), Aconeiscen 1110111), 1191111111,
1111111111, 1911111111 cdd. Ι 27. non intercedentibus 1111
(edd. ..cid.), intercid. (om. non) 8111. An scribendam cst:
non commentariis intercedentibus? Ι 29. connominnntar R 11111Ι
39. 31. Arabantiphocum 8111111 (11ι ..tepb.‚ wippa, Arn-
bon Tilobocam Τ. Ι 31. ant Assyrium SUTd‚ Anasiriant 111
11111111), Asir. 111 (1111111111). Ι Tarmonndam T. Ι 31. 32.
qaorum . . monimenta SR¹d‚ om. R¹TVO. Ι 33. arte en SUV, ea
arta Rd. Ι 34. ideal, cf. Scaea. 11111158, 11, de R¹Vd¹‚ οι.
8111111 Ι totamque 11111, 1111118111. Ι 38. Telmesum RVd‚
..misam 811 ex opt. codd. 5, 197. Ι 234. 2. aliena cente UR¹VO

(1* ..tto 11 ..11. 11. 11., 1111111111. sv (111111- ·

nas). Ι 2. 3. cente Troianis . . .sntminante. Mi‘ror U. Ι 3. con·
1111111111 et 1, contente 1111111 (1111111. ..tn 11), ..contenta ea
S (V...tae a). Ι fulminati fl¹d Ι 7. 8. ¹propinquo 11116111,
propinquorum Vd, propinquo (om. eam) 81111 cdd. Ι 3 per·
tulisse SV, prot. OGrom, int. 11111 111. Ι annam 116111. Ι
. usqae om. 11¹. Ι n medicina 81161011, ac medicinae RTd (Θ am.

' ac). Ι 9. profectum edd. Ι 11.1111111111111Ρ1111111111111(11ί ’

11, 81111. inqendo rex). Ι 13 sparsit {111² 1111111, isparsit
V (Θ is sparsit, ’11 ..sa 11 sparsit), inspersit S. Ι inficta
119. Ι 16. scientiae SUR²‚ ..tiam R¹Vd. Ι 19. Platon 11 (1
..1111) Ι 25. transisse 811, ..111 111 Ι 27. airoiito 811 codd.
1111. Ι 29. adem 1111. Ι 31. aena 1111111111, a 111111 o,
11 apelle 111. Ι 311171118111111. 611, a 111111Ιο in 111.)
fl, 11111111, amasa d. Ι Lotape ac URVd, lotapea 811111. Ι
235. 5. fit R¹Tde‚ fait 1111111, ets, om. 11. Ι illudat l,
11111111 11111811. edd„ [1111111111111111Θ,11111118101.
Gran. Ι 5. 6. sacra prodiciosa 111111Θ, ..ri ..11 861011. cdd.
1111. Ι 9. 19. per senatus consultam 1, ct. 811111. 1113161111.
25„ . Ipse (1.1. asc.) RVd, . Sed 8111011611 Ι 16. 111111111-
11111111111111111111111. Ι 19. et eac aqna S codd. Barb. Ι 26. boc
SV¹. Ι 2188. qaae non atta patiente 1111111811, 11111. Ι 33.
111111111111111. Ι 236. 1. 1111111111 mro, attona.
11111118. Ι 11. 12 osiridis 8 (2² ..tes)‚ osipitis R¹Vd‚ osyrites

edd. Ι 32. 33. eo qnid 1111Ι concinnantur (sup. 111. 11)11
(edd. ..aantnr), innnyaentnr d¹‚ nnoaentar SVd². Ι 37. 11
1111111811. Ι 3811111111111. 111.137,11.,’111118,1111.1.Ι

 

