SCRIPTURAE mmmmm. -Vll
.- §.ma p. 11.-16.

cibus 66 (TVO fec), faeci S (11661. seca). Ι 36. 6116666666·
81666. veit. ..6166) ei. §. 14, inflationi 11616. Ι 15.1. nan in'·
clusa 816, 1666 aaa inclusa 66 6611 Ι 161. efflorescentes 8
(V ea flam), 61 sier. 6, flor. 6 666. Ι 1616. dactili. 81, dimid.
66666. Ι 9. teneram e TVd. Ι66116616. Ι 6666661161Ι
12. 161616. Ι 28616116 86, cypro Τ, quipro Td. Ι 36. ccci·
968166196116666, Ι 6666116666 81166, ..6666661 Ι 17. ,
1, 2. pcdaaras 86, ..91667166 Ι 9. 661 de ea 1, 61 de ea
Tvd (6 eide), idea 81161. Ι 13. 6661666166. Ι 16. doloribus
TV. Ι 19. 66661166. 1216661611161691186, 61611 Ι aiibi
7166, albai 1161, aliud Sv. Ι 3161666. 6666. Ι 33. saia·
mandramS‚ ..dra vad, ..drus 666. Ι 34. patum 8111111, 16·
1666166. Ι 31. dicia laudatissimum 1166681166. 161 lanc). Ι
lassitudinem 16. Ι perfriciiauemn. Ι 18. 2. 61616611(16 ..611
rapiat 6. Ι 9. calidae d. Ι 22. 16661166 8 vei. 1161, yermine
166 666. Ι 28666616. Ι quodque a. Ι 19. 3. 6666666166,
carenum 6. Ι 5. ceterum 6 cdd. Ι 6. putidi 81. Ι 61611166 8661.
Ι)61.,66666166666. Ι, 6. 7. perit 16. Ι 9. quad 86, 61 aaa
(dnos.) V, 61 que 6. Ι 22. 6616161 1, 6161661 86, interpola.
11661 haee deberi censet sill. Ι 13 anniv, 61 6116661666. qua
et). Ι 20. 3. effectu 86, ..166116, ..1661161661 666. Ι 1
aaliz. Vd, valet. 81, Ι 7. lihitum 1666, 61. 21, 22., lirin. 8 666.
Ι 61 Phacelinum om. 166 Ι 9. 8619111666 6 (166 ..116661 861-
9166618, vid. 66 val. 11. 1128119. Ι 10. herbacium 816. Ι
Eacaini 166. Ι 14. aquaeom. 166. Ι’ 1617. 61 panum 6 ,
666. Ι 17. ad quadr. 16 666. Ι 19. «6166666666, -·- S. Ι 32.
6161166, 6161616. Ι 81. renium 8, vid. 66 p. 24, 35. 61, re-
num 166. Ι 21. 1. 61 termina 166, 8111. stanit 6661666666116
esse deperdita. Ι 6. 4. medicinarum quae 8, ..namque 16 (6 ma·
ceram), ..rumque quae 666. Ι 7. ac 81, 61 66. Ι &passam
166 666. 6611, prosunt 86 Hand. An item presunt? Ι 16.
aandunmr 166, condiuntur Sv. Ι 17. condemur 16, ..diuamr
Sd 666. Ι 2111161 6 666. Ι 2266111168, 66 111161 (6 exilu), ’

ecc 16161 666. Ι 27. 28. 6616866166,661616666166116)
6 666. veit. Ι 23. sic 86, siccat V, 66661616. Ι 36. caram
16. Ι 22. 1. praeacutam vid. 66 p. 88, 36; 257, 253
29129. 61 vol. 11. p. 153. 2., ..nant Sv. Ι 1. apyrena 8 coil.
18,112., apyrina 166 666. Ι 9. 61816, 666 6 666. Ι 14. per·

 

