· sommum mscmmu. XXXIII
- s. ιω. μς. ω-ω.
h.1o.pau11umn‚ pauzuzmh d, paam εν. Ι ιο. mama,
colat. 1111, catalis B. Ι in quibus Vd edd. Ι 11.p‹m·ta RVh. Ι
camillis B, camenis d (va190m.).cmm·28v. Ι 12. Gallaecia
B1, 01111. sn²h Barb„ (1111110αά. Galleall (V . . ia). Ι vinia
vd. Ι 15. hoc ei 11111 edd. (h om. nec .. oleo). Ι 13. habuit et
. RV. Ι 17. cassi iterum V. emirum d (h casin), cassiteron
edd. Ι 20. primum Td. Ι [1111111111. Ι 312912021111111 manum
ι Sv ubique: Ι 21. secundo Td. Ι quid Rv¹‚ qui Tdh. Ι 23. mn
111Ιά1111111., om. edd. vett. Ι 25. sanonum flvh, Smn. Sv. Ι
23. aeruys'm's virus d edd„ aerumma· h. Ι 27. etiam 811. quo-
que v. Ι 28. Βνμηάίεί 11111, 8101111312· h odd. Ι 291 smmum
1, aaran. Sv. Ι addito om. Td. Ι 33. 11113ωὸ11, ..riv v. Ι XXX
PRVh edd. vett„ X. X d Hard„ XX ’1. Ι 31. ternarum 1111. Ι
35. qui d. Ι incoqmnt B. ..quum M edd„ ..cunt S (V
..cum). {pretio V, ..οα 111111 edd. Ι 36. pondo avdedd„ p.
B,primoP,M.p'. h. Ι XXXX B, οΧΧ. LXX. V, OXLXX Α
11, CLXX Td nard.. CXXX tibris Ph (edd. vett ceruum
triyn'nta. In libras). Ι pretio V, ..1121111111 edd.. et precia
P. Ι 37.Χ1ΧΧΧ B, X. CXV, XXX nh (edd. vett. criyinta),
CX m, X. X Huni. Ι item myro Θ. Ι Χ. VII. Θ, XVII
ΒΡ1111, VII Tvd Hard„ sexdecim edd. vett. - 63. l. 2. ex
eo amentum om. B. Ι 2. confirmant quod si Tdh Hard. Ι
3. prodi B. Ι 5.vocam·v}10dd. Ι ¹1. adiuqorum RV, iuyis
edd. Ι in Alesia h Hard. (P edd. vett. Alexio). Ι 8. ylom'a bi·
turruyum 11, moriautur iuyum RV. Ι emdae dh. Ι 8. 9. sua·
culisatque acreR(Vaere),a1queoretantum ’1. 2112111-
cula et h codd. Barb. edd. (d in raa). Sin. statuit colisata
esse vehiculorum genus. Ι 9. pecorita 11, murita« Τ, pecto-
riad. Ι 9.10. que inani lunaria Rd (unan luxum),
om. h edd. Ι 10. ticula RV, vehicula dh. Ι 11. prodiyium nh
edd. Ι 20. Iovemnumssedd.vett.‚10mantum 11111, ionetatum
h (P τᾶ), Ovetanmn S Hard. Ι 23. eque h, aiquessw a erat
quae), in d ras. Ι 25. samar-amin, Somioerenci V, Sama· .
riensi Sv. Ι Χ om. Td. Ι 501. 0οΜ 11111 (111000), 00111. Ι

26.annusRV‚..nosTd.lX.X“J†1'11(BX.XLV)‚XX.LV
V. XXXLV‘R, XXIII P’rd, reddit LXXXII h, oms
Gron. Ι locatum est om. RVh. Ι 28. ad pondo CCGOvectr'yalss
«11., om. Rth. Ι mirum et om. Rth Hard„ Ει mirum edd.

mu. m. nm. V. , 0

 

