ων salamanna anonumum.
coda unaauvak. uu. xxxv. s. aa

sulpura at sulpura ’1 (1 ..pan-a, 1111111. ..purapn a), sulpura.
sulpura Ph Hard. (V ..aru RV ..era). Ι quaa um. V, que 11111
1111111. Ι 59101111. Ι Ceraunobolian &aerunabaitanVffl

..111111 ..(1111), Ι 1. 8. reparansaunffll’. Ι &clarinus SUssh,
..tas v. Ι calorum (om. alium) Rthedd. (Pacularnm). Ι 9. at
adUBergk. Ι et dam. B. Ι 10. etium 11ι (B²..n'am). Ι calorum
alarilaaaaularumwadd. Ι llatanpinquaatedd.. a! am.Rth.
(11. opera ΗΒ pictura SPRth (add. .. ra aaa). Ι a d 111(
18. flaata B¹, factaRVh. Ι 19. Pallan Β. Ι 24. launna 11, ..
tiana Vd, .. tionem h edd„ .. tiana P. Ι Epicuri uncis in·
clusit U, picturi ssva. pictori Ph, ..tarem aad. Ι proplar ι
fratris amarem U posuit 1. 23. past auae. 1'25. Liberum pa-
trem SN²PRd. Ι Aramum SBH. arianen 1, Ariadnen v,

nunonem Bergk.. via. Bursian a. Jahrb. r. Ph. u. aaa. u. Ι

p. na. Ι 29. imapa sennis UN²R add. Ι 30. tantumque in arte
N¹, qua in arta tantum N²P edd„ que arta (am. tunnam) 1111
(V quaa, d qua). Ι 31. talentum B¹RV. Ι 32. Sia simul B. Ι
33. abi. snbiaaia R (Pth suble.) Ι 31. 98. propylon (aall. 36,
32; Cia. ad 111. Vl, l, 26.) UBV (111 .. pilon), propylaean Sh
Barb. aad. Ι 38. phuralum B, parh. V, parb. R, pat. N¹. Ι
hammoniadam fl(Pv hama„ ’11 ama), hemianida Burb. add.'
vett. - 86.1.Nauucana,..caam dh add„ .. cam 111. Ι 1. ,
parerpa SUN²h edd. Ι 4. Almam nabent 1111. Ι tatiana RVh. Ι

5. quam aum pinp. N²R edd. Ι 6. pinxisse Rth. Ι 7. na Sd,
et Β. Ι abstnaarat SBh. Ι 8. cantra om. Barh. edd.. cantra·
nans U. Ι subsidia (am. contra) add. vett. Haud. Ι 9. aaaiamaa
B. Ι 13. pars B. Ι 14. spumaque SU (11 qaae), . . qua ula v. Ι
18. intellapa'tur V (PRdh . . lap). Ι spaupeam eam BR (th
edd.. ..ιἀηιΙἸ in ipaaB. Ι 19. eu illa 11111111. Ι 21111·
alcen dh edd. Ι spumae qua· B, in spuma equi V (liquiaJ, in·
spuma aquih edd. (1 qui). Ι 21. pappzantu N²RVh. Ι 91. 13.
par acum S Saidler„ pana aum PRTdh (V pamaa,).laum N¹,
eum ΠΒ, equum N² edd. Ι 13. canem a‘aa neu 1111. add. Ι far·
tunam UB (S Fara), .. na v. Ι 94. pulpsum V (11 . . κείνω),
casum 111 ras. Ι nac rananara 1th (d ne). Ι nauta nh. ..
lasVadd. Ι 25, passa Rth. Ι 1111111111 Ι 30. ballum‘ am. 1.Ι
31. arpa ran 11ι add. Ι 92. manau sernum SUB, panset man.
amara v. Ι quibua iam th aad. Ι 31. manarunR ut 11111.

 

