xx ’ 111111111111111111111.

1111 11111111. ιιι». ιιιιιιιιιι. e. 1
nem RV. Ι 21. suit V edd. 1111. Ι nemen 111 1111, Romae
1111111111 edd.. Romae uomens. Ι 22.11111111181111,..11-
tem v. Ι 27. priuis SUR 1111111 (B primi. senatuum), 111111
va} 3111136111,1111111111.111111111. Ι 35.1111νι’11,·
1111101 Sv, dist. sustulit l. Ι clientem edd.. 1111111111 th.
cuore BRV. Ι 36. Teyuta effigie h. Ι 11111111111111111111
31. 1 om. h, 1 RV. Ι 38. uraeces h. Ι ree 1111) edd. (h mee).
—- 37. 1. thoraces B, sed fragm. Vind. 1111111. Ι 2. dicere
dh. Ι 4. prodidere uvh. Ι eedem R edd. Ι 5. quod RV. Ι 111-

, 1111111111. Ι 1111111111. ι 1. 1111111111..
uere PTdh eard. Ι 10. vel 1111111111. Ι unde om. 8111 11.
lue 8², hie V.. Ι 12. eis URth edd.. 1111111. iis SB¹. Ι 15.
sieut adh edd. fragm. Vind. Ι 18. Duilio RTV fr. vind.. Duffle’e
Bdh Hard„ Duellio SU Garat. Ι 20. L. SUB, Wfistemann e Liv. 4,
l2; P.v. Ι 221111 Vvet. 1111. Ι αοιιι.11111ι.Ι11111111.Ι24.111111
11111111 edd. Ι 21. Μ. 1111111111, 11111111 RV, maeratiu d
Ι1ι..111 111). Ι 2311ρί111111, sulp. (e cerr.) B. Ι 29111111
iuxta (1. Ι 36. Pacuius BV, . ,1111118111 Ι Tereus B. Ι 11-
stitui! vd Hasd. Ι 32. m' U, ue 11, 1111 Sh edd.. om. RVd. Ι 33.
et Tuis (61.1), 111111111111), est Ph 111. Ι 310.
11111111111111. Ι equestri five. Ι 36.1111111111111111’.Ι
111111 B. Ι 11111118,1111111111,111111,11111111111111
edd.. roscii B. - 38. 2. Teusu 1111111 Haud.. . ,1111111 vett. Ι
3. is V, 111111 edd.. 11111. Ι 4. 11111111Τ11. Ι 1111611111. ·
v. Ι sessum. 1111111111111 111111.. aliud h, om. Pede.
vett. Ι 7. prius (om. que) V, 11 prius Rdh edd. Ι 10. eu quae
(um. 11011, 11111111. 11111111. Ι 11. Fufetiae URV, Fur. 811,
81⁴th 11111. Ι 1211611131. Ι 13. femineeseee 1111111101
..1111),11111111111111111111111. l 1111111111εά1. Ι 17.
1111111111 Vd (R . . 111). Ι 13611111. ,1111111 οιιι.111ι. Ι le.
1111111111 1¹SU (B ae e, RVh eet 11 11111111), em. edd. vett..
eu 1111. Gron. Hard. Ι 21. Pytheyoram Rdh edd.. . . ra V. Ι 22.
1111111111.. ..111 ι 1111111, 1111111111·
111. ι supra veh eeu. Ι 2100011111. Ι 28. Romae enm
Ιοιιι. 11) RVd. Romae 1111111161. Ι 29. 6111111111νά (11
..bonu 1ι . . buno). Ι 30. 81111111. Ι,32.11οιιι.1111111. 136.
31. 111111 . .. 11111111. Ι 38. 11 SUB, 11 v. ·— 39. 1111
8111111111. Ι 1111111111. Ι quae Gren. Ι 2 Porum 81111Ι

 

