LVIII sommum mmmmm. Ι
codd. neuwen. ns. xxxvi. s. ss
qnam th. Ι tephrian edd. (111 tepr„ V tenen), teuizan h. Ι
24. interline B. Ι 29. eadem om. Rh. Ι ea eadem om. 81, ec-
eadem Vd, eandem 11, eadem h. ex eo edil. Ι 26. leptasepdas ἶ
BPRTVd, leucasticosedd. vett. Ι 28. 29. Vitr insiusliTth‚. sta-
rues, Triariusedd. vett„ tres Asinius P. Ι 29.·Ροὶ110 SBPR
edd„ pulici h. Ι 30. IANnenit Β). Ι 31. basaniten Sli, . .a1-
ten v. Ι 32. id (maiar) 11111, id autemh. Ι 34. liberis om. B. Ι
38. dicunt th edd. - 116. 1. Onycirim Vd, crudum R.
Ι 2. alibi 8. Ι Sudes RVd, sed h. Ι Germania RVh edd. Ι 8.
et 811, om. v. Ι 19. anisius V, calixt. d. Ι 12. et SB, om. v. Ι
13. 14. dicitur Vh edd. (P dr). Ι 14. exustus (om. et) TVd
llari.. exutus R. Ι 17. 18. uiliss. Cappadocia am. d (th
ctiam et sine). Ι 13. 19. amice h edd. vett. (d in ras). Ι 19.
tralucidi 13¹ (V si tran), transt. Sv. Ι 11111111 cuias SB.
..or v. Ι 29. quidquid RVd Hasd. (Ph cdd. vett. quicqu ci.
5. 73. aliquid emata), quidm, quadB². Ι similis SB, ..le v. Ι 21.
fidem th (V uiti, h uti, 1 multi). Ι 22. 11911103 RV, tuydinas
B (h laed). Ι Tura PR'l'Vd, Tauro h edd. vett. Ι 24. duabm
11. Ι 25. carati. Β, aaral. V edd. vett. Ι 26. proxime B. Ι 28.
Mileti . . . per latera (p. 117. l. 7.) om. V. Ι 23. iyni . . . per
latera cubitis (p. 117. l. 7.) am. Rh. Ι liquatum d, ..tu Rh.
’ Ι defunditur cdd. Ι ad usum .. . Aeyyptia (1. 36.) om. 1. Ι 30.
lapis om. edd. Ι 31. Africa e SB. Ι adscriptae cdd. Ι 33. ante
edd. {pyrrnapitaecitian 11. Ι 33. etita edd. Ι 37. Mespheres
Β (811 zoega ..pnres, ci. 3.(19.) mestires P (1111111.
..tres)‚ Mitras cdd. vett. - 117. 1. sculpt. 813². Ι effi·
yiesae Td. Ι 2. excidere om. Pdsdd. Ι 3. Saeuis edd.. efa-
tis 1. Ι 4. Rhamscs isU (SB . . sasas), Ramisesis d, Rami-
ses P edd.. Rhenesis Bunscn. Ι 5. ᾳυαάναρὶηια 91111Ι
digressi s B, D crassus Bursian. prob. Gutschmid. Ι 3. inneu -
nidis B. Ι 6. 7. quidem . .. crassitudine SUB, om. v. Ι 7. unde·
cenis pedibus per latera cubitis quatuor cdd. (Bt-ot. unde-
centenis). Ι 8. CXX BPTd, CXXI h. Ι 8. 9. subrect. smidh-
cdd. Ι 9. verebaturque B. Ι 14. exstinyui ignem codd. Rom.
edd. Ι 15. habuerit Β. Ι Sunt ss, Suntet Uv. Ι 16. a ra-
phin Pd, αΙ) Erapltia 11111. (edd. vett. . .ito). Ι 18. ceciderat
Bfld (V cuec.). Ι 18. 19. Nectabis (11, Nectnebis Bunseu,

Nectanebss U. Ι 20. multa est 1111111 Ι11111ῘῙ911). Ι Natura

 

