VI ' SCRIPTURAE DISCREPANTIA.
Codd. TVd (1 inde 1 p. 13, 9.) lib. XXIII. fi. 44.

Θ, auferri aiunt edd. Ι 14. (aaa) et Sd (1111, sit V, etiam
edd. Ι 31. Helvetico ia aare qua I coll. 4, 106. 11 14, 18., het-
deneypacra qao d (V ..ea)‚ 1111111111 81. Ι 31 velit. V’d,
11111181. Ι 31111118118, ..11 edd. Ι 36. 37. aec...ae9ra-
1111111111. Vd. Ι 12. 1111181118, fiant edd. Ι 6. conia. V,
vid. 111 vomu, p. 3, 1., cannia. 81. Ι 11. effundetur SV, .. da-
1111118. Ι 13. heac 8111, 1111111111116, 11111181. Ι 14.
sed 1, sed id 81, sed iis Sill. Ι 15.1’11111’11,11ΙΘ,1111 nisi
ia remiss. Sv. Ι 1111111811111111, a qaae (cum rae.) V,
atque d edd. 'cyathum 11111, vini cyathum Sv. Ι 23. 1119111111-
dam 81. Ι 15. Mitte 1, 111111, inter Sd edd} 16. 10111111111111,
11. 14, 111. Ι supervacuam ests, supervacue (in 111.) 11, sa-
perbire d. Ι 1811111 decere S 111. 111111. Ι 1741191111 Vd. Ι
18. enapis 8 sarh„ ia apis vd. Ι 31). eiaaipera 8, et iani-
1111111,1111.111111.11,ρ.138.37. Ι 1111, amittatur ass
(edd. ..tetar). Ι 36. 1111111111, 1111111111,1.11111.11,ρ.153.
1., 11119111181. Ι 13. 3. terra 8 1111111111, sed spumet h. I.
est verbum iapersonale. Ι 511111111118. Ι 1111111118. Ι alfa· ¹
ctatamS,alfaetat. vimd (V viai),atsacta. Vim 11111. Ι 6. 7. “
bibitur, mattarum stomacho utiliter gargarizatur, Sv, dia. l. Ι 9.
post petas hirudines l 1111. S. 55. 111111111111111111111111115,
11. βδέλλας hadeloae ἀποβάλλει, past hirudines 9111111111. (Td
11111111, 11111111), potae hirudini 8111111. Ι 14. et sedis SV
17111111, sedis (om. et) 111 edd. Ι 17 . 18. discutit. caetra lichenas
am. Vd 11111111. (111 legitur 11911). Ι 17. domitrix Ved. Ι 31.
11111181, laseri d (V iasar). Ι 38. Lacunam in 11111111118111,
quam sic 1111 expleri: et demersis mardi statim eam 12·-
beraait marha. ce.Phitolog.x11. p.173. Ι 14.1.1111”.181,1111“
Vd. Ι 1111111111 81, sed 11. s. 71. Ι 11111181, et ia his
TVd. Ι11111111811,...11111111111. Ι 5111111111 TVdO. Ι 10.
reniam 811, 1111111111. Ι 1111111111111111-1111. Ι 11. 11111-
111181 (V diaaehes)‚ Diocles 111. Ι 13. minas 8111111, eminas
a‚0m. Τὰ, Ι 1111. marinae 1111111111, pluviae 8111111111,
Dioscor. 5,11.1’1’11111ς1111111. Ι 1516. defervente Id. Ι 111ι
databant svaei, dab. Td. Ι fatetur S, ..eatur Sv. Ι 1ο. caldam
se. Ι 11. aaatmeSDiasc. Ι. 1. Ι id eet V, idem 8111, id 1 eddi ’
15. aracas 8, vid. 111111. 11, p. 1111. Ι 16. 1111111111
add. Ι 17. a balineis SV Ι1 hat 1.), ah alimentis 111. Ι 31111-

 

