LXX SCRIPTUM DISGREPANTIA.

coos. spon (τ sn no. xxxva, c tn ao. xxxva). aa. xxxva s. sor
rol. 1111. p. 110,18.*(SB²d f it), s ilicem Hasd„ silice edd. icti,
..cem h. Ι &paleam h Hasd} metamocensi. Ι pici.
(1. Ι substerni h. Ι 12. fist. Hasd. Ι 13. exet stom. ald. Ι

16. politum dh 11006. Ι uisum (1 edd. Ι 17. occeptoocre Th
Hasd. (d ..to aere). Ι silla o²(1s¹ se (1.). Ι 19. camora (1.
..eras v. Ι 20. transire Bd. Ι utro novicium (om. e) B, ut
prono sicta h, ut prorio rictum (1. Ι 21. fipil. 13¹, fipl. d

Ι edd. Ι 24. 25. quamobr. . . . est om. (1, quamohr. oripinem

uitri dicemus h. Ι 26. Pars est Ph edd. (d ‘est 0.). Ι poenice
B, phoenicia d. Ι 27. hahet SB, ..ens v. Ι 28. Candebia B¹
,(Βῖ ..uia, dh ..hca)‚ Candauia edd. (S ..bia coll. loseph. ant.
110113, 13. asnia). Ι ecc ea om. (1. Ι 30. hic currit insalu-
hri potu edd„ om. dh. Ι 31. profundas dh. Ι resulso Tdh (Man.
Dal. rep). Ι 32. fatentur dh. Ι 33. mana dh. Ι 36. adpulsam
naocm (1. - 140. Liraluc. 1³¹, transi. Sv. Ι 3. cst astuta
et h edd. vett, Ι 't⁰¹ deinde h cdd. Ι conchae ctcdd. (d . . ce),
concretae h. Ι 7. 8. et crystallus sacta B. Ι 9. cypro ΒΤ
(131100), cyprid SPdh. Ι 10. oficio '1' (P ⁰ff·)› cyprio B. Ι
15. his satos. Ι 17. mane 13¹, mare d, mariPh edd. Ι 13.
litorum Tdh. Ι qua SR, quae v. Ι malaue Β, ..qne Sv Isidos.
xvi, 16, 3. Ι 23. uero (om. et) Ph edd. Ι 2400000010ορ0αο-
tur Pdh edd. Ι 25. sacopitatum . . . temperamentum Ph cdd. Ι
fleuihiie dh edd. Ι et tot. Ph edd. Ι 26. oholitam BP. Ι 29. pic-
rotos Barb. cdd. ,Ι 30. VI d (h ut), sca millibus edd. Ι 31.
obsian h, ohsina (1, obsi diana P edd. Ι 32. obsidiusPd edd..
sidius h. Ι 33. speluncis dh. Ι 35. vidimusque edd. Ι capti
Ι Pdedd„ ¹capito h. Ι 36. materiae P Hasd. Ι crassitudine BTd
Hasd. Ι 37. obsidianus dh edd. Ι VII Τά. Ι 38. repertam ihi
(010.- 141. 1. obsidionum d edd„ atpersid. h. Ι 2. qao
h edd. Ι 3.” obsianum ’1 ΙΒ ops), obsidionum dh edd. Ι 4. in
B2h cdd„ om. 13¹, et in Sd. Ι Samio Bb, camnio d. Ι 5. tinet.
penora 13¹, temetum ea· penore h. Ι opsianum B, maana·
h, visidianum d edd. Ι 6. et SBd‚ om. h. Ι haematinum odd„
hamaticum h. Ι 7. murrinum (1 (Β muriam), mirtinum h,
marrhinum edd. Ι 7. 8. sappirosque B, vid. ad p. 15, 31. (edd.
sapph.), aut sapphiros ’10. sapphirusqae et d. Ι 10. trah Β.
transl. Sv (h . ,10) Ι 14. candescat d, excandescant edith
..scit). Ι 16. tamen 813². Ι 16. abrupto d (h . . rato). Ι 11ον

 

