x1. comtum mmmmm.
111111111111111. - 111. xxxv. 1. oo

' Attico, ea), 11111111 Sh 1111112311111111, 11111113111
1111111 1111111111, Ecliiom SN²h edd. 1 251111111111111. 126.
11 (croc.) om. N¹lthl. 1 10. io om. 11, cc ll² odd. 1111. 1 31.
111111111111, 1111111111 11, om. ll. 1 33. Malarn's BP. 1 35. 911-
diotorum SB (sic B etism 37, os), ..rium Ut (cl. 138. yla·
dmtorio 1111111118, 4; 19, 23; 11, to). 1 ecurooit 1111. in-
vestivit h odd. - 77. l. a om. B. 1 2. paria om. 13¹. 13.
merore RVd. 1 4. qaam max. ltreoitote 11111. 11. 1 6. velot N²
dh llard. 1 12. 1111111111, 0111111111111111114. paneam
1111111111, 1111111113. 1 11. 11 oi Sllll² (13² et 1), 11 1111111 111111
20. etenim 1111811111, enim 1111111111, duo enim spo odd. 1 23.
absolutioni Β, ..tiore Plh, non absolutae 11111. 1 proe-
11ρὶ11 (h ..itmr), 111111ρί 11ι (N²d..itcr). 1 24. apparet
Ultl odd„ . ,1111 111, 1 25. monochromata N²dl1 edd. 111ι . . tos),
sed ci. S. 119. ot 36, 189. encausto pinsere. 1“ 26. 1111111111-
tem (l e corr.) 11, 119111111111111 RV, dteyiemomemtem d,
Hymoemonem edd. vett. 11111. 1111111 Hand. ..yiem.), 1111911-
nondcm N¹. 1 Dianicn RV (d . . mam), Ilirtiom 11111. 111ι dim„
Piliam). 1 caronnacum B (d cram), Charmadam edd. 11111
cram). 1 11 om. woh. 1 27. femina (om. a) 11111,..1111111111
Uh odd. 1 discrevit Ph Hasd. 1 211. excoluit 111. 1111. 1111111. 1
36. 31, respicientesoe 11111, respicientes moerentesque ocl
P (odd. ..que et), respicientis. suspicantis oel S (U..tes
..tes). 1 32, praetulit 111111. 1 ocste 11111111111111. et 1111),
oeroqosh 11111 1111.) 1 32. 33. Pameuslt 11111111. (th
. . 111, ll ..etis). 1 33. 34. adversum dh edd. 135. more·
bruerot Ud Himl. 1 odeo .. erat om. 1111 floro. 1 36. Miltia-
dem odd. (Bmilit.‚ mitridatem 1111 (dh ..em). 1 37. Cymae-

.9irom SB. 011111. v. 1 Artaphermem U'l edd. 11111 otram, d
atrot.‚ h titafi, N² 1111111111.) 1 3611111111 ctiam Uhedd.
- 78. 2. 1111111111, 1111111113. Ι 11, 111111111111181111Ῑ(112
transl), lacida v. 1 10. an SUB, om. v. 1 11. clupeo 11. 1 14.
1111111 maior N²Pdh cdd. Fortasse Plinius scripsit code ecl. 1
15. 111111. 1111. 1 13. ceptosoaoros 111111 edd.. ccpltisodotos
N2. 1111111111 (1111. u aa), froom o (111 . . zius), 11111-
1111-111111.. Petilius Keil. 1 23. XCIIII ΤΘ. 12611118113.

· ci. ss.·os.13⁶., 11111. 1 28. XCII V. Ι 30. loquimar UPdh

edd.. . ,itur 1111. 1 31. IX X IX tivo. 1 com quo U 11111111..

 

