xev1. scamnum vasensium.

codd. BNPRTth. . lib. XXXV· 8. 111

Ρ, claelasia lala 11 (1 da el, h ciel), Oleoelas Alalia S.

esse oriundus UBRTVh, aaariundus S, praeneste ar. P.

26. S. Tadio U, studia B, Ludia Sv. Ι 27. porticus Sd edd..
partus UBRVh, at cl. 31, 6; Plia. ep. Ι, 3,1; ll, 17, 4. al.;
nerle partus nan hos loca erant memorandi. Ι 29. litania RVd.
131.aueupanlesUB‚ ..lesqueu Ι 321111111111. Ι 311211·-
dis quan (BV ..ananeel ..disque Rdh Brut.. ..dique STGron.
ilerd.. ..deque P (sarh. edd. vett. ..daeque). Ι 35. subsidia-
. libus 111111. Ι 37. alana om. Rth. Ι eornm qui N² edd. Ι 38.
eoque 11 edd. - 89. 2. una Rth. Ι 3. ansula N² edd. Ι
nulla 11111. Ι 5. pinsere Pd edd. Ι amnis N² edd. Ι 7. ne RVh,
nisi N² edd. Ι 8. ei unaunans euius feminae B (U ei fem. len.
eui), alicuius feminae Sv (V alicus). Ι 8. 9. tlnyraretll,

..arans sv. Ι 11. noanneane, annaneane. nonan l

S, floridus lumidus N¹ (1 humilis, N²h add. humilis rei). Ι
Fabullus 811611. princ.. Famulus BN¹Vd (11. . lis), Fa·
biu's Ph, Amulius 811111. Ι 15. exemplaria (om. alia)
Ph. Ι 16. 17. Accius SV Hasd„ Aetius edd. vett. Ι 18. Prislus

11, sed Priscus Ph edd. Ι 22. eum spanierovfflspanllea)‚ Ι

que postera dh. Ι 23 contentu ΒΝ, cantu 13². Ι 211011
URVh edd. Ι 25. πανναηῑιυ· 11111] Hasd. Ι caenum esi ila om.
11111111. Ι 26. pictura minuere BV. Ι qui d Hasd. Ι 21111-
eausle RV (h ..li), ineansleae d. Ι 29. 30. el Arcas. Paria·
rnm SUPh edd.. e manesilai paenarum 111 (V aen), mens
imperiorum 11. Ι 31. Elasippus SU Schneidewin. (B eina),
Lasippns h (RVd lass), lysippus edd. Ι 34. incansla BRV,
encausta h, encaustica 1111111. Ι Paa'an B. Pausiam Pedd.
vell. Ι 35. Brielis RVh edd. (d ..elalis). Ι 37, Thespis Β,
Thepis Rev, Thebis dh llard. - 90. 2. cameras dh edd. Ι
5. arii daturus codd. Gel. edd.. daturus ariis P. Ι el am.
RTth. Ι 6. nemerisus BV, emeras. h. Ι 1. muniaerem B. Ι
14. Dionysius BRTVd‚ om. h, a dionysus edd. vett. Ι 15. Pan·
sias B. Ι 16. porticibus dh edd. Ι bouum V, ba R. Ι 17. quam
am. d. Ι 18. ostendere h. Ι 19. nense. SUdh edd. Ι 21121.
’ candicanlia 11111. Ι 21. sacient 1111. Ι caloremque Rth
edd. Ι eandanl dh Hasd. (edd. vett. '. . dianl). Ι 22. ipsa PRV
dh edd. Ι 23. ostendens edd.. extendente RVd. Ι 26. e om. B. Ι
28. cilli ¹V (Β . . ii), CLI dh. Ι a nolis h edd. Ι 29. marmana

 

