’ sommum mscssmmu. LV
- 1.. aa. m. 111-111

midi, B² am). Ι 310111111111111111.. emilie RV. Ι 38. dea
SRU, deae v. - 109. Lsactc Vedd. Ι αώηίναια RV (11 om.
eei). Ι 2. detulisset 1 (RVh ..εειΙ Ι 4. Sami am. RRVd. Ι 8.
quam RVd. Ι 11. Alcedacd (th alal.. R cicli), Alchides
211.Ι 13. Servilii 11111.. ..lii ac 11, ..lia 111. Ι 14. ilem el
Vh cdd. Ι 17. cepla'sidalac R, ..aoaormc (1111. ..ieec.),
..isadoaae RV, ..iccio 1 (Ρ ..de), eplisoloae h. Ι 18.

· peryame RVd. Ι 22. el phaetontem quledd. (Ph (1121),(

22. 23. camalhrcees R, ..ciac 1111111. Ι 28. lampleras1¹,
quod commendavit nuper Stark. Renkm. u. Rorsch. 1859. lul.
Ν. 127„ campteras SUB. cami l. PRth, chamelaeras edd.
28. canephoras RV edd. vell. Ι 29. aul am. 111111, el edd.
30. prislec'edd. Ι 31. mnae 1 111., maanus RV (Ph
..aam). Ι 33. calescens URd edd. (V .‚aee.). Ι mana1¹SU.
, manci R, om. v. Ι Callaici 1 edd. (11111εαὶ.).(34. cantem
RVh, cumdem ad Labicanum pariam eunti edd. vett Ι 35.
Praxitelia 111, ..licam edd. velt. Ι RRmallilada am‚V, maqnil.
v. Ι elP, eam edd. Ι 36. 37. oblileralaPTd‚ ..ralcdcl Ι 32.αο
01111), (1111111. Ι mayiR¹,ma9m'cP(edd. ..ηιΙ Ι neqolialaram ¹
qaia· RVh. Ι 38. lali PRVh, talium vet. Ral. edd. '— 110. 1.
latis admir. RV (11 ammiratione, om. ecl), lala adm. lalic
‘ d (edd. apia). Ι 4. Scaiarii P, Sosia Rdh, om. V. Ι nilabe
RV, in labe dh, im iebe P, Nioben edd. Ι liberas RV (Ph
. mile), cam liberis edd. Ι 5. morientem cdd. Ι 7. manae cil

’ UBd cdd„ . ,aa sil SVh, ..aas ilR. Ι occullatur 2111111111. Ι ’

11. pala R. Ι inumeris UP edd. vett.. ameriB, Veneris RTV
x dh 11111.. alais S. Ι 18. Leocharem 111 edd. Ι 1228111111·
coleam saalim om. RVVd Hanl. (111 1111311111 tantum
Mamm). Ι 21. CVI. Τ (RV cai), centesimae Ph edd. (1 in
111.).(111111111,ἰ1211111. Ι 23. cemlemas 1111. U. Ι 2191111-
drina. undecim (i. c. XL) PRth edd. Ι XXXX U (V vi-
9inli. XX), XX V Sv. Ι 25. 28. pteron .. circumitum om. 11
edd. Ι 28. reqimaArlcmieia qaae marili memoriae ici
opas c'aclrai iusserat obla h edd. Ι 31. altitudinem U

⁴ lahneNeuw, ..ae Sv. Ι aequal SUB, ..avil v. Ι 38. Aula·

miae 111 edd. (P ..amam h eii), om. V. Ι 37. ecl om. V. eal
cl Rdh edd. Ι 38. 111. l. contemplaimaem Rh, ..neeV Ι 2.
prapyro RV (1 ..iro), empireo (am. in) h, propylaea

 

