xxxn sommum mscmmu.

· 1111. 1111111. 11111111. 1. on
11111. Ι 111111111111111 111111 oid. Ι 1611111 dh 111..
11111111 XVI, 21, 4. Ι 18. 11111111111, 1 collectione h. Ι
19. 1111 d cdd.. ecc tali h 1111. 111. Ι 21111 1111111111. Ι 21.
1111111111(1(11.1111.1111.).Ι22. oilro S edd.. ultro 11111111.)
2311111111 1111111111 11111. Ι 24. 1111111111 111111-
crates Ph, Dinochares sum. 11111.,11111111111111 1111.)
Alecanireae V, dri 11125. 11 1111126. aere om. 1, 11111.
1111.111,1,2; 21, 4.) 26. 27. 111111111111111111111, tholomei
11. Ι 21. 1111111111111. Ι 111111111111111111. Ι 211111-
1111111181.. na v. Ι auu 8111, quam v. Ι 30. altus d, proc·
rupte 11111 1 edd. Ι materie th odd. Ι 31. 31. 11 ..1111-

· 111111 habeut quo reserantur, unde Sillig. suspicatur 4, 112.

nonnulla excidisse. Ι 33. incipit 81, ..piat v. Ι accepta RV. Ι
ut RVd, 11 h. Ι 34. aeri h cdd. Ι 35. ferri d, temperatura
h eald. Ι 38. ¹quidem 1111. Ι 37. Zenmo Rth. Ι 38 qnia ΡΤ
V²h. Ι vinxerit Θ, coniunxerit h, 111111111111111., nin·
1111111111. vett. - 61. 1. an refecti (om. qur] 11. Ι 111111
cdd. Ι 4. circum 111111 11111. Ι 1611111111 liniue h (111
praefixe, d ..1111) Ι 6. eculeis sep. TVJ, o sepulcro 1111111
[1111111111. 111.. 1 repulere 1111111111. Ι 8. pectorumae
’1111111 ..1111) Ι 1111111111 (11 ..111), 1111111111 1111.
111. Ι 8. 9.]11111111111. Ι 10. 11111111111111111111. Ι 11.
1111111, 111. 81. 1111111811, 111111. Ι 12. 111111111111 Ι11 ,
..1111) Ι 13. proditum 1. Ι 14. ferro RVh. Ι 11. nome, cic-
care Τ, siccare strinpcre h 1111. 111. (edd. 11111111.)

18. 1111111111. Ι 2211111111 111. Ι condilomatilusd (h et
1111.) 1 23. 11111181, . ,111 v. Ι 26. ranpuine‘n 81, ..nem-
que v. 1 28. lienium 81, ..num ν. Ι 1181111. v, Ι 32.
1111111111 Hard. Ι 3111111 11111. 22, 138; 32, 21; Plin. 111.
1, 14. p. 69„ 1111111111, pot. 1, picis S 111111, om. h oda.
vett. Ι 14. 111111111111111. 1. 11 edo. vett. tolus locus

· 111 mutatus. Ι serrone 1111 Haeo. (V 11111. 11). Ι 311. 11111111

edd. vett„ XI 1. Ι 38. nac (om. 1111111111) 118, quia adieclieum
c glossa ortum esse videtur. - 62. 1. a 11111111 ‹lh-ead.
caesitprum RVd (h . . tirum). Ι ὴ om. 11. Ι 2. 11 81, om. v.
3. 1111111111, 11111111. Ι 0111111111 1, vid. ad p. 17, 21.,
111111, 1111111111 (dh ..1111) Ι 4. colores B. Ι 8. 111-
111 11, ..11 1111111111. voto Ι cluenti 1, luem V, eluunt

 

