Ι semesum mscmtl’mu. mx

-1-111. μς. 1ω-111. ·
Ι 3111111111. Ι 5. ea om. h edd.. etad. Ι &equarum SB,

..111111 Ι s. nullae 8111111111.. ..111, Ι 7. Teates-tan '

quidem 'ldh Hasd.. ..11111111111111Ι 1111111111), nist
(om. quoe) 11 11111, nbi h. Ι 8. nunqnam stt, non v. Ι 9. 1111
1111, 11111 dh. Ι 10. GraectaeSB‚ ..1111.11111111)1111111.Ι ”
1211111 Tdh. Ι 13. 14. 9111111111 dh edd. Ι 14, 11111111 1 coll.
Vitruv. Vll, 2, 1., ..ba SR, 119111111111Η1111. (edd. vett. a). Ι
1111. In 111111 11111111. Ι 16. lacn 1 1 (sn 1111, 11111.
11). Ι 1111111111. Ι 19. 1111111 1111111. (Pede). Ι 21. crasse*-
11111111,..1111Ι11111111).1111111111.11111-4
11111111. Ι 23. capitularis dh. Ι 23. 24. eorsntltearnm B. Ι
24. imae Bh, nimia d. Ι 25. Ioniei edd.. . . cae h. Ι 2811111
d, de qua edd. Ι 28. fnit sermo edd. Ι 31. crassttndtnth edd.
Ι 32. llas h edd. Ι 37. 38. mixta . . . rosaceo om. dh edd. Ι 38,
perduxit d, ..aleta B. - 1381. 5. 1111111111811111111.
11 coni. Η1111.11“1.Ι, lin amento edd. 1111. 111111.. liniamento
PTdh Brot. Ι 8. lapide (om. et) Bh. Ι 11 dm. dh. Ι 9. 11 om. 111.
ΙΡ11111111111(8Ρ11111.Ι,..111111111(ΡΤ..1111),..1111
edd„ thebis h. Ι 11 om. Sh. Ι 10. lympha transmeati,
ymeicnm d, 1111111111 h. Ι 12. ennom. dh 11111.. 111).Ἰ
15111111 11111111 edd. 1111.. 1111111111. Ι 11111111
dh. Ι inlustrem Bd. Ι 18. in 1111111111 edd. Ι 1111111111

Pdh edd. Ι verri (11111111 25. 111111111ΡΗ1111.(11111.1111.

= ..11111111 111 1111111111 d (h esset). Ι 2111111111111ι

(13² 11111), scabentes d, lavantes (om. 1111) h. Ι 21111111·

¹ yul. B, sedctr.3.186. Ι [1111111111. e sertae. h. lenatia

dh. Ι 30. aperte 'l' (d apa), apte h. 1 111111. P, scalptnr.
v. Ι 33. Vitellianus dh. Ι 35. Ante Ph edd. vett. {pavimenta
. Ph edd. vett.. ..11111111 Ι 111111. vermiculatas B, emblemata '
vermiculata Ph edd. vett. Ι 37. faceti (post 1111111) P, om. ’11111
Hasd. Ι tractus Β, ..111111 Ι tepentes B, 1111111111 (Pet
rep.). Ι 38.1111111111,1111111111 dh. - 139. 1. 11 (cap.)
11111111111111111. 1111111.Ι1.111111111111111
, B (d 11111111), 1111111 1111111111, 1111111· 11 ea tessera
edd. Ι 91111111 d, ..des Ph. Ι 5. 11111111Ι 6. despumare
dh 11111. (P 111111). Ι 1111111111. (1111111111 7. 11111-
bnlare edd.. 1111111111Ρά. Ι 11111, quael) edd. 1111111111- .'
tar Sh. Ι inantia edd. Ι [11111111. vid. 111 vol. 111, 111127...

 

