scamma mscmmmn. Lvn
.. aa. xxxa ς, a. p. nas-un.

(so. ιᾳιιιο) nvo, annae sn· aaa. Ι apuu ouva, ..aeae ns,

in 1661161 611. Ι 30. Coryciis Idaeo, 1 6611. Fausto. X, 12, 1.,
ooriois ideo 111 (11 ..cisi cieo), Oaryans, itania Idaeo 8111,
Coryons3 (om. liaeo) S 611. Ι Miezse 811111111, niozae 1 (11
mio ze). Ι 31.0ortatnio3 (woman), Goryaia S (611.
..co). Ι 33. 1616111111, ipsaio 11. Ι 2612116611161111,
inanum aqna Sv. Ι nt qnae SR'. Ι 3. praeferant imbribus
811. Ι 6168111. Ι 6. reprehendi 111. Ι 7. 8. anunm 11’1.Ι
12. elementum 111. Ι 15. aeto 111. Ι 11. ait 1, om. 11 (psopter
antecedens sit), ρεν111111ν811611. Ι 21. danim mauritius
facientes edd. Ι 14. conflentis (sanlius 1661161, 61. 016. p. Lig.
1, 2.) 1, ..tesli¹Vd‚. aiam 811· 611. 1266111111111. Ι 1631-
116611111, ..bros manime 611. (8 „bruneam Ι 11. en
aaa aspectu 6111161101 marg. eteniam, 1 eolo, unot
³ aspecto). Ι 29. adparent 111. Ι neque e 81 (1 ea), neque
(om. o) 11, neo eto 611. Ι 19. 30. neqtee Euphrate 811 (odanco)
om. Vd. Ι 35. salmacidas 811 add„ ..anticas VO, ..andioos

11,. 61166111. 13616. potentiss. Ι 37.qnaefonte1(R¹Tquue)‚ ’

, an in fontei 61. 361„ 11166168, 1., que fontes 3¹, qni sontes
8111, sontes, qai Sv. Ι 38. quaeqae 11 (1 quequae), quique
811. Ι 267. 5. aidniom 33² add.‚ noenum 3¹, neena 11. Ι 7.
Mesopotamiae 8111, 661 61. 35, 111. nl. quas ibi congessi in
611. Ι 17. 18.Santan·ate3²v. Ι 26. patina-‚unna leoli. 9, 20..
pertinentiafflV, pertenetqna 1, pertinent 811611. Ι 268. tn· 6
inerticula 1111 611., aaa. 8. Ι 9. praestat om. 1611. Ι 18
certiore 1, certior ost 1, certior 61111, certiore muita Sffl'
add. certior). Ι annotatione 8111, exhalatio est, 611., ennato-
tio 1. Ι 2691161116 1111 (3² ..ie), vid. ad p. 115, 24, ..rea
81611. Ι 11661611681118, ..no 81,.61111611. Ι 11.
Macedonio 1111, vid. ad p. 267,1., ..niae 86611. 1161. 611.

¹ Pelia 8 6611. (161. 611., apellantV (1 αρρ.,11 oppetam).

'¹ 33 oanis ortu Tfflvd ..aam)‚ ai. 85⁰: 14, 118, 16, 1111, eirca
consonans edd. Ι 270. 7. quanm TV. Ι 15. senium 11ι (V
sin), paenae 11, apenninum 1. Ι 271. 1. 6161111181, ..161111
611. Ι 24. atquo 81, aquae 111, 161. 8111. Ι nt. inmanem
111Ι 11161. (V . ,8616111161 neo 611. vait. 1111161161νί neo
soron. Ι 31. quoni anam 8. Ι aloriantinm 1161. Hasd. Ι st. in
83², 611. om. mvi. Ι 272. 2. 3. deprometur 3¹, ..aarum

 

