sommum mscREPAuTIA. . lx
·- §. 1⁶². p. 27-112.

111111... potae, itam Sv, 1111. l. 1 13 parotidas 111, 11. 211, 1117,
parotidas sanant Sv. Ι 19. 1 ramo 1 coll. 21, 5. (vd ramenta-
rimo, d²..mos.)‚ ramo 1, ramorum 81111111, rami 111. Ι
21. intumescentem Sllcrd. Plio. 1111. 3, 29, impul. Tvad
111. Ι 22. defracto ramo 1 111. (1 defracturam, 1111111111-
ram), cl. §.138; 11123, detracto ramo setin. 111111. qai in-
111 habel tollat 1111111111. Ι 2611111111111181, ..da vd (111.
supra Herba quoque quarn). Ι 3ο. 11 111111111111111 cyalltis IIII.
1(Barb. cyathis Attici IIII) coll. 111111.4,29., ut cum ciali
1111,·111111 ut 111111, utcumque autem Su. Ι decerpto ramo l,
decerptarum 1(11 decre pl, 1 decept), decerpta Sv. 1 331111-
111111811111111. Ι 31. decocto eo Gran. 111105, 1111111 etSd
(11111111) Ι contumaces, coluereVod‚ ore colluto cdd. Ι 37.
expressus. Qui S, expressusque 1111, expressus. Nec est 111.Ι
1111111, 1111181119. Ι 27. 1. 111111111111111 1111 videtur aor-
ruplo pronomine eis, nisi 11111 1111111111111.7. 1111 de-

* cocti. Ι 12. 13. altior Vd, altiore Sa. Ι 13111111111, siccae

111111,11“111181111. 1111. Ι 21. fic‘ 1. [corticibus 11111,
..cern 1,.111.Ι11.1111111,1111111.Ι1111111111
folia Vod. Ι futuri pomi vd. Ι 28. 12. quaeVd. Ι 141111-
ferentem S, ..111111 Ι 31. iu stapulas 11111181111111. (Plio.
111111. 1, 56. sinpulac in dapalis), in 1111111111 vad, in stapulas
Gran. Ι 29. 2. porcilacae 111116. Ι 17. mapnitudo SVa, ..tu-
dine 11. Ι 2ο. tamen 1111. Vd. Ι 2111111111. 1, tucino V(d

. eras. in. 1 111111). Ι 31. 32. tunna, aptae tenesmo solo 11.,

emend. 1 1111. 3. 1451111111111. 1, 178. Ι 35. inponuntur cum

. 81,11111.Ι111111111,111111111811111Ι30.1111111.
¹ 1111. Ι 2. 111111181111111, 1111111111 111. Ι 11. 11111, om.

1

11. Ι 15111111. Ι 17.1311’111111111111. 111. Ι 2611111111 SV
Θ, nmina 11 111. Ι 33. apium SVe, apum 1. Ι 3111111 ca-
mino 11. Ι 31. 3. leminis 1. Ι 8. 1111111111111. vcta, co-
quunt 11 11111, concunnl Ψ, concuciuntv‘(8..ti1mt). Ι 11.
el ulcera 1111111, om. 11Θ. Ι 15. eius 111, et Vd, ea Sa. Ι
quae Sa, om. Vd.,l 2611111. sll‘. Ι 32. 2. manducata pitui-
tas extr. 81111111. apud (111111. 11111111. 4, 123, manducata.
Pituitas eutr. 1111. cdd. Ι 15. eruptionibus 1 111.,11. 26, 1211,
..nis 11, ..ni S. Ι seminis 8111111. Ι 25. quae STd‚ quoda

. 1111, ad quod 11. Ι liparass codd. 111111, lepras 8111(1

 

