semesum olscsnesstm. XXXIX
..1.111. p. 111-111.

..1111111116 166. Ι 31. reli'piosns erat 88. Ι 36. 36. Maluerit
attirspaere 1111. §- 112, 116 11211301 36. cum 1111, 1111111186.
37. utilior quanio om. RVd. Ι 38. 111316111111111113, om.
81111111. Ι 181.1. herborum caasa R¹VO. Ι 3. efficacior
el, ..ciore 81111, ..aior est Τ6 11116. Ι 16. Gallica TVd6(R¹
1111), saiso siti sats). Ι 18. 11811111, om. 68. Ι pectoris ST
1168, pectoribus 11, (166. 11 pecc). Ι 2611111111, 11616
p· 41, 3., sript. Sv. Ι 30. 2111111611νά ..to), inlini tanR². Ι
31. 32. 11 convolsa et spasmata οι. 111116 Ι 33. salsamentari a
1168. Ι 37. insa Vd. Ι 18211. 1111101111166. Ι 21. 11 cam.
116. Ι 27. laudatissima ecerois S, ..me cervicis V(R..rno‚
11111111), ..maceroina 166. (6.111 . Ι 32. 33. praestantissi-
mam 8(112 ..mo)‚ ..antium 8¹Tvoi). 36. pelvibus S 111. nat.
Cornan, 1111111116166. Ι 37. obducendas S, dac. flv²t 166, ·
dic. V¹. Ι 183. 1111161111. Ι 16111111111118. Ι 36. interesse
116166. Ι 1841. iocur 811, vid. 16 p. 172, 6., iecur 116 166. 1
2. adips so, vid 16 p. 186, 7; 188, 21. 23, adeps 11116
166. Ι 5. et sowa), oet 11 edd. Ι 15. sese SR¹VO (6 serere
1111), esse 11², se 166. Ι 326116111111118 1661111. Ι iocur
qno SRV, iecore (om. qno) Τ6. Ι 18113. manica 7168 8111.
(11 manisd), om. Sv. Ι 33. 11 1111111116. Ι 186. 2. additum
SVd, ..tur 11166. Ι 11111811, iecur 116166. Ι sel SR²d,
om. 8¹v. Ι 6. praevertemur 81111, reoert. 6166. Ι 7. adim 811,
vid. 16 p. 184, 2., adeps vt 166. Ι 10. in porripinemL 11. s. 71..
in om. 11111111ι pure„ 1⁷¹1 prun), porripr'ni SBarb. Ι 13. urina
11116, nnnc cni admiscent 6(S..nam), cnm arina 166.
recto 11111111. Ι 23. felium fimum Sfflard. sel is) , sellam fimum
1111, sel 1 upi num td. Ι 31. aqna qnae s(etd. aqna pota quae),
aneceti, qnae v‚ea quae d. Ι 187. 2. apruno SRV¹, aprino
Tv‘d‚ 116.161.191,3;192,16;197,9.29;190,2; 200,11;
201,1;202,26;204,29.,1111911166. Ι 6. papyracio 811. Ι
t. anamma toto. Ι 17. oanis, eaeor 11, aanor 1 eoo. Ι 19.
eae qnoque 1, Ι11111 11, aeque 111111 116 edd, anoqtae S vat.

1111. Ι 37. 38. viaco SV’ 1111. (v¹6..2·o)‚ citro Rd cdd. Ι 38. ·

1611117116,11.16,28;23,88., 1101118,11111181116111.
ap. 111111. Ι 188. 4. etiam 81111, 11 168. Ι 6. cataras 1, vid. 16
l. 35.. coll. 111116, conl. S. Ι 12. calfacta ..per R 166, .. to
.. et per STVd. Ι 12131191111111. Ι 18. 6111111111. Ι 1111

 

