SCRIPTUM} DiscltEPAN'rIA. xl
- fib. xxt111. §. 67. 1233-ss

81100. 1101, ct arbor 71, et arbores V(o .. cis cst arb.)1
37. zmecmata T, smeam. 01 011. Ι 38. adomnia soe. omnia
(00101) V, amanio 11. Ι 38. 42. 1. acaciae odd. S 0111100001.
1, 89.. hammoniaci 011. Ι 42. l. eis STd 011, ius 17Ιο qua
eius). Ι 3. virilia 80 earo.. nt i ta TVd. Ι 0017. 1 (28, 53 V, 28,
66; 29, 26. 93; 311011), oalet. Sv. Ι 9. 01 scorpionum 80, 0017
171Θ. Ι 11. malandrias 1001116, 8142, Marcell. Empir. 31ς
Veget. 2, 42, malandrias 717016 (oo veru scripturn est me·
landryasl), melanias SBorb. Ι 19. 00008116, 00001011. Ι
31. metuatur Va, metuitur 811. ¹ 3300010. Vod,acclo utile
Sv. Ι sunditS 011, infundit Vud. Ι 36. obortas S (Gran. artos),
odoratas Τ1701Θ. Ι 37. 01 quael, aquae TVd, ec qua 0,
aequa 00 811011. (11001. aeque propoli.) Ι 43. 8. primo uini
11οΘ(10100), Ι 8. 9. decocti 80, . . 10116. Ι 10. corticcV(d . ces),
..cis 8Θ vet. Dulssarbss Ι 14. tonius 81119, leniterd (0 011. 011.
tusa). Ι 15. et od Vod 011, ad (om. et) S. Ι 16. 07 conm. 1701,
conm. (om. et) SV. Ι 18. Sabucus V, vid. 01 vol. 11, p. 249. 27.
0110102600. 21, Samo. Sv. Ι 1910700101, ned vid.
Diosc. 4..172. Ι 31. 0137. sabucil,samlr. Sv. Ι 33. 0010901070
a 011. Ι 34. idem V, iidemque 01011. Ι 44. 1. Iunipims 0,
vid. 01 00111, p. 238. 37, ..perus Sv. Ι 2. altera maior om.
Vad. Ι 17. altaro 10011. 14, 122; 23, 70; 37, 170; alterum 1701
edd, alter 8. Ι flora 1101. Ι 18100070781100. Dal. Vide 00
l. 20. posi extrahendas exciderit datur. Ι 19. obstent 80, obsi-
Ι stentV(Td. stunt.) Ι 22. punici 801 11001, ..001178 Ι 23. oel
10100011. Ι 24. decocti Va. Ι 28. halin. 8Θ. Ι 37. in om.Vd. Ι

: 45. 1. 0100101080,..700011. Ι.2. lassitudines 71. Ι ciet 8

’ 171. Ι 16.17. difficile concoquentes 0001701, 01. 18, llo-3 28, 68.. f a·
cite concoquit tunsumslloollal. Ι 18. 11ον0010000 (semicoro)
VVaO, ..ones Sv (8111. eruptiones papularum). Ι 21. se-
* menetsotiam 0011. Ι od curationem neruorum 8111. Ι 22.

amorra 8Θ, ..oi V, ..01001011 Ι 26. 26. ariticel 0011. ss. .
59 0165, 0 hiliae V, bulic'e Τ1 (lint. 01 ulica), a myrice 80
Borb. 0011. Dioscor. 1, 117. Ι 28. floris SV, ..rasni 011. Ι 36.
nascentium Vnd. Ι 38. [tandei 1, fronde in Vnd, cum fronde
³ in Sv. Ι 46. 6. iam ericam 1 (0 eam), camortcamtvdii,
, quam ericen SBod. Ι vocat 01 odd„ uocant SV. Ι 7.Amerir1is

Ι Sud, 01, S. 58., camerinis V, ait tamaricis 81110011. 16,108

 

