222. mrsu. nxxrn. 22. (22..)-·2222222 2. (2.) 33

22 prosit. pretia rerum quae usquam posuimus non ignora·
mus 211221112 12212 2222 2222211222 paene mutari· 22212,
22222 navigatione constiterint aut ut 221222222222222212
222 aliquis praevalens manceps annonam flagellet, noo obliti ’

2112222122 2 2222 Seplasia Neronis principatu accusatum ’
apud 22222122, 2221 tamen necessarium 1212 quae plerumque
22222 Romae ut exprimeretur auctoritas rerum.

. G. Pulltstdlllltt

ltldllllt lllildllldl
2222222222.

..n—...-

ao 0221 (Secti .)Proxunre dicantur aeris metalla, 2211
22· m usu proxumum est pretium, immo vero 2222 argentum
22 22222 etiam ante aurum Corinthio. stipis 2222222 aucto·
21222, 22 1121222212122 aera militum, tribuni aerarii 22 2222· ·*ξ2,”
2122, obaerati, aere drrutr docuimus quamdm populus Ro-

2222222 2222 tantum signato usus 22222, 22 alia vetustas M
aequalem urbi auctoritatem 2122 declarat a rege Numa collem'
gio tertio aerarium labrum instituto.

(2.) Vena quo dictum est modo foditur· ignique perlici· ·2
tur 112 22 2 lapide aeroso quem 222222 cadmean, celebri 'dn ⁹⁵

2222222 maria 22 quondam' rn 1122222212,222212112222222221222111
agro extrema parte 1221122, 122222 nuper 22122212 Germania
222212212222222222. 2. Fit 22 ex 2112122112 (2222212121-
tim 22221122212 Cypro, uhi prima aeris inventio, mox uili·
tas praecipua reperto inullis 222212 praestantiore,maxumeque ‚

aaurtclateo, quod 2222212222 bonitatem admirationemque
diu optinuit nec reperitur longo· rem tempore effeta tellure.
proxumum bonitate 1212 Sallustianum' m Ceutronum 11121223
tractu, non longi 22 ipsum aevi ‚successitque 21 11212222· 22

eamr 222. ursa. V. 3

 

