SCRIPTUM DtscltttPAttTtA. XV
.. ⁸. 135. ’ ρας. 23-23.
81166611. v. —- 26. 1. fortassequaal h 666. vett. Ι irtlitum

. seh, scd 61. 22, 166. 6126112. naritus 1611111625, 163.1611ιρ1111666

1611116,·30, 5616111666611611. Ι capite Τ611216. Ι venereae Τ6 .
Hasd.. vestrisve d (V . . trisu e, R ..muuaep Ι 2. 61611 RVd,
..temdum '1¹Hard. Ι qua SB, quill v. Ι peteret RV, prae·
161661 h (6 in 166.Ι. Ι 4. inauratum 11. Ι 5. 61 iu am. 16, iu om.
ΒΤ. Ι aera h 666., aeris 116, aeris R. Ι 11). Tmolo S Bash.
666. Theophr. lap, S. 47, 116166116Β16 (heym), 1666116
Β, 1666116 P. Ι 11. quem alii Her. h 666. Ι 14. vena (om. ut)
11, vena aut B‚· venatui RV. Ι 16. 17. arpenti . . . saliente om.
Β. Ι 23. pollici RTVd. Ι 24. protinusque nubem Τ6. Ι 25. spe·
6161611, specula Sv. Ι 26. credimus 86, ..itum v. Ι ill iu·
lepram, seat SB, am. v. Ι 27. mira est Rh edd. Ι 29. u'si (in)
Β, nisi Β116, vi h 666. Ι speculis h 666. Ι 32. exsculptis 16
uara, excultis h. Ι ut om. B. Ι 35. plurumum S (B..im.)‚
..imumque 1. Ι 36. Τ16666161666 8111, 666 vid. 66 vol. 1.. p.
1632411. Ι traversa V, transm Sv. Ι 37. festa Plldh. resta V,
recta edd. — 27. 1. claritas 616. Ι materia 61316. Ι excip.
h edd. Ι umbra 1¹s, ..ram v. Ι 2166111666. Ι 31116666-
siua h, Brimlisina RVd. Ι stanna SRh 666. Ι 4. Ρ66611. Β,
Praeti. Ph 666. Ι 7. Anubim 8Β, ..bem v (Β. te). Ι 8. su-
spectat (om. suum) RVd. Ι 10. miscetur h. Ι ll. terti a V, tertia
ι pars h 666. vett. Ι 12. 61 am. RVd. Ι pluris 11ι (Βῖ ..ν6’6). Ι
conflaturB, ..166Β. Ι 14. 61661Β116666. Ι 15161166. Ι 16.
miscentur ltaliam.. .. 6611666. vell. Ι 6611 1116661611.

falsa maneta RV. Ι aliae BV, ali 6 Β, 6111 d, aliie Sh 666.

pandera 6. Ι 1161966. Ι 18. lepe plebi Β6 666. (V ..16),
6 1696 plebe h. Ι 19. 1616 ΒΤ16 11116. Ι 23. 661Β116, tileth.

multiplicatur 11, ..catum V, ..cautum Β. Ι ltaec om. h.

undecies (611161) Β, aide esse Βι (Βῖ ..(166). Ι 24. centena Ι
miliaRh 666. Ι 25. 61 tautum RVd. Ι 27. priusB. Ι 28. ui

SR, uisi v. Ι 29. Η8. ὃῑῖοῖ) S, bismilies sestertium Β, sester-
tium M. M. cod. Bud. edd. Ι 30. S illam litt. Ι diutissimus R.
clitiss. dh 666. Ι 31. usurpasset SB, esurisset v. Ι 31. 61 t,
iu ΡΒΤ6 Hasd. Ι memoria P, nomen cdd. 1611. Ι 32. optume

, PRTth (11616. ..timum 666. vett. . . limi). Ι 35. paulo aute

Callistum, Pallantem 1, coll. 35, 26. (6 paulante cal), pau-
1661611 callistum pantanum Β, paulante calistum paulante

 

