semesum mammete. Lmv

-311, ’ · pag. 133-13.
11113. Ι 1113131313 dh. Ι 33. qaipraec. 1111111 83, 331313-
11311 3 (3 .. sec.) 3, 3313313 333.Ἰ 3311113183, 3131. Ι

naneae 13¹. Ι 34111183, 3131. Ι 34. 35. ecc aeream. C. Ι 35. ’

constatque 3111131 Ρ 133. Ι 33. 1111 13131· GP. Ι 3111113131 Ρ
(G 331). Ι 37. aquae (sc. 331311) 83, aqua v. - 11311311-
313 3. Ι 3113113 33. Ι 2. 3. 3331333133 aemulatio 31131333
SR, 11 praecipue recum v. Ι 4. 31183, 331 (33113333. Ι ’
sardonyches SB (GP ..3311) sardonychas 3 edd. (3 ..3331)
Ι 3. 13 31113113 tradit 33 Hasd. Ι 3113331113113. Ι s. qemmae

113131 3331311131118(3·..13111),33313133331311111111- ,
ber-rimam 1. Ι 1131, 01³¹, 0111. v. Ι 7. 11331 SR, atv. Ι 8. 9. ⁴

3113111313133931 33131311 inposita 83, cm. C, velut carnibus
33331 nammis 13331113 v. Ι 11. aaa 331. GP (d contrat.. h
cantransl.). Ι 12. 3331333183, ..3311111 Ι 1213. 31111913
Indicarum 83, quad videtur buc translatumesse ex ante·
cedentibus. Ι 15. 3333131313313, tenacem P cdd. 1311, 33-
aream C. Ι 1131131133183, creditum v (GP edd. vett. add. “
enim). Ι 13. 31131333. Ι 10. 11 plac. P edd. Ι 20. scalptae
certam B¹ 132 1131), sculpturam cerae Ph. Ι auferent P
(33 333. ..1113) Ι 21. 31331. 3. Ι11133 333. Ι 311131 1313331)
B, itaque 3. Ι 22, atique 331. 333. Ι 23. 24. excellant. . ,31-
3313313. Ι 33. 1131133313, Ι 25. renitente 1323331311. ΙΡι
retia), 1113311111313331 (31113113.) Ι 26. 3131111131 caloris
8311,..313..111.Ι 3111313133. Ι 3311313333.) 27.
etiam 333. Ι 23. nam melleae S(h ..lle)‚ namittaeB‚ r‘am
melleae edd. (GP . . 111). Ι nand GP. Ι 30. 33183, 11 3. Ι 31.
11311311313111Ι (31311111) 33. Ι 3213131 31113. Ι ab 31. Ρ3. Ι
33. 31131331131313131333. Ι cetero 11313, . ,131Ρ33 (C
31 311). Ι 131133 33. Ι 35. hac 13 aemmam transilit esc
lapide Carmaniae 333. vett. (1113313133, 3 1331313131 Ρ
1133111111, 3311311111331111111Ρ et, dh 11313. 3,· P 1311333111, C
ea 13133). Ι 30. 31. 1131.. ,311 3, quae S, 3131311333, 333 13·
cepit. ego uncis inclusi, 313. s. Ι 3311311113111113 83, ..ae v,
13 similitudinem 111331. vl, 8, 3. -— 159. 3. 3193333313. Ι
carneam om. 311. Ι 4. 333111 achaea 31311Ρ 3331311.. et x
311111 31311 dh. Ι 4. 5. onychem 313. dh (in edd. ante tradit). Ι
5. 113 eam a ceteris 331311333133113133111). Ι qut

3. Ι 10. abdicarit 83, ..cate Ι 11. 1331313311Ρ133. (11

 

