Lxxxn scamma DISQBEPAMIA.
coca. 11111. aa. xxxva. 111

quidem Β. 1111111111 Ι 34. dilucior G, ci·dior1’dh.p
1111111181).11111111118111111. Ι36.1111“1”11111111Β
(Β1 1111Ι,111111111116, qnidam PS, quidam focarii, qni·
dam GP. quidam varia dh cdd. Ι 111111118811111151111. Ι
’ quod alind GP. Ι 1111111111), 11181), icoc h odd. Ι 37.
nubecula enim P cdd. Ι auiam. cnm SP edd„ 1111111 (om. cum)
dh, m'lii cum P, nli (om. cum...oc 1. 38.) Β. Ι38.11ρ111111

¹ ’ Pdh. -— 155. 1. 1111111111 coloris. ι1111111111 uilia 811, dist. 1,

candor. Haec caloris vilia, illa corporis P odd. (C 1111,
dh om. cilia ilia corp). Ι 2. qnae . . ,1111 S (811111), om.
ν v. 3. iis dh edd. Ι ab 8Β, 1 v. Ι 1111111188, (1111111111111
1. 4. XXV 8Β, am. v. Ι aarum SBP add. 1111.,11.33,117.,
alacriter dh Hard. Ι 5. Hermiaeos Ι 1111. 3111111111,
h² hermi eos). lermicoo GP (h¹ . . 1111), Hermeas 111111.. 1111-
1111 d, Hermineos S edd. vett. Ι 6. ialam 8Β, eclam. v. Ι pin·
puiler om. d Haud. Ι 1. impleri dh. Ι 7. 8. admittunt B. ami·
clani C. Ι 8. 111 (om. 11) Β. Ι 16. sulpere 8Β, refulp. v. Ι 11.
etiamnunc CB. Ι aeris (om. olei) cdd. Ι 1111111Βῖ, . ,11 elPd
odd. Ι 11. 11111111111161. Ι 111111. edd. Ι 13. repertorum
ΒΜ 111111111111Ι1111“1.18Β,1111.Ι 15. 1111111111
8Β, 11 hie GP (dh edd. iis). Ι 16. 1111 Ph cdd. 1111. Ι 11111
dh cdd. Ι 1811111188, om. v. Ι viriditalisP odd. 1111. Ι
19. aliquid 8Β, om. v. Ι sappiro B, vid. adp. 15, 31.. cappla.
Sv. Ι Ii ahedd. Ι 26111. 111.1.11Ρ,111.9.1αρ.111(1(1.Ι
aul om. d. Ι 11. catulorumque 111 pinnarum SB (GP add. 111
capillorumque 11 similium 1111111111111, dum deleas

. 111), pinnarumquc 111 capillorum aul similium Hard. (d

11 cap, 11111111. aulul. dh el sim). Ι qui tamen airis
Β (dh aeri), qui nau omnino virides codd. Barh. cdd. Ι
nascautur (om. aii.) GP odd. Ι 11. uino el oleo (om. quo-
niam) edd. Ι nemea om. Β. Ι 1111. amplitudo maiorB, scd
oi. 13, 93; 35, 81. Ι 2111111111ὶί ΒΡ, caldonii d. Ι exole-

, amonesii, ..rim 1.Ι 14. 15. 11111 dh 11111. Ι 15. eth, 111

81.Ι11111111,..111111(111Ι16.1111.1)116.,11 dh. Ι 11.
simililer 8Β, ..111 1. Ι 11 minua Ph. Ι 28. iidem! (8Β i (1.,
vid. adp. 157, 1.), quidem. v. Ι 1111 11 peculiare SBC. Paca-
liare erat cdd„ peculiare Pdh. Ι in 1111 ailiam S edd. (Biia),
1111111111 111 G, eorum 1111111 ΡΒι..Ι sarciam Β, carcion GP.

 

