, scamma 313333111111. cv
- ς. tsi, μς. tta-ms.

astreas G. Ι 11. 3 sim. nam. SB, namen simiiitadine C, 33111311
ia similitudinem v. Ι 6. niara B. Ι 331313 d. Ι 36313113 SGP (Β
aps), obsidiant) 1. Ι 7. praere Β, primo P. Ι 9. Sama Pdh.
Ι etatSB, 3131111.. om. Pdh. Ι 9. 19. 31 ia litoribus Hispanien-
sis oceani Pdh edd. Ι 11. Parcarum ΒΡ, 11311133111 11.
12. Panyaaius narb. edd. Ι 13. facit stt, caret dh 113111. (P
cara, edd. vett. ..etur). Ι 14. eam SB, 33113111. Ι Veneri
om. Β, inveniri GP. Ι 16. adactam Β (h adsit, d ad 1111),
additam ei SP cdd. Ι 16. 113113.. 3333111 om. Β. Ι 'qiidam
1133381111 cdd. Ι panerast. S (B in 11111), penetrati. (11111, pan-
3313319361. Ι 17. 31111613111311. Ι 1331133111. Ι 11119.
ecsd. catores (om. linias) GP. Ι 19. Ρ1113911133 Β, Pisi leaenas
P (C 3113133311.) Ι 20. quem dh edd. Ι 3111131111 Β, ..sitem
dh edd. 1331333Ρ, ostreae 3311111311.. 3311333336. Ι
22.]113131138ΙΒ13113, Care‚Pflard.ara)‚fiiaabarecdd.
11311.. 1133ιί113 11111 plaic). Ι 23. 31113 stt. 3311111113 v. Ι Pae-
3311111331ῑὸ (staina), paeanittrs B, Paean 1. v. Ι gaeanidas
S (Β in 11111), acan. BC, 9331111. h (d . . amm), yemanidas Ρ,
aemon. codd, Barb. cdd. Ι 24. praegnates l, vid. ad vol. 1111.
p. 22. 1., ..1133 13¹. ..11311133 Sv. Ι 25. natales sel> (B ..iis),
aam 13133 v. Ι iis l¹S (Β is). 3311. Ι 31111131311 propter Pausan.
’ lx, 33, l. Ι 26. 26. Tiresiae inveniuntur Ph edd. (d ..ai-
tur). Ι 26. speciesque est GP, specie dh edd. Ι 27. ad SBG.
31 adv. Ι 28. fulceriis SB, ..133 Pd 31111, ..tem h. Ι spar- ,
aens SB. ..aits Ι 83331311Β,139313111,33331131111(11..
dari). Ι vacant 31 Β, 313.81. Ι 29. adhaerentem, 3113131113,

adhaerescentem Sv. Ι 29. 30. Samothraca ΒΒ, ..313Ι316, ·

211.) 1. Ι 30. 1131 sai nam. Β (S eiusdem dat), eiusdem aa·

¹ minis aemesam dat v. Ι 31. Saaritia Hasd, ..item GP, ..

itea edd. vett, Sauritis dh. Ι vena est terrac (om. 111) dh. Ι
“ similis viridis Pdh. Ι lacerti Pdh edd. 131313313111, ..13
P, ..11 cdd. Ι’ 32. ventre 1113311111 traduat Β. om. dh. Ι prae-

, 3311131 CPh edd. vett. Ι 32. 33. Seienites GP edd. 1311. Ι 33. 31

“ 111311. ΒΡ. Ι 33. 34. continete. Ι 33 SB. eam v. Ι 35. sideris
speciem, si verum est SB. numera GP 31111.1311.(11111131(1.
ris). Ι nascique putatur P cdd. vett.. 33331131 dh Herd. Ι .
36. 36. siderites edd. vett. Ι 36. est SB, 33131111.. 31 G, etiam
Pdh. Ι 33. 31. 1111913 . . ,11 dm. Β. Ι 36. 1111311313 Pdh. Ι dis-

 

