cvl · semum mmmmm.
codd. csdh (B except. p. 174. 1. S. unq. ed p. 117. 1. l.) lib. xxxva 5. 182

cordiam G. Ι 36. 31. quamue om. Pdh. Ι 31111111. in Aeni.
am. 11. Ι 38. spanqiae namen (am. snum) 11111111. -· 176.
1. Syrlilides 1¹s (B . . iilis), Syrlides Pdh 111111, . ,1111111111
vett. Ι 2. 1111111111( Lucaniae 1¹s (B lugia), in Lucania ν’. Ι
1 om. Pdh. Ι 3. calare sula. (om. 11111111) B. Ι 4. capulam
relinanle'C. Ι perparva C. Ι 5. claaala 11. Ι (11111111, niara
B, 1119111118Ρά edd. (h . ⁰aer). Ι 7. a h edd„ acl (radicem)
GP. Ι nitrum Pdh Hasd. Ι sanaumeum GPh 11111. vell. Ι aclrum
B, candidum P edd. velt. (G . ,1111111 Ι 9. . candida ⁸C, ear-
clis Sv. Plinius videtur scripsisse calare 1111111111 et specie car-
dis. Ι 10. mule euml, mnlc S (11 11111111), 111111νὶ1111 nard„
maculamque cdd. vett.. maculaquam G (Ρ ..1111111 11111-
cula 11, maclam h. Ι Thraciam C, 111911111111111111. Ι
1111111111181111111, 11911111οΡ, 1111911111. Ι pallidi in ier-
llo GP (h ..1111),1111111111111111118111ᾱά. Ι 13. 1111111111·-
neris G. Ι nuculcas 1, 1133. 161.11188.(Ρ(111111111.11’1111.Ι,
nuclea similis SG. Ι l4. linycnlinm G cdd. vett. (11111111.
nna), linaucnlum P (5 una), lanquentium S. Ι 14. 15. pellic
franyilqua GPh. Ι 16. crines 81111111. velt. (1111111111), ..nis
Pdh Hasd. Ι canlinel Pdh Hasd. (111 se om. 111111, in (am. se)
edd. 1111. Ι 17. Veis 1, Veiis Sdh cdd.. 1111111), averiis G.
1111111111. xvl, 11, 5., ubi codd. 11111. habent ab eis. Ι 11211-
iliencnSG(P ..nem 1111111111...111111111Ι,111111111111,Ζα11-
, 1111111111 1111111. Ι 21.zamilamfisflinind.,zmi1alisP‚zny—

· lacis C, zmilaces edd. vett. (npudlsidor.xv1‚ 15, 14. 1111111.

11111111.1111111111111’1111”111111111, b¹d¹ ..anilius, 1111111..αηί-
cus). Ι 22. proconnissa C, ..annesa 11.-Ι 211. Zaraninceas
dh Hasd.. ..1111111111 S-(B 11111111), 1111111111οεῦ (P aran„
edd. vell. ..nisias). Ι 25. etiamnunc P. Ι 27. carparis C 11111.
vett„ ..rum SPdh Hard. Ι 1111111111 G. Ι 28. Addedunefaras.
Adadyaptnalmas. Adudyaclaclylas Bin ind.. Aac·
ducenis G,¹Adureneis Ph, Adnenepras 11. Videtur Plinius
1111 quid scripsisse: Adadu nephros dicitur quasi Aiaiu
clei 1111,Α11111111111111111111Α11111111111111Ι1111 eius-
, aaa oculus 11 casin 111. l 11. saa lom. a) 1111111111.
eum onyche S codd. Gal. 111111, canica P, synantica 11 (h

sim). Ι simul om. 11.Ι3’2.111911111111“111111111)11. caminealsin
11111( 1111111111· GP, scaci piscis Sdh add. 1111111110, ..

 

