3011111111 mscumnu. u

·· s. 118. με. 11-113,
xlx, ιο, 1. Ι 11. 1111111181, conen v. Ι 11. 111111. 11111,
1111111. 1111111111. V. Ι 38. 1331183111111 v. Ι 1111111111
1111. Ι 31. qni 3, om. d 111.. qne 111111. qnae S. Ι 32111111-
pede Ph 1111, . . de in RV. Ι pede Pllh‘ edd. Ι 83. leri. penldd.

om. B. Ι 38. est (om. 11) Vedd. Ι in prin· 1 111. Ι 37. ant in ,

Β111. Ι 38. Hispaniae Vh edd. 1111. Ι contento 1 (R ..111),
1111111 Β, 1111111111, Cale Voss. —· 99. 5. De 11 11111111
11111, 11111111111. velt. Ι 8. npnelun BV (11 leyen). Ι 8.
1111111111,1111.11.Ι 9. perusie dvm ..111), ..111 h ((1 in
111.). Ι 1111111118111111111111181111....11111111 Ι Mnu-
11111111(11111111111111111111. Ι 13. Muraena 11111. Ι
14. trenel. B²Rdh. Ι 15. arrecti B. 111111 111111, :iretis
(Beth. edd. . ,1111 Ι 18. qnam 1111111. Ι 211. reliquis om. 11,
repionis 1. Ι sulpuris BV, sulpit. 81. Ι nendilo RV. Ι 24.
lencocelii 11 1 Β (V ..91111111Ι 1191111111), ..911111
1. Ι 26. .. 23. solnm 111 omnibns peneribns medici
nlunlnr aliern-m 9111111111 1. 28. 111.), celera enim
11111, solo . .. alierum penne 1111 (Β om. ponendus, 13² 11 init.
eolo), qno solnm 111111. pen. ned. utuntur. celera en. liqn.
11111. 11 conf. oleo 1111111. neum ...11111 Allernn penne
’11 1111. (Ph 111. vell. eo sol 1,· 111. vell. einum nutem). Ι
31. penere RTVd. Ι sufficiendae Bflth, sed suffiend. isidor.
orig. XVI, 1,.10. Ι annuendam (om. que) 11. 11 moll. 1, mol-
iiliegnqne hedd. Ι 88. quartem 111111111Τά (11111). Ι 34.
· lantum 11111111. Ι 35. 1111111811, 1111111111. Ι 1111111133,
.. 11 ν. 1111111111, 111111111111. Ι 3811111111. dh.
-- 100. 3. esacie Rdh, a fecie edd. Ι 1111111111 Β. Ι 4. llar-
pascnan (dist. 1¹8), erp. 1111, apr. h, harpaclieon edd. Ι
11111111 111, . ,nni h. Ι prendendi 1, dell. 111111. 3, 10. sine
embipnilele prendendi i. 1, radices agendi, praependens,
vellendi Ph, prevelli d, praevellia 11, 1111111111 111. Ι
111111 (11111111, 11111. Ι 5. 1111111118, 1111111 Β, linctum dh
edd. (P ..ilnm)‚ linctus 112 (1111111). Ι Ι. nium B. Ι 11111.
111111. Ι 8. admixto 11111. Ι ,9. elom. Β, enim el 1. Ι ex·
pianda Β. Ι suffitu, medo B, 1111111111. 01. χ’, 482. Ι 11.
111111, eliam Pdh, eliam ei edd. Ι 12. 11 fnlp. 8111.. 11.
Non. p. 439, esl fulmen telum ipsum, sulpur ipnn qni ce-
111111 fulmine. Ι 14. 111111Ι111) 13¹, nl i bi B²dh edd. (11 allero

d*

 

