soniononnn DiscREPANTIA.

...-

Codd. mvn except. p. 8. 3-27; a usqne nd p. 9. ts.) lib. XXIII. 5. I.

Lib. XXIII. p. 3. lin. 9· artas TVod9*), Itos partis SIIan.
oa. Ι 26. cummis S(Vyum.)‚ yummi ad. Ι (1.9. consparsum SV
((1 odd. sporn), camp-ross. a. I 11. ianam Sa, ..neVd. Ι 14.
moruorum Vni, item meru. Sv. Ι 261161 611119, suntid.
odd. Ι 24. ossibus od (V uss), auribus IIsrtI. ultimant-5, 6, obi
Plinius videtur legisse ὁστᾶ pro ὦτα. Ι 28. a nobis d odd. Ι 3ο.
in stom. Vd. Ι 31. iocineris 11116, ..ri So. Ι 34. siat SVI, suot
t odd. Ι sede VI, sedi Sv. Ι 35. scabritiem S IIan. 1111116, oi.
s.7; 31,116.130; 34‚153., scabiem Vadsdd. Ι 38. etpar.
SV, par.. (om. et). ad. Ι 5, 1. percoquitar sd. Ι 7. spiritus S
Broter. (qui prostaret oonieoit spirituum), spiritum TVod,
IInrduInus coniecit stomachum spiritus inflatione alvumque
turbant ex Diosoor. 5, 3. ἐπιταράσσει κοιλίαν καὶ ἕ-

πννενμστοῖ στόμαγρν. An ioris legendnm est stomachum spi· 1

ritu, stillatione aluum turbant? Ι 12. Ossae autem o edd. Ι aut
in vt(s0011. 20,161.) Morbum, aut a, om. odd. Ι 13. a V,
a stan, iu edd. Ι 17. 18. saluberrimum vo. Ι 20. orisvat. 9111,

coms V, cordis 111, decoris So. Ι vomitionibus 1, ..nis ovid, ¹

..ne Sv. Ι 21. fabri TV. Ι 2221111 os Vd. Ι 29. capitis aedo. Ι Ι
faciant VnO, ..unt 111 odd. Ι 3ο. et om. nd. Ι 36. ot fotu edd„ ’

et potu. VI, ac satu So. Ι 6.11. aeria 611111. eutoso, toria Ἴ

Iud, theria V. Ι 17. erectis TV. Ι 2392111911ασ 111116,
quoti ST. Ι 26. rheumatismum edd. Ι 29. at pi. a odd. Ι 31. 1
a oona. Ι 3606131661.27,11.,οιι.1111. Ι nammatio-
uem 'IVmI‚ exspuitiouem S oodd. Goion. oontsn usum Plinii: ¹

*) S sIgnffloat contextum editionis siliginum, Sili. commenta· ’

rium SiIIIgii, tl UrIiohsII Chrestomothinm Biio. Boroi. 1857, Ι emen-
dationes edituro, Barb. Hermolni Barbari castigationes Rom. 1192,

SaIm. Exercitationes Plin. Trai. ud Rhen. 1689, Β ood. Bnmbergens. ¹

seo X. vei XI.. P cod. Pollingens. nono Monac. seo. XV„ II cod. Rio-
cardian. seo. III.. Τ cod. Toletan. neo. xn-xffl„ V ood. Vossinn.

Leid. n. 61, a conparis. 6796. seo. VIII. veI IX„ d ood. Porio. 6797. .

seo. 11111.. Θσοᾱ. chiffletium, u scripturam nullius codicis anctoritate
nominatim confirmatam.

 

