LIV semesum maclianum.
codo. orvs. nu. xxx. 5. no ¹

(11ε cio), alania mollit 1 (11111 aiem e). Ι 157. 1. o 111111, '
0111111111. Ι 6. non R' edd, autnon R¹TVd, aut.. ‚nonS
statuens excidisse nomen ouis: ‘sod vide oe aberraverit littra-
rins sd 1. 4. perdicis putaminum. Ι 14. eorum Sli²d‚ eodem 1
li¹V. Ι 15, est 811ι edd, si R¹Vd. Ι itaque RV. Ι 18. irenacei 1,
vid. sd 1111118, nerto. Sv. Ι 10. primi partus R'd edd. Ι tt. Ι
ulios socon. 7, oo, an r, azot oo. Ι trem nvo. Ι oo cano 3
stet, oanisV‚ om. 11¹. Ι 15. promati V, vid. adp. 11, 1., “
, ..anti Sv. Ι 33. rames SR²Vd (111 rum), vid. sd p. 36,19.,
ramices edd. 134. adlipota SV, ialipatae 116, illipati 1. Ι
suspenduntur RVd. Ι 36. 37. ramitosrs RVd, ramio. Sv. Ι 33. ¹
in om. R¹Vd. Ι 258. 1. noo SV, eae 111 odd. Ι 4.eoeredroti-
perae om. Vd. Ι 5. inlitum S, ot. Ι. 13, illoram tivo. Ι pelli·
cula 1. Ι 6. prandissimiSli² 111, ot. 11181, aranontvo Ι 3
romili fl¹Vd‚ ..ici sti. Ι 9- ostova, et quod snb R' edd!
11. clostrnm 11², closirum n¹tv6 (1 dos). Ι nooo 811111,
ot. 31,111., maiivii 14. 1186111), 1115111111. Ι 16.
inopinantem R¹V. Ι 19. in om. liv. Ι 11. spirosis SVO, spinosis
herbis 111 edd. Ι 15. adalliaatns om. lid. Ι 15. 16. ardiolae
rostrum in pelle Sli', om. R¹Vd Ι 311. inhibet ste, ..beot RVd. Ι

31. pulmones SVO. Ι dextrae partes 011, dextrae partis R'
(li¹V in dextre), in deutra parte 8Θ. Ι 33. quinqua om. R'V. Ι
36. ilicum R¹V‚ ol. 8, 111. Ι eineres cnm adipe om. tt'v. Ι 37.
conceptum sit 1, conceptus RVd‚ conceptus sit Sv. Ι contineri
11111.Ι 259. 1. minorumque 9111111’Τ(81 palli pallinoeei). Ι ,
4. in om. liv. Ι 3. stelionis 1, vid. sd p. 119, 36, stell. Sv. Ι
7. contra l ooli. Marcell. Empir. 33, p. 111, translatus inhibet,
intra R¹Vd¹, im dextro R²d² (S odd. ·.lram). Ι &sanquinem
(so. stelionis) R¹Vd, vespertilionis eanpur'nem SR² edd. 1
11. et totius eorporis 1 (R at tati, deotolt, vectari, Sill.
inlidet totins), a toto corpore SBorb. Ι 15. mustelae glos-
111111 deberi putaverim. Ι detur in offo sti edd„ ol.
s. 147. Ι 17. circumlato eoo. (Ra ..zma), vso. aa p. osa, oo,
..data SV. Ι 18. palumbo doda, palumbus R'Vd edd, vid.
adp-Mt. Ι 14. Horusd edd. Ι 1381111111111111, Sar-
minutivae, in Sardinia Sedd (11² ..nid). Ι 13. phion
111111,ιο1ο1.18,151. Ι 19. auctoris V, oncmres nomina
rere Sss¹d edd. auctor est nomen latere 11². Ι 38. mon-

 

