¹ Lxxxvs sennium 111111111111.

1111111111. · ns. xxxvli s. 11
11 zeni. Ι 12. iu om. dh. Ι conceptu 1111111111 yram GP. Ι
13. sarde 111 sine lacunae signo SB, sed videtur excidisse iam
1111111111, 113. 101, sardae ualuru differenda esl Pd
edd. Ι liuie 9111111183, om. v. Ι 1111111811,..11111.Ι11
1111811, om. v. Ι 14. 11111111111Ιοω. emulumledd„ quapro-
pler emnium eliler Pdh. Ι neuere em. edd. Ι 11191111111111.
Ι 11111811, id v. Ι 1111111911. 111111.. 1111111111 dh, apy-

· ruslue GP, apyroti edd. vett. Ι appellati SBG, 111111 1. Ι 11.χ

18. 11 earam. 111111). Ι 18. uocaui 1111111111. Ι 1911111111·
1119, navand. h, euuuaud. d. Ι 29. 1111111 P, erclsesiueu
G. Ι 1111911111 Pdh edd. Ι 111111111111.11111111111Ρ(9

⁰ 1111111.Ι.Ι21. 111111111Η1111.Ι11111111111ι,1111’11111111111. Ι

22. miuus res. 11. Ι 23. liquidiores ui'l B. Ι 24. ex alie Pd 111111..
11110 edd. veit. Ι 25. amellsysiezeulasd (B..slouias). Ι 21. syr·
11119911111111, 111111111111.,11’111111.111111111. 'pennula
ι G, piualo P, innato Hasd. Ι 1111111111, ubicumque v. Ι 28.
sil SB, om. v. Ι repercussus SB, . ,1111 v. Ι 29. horridi d 111111.
(111 err). Ι 311. lucentem B, locum h. Ι nuuc d, uuue luue
h.. Ι fundentis S, 1111111 Β, emittentes sed CPedd. vett..
omilleules fundentes dh (Hasd. aul fund. sed). Ι 31. ui
SB, om. v. Ι 32. posuit C, posili P edd.. postea dh. Ι 111111·-
11111111, ..111111 (om. se] B (S ..lis), . ,11111111 cedd. (111.
edd. (d ae 11), nubiliiaulem elsi GP, nubilum 1111111. Ι ui·
111111 SR, ..elur d 11111.. ila lellulur GP, iollulur h. Ι 3311
idaplerisque edd. (P 11111), pidellerie 111111111111.).
Ι nune h, uon d. Ι vocari dh edd. (P appell). Ι 34. eum SB,
om. v. Ι quia C, quin d. Ι lauyu. Indicis S (dh ..1111111
laud. ue lividius P, 11119. 11 lividius ece Iud. edd. Ι111·
11111111, ..111111Ρά11 Ι leynyizouleml (S .. ysoni), lieni·
zoule B, 1111111110(111111.111111Ι,1111111111111αρρ11-
lari h edd. (11111111). Ι 11111111. Ι ai. 1111111111. Ι 11111111
dh. Ι eliam minus 1111. 39. Ι 31. messura BdPh. Ι euleed.
dh. Ι 37. ique dh edd. Ι 38. umbrante 11111, obumbrari d —
161). 1. 1111, 111, 11 sunt. v. Ι 1. 11111111 eui. Ι e. 7. 11
circum plelum (eum anteced. 111111Ι11, 1111111111.. 11. Theophr.
de lep. 19. Ι 7. derra SB, ieiru ’(1, Thracia Ph edd. Ι 9. iilos
om. B, 11 vid. Theophr. 8. 33. Ι 1111111111 (sm. 11) GP. Ι 11 fieri
1111111 dh. Ι 11. sed S Selm„ 1111111111,,11111(111. velt..

 

