SCRIPTURAE Dlscmim‘m. xm
- §.252 μεθ-111.

11111. Ι 1111111111 S, apriti. 1111 111, Ι attritamSVO. Ι 17.
e 819 111,,111911. Ι 20. minantia. eadam 18819111. vett,
om. 1911188111. Ι 29. aprunos 8111, 111. ad Ι. 8., aprin. 1
edd. Ι aprunam 819, apria. 1111 add. Ι 198. 3. diu 1111, 111.
11101. 11, p. 275, 25, 11181. Ι 51911119, qaae 191, equi
11, equi aquas 8111. Ι 6. lymphatis 1911, ..atisis 819. Ι 9.
pari om. 191. Ι 15. asini 19111, asittimi palii 819. Ι 19. apri
81, aprini ss²v², apruni 1911. Ι 2621119111111111819. Ι
3ο. 1111111819. Ι 37. sera 8191, 0111911. Ι 199. 2111111111
SR, aprinum Vd add. Ι 4. maara 819, macrae 11 111. (1911),
ai. Plin. 11111. 1, 61. Ι 9. alicacia SR(TVdO..tia). Ι 131111-
vasisse 11, cornua i assisseV(d ussisse). Ι 11111· 11111, affl,
etqui 819. Ι 17. anitati. Ι vesicae 111 111,, aat vesias 11, am.
81. Ι 111111811111111011289. Ι 21. bavis seminas 819, om.
1111. Ι aa 19, et V, et as 819. Ι 25. 1111119118, 111νοί1119,
hircinam S, bii-caram edd. Ι 281111111119118. Ι aie-
iaata 8111, cisi. 11, des. 1111111. Ι 34. apramam 8, ..imam 11
vd edd. Ι 201115. im ambustis ... radicibus 819, om. 1911. Ι 8.
fimum 81, ..as 1111 add„ Ι 17. 1111111181, ..ssa 191, ..ssi
19. Ι aprima SR, vid. 11 p. 187, 2., ..aamaV 111, ..ina 1. Ι
2ο. atilius 1111111819, salutarem promittant 1911, 161.
11. Ι 11. sapam sss, inposito mvi, aa inpositam? Ι a 111,
0111911. Ι 22. salutarem promittant 819, atilius pateat 1911
(1 patant), ai. 1. 20. Ι 38. adips 819, adeps 1911. Ι 201. 1.
apramcm 811,111. 11 p. 187, 2., ..inam V. ..aymam 1111. Ι
17. et a 1111. Ι 2911111111. 1111. (1111. valer. 8221111111),
asem a, aem siv. Ι 11. mea· om. [tva. Ι 11. 11111111,
iitimmqas 111111. Ι 25111111 1111. Ι 27191111111111. Ι 28.
bovas 1111Θ, boas 81. Ι 29. sanantur 111 edd. Ι 292. 1. adia-
aaat 811. Ι 22. 23. ινφ-0111111111 111. (11 saort). Ι 23 2111111
.. mammae om. 191. Ι 2111191110 1111, ..iam 81. Ι 251111·
111191. Ι sanquine 1, ..1111181 Ι 26. aprunam 8111,111. td
p. 187, 2., ..inam 1, ..aymam edd. Ι 27. 26. adsparaatar SV. Ι
28. potione 111. Ι 38. suffitio 8119, ..1111111111 Ι 2031.
mataraat add. Ι adhibetur 11, ..beatur SO, „bantur 111
111. Ι 2. 1111111811, ..1111111 edd. Ι 7. 11111111, 1111111291,
85, coni. 81. Ι 8. equaes 8111. (11 samii), sque RV, equa
1, aqua Θ, aaa aqua 81. Ι 1111181111, epotis 818. Ι 9.

 

