oxxlv' sc'meoonae mscesesum.

1111111111. 111. xxxvu. 1. 11
1111.. abraso c. Ι 35, qeneribus B, ..eris eius SPdh. Ι quon·
tum om. 11. Ι vocaverit Β, 1111111111 GP. Ι 36. 31. nerone do-
mitio Pdh edd. Ι’38. 1111111.Ρ11111111. Ι doc ΕΡ. Ι cavente se
h (GP ..tes et). Ι Pompeianis GP. - 146. 1. qui tunc cidit
P (11111. vett. uidit tunc). Ι 2. fracta edd. 1111. Ι 3. tamquam
om. dh. Ι 4. seruari om. B. Ι ostentaretur CPh. Ι 10. muri-
nam et inuenitur GP. Ι enim ibiP edd. Ι in plur. Pdh edd. Ι
11. tamen praec. B, praecipue 11111.1111111. 1111. Ι 13. num·
quam SB, nusq. v. Ι 14, dictumest Pdh edd. Ι potentia 11.
vasi potorio P edd. Ι splendor est is P, ..dor 1111111111..
..dorisPh. Ι 15. verius leis 11. Ι 18. in purp. B. Ι 11111111-
scente aut lacte rubescente GP edd. vett. Ι in 1111111. Ι 19. is
111111111Ι1111111111,..11111.Ι 26. imi. aliis} (B alis).
aliis 1¹8, maculae 1111Ι (Pedd. His maa). Ι 11. itemque SB,
item v. Ι 22. sale dh. Ι uerruce (om. que) GP. Ι 25. nec GP.
aliubi 13¹ 11111.. olibi SB²Pdh. Ι 26. undeet dh edd. (Pindo).
21. quoniam SBdh 1111111.. ,sed (3 11111.1111..11’ P. Ι 29. alaban-
11111111. ..dumP‚aIabash (d arao). Ι hortosiam C, ara-
* cos iam Ρ, o. si ode d. Ι finitimisqueB, ..quemontibus
SPh 11111.. sede-1. 6, 20.. fluminisque montes (om. item) d. Ι
1’111111.ΒΙ Ι sed om. 11. sunth. Ι 30. 11 inPdh. Ι EuropaeP
edd. Ι est Β, est et Sv. Ι 31. neron G 1111. 1111. Ι 32. topazium
Β2 (d ..cium)‚ ..zion Ph 1111.-Ι 34. in Lus. nasci Pdh 111111
35. in Arum. 1¹s (B mammae 1111111111). mmmmm. Hard„
amnens. 11. irriensis C, immensis P 1111. 1111. Ι 3611181111.
om. v. Ι quod et Pdh, et quod edd. Ι 37. reper. SB, inueniri
v. Ι 38. aero 11111. 7- 1'47. 1. e torrentibus B (Pd a). Ι Sudines
aero edd. (P sicomes). Ι3.1111111111’111Ρ11111.11111’18Β.1111.
v. Ι 4. 1 1111.Ρ111111111.. 116,Ι 5. puraqueSB‚ paroaq. 1.Ι
- color B. Ι 6. nisi in SB edd. 1111.. nisi (om. in} 11. non
nisi d 111111.. in G, ita P. Ι potui Pd 111111. Ι adicatur 11.
addicitur d Η11111. Ι anqulis d (C ..losisp Ι 7. iniri 81111.
inueniri 1. Ι 9. taeoor 81 (etiam 11. sed 1111. adp. 19, 36). Ι
11. Μῶα-,4119111111 ΒΡ edd. 811111. Iulio Auq. 8. dious unqu»
stus dh. Ι CL SB 811111.. quinquaqinta Ph 1111.. LX 11.Ι
12. Idem Xenocr. 111111111111111.. Xenocrates (om. idem) Hasd.

Ι 13. crystallum 1111111. P 11111. (dh crystalli). Ι 14. atque
odeo P 1111. Ι ut plerumq. Pd edd. (11 pluriumq.). Ι 16. fer·

 

