XXVI sculpamus msoafflnffl.
asad. BPBTth. lib. xxxma 8· 87

B, incerta Td. Ι 13. Uolutes 11116. colitis. Ph. Ι 15. Uolicles
11. Gallicler 1111 (6 . . ides). Ι cepa SUB. Oculis v. vid. Keil.
Anal. p. 221. Ι 16. Daloipp. odd.. dolosius 11, dinuopusd
(th . . inus), clippns B. Ι posomenon 8¹ (1³² penio). per·
loyaut. th (11 pertas), perlaom. P. paraluomenon Brotss Ι

16.17.Democr. SB²d. Dainoor. V. Ι 17. Demon d (1th
..mo). Ι eminio Vd, eminoR‚ semina h. Ι 19. infantem
BPRth. Ι blandientem B. Ι 19. 26. Eubuli... taaauur SUB, ·
om. v. Ι 26. Eubulidie SUB, Euboi. v. Ι 21. spectatus 11 odd.
vett. Ι 22. 23. lampadequc odd. (P . ,itaquel Ι 28. accentuum
Rth, . . sa Ρ odd. Ι 24. mam Vd Ι11 lic.. lisola). Ι Pyston
· Td, Pitho cdd. vett. Ι item 11, idemque odd. Ι 28, laudat h
aad„ ..octova Ι qui SUB, cui v. Ι 27. ioue odd.. ..nis
(1(111 sion). Ι eu RV, est d. Ι 28. loc luith. in ltoc 116
cdd. Ι 29. deum h edd.. decim RVd. Ι devocaverunt 16.Ι
36. tui (cond.) V, tu 11, nostri h. Ι 3256111116. Ι Stennis
111Ι11 ntis, h ..ninsl Silenus edd. Ἰ 35. Stratonins B,
Stratonicus 6. Ι 36. copas Gerousa-Rhea. Mus. 1111111, p.
146. Scopas Sv, scopas (coll. 10‚.138.) U. Ι utroque Barb.
edd. Ι 37. Batton dudd.. Boon. h. Baton B. Ι Glandices
B. Ι 38. Iophon U, loploon 1111611116, Leaplion S Keil. odd.
vett„ teplion Ph. olopleon B. Ι Miayrus 1³11, muita. odd. -
50. 1. Polsiaus PRth. Polydorus odd'¹ Ι 1. 2. picturae ola-
rissimoe RVh (d . .mi), ..ra..musedd. Ι 1217611111
3. 4. Periclonus Rth. Ι 4. Synenus S Keil„ Sum. UB. Sin.
v. Ι o. noyon Vvet. oo. Ι o. auen eoo. ι conano ovo.
Ι 7. 8. catatexitechnus SU (B colat.. 1111111 catat.. Ρ cacat),

· cacizoteclmuo edd. Ι 8. memorabilis PRVd. Ι adhibendis 1115.

Ι et SUB, om. v. Ι 19. 11. quietemSBh. Ι 11. captos th. Ι ar-
tern th. Ι 13. erant B. Ι 15. auctores RVh. Ι 16. soleo ’16
’(1116 sal), eolo P, Eleo'edd. vett.. Oetaeo Uord. Ι 17111-

· nica PRdh, in tun. V edd. Ι 17. 18. Lucilli 11, Lucullum RVd,

lucilium h. Ι 18. manibus dh, morulasiltisll. Ι 19. eea se
1116. Ι 22. peraert. h, roaert. Pth odd. Ι differentiae 11.
..nam Bh. Ι 23. 24. et reoul. . .. coronarium om. 1111111611
Hasd.. secl cf. nidor. Orig. XVI, 20, 5. Ι 24. extenuatur 16. Ι
lanum RV, . . mina Tdh. Ι 26. om'putum R. scrupuli'ood add.
(heericu). Ι brutia RV (d ..cia).¹..cloia h. Ι 28. fragili =

 

