XVIII sommum msoknm‘m.
eodd. BPRIth. 111). ΧΧΧΙΙΙ. 8· 1oe

RB. Ι 1503331311,οωωῑιαηιᾱωΗιιᾱ.οηιῑιι.). Ι 17.
quod mame probatur Rth edd. Ι 18. facile . . teritur om.
R. Ι cum (om. et) vd, cumque h edd. Ι 19. et SR, om. v.

· crass. tenacioremque Β, om. RIth Ilard. Ι 20. etiamnum sh.

24. 'urendoque SR, ..ve v, Ι 25. XX 11111, X Ι111..)ίί111111
edd. vett. Ι in om. RI'Vd. Ι Χ om. Td. Ι 26. 27. Nestor. hedd.
vett. Ι 3. Χ. 1, (om. in libras) S Gron. (R'IVd XI), XI in
libras edd. vett. (Hard. 'X.1., Brot. X. XI, h XI). Ι Ideo B.
id est R. Ι 29. cyllon vocant 'Id (V cylon0n‚n0yn010n)‚
vocant cilon P (edd. vett. Hard. coelun, h coeka, Rrot.
cymam). Ι ³0. mmm, mn 11 nard. 13131. aem·-
denda sub limiae RV. Ι 32. autiss. RI'Vd, subtil. h. Ι quon·
dam RVd‚ quidam edd. Ι vocantem. RV. Ι 37. difficile RV.
leviter dh edd. Ι 38. et om. RVd. — 33. 2. in aliis. Vd edd.
3. conktituerint RVd. Ι autom. R. Ι 3. 4. mercatus ..'. aliqu&
om. R. Ι 5. totas et tasin (om. a) RV (d et labia).

11th 1111111111. pag. 33. lin. 20. 11321513 '1'th Hard. (R.
..mo e com). Ι 23. aerari 1³¹. Ι 24. etaereR Hard. Ι 25.
usus sit. Sedet ΘΗπά. Ι 26. declareth,..raretTVh
edd. vett. Ι 27. aerariorum RVh edd. (d in ras.). Ι 29. cadmean
11ι (112 ..mian), vid. adp. 34, 5., ..meam SRVd (h edd.
..mIam). Ι 23. 30. celebritas maria Τ (V mariam, nin
aria, Pd edd. in Asia). Ι 30. Ρενρ. Rth. Ι 32. et om. RVd. Ι
32. 33. chalceitem d (V μώρα, R.. chen.. P calcea),
chalciten h edd. Ι 33. vocant th edd. Ι 35. orichalco marg.
vict. edd. vett. Ι ob praec. ’111Ι 31. Salust. R²V. Ι eontra«
. nwnlI (sic MRd edd. vett. 11, 240. et edd. vett. 3, 135.. ubi A
centones‚.vd Ceutkoes, R catones), cevironum V¹, esse-
. vironumRW, eburonum (1(11 cubum), CentrmmmSv. Ι 38.
et Liv. (om. ei) Rth. — 34. 3. cadmean R¹Vd (13² . mian),
cadmea⁸m SR (h edd. ..miam). Ι 6. dupondt'arisque B¹v¹
[B²V² clip). Ι 9. cura SR, cum RVd, cum artificio P, ar·
tisicio edd.. om. h. Ι 13. creven'nt SR edd„ hac fuerintd
(Rae, RV . ait), hoc suit quod h. Ι 14. em'm om. R, pdst

· causa-edd. Ι autRV, ante dh. Ι 15. autem SR, om. v. Ι 18.

ea re SR, aere v. Ι 21. furitl coll. 33, 147.. fuerit RRVd,
fuit h edd. Ι 22. quem M. om. RVd fragm. vindob.. Μ om.
hedd. Ι 23. cum (eras. eo) V, eum d fr. vind„ eum eum

 

