Lxu ,1611121118Δῦ 6186181161111
eoos. 11111111 (ν usq. so p. 123. 1. o). lio. xxxvu §- oo

iurV (Ro add. iouis. h ente). Ι 36. GOGXX VB. Ι 311111-
cetui. viginti edd„ UXX ΡΙΙ’11611.Ι32.α sinu. .. XXXVI
om. 11th. Ι 33. a om. RVd. Ι eberesipbron 11, creupbro RV
· (Th ..pheou)‚ eresippus h. Ι 35. eronibus Bo, ber. h,
per. edd. vett„ scrobibus P. Ι boreuoc SB (Uen), arcuo
v. Ι 37. onus iu loco 1 coll. 8. 18., opus in loco SUB, opus iu
cubili Goon. Hsrd„ eius iu cole RV, motus iucoio Td(h
colle), totus iu locoP, totum (incid.) odd. voti„ - 123.
1. fiebat th edd. Ι 5. posi erai ui Pd, postero aii 11. postero
die Uh edd. Ι 7. specimen 13¹, specimen 3²11. Ι 8. 1111111111,
vid. sol p 1.1. 19. muium B. illud PR (diu ui). silum sb
odd. Ι 11. translucet ..pictura 111311 Hasd. Ι 12. refovente
, (om. et) Rdh odd. Ι 13. inperiei 1, iupeui i SBRd. om. hedol. Ι
16. e'um Rd. Ι 18. iroeio 13, irocbic Td, tertie Ρ. Ι 13. oue
onerosiore Pdh odd. Ι 20. numen 11. uocem nomeu 11 uo·
incoque edd. Ι dicium Td. Ι 21. oid, cell, ci hodo. Ι 21.
buleuteriou h edd. Ι 30. nonpeuiorumque Pdh edd. veto Ι 33.
coiecto B, coni. Sv. Ι 34. eusurpii ei 35. narraretur RTb
Hasd. Ι 35. Ne (i. e. noe) B, nec 8111111, uam Rh edd. Ι 38.
uenter B¹d (132 uou inter), noune ierR, nou ue inter h edd.
-124,11011111,ε1111.Ι3.υἰι11111111,ηοηε11εο1111118(11
¹ uou ui, 11nonne), om. ν. Ι 3. 4. do'ribiiori 1¹ coll. bione Cass.
LV, 8, s. 70. SU (111111), ulioriRd.ioviuiioriP, peuibeou

Iovi ultori edd. (h ..ibeum). Ι’4. succisus, ..iis B, “

...tumdh odd., ..ic P. Ι cum om. d. Ι b. osieusisll. lpy·
cumides ebul. vett. Ι 6. HS. milies S (docili), be. 5013,-
HS. ii Rh. Ι 7. siquidem Rdh edd. Ι impense UB. . .soe Sv.
Ιηιουε111, ..eui Sv. Ι coptos odd. Ι 8. ommi 1111, ..mc h,
..mos odd. Ι 16. ei ipsum lldh odd. Ι 12. dico SR. duco Uv. Ι
“ ium SUB, cunc v. Ι souis dh. Ι ci om. 1111. Ι 13. insenos SB.
om. Uv. Ι opus SR, operum Uu. Ι 14. omuibus (11111111 1111.Ι
subfossa B. Ι 16. namucum (om. M) B, ..ia AM, edd. Ι lb.x
Aprippoe SUB. ..pc v. Ι per meatus edd.. om. h. Ι corri-
’ uubis Rh. Ι 17. omuibus h. Ι 18. super noh. Ι 19. loiere 13¹
(13² ..resp Ι 26. intus om. B. Ι 21. superne 1, ..nce SUB.
infernae v. Ι 22. cuuis SU Rcines„ cobis P, couiis B, cos
h. causis 111 edd. Ι 211111 eo h edd. Ι 21. feccriiRd. Ι 28.
ou loupior (om. maior) 111, loupior ou periculosior Ph edd. Ι

 

