sculuuuuuu Dtscnuutuuu. vn
- §- 11. me· 1-11.

dum iuv. 111111 cdd. Ι 16. aucupatur 11 cdd. {RV occup),
aucuparetur occupatusque h. Ι certatum 111111. Ι 12.
1111118111 tus 111 PR cdd. (V del. tus). Ι 11111 cut tnpeuua
PRth edd. Ι apsi h edd.. om. PRVd. Ι ρα111Ρ1111111111111Ι 1
13. avoque PRh edd. Ι sestertia 0000 1111111 edd. (Pom. uu·
meru). Ι fuissem e uuvd (het). Ι 14. sedeam RTth cdd. Ι
20.etSUB,0m.v. Ι 21.111ρν1111.1111,ι1111111.111811111111.,1111111111.

TV‹t‚ prom. (om. 111) 11. Ι 28. 29. utres (om, sartis) PRdh edd. 1

(V aire), 11111117, 36. 165; lb, 1. Ι 36. 011111111αηί1 rebus Bd
Η1111.(111111.2,137.), ..aiauic reb. UP (cdd. quaed. vett. 2,
137.Ι, ..uariis reb. S, contiliaru'c reb. Ruv, ei screatum
conciliaus h edd. vett. Ι eu ease ardiae edd. Ι 31. pro·
sectum esse Rth edd. Ι 37. iic SUB, bis v. Ι qm· (am. 111) PRdh
edd„ quia V. Ι ab equ SUB, ad equitatum v (Τ aequitatem). Ι
trahebantur Pltdh edd. Ι 38. flexuntes 81181113111111111111-
cin„ ..umentes 1111116, ..umines h edd. - 166 trcsutcs
P (V1 tos. V² cous.),·trccuttasll. Ι 12. etam. 11de Ι 111111-
bent externi Pth edd. (R ..ais). Ι 15. qarodh cdd. Ι 16. ct
SUB, eu putta, om. h edd. Ι 17. primum 11Τά1111111. Ι 17.18.
traditur Α. Postumius dictator. Apud Sv, 11111.οζ Ι 19. eum 11111111, “
ei SUv. Ι esseut, banc SUv, dist. 1. Lacunam notavit 1111. Exci-
dit verbum donavit ct iudicatio‘panderis coronae. Ι 26. dedu:
1111118111, distinct. sustulit 1, dedit librarum I ΙΙ bergh. Ι
22. Trium Pico U. Ι 23. expraetep. luva, reipublicae tea.
h edd. vett. Ι 24. bonoria (quad iungendum est cum uibitatiud)
RV, bonaria causa SB, bauori (ut 16, 9.) Pdh edd. Ι 271111
Θ, 111171, iu Pdh' cdd. Ι 28. frementes PRde 11111.. sed ct. '
34, 139. Pompei .. edictum . . prohibentis att 31. ia om„
RVd. Ι 32. e Rth edd. Ι Dardanum 1111 Haud. Ι 33. Celticae
111111181ᾰά. Ι Celtiberuac BRth cdd. Ι 36. eam, SB. Ι 37. ’
inductur 811, ..itur v. - 11. 1. paedapopr'ts S cod. Ρ11.6862.
edd„ ..pis BRth, Ι 4.’ etiam Rdh edd. Ι 5. admissionem 11·
berti eius PRth edd. Ι deducet 1¹, Sill„ intelligit admissio-

nales. Ι 10. fecit 1111 cdd. Ι 11111111111111111111111. Ι 13. marala Ι

RV, librales 1111111111.. 11171Ιὶ rari B. An libellarii adpen-
debantur asses? Ι 16. pendere Τ, ponderah. Ι 1821111111-
uum SB, ...murac Uv. Ι 21. CX vt, CX bt. 1111 edd. bassum
vd. Ι 11. aspamam 1111111111. Ι 13.·9000111117311111.

 

