111Ι sommum 1115012111’111111.
- codd. BPBTth. ι 115. XXXIII. §.8

eratiuGron. Ι ufflard. - 5.‘13. 1ιῆ BV, r’r‘ S, duoR. Ι lupis 1
SRTVdU, iis qui Β. Ι 16. muneri (om. uice) 1111& llard. Ι 27.
ι et iem U. Ι serioris S, serioris PB'IVU. Ι et SUB, om. v. Ι 28.
fuisse flvdh edd. Ι 33. efflei om. PRTVdU Hard. Ι 34. perr'r'sse
U, reperisse 11, repperisse suo et P (h Brot. rapuisse). Ι
Pompelr'i B¹(B² ..pr'1.)‚ Pompeium P. Ι seeundo Brot.. IIII
’11. Ι 35. ece om. d edd. Ι 37. iis SUB, Iris v. - ’6. 1. 2. equi-

* deret sd. Ι 3. indicare UHard. Ι et iam l, etium UB, quoniam

Sv. Ι 4. repeir'mus h edd. Ι 11. XIIII Β, XIIII milia SU (d XIII
th. edd. tredeer‘m). Ι 11. 12. transtulit...pridie om. Β. Ι 12.
VI SRTVdU, VI millia Hard. (h edd. vett. VI 1) Ι mm] V
(om. milia) Rvd, XV milr'aS (edd. mil 1.). Ι ox—VB, CX V milia
SBVd (edd. 57111). Ι 15. Anci U, Orell. ad Cic. ad Au. vl, 1, 8.,
Ouer‘i Manut. et Pigh. ibid., Anne SB (v ..ii). Ι 17. plebi BV,
..bis B²dh edd: Ι 19. promulpeuerat Rth edd. Ι 21. Poe-
Iellr'o RTVU, Petilio h. Ι 23. plebei SUB, .. bis v. Ι iudipna-
tione RVd (h edd. serratus iud). Ι 24. abiectos fuisse Rdh
edd. Ι 26. eu euim 1, ut euim SUB, et enim Rth Hard„ Est em'm
edd. vett. Ι 27. propterque dh, propter quae SUBV,prop1er P,
proptereaque Hard. Ι 29. J.. (Sul.) URVh edd. vett, I. Τ. Ι 34.
001111 U Hard.1 Brot. Niebuhr, 001 I I SB, 0001111 R'Ith
Θ Hard.². Ι 34. 35. annis om. B. —- 7. 3. tune Β, tum SUdh,
cum RV. Ι 4. habuere SUB, ..runt v. Ι 6. fuerat Rdh edd. Ι
16. deiude 11th edd. Ι 18. qua S cod. Paris. 6803. Ι ‘18. 19..
οεοαῑίαπβιιν SBRd. Ι 19. milis 1, cf. 36, 98. et Uest. s. v. millus,
milibus SUv, micis eron. Url. Ι 21. serui B. Ι 30. uni tautum
UB. uni Sv. Ι 35. iuferei BTV, Inferum d, urserunt h. Ι 36.
totius BVd, totam h. Ι 37. pemmus RV. - 8. 1. vel Bergk. Ι
plurium SUB, ..mum v. Ι 2. priscorum om. S (RVd eum qualis
reuocentur). Ι 3. at nuuc dh edd, adiuncti V, ,at vineti 11.
“ Ι4. et in Rth edd. Ι 5. aete serr. Rde, acserr. edd. Ι 15. et
Ipso B, Ipsi Β. Ι 18. aete Rue, om. h. Ι 19. uon B, nondum
SUv. Ι erra om. Β. Po'terat omitn, ut Intelligeretur sponsio,
sed cI. 29, 21. Ι 20. An omisso mox legendum est: nummos
ante apud uus anulos coepisse? cf. 35, 77. omnia ante. Ι 27.
plebei SUB, ..51 ν. Ι 29. iudices Rdh edd. - 9. l. electi SB,
sel. v. Ι 1. 2. iu comitiis del. Bergk. Ι 5. principatu Β, ..tue
SUv. Ι 7. Pelume Url. iu emend„ B35‚10., ΡοΗ. SUv. 19.

 

