scmecuueu mscnumum. ' v
-uu · ρο-0

videtur excidisse ud exscreationem. Ι 7. T. ampelon leucen d
(when), ampeloleuecu SV. Ι i. 8. ulii uuptiylcus(vudstufil.),
uft'stufiieu u, ulii opitouaptytou, ssuh. e 111000. 4,181. Ι 9.
001000008801), cedrusiuVe (d . .00”0),090000’0 T. Ι 15. tue·
die Sv, taedioque 0, taediumque vd, 01. 25,3; 22, 69.,11100000.
4,181. σαπροκνήμων. Ι 16. crocino STTr 1100000, creciud ·
edd. Ι 25. turbet cernar. 8111. 0011. Dioscor. 1. 0. circumcurrit,
00090180,1οτ10000 huc tractum e fine huius paragr. Ι 30. 001-
00, ruptis Sv., 01. 22, 43, uultis corruptis. ΤΤᾱΘ, evulsis
ruptis a. An legendum est ruptis, 000001000147ς 21, 21; 30,
11; 32, 103. eL? 01. 11100000. 1. 0. §viruerat 001000οἱομ00. Ι 33.
34. mulsa. Sucus radicis 0011191 debet S, sed vid. Diose. l. 0. Ι
36. mangonicat corpore e (edd. corpora). Ι serpentr's fuqat
om. TVd. Ι 38. vitiet SV, uretet ed, urit edd. Ι 8. 6. aspara-
90080011.80100.,..900. Ι 19. 00100100, belin Sv. Ι simut e.
Ι 34. 35. 00900010000801, ..tis V, ..tum edd. Ι 35. postea
rere svd, uero postea a, uero post i itum Τ. Ι innumera Vud
edd, ..ri ST vet. 00100. Ι 38. indices 89, iudices Vud edd. Ι 9.
8. uuquamS,uusquam 111, umquamu. Ι 11000001, itae
SV. Ι 0111001001, 01001001111. 0190, 17. ci 294, 4; 295, 23. 27,
ridentur tententiae stuc), vitientur victoriace. Ι 11. 12.
1 quonium vd. Ι 14.1οί0191008,000“010001(901), nouri-
0111οΤ. Ι 1501001101. Ι 18.uec 000118. Ι 25. Falerno TVad
Θ, Fcleruu S (Gron. supra Surrentina, Albaue). Ι 27. Siyni um
(ut Graeci) vd, Siyuum a, sed 01. 32, 109. Ι 30. circumiectis ,
ΤῊΘ. Ι 31. 1001100111, 1000011960 lct.),iucteusSUV²Delee.{
32. aqua Tvu. Ι 34.0100111,00101.20,181. Ι 35. recreatur, up-
pet. (om.et)dedd. Ι 10.1.00000811,000.1011.Ι1.2. mu—
910 00001111(11000, 11000). Ι 9. uiuum. sit 01000οΙ0111-
tographia) 1101ΙΤΘ ciminum, Θ in lemmate De 0100000100

001), viuum, si sit Su. Ι 11. addunt itis quac 8118, addi 100 ,

queue Τ, eddi atqueVd. Ι 12. traxere Vd, tratuut SUG. Ι 15. ,
salubria SGesn. 00115. 44., insui. 111119. Ι 18. salubre U. Ι 23.
curis vt, curus Sv. Ι 241000110000. Ι emebamus codd.
Burb. 01.7,205.,11000081111Θ,1100008Τ(1. Ι minui vd,e
iuyi UHerd. Gesu, iuqe Θ, iucem SGesn. Ι 36. cum haemorrh.
110 Ι ll. 5101000 1(e‹1‹1. quo etium infuso), iufueu TVd
Θ, ..eum Sv. Ι auferrid (V uut peri), aufert S, auserunt

 

