XLII sculptum mscussemlc.
0100. aava. 111. 11110111. 0101

01100108,..100111111, ..10001111 Ι 18. duritias Rd. Ι 22. ma-
sculinum-RVdC. Ι 32. uriuaRVadd. Ι 33. 0011101111, ..10
aaa. Ι eafa aqua uva. Ι 1001010.00,..ιον,..10100.0
urina edd. Ι 5. deutieudi 1, ..u Sv. Ι 15. lutet-cidisse quaedam
statuit 8111. Ι 1710001001 80, tracttam V(d ..cam)‚ traie-
ctumR 01111. Ι 29. aprunum SR, vid. ad p· 187, 2., ..tuum d,
..uquam V edd. Ι 31. item 00001101011110(8111.[0011110011Ι
205. 17.101“1011711110, amnia ttaec trita Sv. Ι 18. discoctam
Sd, decoctam RTC(V..tum). Ι 20. 0110000100 811(Τά ..1001)
0000010010. Ι 21. iecur 1, vid. cd p. 172, 6., iocus 80, iecur
RVd edd. Ι 2210010010811000, 1001010710(11..11). Ι 23. Cy-
pra S edd. (2² 010), 01001110 110011 cipi.) Ι 24. 0101110ήὸ00110.
Gelan. (011 00010011), super Vd. Ι 26. ima 1, vid. ad p. 193,
17.,101010,1“011,0111,81.Ι29. 0001008101, 1001001111. Ι 29.
30. tartum R¹Vd (3, 66.11; 2,16 100011), 01. Ruta. 1, p. 96,
not. 26·; 8011110111011111111. 11, p. 266; tarum 8112 (2, 16. a
Mem, 3, 66. 0000000100001 Td).

Lib-XXIX. p.206. 1111. 18. medicina ea 1, ..mueR¹VC, ..uae Ι
usu SR²d. Ι 22. dicauit SUV, dit. Τ,01101. RdC. Ι 01 81110, uec
R'Vd¹‚ 0111011.1360000010000100,0.1.1101111.,11011.,1111. Ι 207.
4.. 0 reae .. eius spuria esse statuit Url. Ι 6. praemi 0 aristeu—
dere fl¹v²(u² artis). Ι 7. 11000000008111Τ1111ΘΙ11’000.); 0000-
000000 Β 35, 62. 64; 179. supra scripto a. Ι 8. 9. diu 00110100
81161011, discate 1116100010 eum 1110). Ι 11. vim lU (111111.
edd. recedentea uita), vitta 1111100, aeut nequitia S. Ι 18.
0011000080, annuatis vade ..100), emulis 11¹. Ι mer-
cedes 011110, ..010 0001000. 11101110). Ι 23 aperiam SU
codd. Gal. 01 uua, aperis R¹Vd0, opera 11². Ι scol, CCC
1 S codd. Gelam, trecenties centena mitia U 0111, CCCI d, ceci
vum. aetate eadem 1,attrcnade R¹V¹‚atttena deus d, attre-
mar'dem R²v², ud eam aetatem SU codd. Get. Ι 27. nanctus
SRV‚ nactus Ud edd. Ι 208. 9. infelicis R’d edd. Ι 12. ilica 1,
vid. ad p. 31, 6., 111100 SUv. Ι 18. percensere SUR’V‚ rec. 111
Td. Ι 34. 35. quandocumque V cdd. Ι 209. 2. 0010008ν,1100-
0100011’(11”1100010.), 10000000 vd, 001000 U 101111, epicorum
Baettig. Α11011111111110 voce scripsit Cato: 00000100 nosquam
01100 appellatione faedaret? Ι 10. msera citamus 11011710 001-
tamus), 000 tractamus S 0001001οη. Ι 12. 0110ον101100 8111111 ,

 

