XXVI 1001110111 mmmmm. Ι
codd. aava 0100. a ρ. 01, ⁵.) 00. xxv1. §.aa Ι

Quintumque BV, Quinta 0001(..13,00100011100000001111· ὴ
baa) S. Ι 31. maauaie We, (aaaaaueimum aa 00101001) l
01000010 85². Ι 113. 1. 1100000110 81000000. 111. Ι 100000 1

1, 01. 14, 46. 11, aqua TVd, aquas 11011, 0 11, om. S 0111010.
4, 111, (per aluam.) 118111. Ι 18. 1101110111, fica Slld. Ι 36. ζ

01114, 6. 0010111 11111, vid. 01 p. 36, 19, ..ai Su. Ι 11. 1000- ;

rum 111111Θ, ..0118111 Ι 11119. laudatae 11011, ..10 RVd
011. veta, ..108 Dal. 0011. s. 83, aad 01. s. 94. Ι 11. plantae

1,οι010011110,0011081101. Ι 14. cachrymS(edd...yn)‚ .

00000111, 00010111, auarus 11². Ι 10100100οἰ0 01110αο18
011. vall, falla piaaui albicante flavae (Hard. 10110 crassiore
0110110.) Ι 30. aequa larqiar S 0011. Galen. Ι 31. alcimae 1,

11101 p.108‚9; 113, 5. 17; 118, 10., 0100011611. 000), 0100 ,

11, alcea 0000. 0011. 100500. 00100101). Ι 31.)οο
araaauriam 11111, dist.1‚poa 1100000010οι tellit Sv. Ι 35
0001001100 01 30. 0001101111 (0010101111, in 101. 0001011»
1100 01 0001011111 ,111101ς sad 01. 0101031113 Ι 115. 5 quam
8111, om. TVa. Ι 5. (1.0000000011001, ..00110 Sv. Ι 10. aaran
1, cara 11111019, carae S 0011. Salmas. (1010111101). Ι 11.
0011001011 (V. . mys, 10011), 0010000001 110 011. Ι 14.
,taraus 1.(11 0001011110, 000001001000010,
11¹ ..10011110001010,(10.00130000000100. l 116. ·
10. tritaque 01 111011. (ΒΘ om. et), 111100, trita alque 11.
Ι 13. pasl se Sv,paasal 1101, possit V. Ι 11.010001001001011
ΥΘ .. aia), 00901000 11’, 0000000010 Sd (01. 11, 181. 0100-
100000 SR, . . em Vd 011.) Ι 10. 10010001110100100111111. Ι
18. persollatae 1 (Sv ..sal.)‚ vid. 011 p·88, 11, persollae {Pul
· (11111 amal). Ι 01 10 saud, 001 ww. Ι 11. ieiuna Sad,
00111116. Ι 35. cremnon Rvado. Vid. aduam. Ι 38.
serapias S 111000. 3,131., ..piis RV, ..pls 0 (1 aaa). Ι 117. 1.
0. tenuior savae) (0.. uuor. 000. a, 101. laag, 0. 10.
111), durior Sv. Ι 10101001 V quad 101010 1010010001
radices [0101111011 Sill Ι 9100 0011 Haud. Ι semmam SRVad
Θ, ..00 edd. Ι 10. creditum 10011. 8, 78; ..lam sava.
.. lur 011. Ι 11. 10110 81111,11111011, aaa 11011. Ι 15. 10101
110011. Ι 11. 1110101001· 1111010111, ..reS Ι 0100110100
S 101. Dal. probante Handia 10101, p. 147. Ι 31. 33 alaudam
olava. Ι 35. praestat Squl, personatuum, aa prae·

 

