XII solimam mmmmm.
coca 0000000, 00 xxxnl. s. 00
0000010 siccaturque 0100 000. l 20. 21. 01000100 1¹11 0 21
010011100οΒ, 010101000οΒ. 023. 1000001000 0110000 023. 24.
coeuntia past pictores Β. 0 24. orabitum 0, scribit M. V, 1ον-
resobitiu h. 0 20. 01010 T, aelucta V, luteam edd.. 0111. 11. 0
27, 0010010010 0000110 000. Ι 00000010οΒ. 0 28. summu
001 comm. l. summae comm. BV, cumma' comm. 0010 edd.
vett.. summa comm. (001. 001) 80100. Ι 20. 01 0111. RTVd 0000,
i u P. 0 calare PRVd. 0 herba (0111. iu) P, 001000 0 edd. vett. 0
quamam. R. 0 33. tibris VVd. 0 36. calare Β, iu calare 0, ca·
10018, etcaloriRVd. 0 3010000001, 010130,36;37,00, 01
813, 78; 18, 77; 3156, al.. tueaarcm 80000, livorem Β,
ut 11² 37, 00, 1113, 78. (nv ua), liquorem 10. - 20. 2.
herbam BRVd. 0 5. 010100 00 edd. Ι uridu et sicca 0000 6.
01000000 RVVd, 0010000010 0 edd. vett. Ι 9. 10. medici .
0100000011000010 0 0. accescim RVd. 0 11. 0000000000,
..uem cani.Hard. 0 appellatuPRVd, ..tam Th edd. vett. 0 12.
0100100 0 000. Ι 00100 80, autem ca v. 0 13. teriturque 8Β (v
0111 000). 014 00000180 aaa. 0001010 015, amarumque Vh
0000 17. feruminatur aurum RVh 0 18 0000011 parte
’ 80, parte ura 0000, 0000011 (0111. parte) th. 0 contritis
Rdh edd. 0 10. 0001001000, 000) 0 000, 00010010οθ0
(0.,1100.) 0 00000110 020. ,40νο010ομ00Ρῶ 000 00
001000. 021, cadmea SB .miuv 022. 0101. 80, 000101.
00 23. ateum 010.00100000001001010000011,01000.
Sv. 024. tund. RVd 0 25. ,40000110 dh edd (Ρ. ,1100) )026.
0100100000 000 027. 2000000010000100000. uibus),

curbaui maior 0100 000. 0 20. 0000 0011000000 (RV 000
00110000). 0 31. aliu dh 00000011001110). 0 3200000110

„ · 000, (0.,000), 0 35, descendit 1211th 000. 0 35. 001010

- (P superna uat.). Ι 38. iuuenta (om. 0000) RVd, aena 1000010
h. - 21. l. materiae RV. Ι 4. queis h 000, quibus Το0
000010 000 vett. (h. .,0110) 000010 RTVd Hard 0000110000
001 S'h. 0 6. Vide nc in Aquitani lateat namen machinae aquam
00010011000001001001,0100110080 0 7. 00000001, inanem
’1, 0 8 0000 ru summa reperta 001 Rdh 000 0 1011000 0100
0000010000 00110010000010000000001001, 00000100
P (RV . ,0001) )0 sacitPV. 0 14. 0000000000, vid. adp.
14. 20.. fieri h. 0 fierique VVd, producique 0. 0 10001

 

