· . some-'culice mscREPAN'ffl. LIII
-1111, XXXVI. s. 6. pag. 109-100.

4. mollitie h edd. Ι 1. reddidit Β. Ι 12. 10. Samiae
idem qui om. Β. Ι 15. Puiyiiu S Pint. 0110. 10111111. 5, 170;

piqn. edd. 1111.. puilia ’10. pliniais h. Ι 17.11111118Βῖ0 .

100. Ι20.111(111. 10101 edd. Ι 2111111111100100. Ι 25.
26. lichenas cdd. (h ..nam). Ι 26. inlitam V (0011111.Ι.Ι
puel. BP. Ι cyprus 0111, nitrum 100. Ι 27.11 11110. Ι 32.
1111111011. Ι 35. utilissima '1¹th‚ 111110. - 104. 1. meli lia
(11111111110, MetellaV 100. vett„ metalla 011. Ι 2111111111
B. Ι 011111οΙ7. 1011111111. Ι 8. coniriblalus ’1110 (1111
..bal.). Ι 0. 9. 11111111111Βο011011. Ι 10. lympaiao Β,
lympauca IIVd (h ..lum pauca). Ι 13. maria SB, ..ri Τ, ,
..11 v. Ι 14. publium 001011. Ι Laenium am. 100. (praeter
0111), lucilium h. Ι 16. protem B. Ι 17. qui 0, 11110, Ι 11-
fera 100. Ι aliqua cdd„ aliquas quas h. Ι 19. amphionemque⁸ .
(om. Q.) B. Ι interfectorem Το, Heronem 100.. 111.Ρ.Ι
20. aaqemqae (1111111110. Ι 21. 1111111111 RVd, hilariam
h. Ι 22.]11111111111118Β,,..1111 v. Ι 23. 1 euna. Pd edd. Ι 24.
1111111110, 111111, dil. B. Ι 26. a om. Rth. Ι 27. Ayrippi·
11111οΙ110,..111, h . ,ne cl). Ι Claudii Rdh 100. Ι viderimus “

’ accumulantes). Ι 1111111111, inae uu 11, 1111111

Β, iis qui illa h. Ι 31. 1111111100, ..‘ra terraeh. Ι 32.
Clupeam 8, clip. h. Ι 33. Balliaris RTd (Valli, Β call),
Balearis 11100. Ι lusitana Rth. ,

Lib. XXXVI. pag. 105. 011. 13. causa 9111111 'Id cdd. (h

aliqua cx 1.). Ι 15. densanda Ith‚ ..clas 100. Ι 161111- Ι

ciuus 11111111. Β. Ι 19. ab som. Rth. Ι21. promunturia
BV. Ι 22. naturae RV. Ι 25. etiamnunc ΒΤ. Ι 27. 9111111. 11
11110’.Ι 28. 11 quac Β, quae SRVd 100. vett„ cumh 0110. Ι
29. uideat ad Pd (RV . cam), 1111111011. el) 110110.. 1111111.
Sed el edd. vett. Ι 1111110100. Ι111 am. P, fuerit edd. Ι vila,
ad quam multarum neces 111 necesse 110110. (edd.
1111. quam quc, d necem adquam muli.. P cm. aa quam mul-
* lorum). Ι 30. imma am. Rth. Ι 3111111110 Ι 35. claudianae

Β, 11 11. 8, 209. Ι 91111183, 110 11. 16, 18„ ..1111111 Ι 3611 ’

1111110100..111 m. R, 11 m. in h. - 106. 2. temporari S(Vd
..per.). Ι uiderint 11101. Ι ὃ. 1111 uenere Plldh edi-(V ..1e). Ι

’ 6. 1111011111. Ι relinqu. 0100. Ι 9. illadRthdd. Ι 1011111-
dare (1181101011) 80, ..ri v. Ι 11. eae irai. SB, eu 11. v. Ι nec

 

