xcw 3031113243 mmmmm.
cosa. acran. no. xxxva. a. ms

’ Hasd. lparil om. dh Hasd. {puleio edd. Ι sibiom. dh, 11113
“ edd. Ι pemmo edd. Ι 16. El caud. (om. est) odd. vell. Ι 12. in
’ quoooloreSBlsid. 1131,10,2.,1ηοο1αη(1Ρ,34131οοὶΛῦ
31111.Ι13.11183111301.,οω.ν.1133301113, esledd.'sed
“ lamen 83,-33131 19.esespeol.SB‚spea.Pdh.{20.qaippe

83, om dh edd„ enim GP. Ι iolas translucida crystallis ah
(Hasd. . λης). Ι 21. purpurae 83, . . ro v. Ι aurei BPdh (of.
14, 30. fulvum), ..us G odd. vett„ ae erooi Hasd. Salm. e So-
lio. 33, 22. Ι 22. 'semper 83, om. v. Ι 22. 23. madere. ..sin-
yalis om. dHard.‚' mad. sinp. aldelin C edd. vett.. 11133111νεί11-
pulis* P, oldam h. Ι el liis d Hasd. Ι 24. esse. . polest 83, ulla
esi liquidior v. Ι caplis iucunda h Hasd. (d capids GP edd.
Ι voit. capili). Ι suavitate 83 Salm„ ..uis el GP edd. vett.. aa·
uitale dh Hasd. Ι naec 83, om. v. Ι 25. sapenon dh Hasd„
orp. GP edd. velt. Ι 23. in Aep. 8311, apmd Aepyplios v. Ι se-
niles GP edd. vett. Ι 27. lum 83, om. v. Ι moilius radiat Pan·
lica dh edd. vett„ molliorque radi el poni. (1, alias melior-
que radi poni. P. Ι Thasia ...esi SR, dist. 1, elAsialiea.
Ipsae vero molliores sunl s. Ι 23. 29. Galol.. ..calamum
om. 3. Ι 30. Pionime 3. 131. hadel BC, ..ens Sv. Ι pupilla
83, ..lae v. Ι 31. 32, pandam C, modo quandam Pd odd.
(h quod.).'[ 32. lanc SR, ae v. Ι 33. alio 83, es alio v. Ι 33.
..33 eodem . . ‚praeferuntur om. dh, leguntur inserta S. 33.
p. 149, 18. Ι 33. eademque P odd. Ι 34. raperent (1, raperem
edd.. repens P. Ι ln mod. stellae 83, om. v, sod el. Isidos. xvi,
10, 3. Ι 35. difficilis ad caelandum. Indicae P edd. Ι praefer-
tur P odd. Ι 36. in Carmania'nala P odd. (dh Germ). Ι 37.
vastrion SBG, astrios v. Ι 38. propinquas d, ..quansh edd. Ι

, in . . . litoribus om. 3. Ι inl, el in SPdh. Ι Palalmes Sill. soll.

Stephon. thes. l. Gr. s. v. Πάταλα, Pandemos 1111114 (ibor den
Astrios d. Pl. p. 5), Pallenes Sv. - 167. 1. huie 83, om. v.
Ι stelio 3, oni sl. GP, ceu sl. odd.. oslolos st. dh. {pleno lu·
nae 83, lunae plenae v isidor. xil, 13, l. Ι 33831131. Ι
dieunl 83, om. v. Ι 3. 4. nullique (om. minus) dHard. Ι4.
eam 1. eliam 3, enirn v, om. S. Ι 5. lanternarum 813¹ (112
iol), lacera. v. Ι 3. aslriolem GP, ..ionem dh, aaroilen
edd. Ι 7. Zoroastren 1 (811 11, 242), ..lrem Sv. soreosleren
3. Ι quidam. . ,ια G edd. vett„ 311183. Ι qnisquam a. qui-

 

