1111111111 111111111111. “ axv .’

- s. 130. με. 121-130.
11111111.Ι30.111111“Β, ..11111011 100.,111111.111111101
100. Ι 31. iis 111101, om. 110, qui h, Is quiin 100. Ι 3211111
11111011. Ι 311. summaPh (11011111111111111111100. Ι 30.
aethiopia dh. Ι zmirura 0, Zimiri 100. Ι 38. serrum Rdh.

- 1²9. 1. haematiti 8Β (h cmatici; 11. S. 118. 9111111111-
tis), ..tae v. Ι 2. mapnetsm P 1001311011 100111111- ·
xiim (om. que) dh. Ι 0. 9191111.. quiam. ΒΒο. Ι 0. Syro Β11Το
1110. orig. 11111, 4, 10. Ι inicorum om. 11Το. Ι (111111111111110.
(11.Α1111,111’1111. Ι 14. etam. Rh. (1019111118. Ι in tana

Rd. Ι 15. Eiusdem 8Β, eius v. Ι 18. Mitior 1110100. Ι 10.
1111111113110, crem. h. Ι 20. tamenh edd. Ι 21. torus 11011. ’
Ι 22. quam 11, inveniri quos 100. 1111. Ι phio 10111111
1111, ophitae edd. 1111. Ι 1111111111, ..11111 ..tes 100. 1111. Ι
quoti fort. P 100. Ι 231111111100. Ι Asius 110. Ι 14. pcata

h 100. Ι 11188, oase v. Ι cauato Ph 100. Ι 20. uitiantur Β,
1101111110,111111111111111. Ι 2811111100. (h eri, P aare 111
cere). Ι Opprioh 1110. Ι 20. emendat Ph odd. Ι 8211111111.
morsus Pltdh (100. 100. ntit is). Ι curationis Β, ..ni ac 100. Ι ,
33. [1111 8100. Ι 35. Theophrastus auctor est et Ρ11 100.
(111121.) Ι 37. connium ct amram (om. colore) 10. Ι co·
lore. .. nasci om. B. (Fortasse in archetypo fuit 1111111111 co·
iore). Ι 38. myndamd (111111), mutinam 13². - 130. 3.
panarius Rh. Ι 4. coronas 110, ..11111111 111111110οΙ

1. Luniensem Β, Lunens. Sv; vid. 10 p. 48, 1011114, 2. Ι 7.
itam dh 100. Ι 11. meliores Rh. Ι 12. 1111119. 100. Ι ophitae
neda, ..tus 0. Ι possint h 100. (13. 1111111111100. Ι 13.

14. similior 0, ..111 h. Ι 1411111111, ..res Sv. Ι 10. sen-

“ 111111 ’10. Ι 11 1111111110. Ι 16. 11. oleum 1111111Το (11 ute·
nus). Ι 10. spana. ...1111118Β, om. v. Ι 2111111 111111111111
100. Ι usamenta Β, 1111111111, Acarnaniam h 100. Ι 22.
tertioque Ph 100. Ι 24. 1111001. Ι ac ΒΒΤ, 11011100. Ι 20.
hamorem 1111111. Ph cdd. Ι 11 dur. 11Το11 1001111. Ι 20. in
1111011111,0111),1111111’1111111100.Ι11111111111100. Ι 27.
etiamnunc 0. Ι 281111111111111111180(01 habenti, Rhapenti,

'w 'hohattis), 11111111 mnu h (100. hohern). Ι 11 pontt. 1111 .
100. Ι 1111811111 (1.1111. Ι 30.111111111111181.1111111111
100. Ι 31. sulpure Β, suiph. 1Ι100. 1111. sulphuratis). Ι 32.
trah-anth (Ph'dh ..unt). Ι 31111. ’10. 1111111100. Ι 38.

rou. 1111. utor. V. ο

 

