mlv scelerum Dlecmmu,
coac. 31111113113133111.) 13. 11331111. s. 33

1311. Ι 29. oasa 3113333, aare Β, aaa 3 soh (at sequitur ea·
dem). Ι plomba caraiath 333. Ι 3131, ia (om. 3) h 333. Ι
addantur B, om. h 333. Ι 30. 331 33333113, 13333),
3333333311, vacerras d. 33333333 edd„ om. h. Ι quadras
31, quadrans oi addatur 333. (3333333333). Ι 333 per-
ari 111 edd. (h pari). Ι 32. reniam 833, ..am 1311 333. Ι
parte 3111. Ι 33. 3131633111111. Ι 313313313831, ..rea 1. Ι
arque om. 3, 31333331 1133331. Ι 13 3361333331 edd„
morbi 1333313 h 1133. 331. Ι 35. 33 om. 13 333. Ι 36. labori
83, ..re v. Ι 37. 31381, diis v. - 64. 1. sulpure 1³¹, 331·
33333 83111. 3311331 111, 3313113313 13 11313. Ι 3. coquam
83, ..1133 1, 113. 813.Ι 33. 33190. Ι 4. fornacibus h (333.
vett. e fora). Ι 3. fit ei V, ficii 11, aine h. Ι 9. piariiai 111
333113. eiiam Vh edd. Ι 13. plumbeam 831, ..33 1. Ι pistillo
311333. Ι 17. 31311613 31 S 3311. 19, 118. (ero odd. 1311311111),
3133133 31 P, 31 istiusce 11113, edistius airh, 311331-
133· 313313. Ι cadmia PRTV add.. ..31333 (h 33113). Ι 13.
31 eodem 331, eodem 1311. Ι 19. 31 marimo 11311333. Ι 21113- ·
33113133 113 edd„ ..13113331131333 h. Ι 36,3111113131333 1
. nard. (h 11333133,313313331), 3113133113311(131133). Ι
27. 33331311, iada 3. Ι 27. 33. 3311333383, fidul- v. Ι 23,
admisceat 83, 331331. Ι 29. ric om. 1, si 13¹. Ι 36. eporedia
Rh (133133). Ι 3133113133333333 1111333113 qaae·-
qae). Ι 37. mirarique 13¹, 31. 17, 1; 13, 131, mirari 1, mira·
qae 813². Ι 3333133113 83. —- 65. 4. 313313 831, 3333131. Ι
1131333333 333. Ι 13113333 3111Ι3 lippo„ h lepra), la'paras
Sedd. Ι 14. 1111931331, aliiaantarNd 333. Ι 16. aiae 331
1113 edd„ eiusdem 331 13 h, 3311. Ι liora 3333 333. Ι 26.
Peioidiam 111Ι3Ρ.13111.), 331333311311333. Ι 31. 1333133331
1113. Ι 24. 3333331313, maio Vh 333. Ι 28. 331 om. R. Ι 39.
3313333113 11313. Ι sandaracae 831, ..chae v. Ι 30. 3331-
calae 113. Ι 32. 133133. Vh 333. Ι 33. feminarum 33111, fem.
3311113133 h 333. Ι 34. poia 83 131. 331.. . .331. Ι 33. 833·
, 33333333 31 edd. Ι 311 om. 3. Ι 333313 333333 macir om. Ι
B. Ι plara RVh. - 66. 1. prodere RVh, perrod. 3333. Ι 3.
dos Ph 333. Ι 4. aecem .. sccii om. RTth 11313, sed 31.
’ 3133331. 6, 121. Ι 333331 (om. aaa) P. Ι 6.1333333,1133. 81113
11313.,3133. V, 313 h, 11133313331311. Ι 7. irrora. 3, orrea

 

