semmaa mmmmm. xxxlx
- 8. 50. pag. 'lt-tt.
11111111 V [IV .. 1111, N² edd. 311 11 antas tertius 1111111611). Ι
cerussae Bth edd. (Τ ..1.11). - 74. 4. 11111111. 1121111111. ’
1111111111. Ι pira et BRth (111 pirae). Ι 1. in 1111113ι (3
..ceis), 111 11111111 (1121101111), 611111. 7. XVI RV, VI
11111111. Ι s. 11111111 (111111). 10. parnassus,
pariatasius RV (d ..111111.), panetarius 11. Ι enwllitque RV ¹
11111. Ι 12. deprehendendam Rth. Ι”13. inlinunt nau 3. Ι
aerescatV(Rer.).areseath. Ι 14111111111131111 edd. Ι 16111-
paize 3. Ι 1111111111. 1111313111.. deinde P. Ι nune PTd
Hasd. Ι 16. 11 adulterina seda. Ι 17. calaslV²th edd. Ι 11126.
sandypanll, ..11111111 Ι 22. vestiet 811111. 11111111. 311. 4, 46. Ι
2411111111. 1111111111. Ι 26. et 111311. Ι sanduce 3. Ι 28. terra
Vd edd. Ι 30111111111111111111111111111111111Ι111 crapularis), ese-
pulchris carl. infectas sch add.. carlanes infestant sepul-
1111113311, carbone infectam sepulcris Τ. Ι 36. 31. 1111111113
(SNTh edd. ..reut), inluderet RV (11 . . rent). Ι 31. in statana
11111. Ι u fu. s²uvs eas. Ι suu. se1, 1119. 1111119. v. Ι 33.
34. laudatissimam B¹RV‚ ..mum dh edd. Ι 34. fornacum N¹
th edd. Ι 331111 (sc. atramenta) Sth. qua swa. quad N¹. Ι
us. affirmant 1111 eas. Ι 111111 111111.. sexu. - 75.
1. appellantes SB. ..ant v. Ι 3. ese India am. 'td 11111. Ι 8.
eumne S, eamme RVd, panni 11111.. ne 13¹, et B²h. 13111
um. Rth. Ι 12. e 1111111111.111111. 1113 17, 11.. 1 reaa 3. Ι .
13. 1111111111 13¹, .. 11111111. Ι 11. 11. antur ss uid.. teu.
v. Ι 1111111111 Ph edd. Ι mappinius& yspaua V, pypeua
3, id penus N²h (d in rus.). Ι 13111ὺὲ11111 puae 1, retiaque
. 1111 (11 ..quatu 1111111111 1111111111111111Ι11.
pretium 111111 313 edd. Ι 22. purpura BRV. Ι 2611113111
SR, caeruleique 1111 edd. Ι 23. silenutiant svd. Ι 23. 30. uel
anulariam 111113. Ι 30. ultra 3111111 edd. vett. Ι 3211111311. ’
Ι 33. XXX V, XX R'l'd, X: X. Hasd.. 11111 (1111111νί11). Ι ·
361111111111111111183. ..musquev (vd 1111111. nin). Ι 3111·-
cinus 11131111.. 11111111Ρ, uiret 111111. vett. —- 76. a. usam
1121111. Ι s. amanuncus. Ι trasmisimus. (11.1
atil). Ι 6, arieles BRV. Ι 16. 11 areta 31111. eu 1111111111. Ι
14. ad planum 3 (V plen). Ι 14. 15. adens 11113 (S istem,
3111111111), iisdem 1. Ι 13. 1111111111· 31 (13² .. per„ an
imburunturt), illiniuntur 11. Ι 22. 11111111 311 (3111111. om.

 

