xhvl SCRIPTURAB mscmtemto.
codd. RTVd. 111). XVtx. 5. 11³1.

6666) S. Ι 36. coactarum d edd. Ι 228. 2. 61166166. (11 6 corn),
661116. 1 8. exuta aare sill, at. 6122, eantare V (11 61 61.),
aa atara 616. Ι 11. manaa 666 63611). (11 666 66, 11666,
6 mammam), inanimam unamve. 0611. 12, 62. videatur
66161616 esso 666. Ι 16. tempestatem 111, 116. 66 p. 166, 31,
..166 111. Ι 16 ad ooli vitium 1 ooll. 30, 62, od ooli tormina
6111, 66161111666111, 61161111661166, 61661. Ι 19. occisa 1
6111, ..666 6666. Ι 20. mox 61116, om. 1Θ. Ι 26. 6661661166
svdo, ..61611666 Ι 2231666611611116. Ι laudat 1116. Ι ’
,a 61, of. 1161, seo a vo, 66611. Ι 2. 1666166611,
66611116. Ι 3. 6691666161 siu. Ι 13. oesypo 66161, hysopo
1116. Ι 15. 661, 6111116, om. 61. Ι Hippocratis 61 6666. ’
36116, hipocio V, hypatis 116. Ι 21. superponi 11166, ouper-
inp. 61. Ι 23. 6116666116, 6116661 S (V 6166). Ι 266611-
1661, a. 6, 61. Ι 25. 66616616. 1 6616616 (1 61.). Ι l
28. 6666611616 6116, 6666. vo, 666611. Ι 31. Vide no oxoiderit
numerus. Ι 230. 4. substernant 111. Ι 9. item (om. et) ste. Ι·13.
stelionum 1(61161611.), vid. 66 p. 219, 36, stellionis d 666. Ι
11. qui tto. Ι 19. dicitur S, 61666166.616116616 (1161- 3
6661). Ι 24. 66616161666111, ,1661166611 (111..1661), 6661-
ptoreod 666, 6661111. Ι 29. atii ali 1, aiii V, ati S, 61 allii
116 666.Ι 32. patena V. Ι 38. oi apua ..1666 611, om. 1116Ι
231. 3. 66611616 666, dein SR: Ι 8.61666666111Θ,66166
16, 166666 odd. An 661661 Ι 10. Mitipeda 16, 116. adp. 60,
30, mittipaeda 11, miripaecii 11, millepeda Sv. Ι 10. ll. ab
616.. 6616666661, om. levo. Ι 13. 161611, 61161 (11
..66), 161666. Ι 14. met porri 116 (116611 arri). Ι 22 purn—
166166 V 666. (11 ..1166), ..16 61166. Ι 29. Stridet noctibus,-
6Θ. Ι 3ο. coiecta 1, 116. 66 p. 136, 21, cani. 61. Ι 232. 5. mp-
166666 6 6666. Roob„ mptsean 6 (111 mit). Ι 61116 11116, 1166
61. Ι 8. Musaeum 1 (116.. eam), 666666 11, Musa 616
odd. Ι pycten 1, 61. 1, 152; 36, 36, ppcam 6(111 pia),
Picton 61. Ι 11. 12. audita 116 666, ..16 611. Ι 22. 6 paro-
1616116 (11 66 por.) oi· 33,126., aut parotidi 61.

Lib. XXX. pag. 233. 116. 1. 6616616661 (d 66616). Ι 2.
ros 111, roo 661 6111, ra 16. Ι 5. 6666116666 ttae. Ι 6. radepit
611. Ι 9. 6611616666116(1..166.), ..666 111. Ι 1061166666
6 666. Ι 24. 66666666 SUd’ 161. Dal. (d¹ Apon, V..acaen‚

 

