sommum mmmm. lixm
·· 8· ¹¹⁸· μς. 122-126.

20. 21 om. B. Ι 3021112811. ..eu Uv. Ι remediis ncnienit
R, remedii usum 11121οΙ 34. 36. in poet uitam Ι (11111111-
nit., U in tempore poet), imposuit ium 811011 11110. (edd¹ vett.
tum). - 125. 4. non continuit 1110 (11 2111. non). Ι 7. domos
Ud 200.. ..nm h. Ι 0. moralius 11011. Ι csse 2111. 200. Ι 12. 21
1111111211 200. Ι 12. .. 14. deesset repertum triumph. 11011. Ι
12. 13. habitaverant 1113, ..2111112011 Ι 1311111121 udPodd.
Ι 16. modum 2111. 11011. Ι 16. 12021122001211. (11122121.Ι.Ι
1201111212 811, 1200221120 (0 . . tuque, b..toque). Ι 18.
2211211811, aed. Uv. Ι domentiae. Ι 24. patiaris post Rdh
(Τ om. post),·patierio P, potiemur 200 Ι Gaios Nerones
uncis incl.1 (U [duos Gaios Nerones] suadente Bergk),
,eoos vet duos 2111. Β. Ι 25. ylario stante Td. Ι 26. operi·
bus 110 200. Ι isuuri (om. Μ.) R (d uo). Ι 27.111212121“21’121
11 edd. Ι maius cives id Rd. Ι tinnientem (2111. in) 11011(
37. 11111 (110 tres). Ι 31. 38. numerum B¹R². Ι 38. cmi
11. - 126. 2. iffi SB (UXXXX milium, Rd edd. quadrua.
metibus). Ι sede 1 coll. s. 102. (0 sedi). sedere SBRb, oedenc
0, Sedet 200. Ι 3. ebore B, 2211192110, 12122211. Ι b. ῖς,
. 'oco s, 111. 22211, Hs. minoe 111 nore: (ooo. mn. 21112).

Ι 0. ,4111212111 fert h. Ι ab edim. 110. Ι dearedi 11ι (sic
11122111 s. 12211 12, 12; ibid, siae& 2, 215. 1111112 2,
43. 141 18, 169. Tae, 264. stud), decreti R, dieredi SUB²d '

edd. (1121113. 68, 21 codd. 21112214,03; 6, 100; 0, 161; 10,
51ς 11, 101), decedere 11. Ι 7. conectit lind (SU coum), vid.
20121111, p. 3, 4,, connecti h 200. Ι 1111212028 (11 mit).
mercatio h. Ι 12. Marianis sodalitiis edd. Ι 13. rapinarum-
que RTd. Ι 14. simperatum, comparari sibi Ρ200.Ι '
posse Rdh. Ι 16. incenium Ph. Ι erut pudendum Ρ1111 (0
put). Ι 11. tuo Curioni et 2112112 222119112ηά212 Pd (ll en ul..
h Curioniqne abiud, om. nio), om. 200. Ι 18211212. R. erqo
esth. Ι ac nostro PRd 200. (11 ..rorum). (20.1211211211011
edd. Ι 23. utcontra etot R (S Birb. 200. starent). Ι post pri-
mos dice etium UB (Td trinos), postremae dieo et otium 11,
postremo etium die Ph (Si edd. ium). Ι 23. 24. sedentibus ali·
quib UBRTd (Ph aliquibus), discedentibus tabulis 8121. ‘
1121111110. (edd. vett. descend). Ι 24. 2122111011 200. Ι 28.
’ 20. un 3032112211 iubere 811011, nn suscipere? perere on

 

