xowu 1111110111 ostensionum.
Codd. BNPRTth. ' tih.xxxv.s.m '

ses dh odd. Ι 19. sciltum Pdh, Scyllia 3111). edd. Ι 33. exuto
11111111 Ι 34. 1101111113, idometiouis 3. Ι 31111111101113
(h et 11.),’111111101101 V. - 93. l. 1191111111. soh 111. Ι
obstetricae (adonium) V (Th ..oes), optretioia 3. Ι 1.
Otesticiemus V (3 Ctesi), Test. Pdh. Ι 4. uoluntatem B (RV
. . ‚tautem), voluntantem h (Hasd. .. ptum). Ι pisator 3Ι11
..ture). Ι 6. raptus 111 h edd. Ι 8. Pompeo 'marg Viot.
’ Hasd. Ι 111111μεὶ1113 (V Eitby„ 11101111), Euclides h. Ι
, 10. Hirmas S Keil.. byppus B, byppis 1, bypis 1111, ipis P
(h edd. vett. iob), Hippin 11111. Ι Abron 3111. vett. Ι ami·
cam BRth‚ ..citiamS edd. Ι 11. Leontiscum 3. Ι 12. 13.
1111011113,Ν1111111011Ι111111...1111),11111111111
P. Ι 14. 1310111111 113, soppersime RV, opere sum·
psit h, om. 1. Ι lo. in cuius NiioestRVd (3 eius), ia nylo
10113.Ι10111111331111.Ι13110013.Ι13.Ν1111111“11111111.Ι
1111101111ῬΤ11 odd. Ι 2314. 11 inunau. S, et muno. 11111
Hasd.. 11 many. Vd, emuna. 3331111111. beroem). Ι 14.
item RVh. 1111111113. Ι 26. 0110111113. Ι 28. Titanorum
SB, ..111111.Ι29.Ῥ11111101183, ..cum v. Ι 33. Pasiam dh
edd.. pastam B. Ι 3411111111311111. Ι 11133, 11 11311,
’ etiam d edd. Ι 35. Irin hedd. Ι 33. Media 3, ..eom Sd 111..
vid. 11 p. 9115. Ι 37. maiore SB, ..riv. Ι 1111113. -
94. ². 191111113111. Ι exstinctae desiderantur d 111. Ι
etiamnunc PRVbh Hasd.. etiam edd. vett. Ι 3. 4. 111110οή1111
d, ..tonides h edd. (P aum), ..toquides R (V ..1111111111
4. Suria BRth. Ι 5. Coroebus S Keil.. CorbiusPRh (31
.·.01), Coralius V, Corybas edd. Ι charmantides 311111,
CharmanictesB (v Germ). Ι 3. Dionysi odorus BRth Hasd. Ι
Dicaoqenes BRVd, Diooeaes Ph edd. Ι 7. Eutymides 3 (V
..tim., 31111111), Euthymedes h 111. Ι Midou h (edd. ·
Mun). Ι 8. Pyromacbis P, Pirbomacbi RV, Pilomm. P.
Pbyrom. 11111. 11 Bergk. Ι discipuli BPV, . ,1111 Slidh 111. Ι
Mnasiteos RV, Nositbcusd (Ph ..teus). Ι 8. 9. 1111111101
V, ..·tbeus8‚ ..tieuusPh. Ι 9. AristocydaeKeil. Ι Πα-
11011113. Ι 10. Sanaos RVd, Sauos 3. Ι Stadios PRh edd.
vett.. stacteus 11111, Stratius V. Ι 13, antiquissimis 311111
Hasd. in aut). Ι 13. 14. Gratinis B¹RVd. Ι 15. Α111111111111 d,
Alcistbene (..tare) edd. Ι 11. laia SB, Lata v. {perpetio .

 

