00014οω10000440414411. mx .
- ς. Π. ’ pag. sss-119.
(00],01000100000000010..004011 2000440100·
440. edd. vett„ 0004440004 00100044). 100004000000, 1
22. 010410 000. (hin). 122. 23. 0104000400οω, ame).
12000400044400010040.)1244404000 140 0000400000,
4044,000400414,1(.04 44044000 00, om. h. 1 20. 30. caniu-
9em eandemque sororem Arsinoen Pint. edd. 1301040004
80000, zoegae. 132. 00404480, 004404.. 4000444134, 1110-
spires SUB asts. 04, 010444040000, masuras dh (fl. ...syr
V. ..4ον), Mesphees edd 4044. 135, 000044. 0. 130. eam
000040, om. edd„ 0000Το. 1310000044000 000. 133.
400400. (om. ea) 0 000- 118. 1. quii B, quaeV (d que).
eamquam Ρο,1 2. ia ipsa 00000000, mss, 44 013, 00
00 000. 14, Τίο004400. 1 5, pati sit 000, palam fithHard.
10. 0004401, om. V, omnia 0, camma 0. 113. 81400404·
0004000000, Psemetnepher. U, Semetnepsertea Rd, 80·
meapserieoSPalat, 0004040000. mis.. edd.. ..400041
11.0 0000001001 1011. 044040404000100044040.1,0

· 40014400008040444400000111040000000,14404

h. 114. deprensi. SB, deprehend. 1101 10. 00 lanais. SB. 1
10. fieri 0000. 1 18. rursum d. 1 10. etima. 11Το 000. 140-
cundo Ph. [00404040 (edd. ·. . 00). 1 mathematici (om. is) Τ
(d .‘.chi),...cis RV, ..004 Ρο. 1 ’20. 21. ia 40 ipsam 1¹s
(edd. 4044. semet), ipse ipsam 0, im 40 40400000 Hasd.. in
ipsa Td. 1 22. 0040000440 00. 1 28. 04000440· 0 000. 1 30044
am. RV 000. 1 31. 32. in immolat. Β. 1 32. 0404 quemPh
edd. 1 0040404044 U, 01. S. 71.. 8040044110, Sesosidis PRVd‚
Sesostridis edd. 1 Nencoreus UB. 1000004. 8 Hasd· 0000.
zoegae (edd. vett. 10000000), 000004. 00000. 1 34. 04404
Β. 1 38. ne om. Td. — 119. 3. 0404011000, 1400411101
Aeyypiis 0, ..tus 00 000, ..iii Ph. 1 narrata 1¹sffl1, ..040 ’
000, ..0440 Β, narrat 0 add„ ..004 Ρ. 1 0. cacumina
Lulnas 1¹ coll. S. 87. 1 extrema asiam 00 (PTd 000. quae.
hquamiam alia). 11. res 000. 1 10. 00 Memphim 0, 1 11.
VII. Ι). 0000, VII milibus Ph, 400 edd. vett. 1 Busirim
11000, uisirim 0, 0000, 1 in quoedd. 1 13. Amissa V (000
anisa), Ante has edd. 1 00 qua 40004400 01Ἳο0, quasi sil·
vestro 000, quae silvestria 0, quasi si vestra 0. 1 14ζ
Armain RT 100 ..040 in), arma Ρ, Amasim h 000. 1 10,

 

