XX SCRIPTURAE Dlsemtmffl.
codd.RTh‘d (o usquo ad p. 82, 1².) lib. XXV. 5. st.

8(th ..ao), chalcan a. Ι cerasteat. Svet. Dal. codd. Both.
Ι obss. orit. 1126, cerasia stat. Vd (11 thath), erasia sat. a,
cero scirrhom. edd. Ι 311. 31. primam 111111, ..am Sv. Ι 31.
Maeotim stim. 101121, 2. ct Theophr. h. pl. lX, 13, 2., Boeo-
tiam lived edd. Ι 32. asthmata SSolm. o Theophs, spermata

tthva ..matam, a..tama). Ι 35. (1111111111- had, oh.§.129., .

dicta ov 111, sm oica s. Ι ss. maiar icc, ..am evo. ἰ

..et S, ..ere e. Ι 38. 1. Thracia 811, traitto V, trahyda a, tra· 3

ycla d. Ι 3. farcitur Sa, parcitum Rd(V..tom). Ι 41111. Ι
ane Sv, disi. 1. Ι 7. serratoia Se, ..turo live. Ι 3. psyche
trophoo 811111), p ychrotro pom a (RV phycro, 1 pycro). Ι 9.
arad. 87Θ, o rad. Rad odd. Ι 14. ests cdd. veih, si 1, sit
a, sic totve Hasd. Ι 23 29. moini inventione SSalm. (cf. 11.
26. 34.; 7, 191), memini (om. iaceat.) Θ, nemim momomivd,
nomime inventioni R (a edd. ossiooato). Ι 36. balneis ed. Ι 84.
6. fruticosa 17161. fruct, o ..so), fmoicosa caete Sv. Ι 10.
arescant TVd. Ι 15. Invenerunt e 111.“Ι 18. animato om. 8

Pint. Ι 22. helciae a, helsime hovito (sic codd. 21, 94. 95; 3
27, 34; 28, 2211, scd 22, 41. hetixiaeo 11, idem infre his hete- .
caiae, ubi Vh hebent heloim 27, 34. io ind. V hehet haliciae, ¹

ho etesiae). Ι 26. aat (semen) 117111, erate, cimas, eiest

oat codd. Borb. Ι 31. eam Vcdd. Ι 32. ihi aot 1 oolh 2, 211, ³

aut S, oet s 611, sed hv habeat stratoria at, d ox corr.
serula hii aot. Ι 33. atramque ct 34. aeram Streck. Ι 37111·
scater SVd, ..citur Re edd. Ι 85. 6. omnivori 1, ..hori a,
..oofi RV, ..mosi d,..oorae SBsrh. Ι 11111111. Ι 1616.

tomya quattuor S, dist. 1, lonae deletum vult 8111. Ι 18. coma- Ι

titis S hard. e Dioscor, clematis RTVcd. Ι 29. quaeque madici-
‚m's aptior, rotomta contro serpentis, ohhmoa . .. S, dist. 1. Ι
30. astet si 111111. Ι 86. 2. o Va odd, om. 111, e 8. Ι estvad,
t e 8, om. R, idest cdd. Ι 6. Phhetoeria 11111 161. Ι 14. ia- ·
clusi d. Ι 17. forino reponitur! coll. §- 116. (va et portitor),
inponitur (om. farina) Sv. Ι 27. ia orris opttdrms. Nostris·
cdd, Nostri om. 1111119. Ι 32. eatam SBorh. o Dioso. 8, 1.,
Gallio RVed odd. Ι 34. costus RV, of. §.110.‚..toSsd. Ι 37.
carimate 88, corio. V, coroa. hod odd. Ι quattuor datar 111,
sod videntur potius poulo supro nonnulle excidisse. Ι 87. 7.
peristeram SV, aristereon ed (h ..terem). Ι 26. ca hvid etih,

 

