0011111011Αο 010011111111. xm ·

-— ι. 119. ptg. 13-23.
011. B. Ι in 0111. RV. Ι 1119. Ι 1100011 00 edd„ est. Exe-
111100 h. Ι perrumpitque SR, ..pit ’1. Ι per 0000119911. Ι
18. et 0111. 11911. Ι 20. 01111311 01111. veit.. 0111 e 99. utristi, au·
tem iis S, 001110 (0111. 110) ’11. 0101119111. 9101.. restibus
(0111. ita) 91111.. 0111. P. Ι 0100110113.1001109.101001101)91191111.

(Τ . detis), abiectis 1101111. vett. Ι 01 ut 9. 00101999191111.. ¹

ut (0111. 01101111. vett. Ι 22. reliquitd (99. quid). Ι inauran-
tur R edd. Ι 24. praeteuehree RV (11 . . bris). Ι 29. dieamus
Sh, dicatus B¹ (13² . . etus). Ι 39. stimi Pll (V timi, B simi),
etimmi Sdh 01111. Ι 011910 PR, 0109100191. stibium edd. Ι 31.
lubusim P, turbasiu 1199191. 10150000 01111. 91010. 5. 99. Ι mus
et th edd. Ι 31. 32. muyt's pr. fem. 0111. 9. Ι 35. 01 res. h.
edd. Ι 3001010000111111. Ι 3911010. dh edd. -- 22. 20111-
cucissime B (S ..mum), ..cueior Ph edd.. ..0001 99.
..cau 911. Ι 7. iumiuta stt. Ι 3. emundatur ’11191901οι
mund.) et inundetur edd. (11 mund). Ι 9. quae SB, quae qui
v. Ι 091911019911910109.) Ι 19. quo PRVh edd. Ι 01019011
9. «001111. Ι 11. quiequid Rdh, quod edd. Ι 11111010191 (ut vi·
detur). Ι 0000ρο000 89. ..yiuquev (9. ,9009 Ι 12. subsidit
edd. vett. Ι linteolo edd. Ι 15. terentii Β. sed vid. Dioscor. 5,
00. Ι 11, 01000001, 001. v. ι 10. uesieu v2h, satuit 1111. Ι .
00001119. 11 (RV 0110011), itt cottiy. h. Ι 21. corpora aere
dies additur 9. Ι 23. sedquesR (V corr. 111 quae), secunda
1111 edd. Ι 29. isdem 99. 1101130. Ι tubulis 11911, 00911. Ι 32.
esti, 0111. v. Ι 33. superiori 19101111. Ι 34. 0101119911. Ι 00-
rueulie 1101111.. rehtu. 9911. Ι 350010001001111. vett.. 0111.
91111..00010. 11.. verit oculis ferreis atque (011134.)-
119. reru d. Ι 31. 01 suturae 13², et fiet. P, 0111. 91111..11101

. 1100100001 Ι 38. puryattssimae B. — 23. 2. seeretytrtdu h,

sceleritrida P cod. 811111.. seeteretytrida Vd (9 . ,11]-
chry), sterelytida edd. vett. 91111.. tythridu 9101. Ι peu-
meuem Pdh edd. Ι 300101101109. Ι 4. 0501100010013Ι
9019. 0 9100001. 5. 102, ubi 1111010010010011100, quae 11011
1111111111οε0 1110901100. legendum sit κρίκων. Certe scribendum
erat nucularum. Ι 9. tn 091099. Ι 9. 00 om. 990111. Ι 19.
desinant Sh edd. Ι 11. 12. die 11010 0001111019 (sill. 0101101110).
dte incendunt V (R in 000110). 1110 condunt Sv. Ι 12. 00191
edd. Ι ptisana 'Ph edd.. 110000 9. Ι 13. .. 15. siccam 0101010

 

