xm sommum mmmmm.
codd 1111111). 9³.) 11111111. §- 111.

melle om. RV. Ι 11). 11111111111111. 8, si quid edd. Ι 11.
Spyllion ssvdo. Ι eyneides S(V 11111), 111111αῆ1116. Ι clary·
saldon S (in ind. V; 1111111, T chryse„ 1111), 1111111111
111119, crystallina Sv· Ι 3111111111111, ..rr'V‚ ..11181 Ι
11111111 111. vett. (11111. 11 11), densata snvd. Ι 311111111ιί-
turS. Ι 1111111811, ..nireRdedd Ι 91111111111111118111111,
rhysetzium 2¹(ss 11111, 11 rme). Ι 4. minoribus RVnd. Ι 11.
Euphorbeum svd‚ 111154, ..11111111 edd. Ι 11. quinquefolium
11, ..erum 1111, (capite) eum quinquesohe dv, 1111. 1. Ι 18. epyl-
lion d (111116 epid). Ι 11. prende. SV. Ι 18. floret et SV. Ι 30.
aut 111111, ;11 Sv. Ι 8111 1 SV. Ι 37. dem eum RTVd8‚ ef.
26, 77. Ι 94. 3. praeanad. 1, vid. 11 p. 11. 1., praequam. Sv. Ι
8. 9. Circaeon 1 (1 ,.111), 01111111 811 (RV ..eo). Ι 11. ru·
[111111 1111, νοΙ1111(111η1111111[111“11Ι,1191111111
1111. 111111, 76. Ι 1111111111111111. aare eoo), 11.
si 1111 (semen) 1111111111, 1111111 S, sed ipsi 1111111111 eet. Ι
17. solia postea RV. Ι 11.111111’1(11111111111), 11 albo 1
edd, 1118111111. Ι 951. aneso SV, 1111111111 111. Ι 1111111
11111. Ι 8. pastillo flVa. 113. circumlita 1, ..eum RVd, ..tus
Sa. Ι 1111111111, alies Sv. Ι 1118111111911111111. Ι 19.
. 11. praeceperim. ris maxuma 1(Si11. ..r-imus. vie), ..rimae
11111111αῆ111, ..rimae maxume 11181. Ι 22. Oremnoe nvn!
111111ιί1 ind. 11 s· 94. Ι 91111111111Θ,911111“118111111. Fesd.
19111111. Ι 11111111111111, crassa radice Sv. Ι 111ῑί11-
911111· 111111 (1 111. elme), lineares 1111111111. Ι 18. trunca
(ut opponatur 1111111111) 1, iruna RV (Tin 111, 1 ibid. dri-
ma), trema d (1 trum α), 11. 16, 57, [1111118Ιί1 ind. 111;11111.
V pruna). Ι 9111111111 11111, ..cios 11111 ..11111 Ι 34.
hordeaciis S(flv ..cir). Ι 961. daspetiacae e (11111110111
quenda, V ..ee .9alacia), daspetiee yedatr'ae d, despe ie
9111111 (eum ras.) 1, espletr'eae 1 datam sid. 1111. 111111. 4,
108. Ι 111111 111111, sed 11. 111, 313 18, 240. Ι 11. ‚solio pin-
9118 (111111. pinym' [111 et) 1 video. 1, 91. 91, perquer· (om.
sodo) 1111110, 11111, 11. §.162 Ι 17.111118(111111111“1), ’
, 1111. 111111.1,91.,.Αι’1111 111. Ι edus 811111. 1111111. Ι 18.
11111111 111. 11. 1119111111 1 (RV em), mdqmndir'e 11
odd. (s 1111). 1111111 om. sn. Ι 11. 11. meres nv, m·-
eles d, eridee (1111111.) 1. Ι 13. medates 1, 11111111 11

 

