somma mscmmlc. xxm
- lib.xxv1. fi. 1⁰. p. u-lcl.

Vd. Ι 1111111111 Θ (1111111111), eryciclh. V, ericict. 111,
erythalec V in 111, chrysomela SeBrct. Ι 11. iece-
cs, Isalca seeum sin„ c ec simma secum 1 (ν ms), sem. '
1ch sedum ι, ycetum clii eedem 1; 1111113111* cut sedum
(melisseus, V ipsetc's), §scetes (om. Italic sedum) Sc. 1 ced
qui 1111, qui (med) c, sed (omui) Sc. Ι 111111111ὶίᾳαί
sempercicum ι’ cdd. Ι 18.1111,(111111)11111,(31ω11)ι1
V, ita 1111111. Ι enitamurvc (111111), ..1111111111 Ι
m foliosum arvae, susum sa. Ι sa. menomenas οι inc,
..aciem 11111, ..ecien a, ..cchn'en Berb. edd. Ι corion 1(s
11111). ..am), caurien R(Vd ..am)‚ enccn'cn 1. Ι 3111111 in-
lecebram S (Bcrb. edd. 1111111.),111111 etoeeerant V, 1111· ac·
celebrantR (1 ..bram), italice celebrant ι Ι brecwriv
(cedd. Νη), ecerecwn Θ(111..ον),311111111ν18.197.1
ccccc inunctus cd cdd. Ι 8. ct ccmccd edd. Ι 1111111 cmv
(edd. habent paretidccecnct).113. cccccccmS, ..nac edd.‚ozena
1111111111. Ι 15· pancccc Se, ..1111111 Ι lma· conmanduca-
cur S, ..canwrnv 11 edd. Ι 18. rediceccdd. Ι19.11111111’1(1
· inne), ..lic Sc. Ι 11111111 cancuinie cit reiectio S vet.
1111111 1111. om. cn) 1111111. 151,ι11ιιο1ιοο non pertinen&
Ι 11. verbenacae conmanducacce s 1111111. (ι cerbencce). Ι
decoctae 81111111, ..1111119111 Ι 15. 1111111111, ..cn-
turSn. Ι 98.1.m·mora RVd (enecuere eminere), cedmincri·
buc Sv, canoribus tamen sin. Ι 6. etin snwffiin 11111. Ι
1 1111111111, 1111111111, in 811. Ι 18. cccci 1111111,
c!- §.1713 11, 64.. ecesse S, et exesis cdd. Ι 11. eene-
narium uvae Ι 3111111111ιά 111, cci eadem 11, ct ecdem
8. Ι mmmmm ΒΨΘ, semmam. V'nd cdd. Ι 31 curum
fuerim S vet. Del. Ι 99. Mayllem c, pusillum 11111. Ι 11.
11111ιό111 sav& 111), illicce 111Η111.,11111 1111111. .
Lib. XXVI. pag. 99. lin. 11111111111111. Ι 11 macno
cperc 8119,ηιαρπορ. llud. Ι 3111 ictuc suss¹cv¹c0‚ et intuitus
We, 011111 Ι 100.14. emera on. NT. Ι 1ο. Paule 8111,
Panno Vd edd. Ι Italia. 11111, quod negitent inm cccccccccc
S· 7. accidisse. Ι 11. ccciccc 8(ss cd murga ι ..(1111), Ι pollici
1 81Πι1Βτο1.,..1111111 Ι 11.υατί81111,ων1111’11’1(11’1..1111
118 icc RVc (d infre tendene). 1118111. Ι 31. increscente struck„
1131, 195„ increscsssv. Ι 101.5.aecmrccvc18. Ι lamera*

 

