mv temtum omonimum. ,
codd. 111111 10 nsque 01 p. 111. 13.) lib. xxw. 1. 10. ,

0101110 11. Ι 11. ea· ll, 01. 1011.,.001 8 (nevit 11001000ῑί00),
001011 Ι 22. 00100001001111110 011. (0 ..1001), celebrante
etiamtum 8. Ι consarcinatione. 0011, (111001), de-
100000101111011. (1000). Ι 102. 3. tenena st, dirn. Vd,
orn. 1111011, 00 m. 0. Ι 5. nenda 8(001 pro 000. plan), ..100
0. Ι animet iam 1, 01. ς. 111, animalia (110011. 8, 119.) livi,

mirabili 0 001, mirabili, iant S. Ι vinnm 11110 edd, 01110 SV, 1

olna 0. Ι 9. connominari 00 00 011.(1111 ..navarit e), 00000- 1
men a 0101001 U 0011. 2³, 32, 0001100100 ab 0000080100. Ι 3
11. 1001010 Uli'a 001, 01.14,118; 88,99., 0000100010,
iactura R¹d¹. Ι 11.10100008111’00,00110.000. Ι 10. Asclepia-
dan SV, ..1100111110 011., ..dee (1000011) ld. Ι 18. 11.οη-
brinm creatrice} (8111. nimborum, 0011. 1, 138), imperatrice
Sv (11 immo.. imper. 00010 inclusit). Ι 33. condendis (00. oppi-
ots) 0, 001100αο1111 (0 ,0000010010010011150
10010010 condy, pocula Persico). 10 1001010001000100 hcr-
bee 01 comnia? Ι 103. 8. Meroide 8111111101, meredic Θ,
00001100 nomen 0 101001ορ110 00010 hodie 011001 ense 000001
sin. 11.(1001181111 0001110100, dedit a 11100. Ι 15. in amni
81111. 1810110, 1011010110 011, lonae, parcit SR'TVdO. Ι
31. petris R'a 001, petras stvtvd, 00 petrae? Ι 3811008119
11100001. 8, 17; etin. vater. 1, 5100100 110 000. (R cx 0011).
Ι 104. 1. Proserpina V‘a. Ι 6. persollatae 1, 010. 01 p. 8811. Ι
9. 0110101Ιὶ000 (1. e. applicata 010010. 1101. 4, 38011111, ..foeta
R²u 011, etrctan 00011000 0, conficta 8. Ι mens SV. Ι 11.Χ
domatione fl¹v (0 . 0001), 00010100001110, 0000000100 8
(110111. 001. 1101. 0001). Ι 010008 0111000.3,159.,010010 vd, olca-
nam 0, alio 11¹, 0110000111, 0110000 11011). 001. 1101. 1001010101
01101000, 01. Ι aa. qouque on. 00011. ι 01. personnae 1,
011. 01 p. 88, 11, pereolr‘l. 10, 000001. 80. Ι 31. ponderes
11011. Ι 31. 83. Peucedant 00000 00010110 001, 0101. 8. Ι 33.
01 acorum 000. Ι seeo dentum 81101, 00 domm 001, ea 11¹. Ι
86. 0110011110,1001010, 11001010. 001) 8 010. 0011. Ι 105.
10. arcion 8110010011, 0 aren), 0001100 011. Ι 15. cale·
fit 011., calfit R'a, calfacit R¹VdQ Ι 19. 111. 1010111 cali-
da 00000011 capiti detentioni vulgo 1110000101. Ι 35. astino 81.
Ι 1001001100 calidae 8111 (11 cotra), aqna calida 110 011. Ι 9.
0000001 18001.0011.,000000110(110 ..0001) Ι 1100011000. Ι

 

