1111111111 mmmmm. xt
- β. 88. ρας. 11-11.

11111111. Ι 8. qaae (om. per) 111, in 91111111111111. Ι 11191-
aasv (Τ .. 91119, 11 ..9111) Ι 1111111111, vid. ad vol. 11.
p. 68, 22; vol. 111. p. 36, 2; vol. 1111. p. 311, 15, 1111111111, Ι
10. 1111111111, om. 1111111111. (sed infra: est elea). Ι 12.
canale& 11²(131 ..111Ι; canale SPRVd (h edd. ..11Ι. Ι 13. labitur
in mare SB, om. v. Ι 15. 1111191 11111. Ι 17. etiam dh
edd. Ι palaeae RTdh Hard„ palaeras V edd. vett. (Ι) pall). Ι
18. iidem 111 edd. (1111111111), 1111111181. Ι 18. 19. siccatae
, h edd. (111 11.). Ι 21. Callaeciam 10111111 aea, idem callaee.
S. 80; 34‚158; 36, 26; S 11110, ubi 111 habent Galliciae,
1116 Gallittae), 6118111331, 156, 114,112. Ι 23111-
culis perseverat 811, quad fortasse glossema est. Ι fertilita-
111 Β. Ι 26. Victimularum 111 (11 Villi), VictumiliaramP

. (1 Victim.)‚ Ielimulorum'l edd. Ι in om. 1111 11111. Ι 21.

etiamnunc 11111, etiam edd. vett. Ι 31. fraqilr' 11vd edd. Ι 34.

illud propter dh edd. Ι 37. 38. alieba (bis) B¹ (V semel 31),

alibi (his) B²Pdh edd. Ι 38. dena (om. parte) 1111111111,
’11111111 Hard. (1111111). Ι octava parte PHard., aona

alibi actara parte h edd. vett. Ι 1111111111 Β (8 Gallae),

1111111111. - 18. 2.]1111111111111 edd. Ι 3111, 11811. Ι

serobes 11111 edd. Ι ae V, eae Rdh edd. Ι 5. Vetusta 811, om.

¹v. Ι 61111. 88. Ι 8. 1111111111. Ι 14. vanitate 811. Ι 15. moda

811, i lla moda v. Ι ,16. Anaetidis 8th (1111111), ranaetidis

B, vid. ad vol. ΠΙ, p. 28, 24. Ι 11. sipaifiearimus dh edd. Ι 18.

ea 811, om. v. Ι 19. narratur dietum dh edd. Ι 26. 1111111191-

111 11111 811, ..paretur v. Ι rerumne 111111, om. 111, 11111 -
Ι111 aarum dh eda, seirelne 811². Ι 21. lroe (nam.) dh edd..

111 11. Ι 11. cam 1111. Ι aa 111 edd. Ι 11, plurimis 1 111. Ι

21. 28. ρ111111111...111[1111111111 om. 11. Ι 28, 29. interantur RV, ⁰
inveterantur 11. Ι 29. ipeieet malefici 111. Ι 3111111111111111
h edd. Ι 32. misyi's 1 (cl. 34, 1111111111ΙΙ111111111131(111111),
111111111’11,111111 1111111111.. 111111118Η1111. Ι 34. trahit 811,

- traditur RV. Ι 35.Ι111111111α SB. Ι 311. in saeie; lamenta . . . ab·

lui. listulas 8 (edd. in faeie sanat), dist. 1. Ι1111111111111111..
id h. Ι 38. spuma ex 111111. - 19. 6111011111. Ι 10. leviter
edd. Ι 11111 Iunia 111 edd. Ι 13. alrami, taleamh add. vett. Ι
14. liqna BRVd. Ι 16. walliae 111 h edd. vett. (1111111111, V 11-
nire). Ι 18. catara 811. Ι reperiar V, om. 11. Ι 19. 20. ia

 

