scnmmtffl Dtscnmh'ffl. ⁸ xxvu
- 8· 108. = μς. att-5³.

6. Ι 32. . . 51. 1. perhibetur . . Campana 86, am. v. Ι 34. Ca„
pua 616. B. Ι 35. profusum aquam [66616661 B, sed 61. S.
1423 6, 54. - 51. 1. 661611 coll. 33, 66. Ι 3. carbone 86.
6666 v. Ι 4. 1111116. Ι 12.661”616111Ι6..1616). Ι 13616-
rr'mr‘ 6116661666 61, puri 6666616 1161. Dal. Ι 14. eea librae
616. Ι 16. maes. 66 666. Ι 19. 6666166616. Ι 26661666 ‘
1, extera h. Ι traduat 61 (16 add. sentire). Ι 2316661.

· 11. Ι125. tralatus 61166661. Sv. ¹2⁶· incidunt 6. Ι 27.

28. medicina RV. Ι 23. 6666611111 666. Ι cadmia 8²11. Ι 32.
6668611111, sed 61. 33. 2110. 117. Ι 33. 611113 86. Ι 61666666
6Ι1666Ι, aliamqueSv. Ι 36. fornacum h 666. (37. 61666.; .
p. 52, 1611161666). Ι 37. fluctuantur 6, etuctuutur 666.
vett.. cruciantur 1116 6616. (16 . tatur). - 52. 1. 66 66
S Ι6 66 66). Ι 66161116 6, botryonis 61161. Ι 2. 6666661.
11666. Ι 3. pumicis ,6 (1116661, pumiceas Sv. Ι 5. sarua·
, 616618, .. cum v; vid. ud p. 61, 36. Ι 81166186, fluunt
v. Ι 11. cadmia B²dh. Ι Cypria 616, ..11616161 811116Ι
13. redit 61. Ι amineo 8, amm. v. Ι 14. caras 6, 666661
Ι6 ie). Ι 15. tusam uruat 66 666, 166666661611, 161166-
riunt V²h. Ι aa d 666. Ι 17.6111666.,661.81161, 66161
19. ex pluuia dh. Ι iterumque terit 86, 6166666666661161 .
(d 166666, 1 seat 16). Ι 20. 6161616611 666. Ι 16711666 (16
tut), 1616661. Ι 21. ratio 86, 6666 v. Ι eterit 616. Ι 22.
sanare 1161. Ι 2316666166, teria 61, terra h. Ι 666661-
tiam edd.. 66661116616(61..11666Ι. Ι 24. Aac 86, 61 aea
v. Ι 26. 27. itemque 11, idque 6 666.. atque 6. Ι 27. collyrii
(om. u) edd... . rto 6. Ι 29. 6666 om. 666, aura RV. Ι 316111
al. 11666. Ι 61666666. P. Ι 32: 1661166616666661111,ρ66·
fundunt 1.,Ι 36. mtaar Bdh. Ι 37. 61116661. Ι 38. [6666666
B. Ι 16666181. -v 53. l. 66161611, velut Sv. Ι 6166666661
’ 66666661 (1³² 6161116), miti squamae 66668 (1116666111, 1
similes). 6166166 666 quae (6661166.) d. Ι 3. ematur 66 eis
6116666. 6611. 666. Ι squama Ph edd.. 6661666111. Ι 4. 66-
666616, ueniat 1111161. Ι pra 66 ..squama aera 86 (codd.
6611). 666. vett. 66116616 haec), om. 6611616666 Ι 6. 1666616.ι
61666. Ι 61663, haec ὃν, 6116161. Ι 7. ectu Β, ..uus
111, ..1166686 Ι16661 panthea 61116, ’616. 1, 8111. censet
esea glossema: i. 6. panthea. Ι ll. 6666166666666686.

 

