111 111111111111111

’ quibus ne iquos quiden nocent. iidem ot in monimentis ¹
scalpti contra vetustatem quoque incorrupti permanent, ex ,

119111 formae 1111 inquibus aera funduntur. 1111 11 viridis
uehementer ugni resistens, sed nusquam copiosus, 11 111 ι
111111111 , lapis non surum est. 11 reliquus pallidus 11 111-1 ’
mento raro 111111, globosus contra iniurius iortis, sed stru-
cturae infidelis, 1111 'muita suffrenatione devinctus( nee cer· p
ior 1111111111 ‚semper 111111 madens.

uto (50.) Remedium est in lapide dubio aestate eum exi·
mere nec aute biennium inserere t‘ecto domitum tempe-10 p
statibus. quae ex eo 11111 1111111 subterraneae structurae q
aptentur utilius, quae restiterint tutum est vel caelo com· ¹
mittero.

171 (51.) Graeci 1 lapide duro aut silice aequato struunt 1
111111 1111111111 parietes. eum ita 1111111, isodomon 11111111
genus structurae, etcum inaequali 111111111111 1111111 1111
11111, pseudisodomum. tertium 111 amplecton, tautummodo

1711111111111111111,111111111111111111111111.11111111 co·
agmentationes deri ut conmissurus antecedentium medii lapi·
des optineant necessarium est, in medio quoque pariete, si ao
res patiatur, si minus, utiquea lateribus. medios parietes
iarcire iructis 1111111111 diatonicon vocant. 1111111111 1111-
11111, qua frequentissime Romae 11111111, rimis opportuna
est structuram ad 11111111, libellam 11111, 11 perpendi·

tusculum respondere oportet, 23 (52.) Cisternas barenaeao
purae asperae quinque partibus, 111111 quam uehementis·
simae duabus construi fragmentis silicis non excedentibus
libras, ita 11111111 vectibus calcari solum parietesque simi·
liter. utilius geminas esse ut priore 11111 considant atque
per culum 11 proxumum transeat puna aqua. so

171 (53.) 0111111 1 11111 lapide Cato censorius inprobat.
ex albo melior quae ex duro 1111111111 utilior, quae 11
[11111111 tectoriis, ud utrumque damnatur ex 111111. utilior
eadem eiiosso lapide quam ex ripis 11111111111111111, uti·
lior 1 molari, quia 111 quaedam pinguior 111111 1111. minumus
aliquid, postquam arserit, accendi aquis

17⁵ (14) 11111111 1111 genera: fossicia 111 quarta pars 111111
addi debet, 1111111111 111 marinae tertiari 11111111 tunsae

 

