Ι 1111111 scemam 018011111111.
11111111. 1111111 1. 151-111.

sciaena 111. Ι 1111111183, sanyr. 111, myr. 111, mir. V. {⁸
5. salensi B, 1111111111. Ι 6. 111111111111, 11111113 (8
dae), 1111111111111. Ι 1111111183, 1111111111. 311111.
111, meridi 1 1111. Ι 111111183,..1111111111. Ι spaayeaa S
111, ..9111 ..9111111 Ι 7. thynnis SBRV‚..naa 11 11111,
thomas 111. vett. Ι 8. larissa 18(31111.), 1111111 111116
11111. Ι 11111111118111(111’11.,1 ..onium)‚1rimaaa'amR‚ triton
edd. Ι 9. terna 83, serena 11111, uraea 13111). edd. Ι Ve-
neria 831, veneriae 1111 11111. (Θ aman), arenae Barb.
add. 1111. Ι 10. adiciemus 83, adicimus 111(1 1111111 11.
nascentiam 111111, ..eeatia 83, ..cantur 111. Ι 13 orpham
sovid. (1111), orphim 3111111191 Θ, morphan» 111. Ι 13.
14. erythiaam 83 11Ιί1. Brut„ acanum 11190111). Ι 1111-
lam 83 , palam 111Θ,111111111 11111. ax ovid. 1111 ae ia-
lam 11 palam 1111111 111 linea 1111 1111 ex huius nominis parta
ratam. Ι chrysoparya SGesn. ex ovid. (3 ..eya-i), chrysa 3
11Ι1) ..1111 Ι 15. praeterea 311111 111, 1118. Ι melaaaram
1811111, labrum 31111111. (P aaa). Ι 13 pompelum SBarb.
ax ovid. 111, pampiam 31111. Ι naviam 8311, 1111191111 111,
aaviyiarum edd. Ι 19. chromia 83, ..aniam 1111, ..aiam Θ,
chromate, phycin (1111. 1111. 1114 11118, 111 sm. errorem
tribuit Plinio, 11. 0111. 1111. v. 11111, Aristot. 11. 11. 8, 30,
11601. Ι helopem quaque RVd edd. Ι 11. aestimaveram, exi-
· elimaverunt 1111. Ι 23. appellatur 83, ..11111111Τ11111., ..11
aava. edd. 1111. Ι Graece 83 (11.11), ..11111191111 (111.
vett. a aa). Ι ephyraeaa edd. (Barb. ..ena), ..11111 . ‚ene 8,
111111111111111.1111111,..1111.1111111111
ed Β, 1111111 edd. Ι 17. latitudo 83,1111ρί1. 1111, lippit.
111. 1 aa. hyonam 1.

 

