XXXVIII SCRIPTURAE Dtsclttsetttttt. Ἴ
coto. novo oo. xxvttt. ς. 1os.

dopricis SV, ..91111111 Ι 7. interemotur RV, 111 od p. 28730.
ot vol. 11, p. 167, 18., interimatur 8Θ, ..imitur d odd. Ι 15.
potestatium 1(v„cum) vio. oo p. too, 11., ..rum sv. Ι 11.
ilioo 1, vid. sd p. 34, 6., illico St. Ι 20. mollicioe stt, ..oia
V. Ι 22. crocodilos R¹V. Ι 29. ea etiom1‚etiam S¹V‚ nac
etiam Td, eudem stt. Ι 1111111111.Ι32.11111811,111111111
11. Ι 35. enascentes v¹(ts²..tt, edd...tes), nascentis stt¹v²ot Ι
176. 3. ut cerussa om. RV. Ι 4. sturnorum fimo quos 1 o Diaso.
1, 98, pai sturnos Both„ pai SR’, sui R¹Vd. Ι 16. colas stt,
..or vd edd. Ι 17. usvt, oxR. Ι 29. iocur SV, vitat 1172,
6., iee. Rd. Ι 32. coarpuentur 1., ..entium RV, ..endum Sd
oodd. Gelon. Aa utili inrisu ooarpuentium? Ι 38. pelle hyaenae
Rd. Ι 177. 9. somnia 81111, omnia RVd odd. Ι 11. sia stt, sit
ov, 11111. Ι 11. 11015111. 1 111111 oooo. Ι somna.
S oodd. Gel. Ι 16. coiecto V, vid. ad vol. 111, p. 162, 31, coni.
Sv. {corporolia Ι 17. iocur S(V¹ narratio cur, Ψ cor),
vid. ad p. 172, 6., ieeur 111 edd. Ι no. Heieuiae 1 noll. 21,159;
25, 12., notente TdtR¹ beto, R¹V atem), tepente Sflard. Ι .
animai R¹Vd, animal id SR², to animal edd· Ι 32. dinoscitur V,
dion. Sv. Ι 35. poti 811, potu tvo, an po'ta‘? Ι 37. ito 11111, itu
ut sv, sed iungendum est: utique .. bibantur. Ι 178. 7. capno-
110 om. R¹v. Ι 8. hippopotamio RV. Ι detrahendi SV, trahendi
11711). Ι 9. pluruma S(TV ..rimo)‚ ..mi Rdodd. Ι 13. apmi·
nto ovd, onpina vet. not. Ι 23. Hactenusae 11111111αά11-
periora trahunt Sv. Ι praevertemur SGron. (112 edd. rem), prae
vertens R¹V(d rem). Ι 28. sponpeo ttva, .. peoso Sv. Ι 179.
2. intus SMurb. codd. Gelon. Diosaor. 2, tiu, 1111111111, te-
tus R¹v¹. Ι 4. poti ab sowpoo· oum 111), potior d, poscit
(abstinentiam) R¹, post 3² odd. Ι ArcadaaS oodd. (111, notato
R(Vd ..om). Ι 5. coniectae S (edd.et caetu), oaanoete d, oo—
ooetne o, caeoloetoe RV. Ι 15. om RVd, vid. od p. 218, 15;
ooo, 11; vot. 11, p. nto. 15, oto sv. Ι 1111111111111, ·
simpulis St. Ι quinae ovd, potinis St. Ι 24.pitpocampss 1(11

. 111111, V potio o), ..pes sttd patiam). Ι bupresti 111716,

..tis ST. Ι 25. Gaianorum 1, onoiimtm ovd, colonicam St. Ι 35.
sesemet, sesimoe S, sami iai 11(1 am), semi V. Ι 37. ter-
tioSV‚ ..ia Rd edd. Ι 180. 12. moltis . . sistit. 81111111111, af.

Ι 11· 1611051117.. mollit... sistitsettatque 8Θ. Ι 111μαὶ111816),

 

