SCRIPTURAE DlscREPANTlA. ’ vass
- s. 166. μς. aaa-13⁵.

insuper (om. aut) 66 (6 666. post lint). Ι inpositi Rh (6
..166). Ι 16. erosa 66616666 effusis R, roso aomioo
diffusisd (h arosiomne). Ι musaoaB, ..ao Sv. Ι 17. ii
Ι Β (R 616), 6111666, inopum 66611666. in 66666166.
Dal. 61 qui inop. turbis sunt). Ι 1666661266, 1666166611.
666119611666616 in catulli 6166. Dal. (h ..uli). Ι 19.
meionis syrah (Td molo in), meio scyro P 666. voti. Ι 22.

¹ tertio 6611666 Haud„ in austri nationali (Td cantia), in

austro siccantur Ph. Ι uti 666, 61 SR 666. Ι torreant B,
..tur 616. Ι 23. 6166 B, 616161 24. minimum 6, ninii
Τ6. Ι 26. 6666661 66. Ι 666166111Ρ1166.Ἰ 61 om. 116. Ι 26. 27.
66666661666. Ι 27. 6 SB, om. v. Ι 28. etiam 66Ρ116666. Ι
29. utilissimo d 666, Ι 61 om. d 666., 66 6. Ι 39. 66166 auctor
Rdh. Ι 31. immensa 6666. Ι 65. 666 6666, 66 B. Ι 36. mox
6166666. Ι 37. 666666. SB, pyrop. ’16 666. Ι psaranum Pd,
..auium 116 666. Ι 36, medici aut. 61 oa. P edd. — 134. 1. ⁸
..61166 P 666. Ι6..1666). Ι ni 'l' (6611), ii autam 6666. -
“ (Pau). Ι 4. poenicum 66666. (Ppen.). Ι 6. 7. potionem (om.
que) 666., potiar est Pd, potionem h. Ι 1666166. Ph 666.
vei om. Td. Ι esculentos SB, ..torum v. Ι 11. 61 SB. om. v.
aemath, iendi Τ6. Ι 13. qualitatium 13¹, . . tum Sv. Ι 1314.
mollitia 6, ..tiae 61666. Ι 16166661611666. Ι exempla. 16
Sv, dist. 1. Ι 15. 16. secantium 66, ..661 Sv. Ι 16. 66 quoa
Sh 666. Ι 17. 1666661 B, 1666611 (om. oenora) d. Ι 19. lapidis
SB, iupis v. Ι 26. quamlibet dh. Ι 22. 8666666666 B, oi. 3, 26,
..cam Sv. Ι 25. mollissimos Τ6, ..mum Ph, ..mis 61 am-
piissimae 666. Ι 666611661616666., maximnm Ph. Ι ab·
sauram Ρ6, ..616666 Ι io. maculoso 66, macula B. Ι 26.
27. 61116616 66, ..took Ι 27. quorum B. Ι nat. apparant
Ph. Ι amites Ph, ..iis eis 661 666. Ι 28. 6 SB, am. v. Ι 29.
eutr. ...exciditur om. B. Ι 311. in scamonii T (666. om. in),
in sementi Pd, semontis 6.Ι 32. quidam autumant Ph 666.

Ι 38. 666 arsit dh nard.. inarsit Τ. - 135. 1. squama 6666
Β, quamque d, quaquaPh 666. Ι7.66661666666616,..611 κ
6. Ι seiam B. Ι 8. our. 66166 campi. 6666. Ι 9. apertu h
666. Ι 11. 12. utantur SB, „untur v. Ι 16. 16. 61 66661611
(d 666.), 61 6666616 6. Ι 16, utraeque 6166 6666, 61. utra·
666761 18. 666666116666666.. 6616661. Τ (6 . .6611.).Ι

 

