'10 scutetum momentu. .
codd. Bcedh. lib. XXXVII. &112

..ees c. ι 3. nn c. Ι 02ae ome end. trectense. tam.
optimus ed'd. Ι 4. apparet, exaltent> eet edd. Ι 6. placeant
edd. Ι 6. eteriano, erede. Ι naute Ι 11. memeque?
(Ο ..rtqne)‚ ..rte est edd. Ι 12. praestus P, praestas Ο,
prestes B. presius pro viriditate celeris estred vitis
dh (tsid. XVI, 7, 4. pro viridanti colere). Ι 13. tertium est
dh 11111. Ι tribus om. dh. Ι estrandidum ΟΡ edd. vett. Ι 14.
crysoprnesneE chrysoprasius 611, ..neo B. Ι referente GP. Ι
ε1ὴαεοΒ,εε(111ΟΡ. 1161111ιή1111, ..ansSedd.‚ ..ante
ΒΟΡ. Ι topazin P edd. Ι 16. cymba· ΟΡ. Ι cretemmeSvetmaL,
..mi 13² Ι111 neren). eelerrtmeP edd. Ι 17. tribilion B, ny-
lon P. Ι nttten fulgore S 111.. dist. 1. lfnlqorie ΟΡ. Ι 17. 18.
ab eu distantem B (S add.hebeti ne, quae sola leguntur in edd.).

' ¹ etantenebeee ΟΡ. Ι 16. brevis ΟΡ. Ι enm om. B. Ι fallacis ΟΡ.

Ι sud. vero dic. ΟΙΡ11111Ι. Ι Sibero SB (an Scire? et. Pau·
san. 1. 36, 3., sie. P, Syr. edd. Ι 22. metectn'tee dh edd. Ι m'-
' ret B, . ,rens Sv. Ι 22. 23. et ernestus quem om. ΒΟΡ edd. vett),
sed commendantur ahlsid. xvt. 7, 11. et a solino 33, 20. Ι 23.
ab SB, α v. Ι atbo nomen aceepit dh. Ι 23. 24. in 1191111
redd. laud. (om. et.. ‚medtmmme l. 25.) dh. Ι 24. infantum
SB, ..tium v. Ι 11101111ηὸ6, quart. v. Ι 261211ωωί610-
rum P odd. Ι nare. in Arabia om. GP edd. vett. Ι 26. . . 164.
11. Vtret. . . vero om. dh. Ι 26. etiem B, etamsi Sv. Ι ricta a
8611.. victura ΟΡ, visa B. Ι 27. ntor. 6, temen ylen. Sv. Ι
28. medicae ΟΡ. Ι duram SB edd„ dieunt ΟΡ. Ι ntaeoeumpin-
quemque ΟΡ. Ι 23. quae B, om. Sv. Ι 30. Thermodontem SB
(stc etiem 11. 11, 66), ..doontem v. Ι 31. et SR, om. v. Ι tri·
etis SR, om. v. Ι 32. 7121111016 (ut 6611. 6,,7. bis). thracia
ΟΡ. Ι calchadonfl (sic etiam S. 73.. item in nummis. nid.
steph. thes. Gr. ling„ sed 5. 7211111111), chalcidio ΟΡ. Ι
34. opt. B, ,opt erqo Sv. Ι ate'qmd 8312111111 v. Ι 36. erim.
B, eine. autem Sv. Ι 36. borea edd.. deria B. Ι 37. et 0111·ss
mete tortasse. Ι 37. 381 quae arizufn dicetur (em. struitis

...meane„164.1‚nnse,nm.v.lenense,..ion ¹

Ι merulae B. Ι 2. ut SB. et GP, om. edd. Ι mirre Ρ. Ι 2. 3.
ἰπμ....ροκενι”11)ηι.6Ι4.11111111111186,111111,1.Ι5.ο1
rim SR, te est ΟΡ edd. vett„ 6111111111 neutraqueparee
ΟΒ, om. r. Ι nee patentes ΟΡ. {praeter SB, . merentem ν.Ι

 

