= 1111 ’ 66111166161116666116111.’

cose. BPRTvdi. 116. xxxin. 1. st
666.. 61. 35.161. Ι 4. in om. RV. Ι 7. iis Β611 edd. (8.116·
mieclti 1¹S Keil. (Β eni), Enteelii vel. 1111. edd. (1111611111),

lentoci 11, 6661161161ιί P, Antiochi U, chiron h. Ι Hip· .

piades Stephani codd. Gel. edd.. om. PRTth. Ι 10. I'ratiesi
BV. Ι papy pi 6, pepuli h, ,pepli RV, Pamphyli edd. Ι fre-
xit. B, praxiteli 116. Ι 12. 6 6161666. Ι 1311111166. Ι Mene-
cratemil edil. Ι 16. Rhodi Β, ..diocli Rth. Ι 13626661
= (6111. in) Β. Ι 26. Pasiteles Td. Ι 21. idem.. . Dionysiusom.
PRTth 11616. Ι iidem 1¹11, ilem 666. velt. Ι fili' B, fili 6,
filii Uv. Ι quem Β, iovis RVd, 1661666611. Ι 24. sese Dee-
datus aliam stantem Ι (11 sistentem, steph. 66 stant, Ph
astant, edd. stantem), sese dedalea stantem 11116 ΙΒ se sest
· aedelsus), se secl et aliem stantem S. Ι 30. 31. Callisthenem

Ι 11611 edd. (V ..ste). Ι 31. Post scriptorem U Inseruit Similiter Δ

..celebrate (p. 112. l. 1..7.)‚ sed referas similiter 66 tie cmi·

sitii sententia (p. 111. l. 37. 38). Ι 36. praepon.·PllTth i

Hard. Ι 37. et lili. dh edd. Ι 38. Heqesamler Β, Ayes. SUv. -—·
112. 1. Β11661Β (6116111), 116616 h. (3661966616Βῖ(Βι
lysi, l'V pinyti, Ph pollii.. Β . . emmeles), Polydectesd

, edd. Ι 5. emeritensis RV (h ameum). Ι 6. carsatides Plthlh

(11116 etiam S. 23.), cerietidas Β. Ι 9. sacrificaverant SUB,
. . rent v. Ι 12. admirator Β Plut. Ι 13. fremit. Β (sed 111 ind.

Ι auct. posit). Ι 14. (1666616161161111616.(6661611. ..6166)

Ι 16. qua ...petitur uncis 1116111611. Ι aceedit RVh. Ι 20.
fertur Ith. Ι 24. ceronio Β, 66661116 11611 (Β quispe). Ι 24.
..26 XIIII . .. invenio om. Β. Ι 25. Pompeium 1111611, ..11
edd„ ..ii theatrum SU Brot. Ι 32. epistyliis Ph. Ι in·
sculptae sti, insculpta Β611 666. (V . ,6111),1116661616 111). Ι
assumente PR. Ι 33. ess iis suis, extitisse v. Ι pieturemllilh
edd. Ι 34. reliquus 6616168116 (6 6111. omnis), reliques omnes
1111 edd. (V ..6116) Ι 36111 6111. SB. Ι releyione Β, 6691661
16611116). Ι aspervile 811Β1 (13² ..vul.), persis v. —

113. 2. Gallie. B, 06111611. Ι 4. marmorumh 666. Ι seulpt.
813². Ι 6. quo instructus ubite V (leonem), 6661661611-
etus subiit in 6, constructum. 661 tamen 11. Ι 6. 7. ete
1316616 SB (edd. 6111. et), 61666166, 61616611ι (112 ab
6166), et apro V, et apparo h. Ι 161116 templis...in·
1611666111. Ilth. (16. (1611166611 edil„ 6111. V. Ι 17. 161166-

 

