⁵ mv somnusue bisunciensis. a
codd. BPRTdh. . lib· XXXVI· &110

Δ iubere? stt e'dd. Ι 2911111 si 1111. Ι 31. dominator h. Ι 11

1191111111 edd. Ι diriperet Rdh. Ι 1111111111111111111. Ι mittit
(111111, mitteret h. Ι 32. yenere humano Τ11, ..ris ..11111 ·
-127.1.2·n trib. RTdh Hasd. Ι 2. qualia et Rdh (P um. et),
1 faceret. Qualis bic 11111. Ι 3. uere dh (111111), Vera SUv. Ι
7. uersis Β, di uersis 81111111, om. 111. Ι 8. centraria (um, e) 111111.
Ι 12. quae 111111, quae Q. edd. Ι 13. Appiae om. h, nubeli,
uita est 111, 611111. Ι alienis RT (d ab). Ι 11911111 1111 (P
“ ..11). Ι 16. ceteris (um. que) 11 edd. Ι 17. psallentes B, sapi.
Rdh, fantes P. Ι centum sex RHard. (h cui), 1111111.
vett. (d cum). Ι 29. in aed. hedd. Ι 23. nunc om. dh. que 11.
Ι 26. utin 1111111. Ι 26. 27. iuraretur 11, lavacra h, l araren-
tur edd. Ι 27. 11 aute acuas dh (P un, R anta), 11111111111111.
Ι26. eruyat 1111. .. qaia 11, ..91111111 Ι bs. ΙὸὅῶἶοΙ D B,

’ Fs', 000000 ns (11116), ᾗ LV. Ι). P, sestertium ῖιῖ, D?

1111Η1111.. talenta quingenta LV millia h. Ι 29. balineis 11Βῖ.

’ batn. Sv. Ι 30, suburbanis, uillis SUv, comma 1111. 1. 11111111-

’ que Tdh (R edd. ..aque). Ι 33. maxima 11111111. Ι 38. am-
niaque 111111 edd. - 128. 3. 11 mont. PRdh‚ inter mantesedd.
Ι 3. 4. elecbos P. eucitas Rh (d exit). Ι 5. 11111ρ11111.’111.Ι
5. 6. ipsius marmora miracula Rd (h . mis), miracula, ipsa
marmora 11111. Ι dupin i cinis Β11. Ι 9. defuturam 11111111
lucuriamh edd.. de luxuriaed (11 ..aria). Ι 19. Α om. 1111,
Ε Β. Ι 11191111. 11111, diared. Sv, vid. adp. 126, 6. Ι ll. ma·
anilem B¹ (ctiam ΙΙ. 128 et 130). Ι 16. pedes et pertinit 11,

, s cedet sed inpedivit R'ld, sed cedit et patitur Ph edd.

et marisii, mares (111111) edd.⁵ morsu P, an morsu 11.
numque ma. Rd, a ma. Ρ11Η11111.. namque a ma. 1111111111. .
Ι18. adsilit SB, assistit v. Ι 19. baeret et-BJ Ι sideritim dh
edd. Ι 20. Heracleon dh 11111, eraclam an 11. Ι 21. India
Isid. orig. XVI, 4, 1. Ι reperta 111111. Ι 22. inuenitur h edd. Ι
1111111, ut inv. Ι 23. baculique 11111.. baculi 8111111, 11 1111111111
edd. Ι 25. el (0111. a) Pdh. e Redd. Ι 25. 26. ab Eiane Bellen
lacum 1. a boebcne ialanum Β, a boebcne locatumR(d
‘ abebonie,h asia baneam), Boebeida lacum 11111.. aBaebe
Iolcum 6.Ι 26. bietia 11 (1111111), byrtio 111, birciaP,
Hyrieticc Hasd.. Eabioledd. 1111.“Ι 26.111ΙῙ111111111111111
lid. Ι primam 1111 Ι ausit am R, an sit mas an Td. Ι praci-

 

