scalmum Dlscleamele. xxxvn·

- 5. 11. ρας. os-Je
1111111111 11 111111111101 om. veluto). Ι 33111111111 (11. 11,
221. 1111111111. 11111111), 111111118Βῖ (1 ..1111 Ι 35. Viden-
tur 111111111111111111, etaltera ut 1111111111, 11. s. 1311. Ι ae
ms'm's V (R 111111, dh 111111). Ι Caius 1111111111.. Ι1111111111, Po-
tius lepatush (1111.1111.«Ρ1111.). Ι 3111111111· RV, 1111111·
Β. Ι 37. 1111111111, duravere h. - 70. 2. apparet 111111Ι
4. Fabia h (1111111), ..ia 1111. Ι 19111111 111111. Ι 111111
eal¹SU (13¹ aedem, 112 . . ems), 11111111, 1111111111, medea
(1, 1111111111. Ι 8. 111111111Ι1111), 11111 h. Ι 9. Pacui 13¹.
..avi S, ..11111 1111111 add.. ..1111111111 Ι 11. TurpsVlum
RVd. Ι 12. vellet 1111111111), 1111111 V (IV² . . 11). Ι reser-
resev2. Ι 15. Titedius B(1²sU ..tid.). 1111111111 1111, S. Te-
111111 P, si 1111111111 in ras.. aedias V, Aterias 1111111111..
Antistius Hasd. Ι 111. babeo BV, 11111Ρά1117. 111111111111111
edd.. 11. 3145111 11111111 adnaraooae esse, et in 1111111111-
1111111111111111111111 111,· 19, 57. etiam in exprobratione 111111,
11111111Ι11111111, 11111111Ιί11) SU (N¹d 11.),111 11111Ρ,1“1111”11 ’
Β. Ι 11 iam SU, 11111111. Ι contumeliae SUB, ..1111.Ι 18.
principium Bh. Ι vivorum Rth. Ι 19. eamque ped. B. Ι 111-
postq’ B, neposque V. Ι perii consulatusVd (R perr). Ι
20, a V edd.⁸ 1111811111Ι (B 11 aa), quod 1111 recipiendum. Ι
111111 natura N²h 111111111 nam in). Ι 21. 111111111111111. Ι 111
eo (se. consilio) BPRdh (111 ea), 1111111111, eum SN² edd. Ι
Messalla V. Ι 22. [1111111111111111111111. Ι 23. comprobaverit
B. Ι 24.111111111111111Ι24.25.1 Μ’. SU, a M. Bd 11111, om.
’ 11111. Ι 25. Maximo console cam 11111. Ι qus· 1111111111*
eom 111111. Ι picturam UB'(0011. ss. 11. 24. praestare videtur: ·
picturam. 1111111111), ..rae N² edd„ piatam 8ΝῙΡ11111111Ι
26. 111111111111111. (111 Siciliam RV), 1111111 V, Ι 2101100111
11, oecon d, COCGLX X X N¹. Ι quidem N²h 1111111111
11 om. edd. 1111.. 1111111111. Ι L om. 11. Ι 3111111111 1111111111
· 1111111111. Ι 31. et delet Bergk. Ι 3211111111 11811. ΙΜ111- ¹
cius Rvd. Ι 33. 11111911. 1111111111. Ι 34. abstinens BRth·
(P 111111). Ι 1111111111 11111. Ι 31111 om. B. Ι 3138. epops·-
1111181111111 11. S. 121. Ι 38. advolarent 11. - 71. 3. Nom
N²h. Ι eom om. 11. Ι 111 distraxisse! 11 rea lV² 1111111. Ι
s Attalus 111111αωί1111 1111111111. Ι 4. XIII 11. Ι Aristides
1111, ..1111111111 Ι pretio RVd probante Gran. Ι 7. 1111111111

 

