1. somnusue emonensem.
coos. 4444. ub. xxx. 4. ss.

opus 3², ileos SR¹ 444. Ι 23 444 aiut 41444 vesp. R¹V. Ι 32.
membra 3¹on Ι solent VdO (111 ..4441) Ι 3444144144414
(S. 68. etiam 4), ..bus R²Td 444. Ι 244. 2. 3. Inflatonem 444.
(811ε ..444), 144444464444 1146 (11ι ..num). Ι 4. on pa*
lumbis, 41 85· 68. ool· 444 10,147. 1444441444 4444. legitur
'palumbi 41 turtures, 14144 s. 144. 14 4 444. palumbo 41 in
41144414414441144. Ι 4. 6. adips 4114148111, aupsoaa 1111ί
(V² adeps, 441144), apodes 11441). 444, Ι 7. mori sm, emori
R²Vd 444. Ι 8. emortuae 11Ι (114444), inm. 8114444. Ι 12.
cor 44114111. Ι 19. 84441811Ι 444., om. uvae. Ι 21. stomachus
RV. Ι 23 24. causus morbi 1, 444444· mori 84. Ι 25. in totum
4444444811ε 444. Ι 23444441 dolorem S 444. Ι 28. oeulos
R¹Vd, 4414411. Ι 29. Ireuaeei 114, vid. 44 p. 226, 8., Herin.
84. Ι 81. 4187. stillo. S, sod 4441, 41 17, 89. 92, stillio. Ι 3ο.
reddetr eosqui carnem ederint, stranguriae mor·
bum contrahere minime posse 444., 41. 1. 32. 33. Ι 34.
iu uesica 88 (RV ..cam), uesicae 4444. 4411. Ι 33. conecte-
4141111, comederint SV, ederiatd 444. Ι 36. tres tritasque Vd Ι
(11 trist), tritasque 1414 8 (444. tres). 1 37. 38. emendant ’
lavo. Ι 245. 2. ut 1444414414. Ι in 444. 111114. Ι 11411111, es
suo (1114144, his vorbis post eoentriculo repetitis). Ι potio-
nemd (V 14144), vid. 44 p. 59, 15., ..nun V, ..ni 8 444.
(1144441). Ι 5. tosta 11114. Ι 9. 9144141444 dilutam S (11444.
9141.) 4144114144. 2, 39; 41444411, 1444ρί4. 26, p. 176, aralium
41141444 4 444. 4411, 94111444 dirutum 11116. Ι 12. uulpem·
44444144441114, vid. 44 p. 60, 30, millepedam oniscon S 444. Ι
19. aiut Vd, aiuntque 811. Ι 21. adips boone 81111, adeps boae
4, seuam bouis 444. Ι 28. irenacei 114, vid. 44 p. 226, 8.,
14414484. Ι 23. 24. cerebro.. anserinus 83², om. 3¹, elauserinus
7114 11444. Ι 29. Antinneo 1111. Ι 31. stelionem 1, vio. 44 p. 219,
36, stell. 84. Ι 33. informicationlbus S 441128, 71, 444 vid.
adp-169, 1. Ι 35. et praeupae SV. Ι 246. 2. in remedio 8114. Ι
8. tetrius R (V lustr, 4 lein). Ι oneribus 84, uisa. RV. Ι et
manantibus stt, manant 3¹, manantur Vd. Ι 9. stelionis V
(S 41411), vid. 44 p. 219, 36, stelliones 114444. Ι 16. 418,
ad 1111, om. 4444. Ι 29. 44 1111148, 41 84. Ι si Sl't', om.
R¹Vd. Ι 82. 33. aliqui 3¹33, 411181, alinmll². Ι 33. acetabuli
luet. 1141, 41. 24, 184. 187., aceto 811114 (41114444 mace.

 

