31111. 3031333313 DISOREPAN'HA.
codd. 33333331. . 113. xxxun. 3 es

311. esi). Ι assimularam SRVd (331. 1131. colosseum). Ι

CXIX 1, caiX V, qui 3333313113 (1. 3. elem B, CXIXS
’3, ee sv (333 sueton. 33. aa). Ι as. 3333 11131. -
42. 3. 3133331131, instar 311. Ι 3313333. d. Ι 7. 1111113111
edd. Ι 8. 8313333311, eain, Si 1. Sh edd. Ι 1331331111. Ι
quantaque 11311. Ι 10. 11. maior 13313 3111. UB. Ι 10. in
3111. 1111. Ι 15. altercationem B. Ι 18. §anum 3331313313311. Ι
33333113. quod Sv. Ι 30. salita V, ..dae P. Ι 34. Olympia·
SUB, ..piae v. Ι 35. sed 33 3111, si 3313333111 31. Gri-
1133 [loss. etitulis. Ι Neslales Rl'th. Neslacles P 311. Ι
28. 11331. SLaur. Ι 30. Paralius SUB, 1333111333, Perilaus
1111313311.. Perillae sill. Ι i is 13¹, lei'is 13². Ι Polyclitus SUB
(R..critas)‚ ..3131333 Ι 31. ,11331311 (1111131). 111133- .
nem 3111. B. Ι 32. Demeam PTdh 11311. (edd. 3311113313). Ι
Clitarum B. Ι 34. 1333113333 113 (V 133113, 11331313, 133-
chares 8 113111. 3, 3333333111). Ι 35. 3111131111, Echion d
311Ι33. CXIII SUB, CX I Vv. Ι 37.81113333“38113311.133311..
3133333333. Ι Euphrati, Eueles 1¹sU (31131, Euphroni-
d es 3. Ι 38. 81133133 311111111111. - 43. 3. Cephisodotus S 3311.
S. 50. U (11311. 03313133), 0333133333333 311. vett.. 333113.
· 1333133 B, 3113313.31333133Ρ111’11(11113ρ.), 3333311333
Laus. Ι 333133333311311.Β3131.,Ρ3333333331, ..31333
111. Ι 3. canl. 33133. 33131311 edd.. CXLVWinckelm. CLX
Hirt. Ι 5. Pallicias Laus.. Pilides Ph. Ι 5. 8. PyiloaIes UB.
Fallaciae, Pythias, Timaeles S edd. Ι1 pylas, P pilleus,
RV pilas,· PRVd Timeles 331 Tymales). quae 1111113 recipe-
rem. ut quae propter similem clausulam 1313113 excidens po·
tuerint. Ι 11.33111’11.Ι 13. Ρ3331111 811311, ..313113 Ι 13.
'Cresilae SU Ross. (th crees, Ρ . . ille, d earessile), Cle-
silae B, 01333133 edd. 3311. Ι11331...133Ι. Ι 14. Ρ133313.11. Ι
15. 31 ex 11311. Ι 13.Ρ3311333111’ (3313331.ΙΡ11111. Ι eslans
PR, astreas V, adstans-dh edd. Ι 18. 3113133333 31111 (1
3133.).Ι30.333133331111111311. Ι 31. 3313313333 1331. (13311),
3313333 Ρ. Ι 33. Polycletus Ph 311. Ι ,43313333 3311101311.
vett. ..clis), Hea. R. Ι 35. 3333ρή33333 11111. ,Ι 36. 331311·
¹ B, 331 VII 11, 331 VI 13 3313111 edd.. 3111. Ph. Ι 30. in 3111.
11111. Ι leae om. 111111, qua Ph 311. Ι 31. 33. Lysinaclsaeae
3. . ,311133 11111 311.. .. elsae 1111. Ι 33. 3333333 RV.

 

