XXXVIII SCRIPTURAE DISGREPANTIA.

. codd. BNParvdn. . lib. xxxv. §- 14
ΒΡΒΒ. Ι 9. 0900111 Rth. Ι Caesaris orat. et 10. Caesar
8111. Pigh. 0011. cic. Or. 2, 66; Quintil. 11., 3, 38. Ι 10.11.
mensores PRdh (Vmerus), me amores N¹ (1² edd. re·
ris). Ι 11. tabulam BPh (R tapam. Ι pictam Ph. om. Β. Ι 13.
tauto norum Β, 1011011111, theloboum h. Ι 14. no om. N²Ph
edd. Ι eum om. Τ, istum 11¹. Ι 17. Media UB (B etiam SS. 136.
131; 825, 10„ vid. ad vol. 11, p. 24, 36.Ι, Medea Sv. Ι 18. pro·
prior RVd, prior Β. Ι 23. IIS. ΙῖῆΙ. 1, HS. ῖιῑ, U, ᾖῐῑιῑ,
S, IIS. XII. Μ. edd. vett„ In's XII. Β, IIS. XIII. Θ, XIII.
libris h, XIII ρο P, XIII. RTVd Hard. Ι 25. refiyeremur
d, 1011101211, refriyerarentur h (P.. roret). Ι 28. ad
vict. nvdh. Ι 31. Nemeam νὴ edd. Ι 301101001011311111. Ι
senem 1, siue ΒΒ. Ι 33. biyereffl, [10111119οηΒῖ Ι 35. pa-
* tris RV. Ι 36. supervolant& Β, ..11 11. Ι aquam B. Ι dracone
RV. Ι compleaeam Β, convexa V. - 72. l. PhiIocItarem dh
edd. Ι aliqui ΒΒ (1 ..quis, 1 ..qum Ι 7. 1110 om. dedd..
is B. Ι quae Ss 1. 3. monochromaton (om. mox) 11011Ι
8. quae add. 1. vocaverint 11²th 011. (111111 ..10011Ι
13. postea om. h edd. Ι 14. quod quia h, quem quia 112
edd. Ι hoc 112 edd. Ι umbra V. ..am PRdh edd. Ι essent
PRVd. Ι 18. Armenium om. Β, sed 01. S. 41. Ι 21. fretia Β,
f eretria PRVd. Ι 25. inde om.¹ dh Hard„ 11111. Ι 210011.. ecc
11101 SB, 01 In NIRth. Ι 23. pars om. PVh 011, trans
nd. Ι excelli RV, ..1ιο Ι 30. etium 10111 eda. Ι 31.X.11
Β, XII SRVd, XII D. h, 1η libras XII edd. Ι 32. et usque
Rth. Ι 33. circum B. Ι quae maqis Β edd. Ι 34. 0100 (om.
01) dh 011. Ι 35. 1110021111 1111 011. Ι bases 13²th edd. Ι 37.
, si 11αΒ. Ι 0110111, veluti V 011, 0010110111. ··- 73. l. 01
m'no SB. Ι 1. phrayn'dem Β (1 .. den), srayeden h. Ι 111100
Β, 011111 011, en. Ι 009110ρί110 Ph, . 4100011. Ι 11. renium

· SBR, . ‚num v. Ι 14. Ex 111111 edd. Ι 15. sorbentur 1110110131

nascitur autem.N¹'Id Hardl, 0015011011 pictum autem apta
'nasce'tur N²h edd. vett. Ι 17. ochra. Ex ea fit'IdHard. Ι 19.
ex empl. RV, 01 ampl. dh edd. Ι 22. Graeciam SN²h edd.. ,

’ cI. 4, 51. Ι 25. Paraetonion d 011, [1011101101 V, pagaeco·
01011111. Ι 29.V1.X11v, VI R, CXI D· h. Ι 311. 31. livorem
1²11. Ι 35. venas11²dh edd. Ι ao.srotn·a 011Ιο ..τεαΙ Ι 31.
11011εαί113 (Immo. 1111000). moenia h. Ι 33. elcan-¹

 

