¹ selmum msonmststs. a xm Ι
11111.. rw· mat 1, ..1111111111 ..mss 11³, ..πιέἑιζνῖΙιΙλ
sconferruminando sffl's confertim), seminando 11111. Ι

' 19. emano RVsd edd, ..vom 8. Ι 311 sitm 1111111, ..um
SV. Ι subsistit S(V ex ementi), substitit defiflsrti Ι 36. felicis

111111 felicissimis), 11111 p. 11111, felici s(d fii). Ι 1421. ’

itervm 111116, ..nmque 811. Ι tertiam 81118, ..111111 Ι 3
Drapiwno d (nvn drocis), in ind. 11 dreffone, V drosbe,
11159111 ..baa Ι 4. cubitalibus 811ἰ, 01111111. Ι 6. sa.
tuci Va, vid. 1110111, pag. 949, st, sami. Sv. Ι 8. Etatiae
Sfl²a (in ind. lta, V et iat.) Dioscor. 4, 40„ sias. R‘Vd (in
ind. 11). Ι casias 111111), heiminus SBsrb. vot 111Βί011111.
4, 4⁰. Ι 14. Empstros sto, empit. 1111ι1Ι 18. fuit uvat,
suerit 81. Ι 17. tenena Sd, ..num 11111. Ι 18. ut 11“1Θ, ut
in 11¹2, aut 811, aut in 8111111118. Ι ,21 ¹Epicactis nvn
(in ind. Ra Ephic„ V epicastis), si. 13, 114, Epip. 81 Buri).
Gesn. (in 111 11). Ι 19. elleborine 81, cited. a (V eled, 11
stile dorsis) 1113, 114, ubi sx 1111 roospi embolinen. Ι
1111111111, isac 11, ont-S. Ι 31111118, 1111111119,
111, sit. nvnd. Ι 34. pterim 8, pterin ο11 (1111111), pteris 1,
pissima in insumpserim), puriqia Rs (V..e9ia),
i. s. πτέρυγα, moneor. 4,181. Πτέρις, oi δὲππὲριον, οἱ δὲ
mititiam! alii hiacintus& (edd. blesim), aiii biasitrtm
161ιί1111ὸὲαονοη,111111νοη,111νανοπ), aliiiachron
V(R oestron, aactkro). Ι 31. tyiipterim RV (s tityii. d
..rums in ind. RT metimini, a ματέρι, 1 ριΙιενίρι),
pitheispittlterin V. Ι nymphaeapwrim d (a. aabmb), nim-
pitea iterim V (in ind. Rs nympheum mericii, 11 om. pterica,
Vs. pisaeum! 143. Lcanaiisuiata 811 codd. surmate. TVsd.t
3. utriusque 11ὟΘ, utrique 811ἰὰ Ι 1. ants Vsd, antea 811. 1
95. sanant 811 odd„ (11.1111. 19. Glauce 8 1011111191011
4, 139, 911311111191513 a. Ι 81. tenues a radica Sv, dist.
10011. 1. 56; ll, 231; 15,18. Etiam apud Dioscor. 4, 139. vi-
deniur iungenda esse ἀπὸ τῆς ῥίζης ἄνθη. Ι 8811118111.
Dal. Ι 1411. 1118111111.,11.35, 353 litum Sv. Ι calfacimt

sna, cales. Vd. Ι 2. et 8111, estV‚ estet 1 ο11 Ι 13. non ita-
bit, quoniam Dnlss. s Dioss. 3, 111, tabet quoniam non Sv. Ι
14. candida, quae l, cautisime,- Sv. Ι 2131 alimentis lotur-
bss. cum), maium mentis 11 (a edd. contra, mai), alumen-

 

