xcu solimam maclianum.

1111111111. . 11. xxxva. ⁸· 111
81111, am. 1. Ι 311. praeterea SB edd.. aeterum Pdh. Ι 31. 1111-
pruris SB. ..11111ΙΡ seulph. Ι quae uera GP. Ι 3211·
...mares om. B. Ι hie GP. Ι 1111111111. G. Ι 33. ant quae

xam. h, aui Pa. 11111. Ι ex P. Ι 34. 1111111,11111111.Ι
descendunt SB, ..1111111111 Ι 35. Petraea Ph 111. Ι 311. 11
= in hep. ei d (Ph edd. etin). Ι (11111111111111. Ι 37. ai·

. ‚queuil.Pdh.liharaC,tharaoP‚tarsad.{38.acee- 1

11111111 (Pd 11111. 1111111111- 165. l. 1111181111, ..lan

1. Ι desinuniB1. ..nii Pdh Hard. 1111111118, aliqui 11, Ι

aliqua dh 11111.. que GP edd. vett Ι 1. 2. eii quiddam SB. si-
quidem dh 11111.. quidam GP edd. 1111. Ι 2. hia purpurae
GP 111. vett.. iliis purpura 11111. Ι in ipneum 11111.. ipneue
CPdh 111. vett. Ι 3. uiolatio B. Ι deeare SB, 1111111Ι4.
Indica 811, ..eae v. Ι felicis S codd. (111 edd.. phenicis 111,
fellis 1111, 111.111).Ι1111111811, ..eni v. Ι 5. adhancque 1

edd.. ei ad hane P. Ι funduntd 11111. Ι 5. 11. 1111111191- ’

rem 1 coll. 38. 911 11 125.. anien SB. aulem ‘eum 1. Ι 6. ad·
specium SB. Ι 7. uibrant Pdh 11111.. ..1111111111 Ι alierum
SB. alt. earum v. Ι 8. eacan 811, suc. v. Ι 8111111111
¹ 81111, 1111. (edd. 1111111111). Ι 9. 1111111111νοῦ.Ηὼ-
rem h (1 ..eidiaremh Ι en ead. P. 1111111111 11111. Ι
supinae G edd. vett. Ι eadem (am. 111Ι111. 1111.. ead. et dh
Hard. Ι 11. 10. serandis B, paren. P (edd. vett. ..niiea‚ (1 ..
nutis). Ι 10. in ora 11 111111 (h hora). Ι nomme om. Pdh.
Ι 10. 1111111 . . . quinium om. B. Ι 11. hahet am. 111. Ι rici-
niam dh 111. Ι 13. ¹deheaiSB, ..111 Ι in om. GP. Ι 1111111·
SB, niiar v. Ι 15. vacare SBC, ..ri 1. Ι 15. 111. penam SB
(11. in iud. Aphrodites blepharon 11 §.184 Veneris 111111),
pennam 1. Ι 16.17.11111...91111111111.11.Ι1891111111.
1. qua h. Ι dere C, 11 de re Pdh. Ι 16.17.epeaie 11111111
extrema pennae G 111. 1111.Ἰ8111.11111111,11111. ς. 129.
nitar semper euhunus in 1111, s. 93. quanin eruemus iyni-
11111), speeies 11 caiae. Eae pennas dh 11111. (P calare). Ι
17. eas am. Pdh 11111.. sae (1. Ι 18. ae 811. aui v. Ι 11111ηὲ
hatur (1 111. vett„ inseratur dh 111111, (Ρ . . sen). Ι is 11111
B²P hiie C. Ι suaperrdaiur Pd. 11111110,111111),111111111
11111. Ι 13. 20. eum pilis SB, capillis 1. Ι 21. quantia (om.
meda) G (dh flard. quaque), qua uada 1111111. Ι repent 1111. Ι

 

