SCRIPTURAE DISCREPANTIA. Lxx1
- 111. xxxvu. s- s. pag. ros-14³. ·
anit has d, tinaith, Yinaitars Hord. Ι 17. cocculis Bd. Ι
. etiam edd. Ι 20. Ac edd. Ι 20. 21. aram namra P edd. Ι 21.
fterih. Ι iynedflard. Ἰ 22.Iynisoccipit hedd. Ι 22. ..24.
oliabe (sexies) 13¹, alibi B²dh edd. Ι 2211101οι· cimam om. dh. Ι
24. rani S, ..ne Bdh edd. Ι ianeh edd. Ι 25. iani aarum perf.
¹ SB lsidor. XIX, 6, 2., om. v. Ι iane dh 4001 27. ammian
Tdh. Ι 29. interiisse 011 cdo. Ι 30. et deleri vult Th. Bergk. Ι
33. in iones B. Ι si fiant 0, suffita edd. Ι multiformia B,
..mc (1. Ι 34. 35. demonstraverat B. Ι 35. interiora om.h
edd. 136.- at M. cdd. Ι Varro auctor est cdd. vett. Ι 37. pyx
sis sit B, pinis (om. sit) P, ticinus 11, tin cinis est edd.
idam h. Ι tirius B, ..iras Ph edd. vett„ ..inias 0 Hasd.
38. at ticet edd. Ι 38. 1421. deluserint edd. vett.. con·
vulsi sant h. Ι 3. in om. Ph, at d. Ι 4. tam SB, iam v. Ι in·
commodaP, remediah edd. Ι 5. utinedd., etdh. Ι carbo-
nem dh. Ι et h edd. Ι cinerem dh. Ι 0. exemplar roh. Ι 8. e
om. d (h comitatem). Ι masculi SR, ..lini v. Ι 0. 10. ocresiam
dh, Ocrisiam edd. Ι 11. et om. Ph. Ι accubanti Ph. Ι ei om.
edd„ et Pdh. Ι 12. arsisset 0, ..sse visam Ph edd. Ι 13. et
ludos edd.
Lib. XXXVII. pag. 142. lin. 30. 31. quae . . . est om. ea< ,
31. quasdam om. Bdh, aemmas P edd. Ι 34. oriyo aemma-
ram P edd. Ι a SB, om. v. Ι 35. in om. Ph. Ι 3147101140αο-
casea P edd. (B¹ . . se, 813² . . si), aruspices ea osia dh. Ι
38. cias om. CPdh, haias edd. - 143. 3. 4. His . . . at om.
011.,Ι 4. Polycrates dh. Ι 4. 5. Samio . . . nimiam om. dh.
4. secero samio GP (edd. Sam. seo.). Ι 5. etiam om. P.
quod felia erat dh, om. SP edd. Ι 7. fecisset SB, faceret v.
Ι 9. candia lassas eryo B, erqo condio lassas, Sv (P laxas, G
taxas om. erqo). 1 profectas edd. (G eo profectas a). Ι 10.
reni notas Pdh, reminatns o. Ι 11. catinam Pdh edd. Ι domini
Pdh 000.. domas G. Ι 12. manni 1]11.·Ι 14. Anqasti Sdh cdd. Ι
incluso dh. Ι 15. praetatis mattis B, totins reqionish (0 m
vis). Ι optinente 1³41. Ι 10. reyis atterius in SB, reqina h, re-
aia Pd cdd. Ι ρεηηηαε 0 edd. Ι 18. dicitnr SB. tract. v. Ι qno
PC. Ι 20. sna om. 0 Hasd. Ι 22. 23. Ismeniam edd.. ..nen
Pdh. Ι 23. choraulede edd. Ι 24.¹anrcisctenariisP 0001411.
(th 11110. ..os . . os). Ι pro smar. 011 Hasd. Ι 25. abi SB. ia

 

