SCRIPTURAE Dlscltnl‘ttt'm. 1.an
- ι. ιιι. ρ. ooo-³12.

penten. Θ. 1 item ota edd. 1 nanee, ab aleo saneto. (6 οιιι.
ano ao ιιι), teztcomootts ιι (v ..oastzo), tommano ι,
eiicembaies P (edd. malie). Ι 16. actinophoroe 69, .. phorce
998 Hord. (V..re), ..piton Ρ, echinopkorae odd. vett. Ι
quibas radii cantant S(B contla), ot dubitari poscit, ιιι tegen-
do· sit: ab teis actinophoroe aanor postus rodii. Ι ee nio
13² (Maec). Ι 16. 17. rotundae SB, ..di RVd. Ι 17. cynope,
cammarus Both. (69 cpnopos‚ add. vett. conopas), cinopo,
caminaras P, om. R't'VdHord. 1 18. opnooamia Ρ, ..contria
nvo, .c. aemili, ιιι cynodontis? 1 19. perricntae seduno, .
peric. 9799, procula toro. edd. vett. Ι amplae 9, om. Sv,
„inpelasiae stu. Ι aculeos 99911 edi, of. ΟΙιιιιι Not-Geeoh.
vot. 91, p. 81.. ..eam 69. Ι 29. spectantes PRVd odd„ ..ten
SB. Ι 21. echenais BVd (9 ..αΙιίεΙ ut Β s. 2., ap. ovio. Halieat.
99. od. Haupt. eod. 9., ..aeis Sv at S. 139. 123 forficibus 97
vdoflaro. (9, 97. Md& 11, 97. MRd),forcip. SB. Ι fabri BP
RVd‚ [aber Sv. Ι zoes 799919 zois, i. e. ζαιίς), naeus S
(Hesyoh. ζιιιός), zeus Barb. odd.. ot 9, 66. Ι 24. ponper 999

1 Both.. conp. 9, panp. 9. Ι pieres 999798, perr. Sv. Ι hippos
69, hippus Rd edd. (V impp). Ι 26. neparsavoff ..er), pe·
raar 9. 11999996, 6069939919901, fleat, P ..nos). ite· “
tacatenesssarb.edd. Ι inho lS(B ioliis), om. 1991611199.
lacerna, leieprio 1 coll. Hosyoh„ lacerno, lepris 997699ιά196

laepia), lucerna . elepas B, lacernae, iopas 9, lucernae, li·
paris odd. vett. Ι 27. larinus SHoeych.0ppian. flat. 3, 399.. uhi
praeter unum codd. habeat λάριμον, namus 9919 i cx corn),
tampras dedd. Ι 29. maeotis SB, metis 999, etio Ρ, merpn

’ Barb. edd. 139. manc 999, ..en Sv. 1 31. ipsese, οιιι. edo„

piae 99(Τά ppo). on pie? of. 9, 224. 1 32. tritomi SB(V odd.

..ni), triton 9, ..to d. 1 3939911ιὶ1ιί99699919.,..1ι“ιιηιᾳιιε ’

99790. 1 34. tritono sevmd ..nio), tritone Barb. edd. Ι 36.
ρΙιιΙιίν 69, phtiarum 99(ι1 pti), picioriae Ρ, pittaitaras

ιιι. 1 oo. ιη ona 1, cata s, ca ιιιιιιι. 1 oo. pooorosffl po- ν

cet, V piat, 11 pin-ot), pinnotereo d(etd. rae . 1 312. 2. “
squilla 699109, scilla 96111ιά, scyllacaeno. 3. toras 69
99993999. Ι 4. aciae. sciaena, accadens 1169 solae, 9 cannae.
ci caedens), ociapcics. anonae andem V, eepaicie capena
ecpadeaed (Timete), cpacpeo cycnaecpadene 9, enom,

 

