114 1111111111111 t

l
walrintluiaa 1111111111 celan 1111111111 aaut 11111 ulceri-

1111111111 aamibuageriolitaatar. Quin 11 vermium ipsorum Ἴ
genera mirandae 1111 muana 111111 nai in ligno nascuntur l
111111 ulcera omnia, 111111 vero 1111111111 oum pari pondere ¹
11111 ex oleo inliti. 1111111 recentia conglutinant terrenis
adeo 11 nervos quoquc abscisos inlitis solidari intra 1111111Ι 3

· uum diem nemoriani, itaque iumelle 1111111111 censent. .
11111 eorum margines ulcerum duriores 11111111 cum pice li· γ

11611111 111 amphito et melle. qnidam arefactis in cole ad
volnera en aceto 1111111 111 11111111111111111111111111.11
eade-rationem coclearum terrenae 1111111, totaeque enem-
ntae recentia voluere 111111 tonaciaco conglutinant et nomae
1111111. herpes quoquo animal 1 ancora vocatur quc prae·
11111 amantur qaaecumque amnone cocleae prosunt 11 curn
111111 1111111111, cum marra quidem et tare etiam praecisos n

1111111111 111111 danna tmoomn quoquc adino 11111111 11 ¹
calamagnoperc 9111111111 gallinacei 1111111111 1111111111
plag’m. eale viperino iu cido aumptc 11111111 11 ulcera tracta· ,
biliora 1111 accelcriueaanari. Anuoiosuuidon medicus cum ¹
incidiaect 11111111111111111, uiperae edendae dabm niraqnem
1111111111 pennantur. trixallidum ciuia margines alonna
dorca 1111111111 melle, item limi columbini oum arrhenico et,

118 111111 11 qnae erodendo eunt. bubonis cerebrum cum adipe ,
maaian 11111 nomen dicitnr glutinare, gnae vocantur ca· ’
coellec ciria lentum ariam cum lacte muliebri, diligentem ¹
priua cloria linteola, ulula avie cocta in olco, cni liquato rui· t
111111 bonaco ovillam 11 nuel. ulcerum labra duriora aper
iunctio 11111111 emolliunt, et elephantiasim sanguia et ciuis
modae. vetem volnera atace 1111111 pellibus oniam
111111111111111111111111111111111. 11

119 (411.) Articulorum 1111111111 cinit feminum pecudia pecu-
1111111111 1111 cera, -- alicaciue idam medicamentum
11 maxillieeiaaal natio cornuque cervino et cera mollita 1111-
ceo, -— 1111111 luentia caninum cerebrum linteolo inlito,
superponitis laaie 11111 minoe confundamur, iare Xllll die· 11
1111111111, 111 collucente 1111111111 muris 1111 melle ant
11111111 terrenorum, qai et caea 11111111

111 (ll.) 1111111111 ad colorem 1111111 pecudum pulno,

 

