summm mmmmm. 101

-na v ρας. sss-m
51. quicquam 811, om. v. Ι 7. aaa 811, et v. Ι splendescens
811, ..deas v. Ι quaa ceteris amasia 11, omnia qaae ih calens
,P l7...9.etaitro...divarsaaam.B. 1111111ιή diversa
GP. Ι ᾳιιαεΟΡ, reliquaalh Ι 10. domhacmamiaeh. Ι 11.

qaan....sipaaa1 om. 11. Ι ariana iaspidum species X VI “
1ιΙ1 omnes). Ι ll. 1211111111,5111113111,ωοὶ111111
Ρ, οηι. cum praep. dh. Ι 12. traditur pestare eam add. (G te-
stari, CPdh om. eam). Ι eaquae BG, quod fortasse erat reci·
piendum. Ι his BGPh. Ι 13. xsaepe transversa SR, e petra versa
G, et transversa edd. vett„ siper transversum 1 nard. (Ph
Ι am. et). Ι media om. Ph. 113. 14. manaprammas '1¹8 (Β ..ma)‚
prammatias P edd. (dh praa, 1 ..aias). Ι 14. palpahamas
G, ..clamos 1, ..chinos Pe} hicet P edd. Ι 15. arpaare 111 “
16. prodideras. Ι onychiianeta B, . piacla 1Ρ11111.. ..pa-
nia 1. Ι 11. aspanpoe P. palia h, puncta d. Ι insam-
mitate dhflard. 1 at est 1, asi et h 11111.. qaae G, estquae
P, haec edd. vett. Ι stellata est GP. Ι 18. ei sali Mep. simih‘s
odd. vett. (SP a est, Catia, ssim. Mepar.)‚,'om. 11, est ec
salem imitata 11 Hard. laetat 811, ..ahi v. Ι 19. apaias 1,
apiaas h, cadmias ΟΡ, cf. s. 151. capnitis. Ι 19...21.
Mapa. . . . tharacaiam om. B. Ι 19. mapaiiudshe (om. iaspidis)
GP. Ι duodecim C, aad. 1111111. Ι 20. vidimusque GP, ai-
demas h. Ι fornicatam (om. que) (111. Ι 20. 21. in effipia. ..
thoracata h. Ι 22. aianea Ρ11ι, prauo G. Ι accommodata
pratia Ρ11 Hasd. Ι 23. et iaspidi 811, iaspidis (am. a) GP add. ’
1111.. am. dh Hard. Ι nominato dh Hard. Ι a 811ι (1111),(11.
v. Ι 23. 24. optuma. ..Aepyptia om. d. Ι 23. testiaa h. Ι 25.
ploriam SB, . . ia ν. Ι rerum C, repis dh ada. Ι Aeppptii edd.
seth, ..haram P. ..¹ tiaram C, aepyph- asser, 8, dist. 1.

et SB·, ei GP. om. v. Ι 26. dividia. . . feminasque om. C.

v ¹maras S, sad ci. 7, 33. al. Ι 211111. Ι 21. 91111811, aon
quai. v. Ι sappiris 1, 111. ad p. 15, 31.. sappiris inest B, ia
sapphiris 8, in sapphirinis v. Ι in iis 811, Ia sapphiris dh
Rara, sapphirus 1111111. Ι 28. aaraisP (C 111. vett.
at aaa). Ι 29. Caerulea· GP ..leis (iunctum aum anteced.)
h 11111.. ..las 1. Ι a SGP, om. v. Ι saphirarumqae 13¹
(13² ..phir.)‚ sapphirammpaa 1 (8 sapphiri, hsaphin).
sapphsharumque Hasd.. sapphairaraqus GP add. vett. Ι uh

 

