1011 sosimenes mscleel’mu.
caea. seras. ι naxxxvn. §.1³⁹

Ι arbuscula d edd. (h . . le ia). Ι 11. 12. 17731988...ωνη om.
GP. Ι ’11, esi 8Β, om. v. Ι aethaei. 1, entheo. 11, antaee. edd..
eutecio. Sd. Ι 12. quae 8Β, om. v. {inuritur GP. 1 marram
redolet 811, myrra. lent v. Ι cerolloeh. Ρ, ihorallacis. d,
saiioeh. B. Ι·13. sappiri 13¹, sappi. Sv. Ι sparsa 811 Hasd..
pars 111, distinete GP edd. vett. Ι 13. 14, quaeat 811, om.
v. Ι 14. appellatur 8Β, ..α1α.ν. Ι 14, quoniam patant Β, pa-
tentque G, pat. eam. Pdh edd. Ι 15. eam SBC, om. v. Ι 17.
inveniar. . .p011eas 811, iaveaeae . . .p011eat v. Ι 19. et iam.
(1 edd„ iumenta et aliorum (om. iam. ..arnameaia) B. Ι iam
sah, ei iam Ρ (edd. etiam). Ι e cerea 1 eall. Solia. 5, 27. nam
qui saniferae aerea trivialiter remeatur, edera Ρ, hederae
ederas dh, esseda etBarb. edd.. eticorum Straak. Ι sia-
iie. . . ernameata om. GP. Ι ee am. h. Ι 20. medicis 11¹, Iade
medici P (dh ande). Ι inde aeque 1¹8 (11 iainque), om. v. Ι
asseculas B, vid. adp. 189, 21. et p> 118, 23.. cotie. Sv. Ι nam
8Β, om. v. Ι 21. phrieia h (d pria). Ι 22. viridiamleabem.
hesbis B. Ι 22. 23. repertae. .. albis am. 11. Ι 23. eae 1¹,
leae 81²1 ΙΡ ise), Ethae d edd. Ι 24. et om. (1.1 Cypriisest
Pdh edd. Ι 25. perspie. in his d edd. Ι thracia et Pd edd..

terracina ei h. Ι 26. eiiam iah, in d. Ι Parnasso 13¹ edd. Ι
ei Mass. (om. ia) Ρ (edd. vett. ae). es in Syene h (d em. ia).
Ι ee. 21. limeum 1111 edd.. emtis ee. Ι es. a ia Reoea. am.

11, et rheda GP. Ι 27. 28. sunt ia iis: quae S (B is quae), om.
v. Ι 28. leoninis pellibus 8Β, ..nae ..li v. Ι reperiuntur 811,
em. v. Ι 29. dieunt 811, . . iar v. Ι ia Persis rere om. 11. Ι 30.
ei om. 11. Ι presteras 1¹8, cf. 2, 133, presferas 13¹ (13² pre·
fera), praeterea v. Ι 30. flumana SBC edd. vett. [sid. 111, 11,
1., ef.28‚118.,fulm. Pdh Hasd. Ι sisti om. Pd Hasd. Ι 31. eer-
esses SB edd.. lebetes Ph (d liberes). Ι 32. 1111914144.
additae 811, ef: 28, 115„ pelli simi iem Pdh edd. Ι 33. diseas·-
'diam 811, ..dialem v. Ι 34. aryume'nium eius edd.. ..esse
eius Pdh. Ι vamplenam-SR, ..la ..aa v. Ι eaieeial coll.
Ι 32, 75, . [11111 Ι8 cani.). ceeia v. Ι inser Ρ, et inira dede. Ι
38. faciani Ph, ..ild edd. veit. Ι nitra coiere 8, niqra ea·

. lori 8, Ι 38. credamus d edd„ creditam 11. Ι saisirem. Β.

·- 169. 1. Alabastriies dh edd. Ι alabastride Ρ, ..iride dh.
2. iaieriiaeto ΟΡ lsid. 1115, 7., ..siricio B, ..einata dh.

 

