1111111111111.11,(11-58) 171

1111 duorum sunt generum, hirundinum polone, en altera
parte purpurea at alia m purpura nigris interpellantibus rna-
culis. chelonia oculus est ludieae 1111111111, vel portento·
sissima Magorum mendaciis. melle enim coluto ore inpositam
elinguas futurorum diuinationem praestare promittunt 1111-
tadecuma 1111 11 silente tolo die, crescente uero ante ortum
solis, ceteris diebusa prima in sextam boram. Sunt 1111111-
1111111 testudinum similes, ex quibus 11 tempestates 11111111 .

’ multa vaticinantur, 111111111111111111111111 guttis ad·

11111111 sit cum scarabaeo deiectam ι1 aquam ferventem tem-

’ 11111111 commovere Gbloritis herbacei coloris 111, 1111111511
uentre motacillae 1111 inueniri dicunt lllagi congenitam ei et
ierro includi iubent 11 quaedam prodigiosa moris 111. Gboa·
11111111111111111111111111111111111111111. chrysolampsis

1111111111111111111111111111 alias 11111111 ignea Chryso· '
pis 1111111111111111.011111111111111111111111111111
pago, quondam oppido, nascuntur multis coloribus tralucen-
tes, alias vitreae, alias crystallinae, alias iaspideae, sed et ,
sordidis tantus 111 11111 11 imagines reddant 111 1111111.

ro (57.) Daphnean Zoroastres morbis comitialibus demon-157
strat. Diadochos berullo similis 111. 11111111 duplex, candida
11 nigra, mas 11111111, genitale utriusque distinguente li-
nia. Dionysias nigra· 11 dura mixtis rubentibus maculis cx
aqua trita sa'porem uini incitet ebrietati resistere putatur. '

1111111111111 sive dracontia 11111111 111 draconum, sed 1111158
viventibus absciso capite non gemmescit invidia animalis mori
se sentientis. igitur dormientibus amputant. Sotacus, qui
visam eam gemmam sibi apud regem scripsit, bigis velri
’1111111111 111111 11 viso 1111111 spargere somni medica·

11111111 11111 111 1111111 11111111111111 candore tralucido,
111 111111 111111 111 artem admittere, ’

(58.) 111111111 cognominatur et ariste rn nigro colora159
elligie cordis eminente, altera eodem nomine viridi colore
cordis speciem, 1111111111111 111 11111111 reliqua sui can-

111111. [11111111 candida est divisisque fragmentis testium eili-
giem repraesentat, 1111111111 Zoroastres speciosam 11 111
didam traditque 11111111 aurum poliant. Erytballis euraldo
111 candida, ad inclinationes rubescere videtur. Erotylos,

 

