scommate mscmmuffl. xxxul
-331, pou-m

3333131311’13,113. 33 p. 141, 36., ..3181, ..ne tto. Ι 12.
3333333133 8 111313. 4, 4., 3393333 813. Ι 13 immotooasv
11133333, 1331311333 11818131, 3 bot), anttototts'oda? Ι aar·
33313333 81138, ..curvaspina Ι 22. dotatur S, 3313133 8113
333. Ι 32. 33. imparatior S (R farma sporo). Ι 34. ipsa om. 3
edd. Ι 38. quidem SV. Ι 150. 11. 333131333οηί33 tw, vid. 33
25, 8., porion. 83. Ι 36. palmi SR, ..mo vde. Ι 3183133331. Ι
motet 8113133, imp. et Θ, 133311, pet 8. petit d 333. Ι 151.
1. mollius 8 vot. 1131, ualli (usus) RVd 333. Ι 6. altitudinem 8
1Θ,..33 83. Ι 7. sucum radio: 83. Ι 8. summost (d 9333),
3333333313 181 9331.),33333’8(333. qum), ynmmo'bus
Gron. Ι 3333181. Ι 26. 3 femina semiue 1, a semine V, 3 so-
mine 833, messenatae SBrot. Ι 2911331333 1331338, ...r2',
31. Galen. do simp. mod. 8, p. 239), ..3338831133 111333. 3,
39. Ι 39. toaoom 3333 uva, 333 tanqam swa. Ι 33. 33. co-
sanum R¹Vd. Ι 33. sesamae 81133, sesimae S. Ι 31. eum 813,
oet oum 83. Ι 32. lacte sumu, aceto R¹d¹6. Ι 38. emonis
Sflard. 3311. 26, 23, eminis 8(18 taem), 3313383133),
om. 3. Ι 1581. 11333333 3 (ovorum 13133.13; 83 re-
onoma), Rhacoma Sd. Ι 9. eoo passo SV(R¹ pas), 33 passo iu-
lita R²ad 333. Ι 12. ¹eorem fl¹vd 333, ..3331883 Ι st R¹Vd‚
sin SR²e. Ι 13.3333381111,33333 33 edd„ Ι 21. puroet SR
113, sanat 13. Ι 22. herpetas STd¹Gr0m (8113333), hesperi -
us 3, asperitas 3 (32 333. ..3133) Ι 27. morto 81338,
..tos Sv· Ι m. 28. soom, scisne quis 883, scisne scis noo iu
quos 1(3 in 33333), 3313333 in equis 3(1 naeinaequis). Ι 36.
2333313386113133.) Ι 37. ad (om. et) R²ad 333. Ι 153. 6. 6.

munuae-e om. 113. Ι 10. vomitionem 88813, ..333813 Ι 13. ·

renatum SR'n (333. ..num)‚ 1331338111, lienum 3. Ι 16.
aretham 83 83113, 3331333 811(3 enm). Ι 33. 3333 1, lesum

81336, collisum 8, illitum Herd. Ι 36. 1333333333. v

1, 96. (1.3·13333, ΘΗ313...3133333), thonitruum 3(11..ι”1-
uuum), tnoamnaamfflo, outtamomw. Ι 37.1383,313.813.Ι
154. 3. semipedali, vid. 33 vol. 111, p. 261, 24. Ι 9. naps RVd,
vid. 33 ρ.139,27.,3ρ.33. Ι 11. proooaosa. Ι utrumquem
333. Ι 12 33111331 V, 31. 32, 68, ..931 83 (8 3 coru), ..9113
edd. Ι 15. salsum 3188133, 3113133333333. Ι Democriti ,· 83
(dist. l), deincertt 8113. Ι 18. iunipiro 8113, vid. 33 vol. 11,
unu. 313. noso. IV. 3

 

