sommum msessmnm. me
- s. 73. - . Ι ρος. tlt-1⁶⁶.
minosarcian h, mmsartian 11. Ι 29. aemma ea aaran 11 (P
..1111) Ι maa GPdh. Ι 1118311111. Ι 30.111111111.31111111 ,
1163, 32. Ι 1111111113011. Ι 1111111183,..11111111. Ι 31.
11111183, quem v. Ι 11111111 1,111111183,111111 1111111111.
(P 111), 1111111111. vett. Ι 311133111111183, ..antv. Ι
33. 34. ct in pree. mont. 1183, 1111111111 11 laconicis (cdd.
vett. ..mis 1111111111, dh 111111. ..ma‚ Laconicas, P . .ma
111111111).Ι 34. 1311111 1111113111 11111. Ι 33. 1111111183,
111111.-156.1.111111111“83,..111.Ι31183111.Ι3.
1119111111 11113. Ι 1. in nna parte 1111111111, in altera parte
C. Ι 5. stelen amplam S Zacga 1 Theophr. lap. 81513111-
ι 1111111111),1111111111111111 GP. stantem 1111111 edd„
pilam dh. Ι 3. nisi si G. Ι 1111111111. P. ipseadosm. 3, ia-
1111111111111. Ι 7. reperitur (am. 11) Pdh. Ι 10. 11111-
11111 P edd. Ι 11. Sarapin P 11111.. ..item (am. 1) B. Ι 13.
berulli 31 ubi'que (1³² . .1’111), 1111111· 81. Ι in India ariainctn
1111111111 rara al. reperti GP edd. vett. Ι 15. 1111111111
color sard 111 d 11111. (Ph ..nisi calor, am. sardas), 811111. 8.
63111311 lebetem calaris lenitatem. Ι 13. aliter enim 11111.. am.
“ B. Ι [1111111111 83, isidor. xvl, 7, 5., fala. 1111111111 1. Ι 18.11
san 1 panta 11111. Ι 18. 111. 1111111111. 111111, 11111313. Ι
1111111111 om. P, est (om. 1111) dh edd. Ι 20. 11. chrysopras-
1111131111, ..assas edd.‚ crysiapilnm G. Ι 21. 23. quintas
(om. 11111)83,1111’111111Ἰ1·1 d. Ι 32. aeraitles 11111. (11 s 11), ,
eraidas stetisse). Ι past 111 Pdh (edd. add. aulen). Ι ace·
rini (om. ac) dh. Ι 23. crystallis fere (111 edd. Ι ln· fere SP Ι3
secere), 11 sere C, ln· (111111) 1111111. (11 liis). Ι 11111111·-
1111111111. Ι23, 11(1111.111)3,1111 ia h. Ι 1127. perforata
3. Ι 17. 11111111. 11.) 1111111111 83, 1111. Ι aliis convenit
1111111111, 1111111111 (edd. vett. 11 al). Ι 18. 211. 1111111111·
statim GP (edd. vett. ..cis)‚ vel binas 11111111 dh. Ι 31111-
pita om. dh. Ι ideoque GP. Ι 31. 1111111113,111111.(1. Ι 33.
aare 1111111111 Pdh 11111. (G ..ssio). Ι ant om. GP. Ι castrata
11111. 8, 153. 11· castratur marsa 1111111, 11 18, 811. 11 30. silias
castrata, constrata 83, cavata P, caasa C. castiaata dh,
castiaata caasa edd. Ι 33. 31. perspicuitatis crassitudine
83 Hasd. (GP edd.‘vett. aa. . 11111111), 11. s. 172.. cape

is civitatis crassitudine h (ducapere ltiis 1111111111). Ι 31. .
i*

 

