xxxvl SCRIPTURAE DISORBPANTIA.

1111, osvo 111. 11111111. §.m
8.117.11111111111,..11181. Ι 165. 24. 21. 1111111111,1111.
nd 141, 3., votet. Sv. Ι 166. 1. 1111111116, vid. nd p. 188, 353
191,35.,111111116,1111111181. Ι 8.11111111111111(81)11.11111.),
111111111111111111.11111.),11111111111116. Ι 8. 9. iuouri verietate
S, i n uarietate 11111111 ..tem), norietote Θ. Ι lo. senescere oe-

111111 exto 1116111111111111,161111111111), 11111νὴ11111-
11111111811611111). Ι me 816,1)111.1111(11 Virioutns). Ι 13
iu om. 8Θ. Ι 16. Sternntom! do. Ι 17. 1111118111111. (11111111.
11111),111111161)11. (Θ muta 'enarr-os), muto 111. Ι sternum.
SR². Ι 19. deuteros SV. Ι 28. mptenis 81111111111111, ...1111
vd. Ι 30. atteris Vd, ..ernis 811. Ι 3111111111181. Ι potestatium
11, 11. ao p. 111, 11. u 111, 1.; 111111 111, 1.; 111, 11..
..11181111 Ι 31.1111111111.1111.8,ρ.11,3.,11111.81.Ι 1611.
1111111111 1616, ..oum 811, ..111 edd, ..1116, 11. s. 192. et
charis. 1,11,11. Ι 1. 1111111111. 11, oo, ..11111111
fricare 1111 11111. (V neure), ..uri S, 1111 16161. Ι lo.
pressure RVd 11111, ..uri S. Ι ll. demitti 811(1111 dim), de-
mittere 11111. vett. (1111111111). Ι sermone 11111. Ι 11111111-
sum 8111, 11111111111111616,Μ111111111 16, Messium odd.
vett. Ι 11. 1180111111. i. o. ue ine. ex 111111.) Ι 18. renum V
11111. Ι 19. 111111111816. Ι 23.HeroutoneumRTV(Gron. ..neom
so. nim), Hercules oum Sd. Ι prodiderit· numerum Sv, dist.
1. Ι 11. An veneficiae Ι 168.1ο.·11111111ν,..11111111. 1
15. Auyurium 1116111119111111111), 1111111118. Ι 11111. 1, vid.
111111.12,3.,11111. 81. Ι traditur 111, 111111111116119, tro-
, ciuntur 816. Ι 31. mesum V, mensium 1111 11111. Ι 33 nidore S
1111116111), odore 11 edd. Ι 31. 38. sinus addito melio ae ture
Sv, dist. 1. Ι 169.1. 11 formicationes leoli, 161). 11 31), 72.,
inform. 81116, form. (om. 11) edd. Ι t. sobri SV, ..111111111111
13. madidoque 1111 odd. (T . ,(1111), 11111111111, additoque
1. Ι 11.1111,1111ι1111,11111. Ι gravor 1111111. Ι 1111.
praesertim, ut 11111, praestimutotim V¹ (16 prest, d buprest.),

. bupresti 8161611111),11111111111111. Ι 24. dorycnium 1,
..11111111(1111111111111), ..1111 81. Ι 32. 1111111111 1111. ,
S· 37. 11211251, 11111111116, 1111111181. Ι 37.
1111118616111), ..iis Td. Ι 170. 11. urueus 8161111111. ’
nd vol. 11, p. 177, 5., oerr. 16. Ι 14. reiectis 81111. 111111. 011- ³
1111111111, retectis RVd edd. Ι 16. sementim 1, ..tin 111111, .

 

