X scanTnssAs DISCREPANTIA.
codo. ova. (sexeum. p. sum-ss, s.) 00. xxm. s. uu

leam). Ι 33. 6. alarum 8110100. (111οο0. 1, 55. μασχάλαις),
0001.70066.,0000111. Td. Ι 9. 0 om. SV.

lio. ΧΧ1111. pag. 34. lin. 6. ilico 1 (BV 34, 151; Vs 27,89;
726, lis), illico Sv. Ι 17. cummis S, gummisV„cummi d,
commi Θ. Ι 35. 4. clementiores (00. duritias) 76, ..lior esl
S, ..liora sunl 066. Ι iliona 8, 11000 7066, lichenas -
d. Ι 14.Asrica1‚ 01.16,32;22, 0; Atticasv. Ι 15. nemus 000010
8111, vermis ultimis 776, vermiculum Sd. Ι scolecium 80066.
11001), seoleelcilum 0 0066. sulm, scolecinumsilm, slullilum
776. 118. oiS. Ι 19. similis 06 066, ..li 80. Ι 23 ulceribus
SMan. 1101. Ι 27. ex aeolo 11006, 00010 80, om. 76. Ι 32. nillil om.
06 066. Ι commanducant SV. Ι 3510000000 80066. 60100.,01,
S. 16, umores 70 (76 lcum). Ι 36. 1. 0010910007, 010 eliam 28,
24. 25. 34. 201; 29,30; 30, 2. 01 B 36, 43. Ι 6. 1000000 signum
posuit 8. Ι uero om. 066, 00νο8100011. Ι 7. capillos 706, quod
vide 00 0 glossatore 011 additum, oi. 20, 263. Ι 19. 0125. ra-
mili V (sio 20, 251. remites v¹d; 24, 15. rumili bis V; 26, 78 01
79. romili RVd; 30,135. rames 1176; 136. ramilosisllVd3 137. ra-
mili RVd; nihil 0001010000120,142; 22, 84121), ramici Sv. Ι
22. amineo 87Θ, ammineo 06 066. Ι 30. umores 0. Ι 37. 10.
illinulur V Ι066. 0011. (6 ..000100), 00100001 861100. Dal.
(a si ill). Ι 13. sorbere 0 066. Ι 17. fructus S codd. 110010,
’ 1162σο07706. Ι 19. od 00601010 conoul 0011. 0100000. 1,105., ¹
contra admotu 706, admoti, conire 80. Ι 22. el 76Ιο quales),
sea 80. Ι docuimus. Per 80, 6101. 1. Ι 34. el aluo 877, el in
aino 06 066. Ι 38. 17. amenum 06 066, dai (suprascr. r) V,
..6000 8. Ι 31. Splaenos 716, places ud. placas 7.Ι
33. 34. aqua salsa 0 066. Ι 34.01776,008ιθ. Ι 35. iuni·
piris l, vid. 06 vol. 11. Ι). 238, 37., ..peris 7706Θ. Ι 39. 3. ’
6010000660 1, 86. lacuna sio iero 001 explenda: solia lrila
inflammationibus medentur. Ι 31. 110010 06. Ι 40.1. 00 l
80, 0106 066. Ι 10. quaesunt 116 probinus 8111. Ι 16. sercou- ,
- 111100 videtui· 0000 glossemm 01. S. 75, Terebinllzina... S. Ι 31.
0000910 7, aulem mayis S. Ι32. esc 80. Ι 36. sternutamentis Ι

ldis (0 ..10). Ι 41. 3. sulpureV 011010 28,139., sulph- SV· Ι l
14. Acl aunum Ssdd. Ι 17100000οι solavit 8111. 0011. 11100000. ,

1, 96. 71600100 10001000 00016100οι semul, quae 010100010οοοΙ
2200010010. 8001. Dal„ .Malurum 706 066. Ι 28. eu arbore

 

