sommum mscllnrmu. clx

-·,.190. . μς. 111-111.
111118Β8, ri v. Ι 34. non commas Β, om. Sv. Ι 35. 11 nasc.
81111111881111111,11111.(1111.11)11. Ι11111Β, 1111111181( ,
31.11111811(1Ρ..111),111111111.(31.31.ο1·ηιι·11111.111.
lampsaci nnam incendam S (Β laps), Lamps. in mel. aar.
ano incenia P edd, selemnsocam anam moenio in mcl.
aar. reperiamd (1111111111). (38.1118Β11,11111,[1111Ρ
11111· Ι onclor S, 11111111. v. Ι 38. 178. 1. oolyo latissimae Β,
1119111111, oolyalacfamach. Ι·2. quas SBCP‚ om. v. ( 3.
11111111 pulvere (om. villosoqne) h (11111111). Ι 5. in om.
Bdh. Ι 6. secant. S 111. bol.. sectant. v, speciant Β. Ι 1. fa·
clas SB. feccre v. Ι 11911111 om. G. Ι fronl. ac om, h. ( ac SB.
alque v. Ι 8. 11 om. 1111. Ι 9. acrimoniam P Hasd„ acrior-ai}
⁵ 11111. 1111. Ι 10. 11111111. ...accedere om. B. (11111111111111111Ι
'doctus ap. Barb. Straok.. cl. 3. 113. 11 30, 28., ..111 Sv. Ι
sunl om. dh. Ι excedere d (h ..cid.). ( 11. calliditati dh. Ι

1111111911 h cdd. Ι al quaedam B. Ι 12. physcsPh 11111. Ι 13.
in is Β1 (13²0 liis), nimis h, om. d. Ι vendicantes GP, . ,11111-

111 dh. Ι 14. 11Β11,11181.(111Ι11111111.Β.(1111111111

om. d edd.. oero om. och. Ι 1111111111, . ‚ociis SPh 11111.. . . bis

Β11. Ι 15. 16. rarorum addocti.. ..arum (ΖΡ. Ι 16. 9111111
SB, . . rum (11111111, om. GP. Ι dicia dianas cdd.'(h . .no), di-
ctu (om. 111911Ι11Ρ. Ι aral edd. Ι illud 1111οΡ’111111111 Ι

11. meminisse om. Β. Ι oc d edd. Ι 19. malaca saepias dh 111111.

Ι 20. 21. observationes G 11111. 1111. Ι 22. aul om. dh. loidcnlor cac

Β. ( 23. dein C. Ι 1111111111 Β, vid. ad p. 188, 20.. lentio. Sv. Ι ·

24. epipedos S Turnoh. Adv. 1, 21. (Β cpiam), clypeidos GP

11111. 1111.,111111111 dh. cycloides 8111111111. Ι 2111111.

C. Ι discernere SB Isidos. XVI, 15, 21, ..nendi v. Ι 28. ocris

gemmis v, oilrci Β. Ι ceneris alterna in 11111118Βῦ, in ol-

ierius 91111111 v (P om. oilerius . . ,9111111111 l. 21). Ι 21. ul

SB. 1111, 111111. Ι 1111111111111.111111111111,α1111111”18,111-

ranniis G odd. 111111 9111111111. (9111111111 Β. Ι 28.
211. 1111111111Ι111) Β. Ι 31. demonstrabo SBC, .. ari m 1. (111.
Ph. Ι 31. 32. 1111119111 1119111111Ρ11 (1111111.11’119.1111111.).Ι
82. alasque SB, ..acque 1. Ι sardonychem S (Β ..11111111
- ..nyx v. Ι 3111111111 SB, ..1111 Ι enim SB. om. 1. Ι 35.
fraudem dh. moneri SB. munirid 11111. (h mani), munire
G, 'minui P. 36. [citur SB, om. 1. Ι princ. cai. aen. SB, prin-

 

