summitati maclianum. xcvu
- s. 113. μς. tat-tte.

3. et (trita) om. h, ae Pd edd.. Ι 4. uentribus 11, sedet. 211,
103; 31), 108; lsid. XVI. 13, ὃς 8011111, 77. Ι a. Gratanen.
aemB...niens. Sv. Ι automnali. Ι adamas om. B, ..ana
ss. Ι 1. 8. quadratis SB, ..tau Ι etsemper G, semperque -
Ph edd. Ι. 10. Antiphates BGP. Ι 11. ut suth, si P edd. Ι ex-
coquatur 01³, loqu. d, coqaiitur h. Ι 12. id SB, om. h, noc v. Ι
murrae SB, myrrhae v. Ι inmensum SB, immissum dh(P
edd. ..sea). Ι 12. . . 14. quiddam... data om P edd. Ι 12.
quoddam h. Ι 13, exempti suntposs'essio eetdh. Ι 11111111-
que contra (ΣΡ edd. vett. (Haud. om. que). Ι eam om. P edd.
(dh auxiliarium). Ι 15. Arabici dh, Abarica 11¹. Ι esrom.

dh. Ι sed ethh. Ι 16. itane SR, quamquam C, om. v, ut ·

S. 148. Ι 17. Aramatites th edd. Ι 18. Putas Saltu.. silias B,
phin as Pdh, Pttiras S edd.. pyrae edd.. Pisae C. Ι lapida-
sas B. Ι murrae SP,'myrr. B, myrra. v. Ι 19. et... frequen-
t‘ata in dh leguntur post caloris 1. 21. Ι 20. Aspittatim Ph, ..
ilaten dett. 1 21. aiauiCPetld. Ι tradidit dh. Ι 22. splene.
ticis Pd edd. vett. (h pient! invenirique in dh edat Arabi-
carum SBP edd.. ibicum d (h ibicum). Ι 24. radiantem om. G.
, Ι curura SP edd.. cudeh. Ι lympatum B, tima habitum d·

, (h tuna). Ι habentium Ρ, ..dam edd. Ι Atizon GP, azitoen
d, acia. h. Ι 25. perside dh, in Pers. edd. Ι Acidiae C, aeci-s
die Ρ, ac Ida edd.. aeide h, in acito d. Ι nasei tradit d edd.
(h .. . tur). Ι 26. tentaculae 1³¹, vid. adp. 168, 20., lentie. Sv. Ι
21. redum Pd. Ι 27. 28. constitutionibus dh. Ι 28. ,1119111111
iu ind„ ..ites d edd.. ..etia 8, ..uteru Ι non alia uaeur
multia 1 (Β om. nau), multis nan atia uidetur SP (dh Hard. om.
nau), non atia multis ridetur C, aaa multia atia vid. edd. vett. Ι
quam sunnam quae v. Ι callaina 8, cf. S. 110„ callais edd..
callaina. Lapis B, calais lapis Ρ, eadatapie h. Ι 29. Am·
pitiana d, amphitane edd„ amphiraues P, adpiramee h. Ι
nascens 8Β, om. v. Ι in om. B. Ι 30. quo SBG. qua v. Ι et om. .
d edd. Ι 31. adfirmaturque 1³² edd. Ι. 32. eme SB, om. v. Ι
aaere Bura, tradere edd. Ι 33. Adsuetas 111 (d ¹. aia),
Asycus 12311. vett.. apiatas GP. Ι 34. medis. st edu. Ι 311.
Αρὲρ1111αηι GP, Aaisutta dh. Ι lacus P, maqit, dh. Ι intelle-
9itur Pdh. Ι 311. album SB, ata. v. Ι sardae (se. colaris) SR,
da v. Ι uiarumqne 811. Ι 31. aena transeunte GP edd. retu Ι

mu. uua. axau. V. . . g

 

