LXXVIII scmP'rmtAte mscmmttm.
codd. 11111. tte. xxxvtt. 111

11. pinei 811, ..1111 Ι 1111111811, em. v. Ι 1213111111.
...adfertur om. 11.Ι 12. aceessum h, reeens d. Ι 11111111)
edd. Ι 13. affirmatur dh Herd. Ι in paeoniam C, inde d.
idem h, idea Hard. Ι maxime prouinciam edd. vett.. men
per prouinciam CP,max. appetitam prouinciam dh
Hard. Ι 11 om. 0 edd. vett. Ι inde 1111111111. Ι 1113111111
8111) (edd. 1111.Η11.Ι,111111111,11111111(111. 1111111οΡ
edd. vett„ ..abent dh Hard. Ι 15. preximi (om. que) edd.
vett„ ..mae ceth Hard. Ι et 1111111811, 1110, idacei-
pientes v. Ι 16. annexa ttdh edd. vett„ . ,1111111111 Ι sabula
(οω. eet) th, ..lae Pedd. Ι evidente d, ridentur GP (edd.

, ..etur). Ι 18. 19. quande tanuttn ereditur Pdh 11111( 211.

1111118111(Βῖ..11),111.1)(11111(1., alios 0, ab Iria h, iilos
edd. vett. Ι neminum 811, 11 ateinas carneedh edd.. om. GP.
(2112111111 pnes. 000 P (011), eentumferem.puss.
Beth. h (1111111111). Ι 21. abest u Carnuntessarb. (d ab·
esee, P a earminto, h aterminee). Ι 111111111111111). edd..
om. CPdh. Ι 1111. eu que tet Germaniae P, a eerniania en que
dh. Ι 22. nuper 1111111, 111 nuper 13². Ι vivitque 81111111 enirn
edd. (P enim 1111), pervidere dh. Ι 23. eques. . ,111111111-
dumam. dh. Ι missis dh. Ι nb 811, 1 v. Ι 24. gladiatorum 811, vid.
ad p. 711, 35„ ..rium v. Ι quin et dh, qui nee C, qui nnec
¹ 1111111( 11811111. Ι 25. coluere. C, eeere.P. are. dh
edd. Ι 26. serie om. GP. Ι podiumque 11111111 S (11 . ‚e9.). Ι
mecine d Hard. Ι 27.18.11...11111118(11111111.),(11.1.
(31. adipe suis om. 110. (Periisse tn archetypo fuit suis adipe.) Ι
111110. Ι 32. 11· iiqu. Pdh. Ι id 811, om. v. Ι distillare Pdh (0
..111111 Ι 33. aut culices (em. 111) (11111. Ι et iueerateP
'(h ..tae‚ om. et). Ι 34. quae 811, quas edd.. em. ceth. Ι 111-
1111111111111 GP. Ι nee 1110. Ι 1111111111 C edd. (P om.
et), et (om. 1111111) dh, Ι 35. durescente stt, iidiaeeeente dh
(edd. ..11Ι, durescere GP. Ι eedem remansisse SB, 1111(
36. eunt eu iis 8Β, am. v. Ι 31. ceren dh edd.. tetris
GP. Ι 311. ex hie GP, 11111 111 (sup. add. it). Ι etium nune
CP. 111111 Β. Ι amptius B. - 151. 1. inminentque P etltI
Ι in iis 1111 811, in 1111 P edd„ in 1111 h (t 11). Ι 2. non
tynam em. d. Ι reddunt quaeplaeet h(d que). Ι 3. eunt
1111111111Ρῶ(11111.1111).Ι1.1111111111.Ιω11111111

 

