XL SCRIPTURAE msclfflm'ru. Ι
11111111 uuxxvm. 1, us.

coitu exceptum 81111. Dal. Ι 21. adipe 81¹¹, vid. 11 p. 184, 2.,

adeps R²vd edd. Ι 28. 1111188,111ρ111111111. Ι 31111111·-

tum 111, 11111111811. Ι 86.1111111111,111. ud p. 291, 36., ’
eoul. S, 1111. v. Ι 1896111111, 1111111111, 11181- 2
1111) 11111, os acu SV², 11 aeui 11². Ι 1111111111 8(1 ..fare
11ί ..sicare)‚ scurisuri 1 (11 111. ..1111111 Ι 18. scuri-
11111νί 8(1..[ανι“1”), ..1111111111111 Ι 2821111111. 111
p. 111, 31., cont. S, 111111 190. 31. uus 1111, u.
9· 158, usum 111111. Ι 33. usus RVTd, uberibus S, om.
edd. Ι 38. Iecur melis 11 uquu orie 81, dist. 1 oum 1111. Dal.
1111 s. 194. Ι 1912 felis S, 11. S. 216, felice 1111, om.
11111. Ι 8. aprunum SR²(R¹&afr.), 111111 p. 187, 2., aprinum
111111. Ι 9. Gallorum SV, ..1111111 ..1111111811 Ι 11.
11111111811111111, 1111111111 111. Ι 1911. 1111111111-
9111 811. Ι 11111111 1111111188. Ι 11111111.11111.Ι 6.
1111181, vid· 11 p. 172, 6., 1111111111. Ι 8 eu 11111818,
11 111 111. vett. Ι 11. bubuli 11¹Tvd, bulbis 11’, 1111111111
Sv. Ι 16. apruni 8111 , 11111 p. 187, 2., aprini 1111. Ι 17. ,
1111111191· 81. Ι Afferuut fl¹vd 111, adficiunt 11², adiciunt S. Ι
21. punctu 1, ..tus 1, . ,111 111, ..tis 811. Ι 28. renium 8111,
reuum TV 111. Ι 36. equi 1111, 11111181. Ι 87. Caecilius Sd
(111 Ceu), 1111111111, caelus 19. Ι 193. 4. 1111111111 vid. 11
p.36,1. Ι 8.1111111,111.1111., 118. Ι 111111111811’111.Ι
10. lieu 81111 11111111), 11111111. 1111123, 1111. 111. 2, 18,
Q. 8111121, 1111111118. Ι 12. aprunum SV, vid. 11 p. 187,
2., upriu. 111 111. Ι 16.17. ciuis οι. 1111. Ι 17. ima sussarb,
i um 11. Ι 26. iocur S, vid. 11 p. 172,6.,1’111111111. Ι 29.
apruni S, vid. Ι. 12., apri ui 1111 111. Ι 1911211111111 saluus,
..uu 11. Ι 36. deploratos Sd, deplau. 11119. Ι 195. 1311111111
1111111 edd. 1 11. 1111· sv, .. 1111 eu. ι 19. 111, usu
Vd, et iu 111. Ι 26. ium'pe’riRV, vid. 11 vol.11,p.238,37., .. peri
Sv. Ι 27. felle R¹Vd. Ι murru 8Θ, myrrha 1111. Ι 31. aium 1,
111129, 41; 32, 140. 11, di 11111 SR¹d, om. R¹V(Gron. 11111111ΙΙ
31. apruuu SR, vid. 111 p. 187. 2., aprina 11 edd. Ι 38. assui
8111, ..uiui d 11111. Ι 196. 26. Femura 8111,Ῐ1111“11 1 edd. Ι
38. cerati 81, certatim RV. Ι 197.1. 11111111 8111111, vid. 11
1.84,22.,111111111’11(1..111 ei), 1111111111. Ι 6. absciso
81, ..111111 edd. Ι 8. aprunum 8119, 11111 p. 187, 2., epriu.

 

