111111 ’ 1011111111111111111111111111. τ

codd. BPTdh. 116. xxxvl. s. 111
reporta Bd. Ι 19. acerrima B, . ,111111 Ι 21. 11111111. d, 111-
ccrn. h. Ι οῙΙ11111111ι. Ι 1111. inni. fray. mollitia om. Bdh.
12. Flaminii. Ph 111111.. Flamminii. edd. vett. (d .. 1111111 i).
' 21. Ε om. PTdh 11111111. Ι multitado Ph 16111111. Ι 1111111111,
11111111 h (edd, 1111. ia 1.), caiam P. Ι 25. mollitia om. PTdh,
mollitiae edd„ 11 mollitia Isidor. XIX, 16, 6. Ι 26. 27. in africa
oeato‘om. Tdh. Ι 26. excstar1¹S (11111111. ..1111),11111111
laid„ exerceaaP edd. Ι 27. verb. dh, 11 verb. edd. Ι 26111-
ditur Pint. 11², prod. Tdh. Ι 29. oioa P, cinam h edd. Ι 31. in
om. B. Ι umbriqwqaed, lianiaqaoqaeh‚ 1191111111)-
que, Umbria edd. Ι 32. operaa Ι 34. contrahamores ei
cdd. Ι 36. optumi. . . locis om. dh. Ι 37. 11 ibi dh. Ι in om. 11.Ι
36. lapidicinis Bh. Ι stationensiB (P ..con.)‚ santonensem
d. - 136. 1.1111111111.Ι11111111111Ιῑηοη111Ι 3.
1111111118, oiridr's lapi 1 BPh edd. vett. (a lap. oin), 1111111111-
lex Hard„ ex laid. XlX, 10, 12. Ι 5. Est (rel.) B, 11 d, in h. Ι
1. 6. pall. incrementati, in crem. validas h. Ι 6. 711111111-
claram Ph cdd., 11111111111111111111 d, Ι 7. nisi om. 11. Ι 9.
rubro Hard. e Vitruv. ll, 7, 5. Ι 10. earn inser. Ph edd. Ι 11.
subterranea in structura d (11111. ia suaa, Τ .. anei in).
12. captentur d, aptantur Τ cdd. Ι 11. ael h, 111111111111.
aequo Τ (d 11.), 0111. h. Ι construant Ph. cdd. Ι 15. fecerim
Ph cdd. Ι isiaomos dh. Ι 17. coria 0111. 11111, cono Pdh. 11111- =
11111111. 611111111., pcendipsod. Pdh. Ι 21. patiatur SB, ..itur'
1. Ι 22. diatonicon 10011. Vitruv. 111, 7. (B ..111111Ι, 11111111-
caan 1¹8, aiamecieon P (d 1111111, h 111111), 11111111111111 T.
111111111111Ρ1111.Η1111., Dictyoiiieion 11111 vett. Ι 22. 23. re·
iicnlatam stricciaram edd. vett. Ι 23. qaam h 11111. 1111.. qne
d. Ι24.11111111(1(1. Ι261111111111111111111111.8161111611.
odd. Ι 27. 1111161111111. fraqm. om. Pdh. Ι 1111111111 convenii
S edd. Nisi forte jn archetypo 11111 convenit construi, intelli-
gendum est 11. 16. oportet. Ι 21111111 11111116. Ι aquae ai-

. 1111111111 30. ia proaima d, ..masB‚ 1111.11.Ι macine

para aqna edd. (h aqua pura). Ι 32. melior qaam BPdh 11111. .
1111. (T qao). Ι 11 11111111161111. Ι 38. 1111111111(11..1111.
1111). Ι si (om. 11) h, 111 11 11. ·- 137. 1. Appenn. SB,

Apenn. 1. Ι 1. 2. acl Padum om. 11.· ad earam Td Ι 2. 111-
aeniinr SB, noninaen. 1. Ι trane 1111111111 (h om. 1111111).

 

