1111111111111111111111. - mx

..1,111. - . m-bt-ib.
autam 1 bioca. 11112. baca 1111 inserenda: urinae 1111111.
aad adfaruaaiaaatium aarum admiscetur.(iupubia. 111. ”
1111111111. Β. Ι 311. canter Β. Ι 361111111111111Ι111111
11111111. ..111111. ..1111 eda ( 11111111. 11111111 1111
11111..1111Ρ. Ι 37. lapidi SEV. ..111 v. Ι 38. 01111111πά11
cdd.. ..111 11. Ι 111111181111111111111111111. ( 11 11111111
dh edd. vett. (P 1111111). ipsum (om. 11) 1111111. - 55. 1111111111 ,
SB, ..mia v. Ι subsidialibus Rde. Ι 2. 1111111 111111. Ι ri,
RVh. Ι 4. 1111111111. 1111111111. Ι 1111111111111111

abd.. 11111111. Ι- 7. 1111111. [1111111111. bal. Ι 8. 1111 ’

BEV tr. 1111111.. pai 11 h 11111111. (11111111). Ι fiant RV 11.
vind. ( ll. imponitur 1111.. inponi... 1111111111111. ( parra
RV (11111111. 111. add. 11). Ι 13. tuuc RVb edd. Ι 14. saraca
th (d..cum). Ι lb. 111111 Rde. Ι tertiae Β11. Ι lb. fiet
1111111111. Ι 16.17.tcmpcrcatuerhedd. ( 17. pastea Β. Ι 18.
Sari V, soricum d (h ..rium). Ι 20. Cypriam puteat PVb
(edd. ..1111) Ι 11. 11111111111111. ia olfactu cdd. Ι 21. . . 13.
tritum ..1111111111111 RVh. Ι 21. 11. 1111111111. Ι 23. olfactu
11111. Ι 2111111111 BVd. Ι 25. 11 may PR'VVd edd. vett. (h
at). ( 26. si 1111. Rth. Ι 1111111 (1111111111) 1 1111111111.. S
11111). colluatur 11 111. aab Ι 11111111811111111. Ι 27. uritur
11111111. Ι 11111111111111. Ι 1111111 1111. Ι 18. 29. caribus
RVh. Ι 29. fauilla Β (edd. pinei [11). Ι 31111111. RV. Ι 31.
11 SB. ut PRde, 11 add. Ι officiatis (om. apt. iu cypr.) Β. Ι
32. suat friat ri Β (V friat, R (lati), siunt Ph, aaut ut (utin
, ras.) cl. Ι, 1111111 Β. laureae V. Ι 33. 1111Β1. 11111 B²RVd‚ sice
sh edd. Ι torreatur 1 1111. S. 1111111111111. 117. ἔχει bi
1111111111 ababa τῇ natabula, terrea 811111.. 11111 ΒΒΙΙ
dh. Ι 1111111111Β (h cala), chalcitidis Β. Ι 3111 ia 11111 om.
11. 11111111. 1111111. Ι 35. etiam 1111 cdd. Ι 37. 1111111111.
- 56. 3. 1111111111. ..11111117.111111111111111111111111.13.
1111111111 11111. vett.. 111111 fortasse. Ι 10. 1111111111111
bb. Ι 111111 trustis 13¹, abstractis 13². Ι clemacius Vh. (
14. nitrumque RV, auumque edd. vett. Ι 16. 11111111 (sicS
17. 71; 18, 322 11.). 1111111 SB edd.. . ,11 R'l'th. ( quarum
edd. ΙΙ 11111181. diat. v. Ι 1111111111. 111111. Ι 11
11111111. Ι 1111111118Β....111111. Ι 19. violam edd. Ι 14.
1111111111. Ι 1111111181, 111 pall. v. ( 16. 111111. (1111111111. Ι

 

