scelerum macliavum. Lxxxl
.. ι. 11. μς. 112-151.

111111111111.. ..1111 a dh. Ι 1111111111.111.(114,11,
ubi 11 habet calicia), 1111111οΡ111. Ι 22. 23. 111...111111111111
am. (1. Ι 29. quippe SR, am. v. Ι 3011111111 S (fl ..111),11“1111·
111 Pdh cdd. aad. lsidar. xvt, 7, 1., (11110. Ι despectam (om.
111111ΙΡ1111, virides 1111111 (1111111. Ι 32. 1111111111) 1111.Ιὸ
..tutu)‚ 11. 11, 145; 29,131.,111111111, canaiaaruni h.
commuuiarum d. Ι 33.11118Β11,111111111111111 v. Ι 34.
ecuip. B²dh. Ι 35111811, 1111. Ι 1111111811, ..1111 v. Ι 36.
eloap. Ph. Ι 38. 11111. -11111111111111 am. C. - 151112. nosci-¹
tuat P, 11111 sit Ccdd. vett. Ι11111Β. Ι 11111111· SR, et canc.
1. Ι 3. quapropterdh 11111.Ι 1111111111). Ι 4. (1111111111)
(111. Ι 5.6.11...111111.11. Ι 5111111111111111. Ι extensum
edd. Ι 111111111111111Ι1111. 111) (111. Ι aupiuie 1111111 SB. sed
11. Satin. 1. 11111111. quibus pianitice resupina ,111 1111-
tenta. Ι 7. ia SB, 11 Ρ, om. v. Ι 11. utpuaut. Pdh, Eiquunt.
cdd. Ι 12. Scythici edd. Ι 13. 1111111111) G, 1111111111. 111ΙΒ. Ι
quat in (om. 111) P edd. Ι 14. deoperta 3311111111. XVI, 7, 1.
1111111111111111111,311111111111111111),11111Ρ11131ο1,
11111111 vett. Hard. Ι 14. 1111111111111111111111. 1111 111111,
Salia. (lsidar. intermicant), 11111111 8Ρ(111111(11. Ι 15. 111111
8111111111. Ι 1131111011. Ι 15. 111. ted. . ‚tradunt om. (1. Ι
17. eruuntur om. dh, qui eruuntur P cdd. Ι scapton Β, ca—
ptae dh. Ι callibus SBG, 11111111. Ι 11.18.111111111111(111
Η11111111111. vett. 11 1.). Ι 19. epyptii ah (C 1111111). Ι dac
que earum 11111111. (11 earum ut). om. (111. 11118111, 1111111
edd.. etia h. 1111Ρ.) 21). 11111111. 11111111111111111. a·
· q'ue) 11111 Ιι21. perspiciatur GP 11111111. Ι ut SB. (11111. ruit.
22. translucet 11 uitet, 1111 111111.11Ρ1(1(1.1111., translu-
centem 1111111Η1111. Ι 21111111111111 (GP 1111, ..1111 et).
Ι recipit at> 1111. vett.. reficit dh 111111 Ι 13. 11 iu dh. Ι
1111111111111111,1111.6Ρ. Ι 24.11111.(111,11111(1. Ι 251111·
11111111111111111 C edd. vett. (P 1111111111). Ι 1111111111
11111111. Ι 26. aiu am. dh. Ι imitavere C, 1111111111Ρά1
Ι 26. 27. cerciac (am. 11111111)1(1..11). Ι 211111111111811,
11111111. Ι 21129. iu.. prata am. G. 111 tauta pradipia
P (dh ..pia Raparia), ia 11111 procliui erratu edd. Ι 211.
30. tamen 1111111111 om. GP. Ι 30. 3111111111 mapicque 11111111). Ι
‘ 32 auctoritatis 0111111111. Ι 32. 33. ab 1111 (1, 11111111. Ι 3311

ruta. 1111. 1111111. y f

 

