LVI scamma mmmmm.
coacerva · numidae

rii o uicem ed iacta. nisi forie quac exciderunt exierunt in
nomon lipari. Ι 34. eo πικραί 1 ooli. Viiruv. Ι. o. accii oleo ,Ι
pronampuni, u isidor. Orig. xm, 13, 2., cenaui RW, auaui Ι
11’, concredi 11¹, sontem odd, liparim, SPusoov. e Vitruv. ³
et Aniig. carust, sedvid. supra. Ι neophitorum R¹Vd. Ι aa
d, aaa R, ducV, hoc 811¹. Ι 36. idem lieri . . . sonte edd. Ι Ι
iu Diiutra eius (ae. Aethiopico) Rvd, idIodiae terrie ¹
edd, iuTasitia eiueS ex Ptolom. lv,7‚ 15. Ι 36. aqua ia· Ι
cernae ardeant edd. Ι 37. Scoiueaa'sl οο11.4,35., ubie ¹
codd. Aflu scribendum eru Scotusaei, Scoiue ai R¹V (11* Sco·
mace), Scoiiie ei d, Secum liud. (S ..esa). Ι 264. 6. ¹
Cyiiou (i. ο. Κυλλῶν, claudun reddens) flVd, 01 aeou S codd.
Barb. edd. Ι Gelon su* codd. Baro. cdd. (R¹V ..om)‚ Cyllou
d. Ι effectu sfl²v edd. (11¹ osea), re Td. Ι 7. &cecorum oo-
minam dicei om. 71. Ι 9. Crannone S (d edd. Grau), Oauuaae
uv (11 cau). Ι 16. ιτ. sam su· ooo. loa orig.x111,13‚7·‚
Siderin R¹V0, Syderim Tu, Silam Wmel. Ι 21. Pintia 8
Osann. ooss. Seu. N. 0.111, 25, 4., Pau. 11118, Pofuo. odd„
Pau. d. Ι 22. Fons SVd, Theutuni sone 7 (11 ‘emdani). Ι
25. Holcac SV, olchas 11, oleos d, Oiacioas odd. Ι 26. Brya-
cum 11 o eorm Brieiiam V (d ..cium)., Ι 9911171, esce
V, et Sv,eoieisill.l 2799111... urentem praepuriiuhobet
Sill- Ι 28. romaicis edd, df. 4, 111„ Tamomouaoevd (R
' ..macre). Ι 30. duodenis Τ, ..decim d edd. (V .decim eae),-
duodecies 11 (S ..eno). Ι vicenis Td odd, uiciens 81111. Ι 37.
aiore R¹v, ..ri d. Ι ilico 1, vid. ud p. 34, 6., illico Su. Ι 38.
Danubii Rd edd. Ι 265. 2. adeoque mv, id. suu. Ι 3. Arca-
aa Baro, a. ss. eu, aa u, uun 4, eu uo, oo, sin. Ν. 0. 111,
25,1., Achaia 8117191111, acaia V, inachia Θ. Ι 4. ed
odd. Ι appellata 811 edd. vett. Ι quae ili'ico SR'd odd-l 7.
uorecu v, vio. ao vol. 1, p. ooo, u. Ι o. aucoroe so, coer.
RV, chyir. 1111111 9. Soracte 11(17 ..iae), ..iean,..1em
schneider. gramm. 2, ρ.462.’ ου11.7,19. Ι 15. airus amu.
811* (oddoisus). Ι 16. aeoaS,'aeu RV, aesdedd. Ι 24.Ae-
depae 8, eodem pro 71 (11 corr. in adebio, Vaedam). Ι 26.
lapideae SV, ..des Rd edd. Ι 27. coiecto· V, vid. ed p. 136, 21,
coni. Sv. Ι lapidei TV, oi. 35, 167, ..des 8111. Ι 27. 28. Scy·
raico S edd. (11 ex corn), Sirei. V, Siriei. d. Ι 29991119

 

