semesum nlscncsmu. XW

- 8. 130. “ μσς. tsi-ton
cumque h, quicunque h, qui circo eos 11111. 1111111111
Pdh Hasd. Ι 1111 (om. cle eo) d Hasd. Ι 9. Astrolon u), aslo-
lon dh, astolon Β (in ind. aspol.). Ι 10. radiare 1119111 8Β, 11
radiare (om. sulp.) v. Ι in solem 1, 11 solem BGP 111. vett. 1
ll. list el Ph. Ι 12. 13. ipsa . . nuscanum. Β. Ι 13. 1111111
in Curru. Pd (h pern). Ι 14. 1111111118611111.11111111,
concursantem v. 1 15. in 8Β, 1111. Ι 19. relanpucsci 1 SC, ..
scere Pdh. Ι 17. nipros GP 111. veti, om. Β, . . rae Sdh Horti.
1 nolentesque (11111111. Ι 18. 11 sim. 11111111. Ι sim. ..
securibus om. B. Ι 11831111. Ι iis 1 111111 per illas GP
111. vett. Ι 1113. Ι 11111111111111111. sunl 111111111-
lnr sutet d (h situ). Ι 19. sacras 1111 8Β, om. v. {per
⁴ illas om. P 111. Ι classes easque P 111. Ι baetulos 1.(11
011..Β,..111,8(Βίι]111.)..1111),11111111Β1201118313
sin), sunt v. 1 21. mapornm 111111 expetitam 8Β, Partho-
rum mauis quaesitam 11111111Ρ1ν1111111118Β211
22. in om. Pdh. Ι 24. vocatur 8Β, appell. v. Ι 15. LX p. Β,
KZ 11118. Ι 21111183 om. v. Ι 2311111111 pariter (ils. 1
30. aliqui 8Β, esseoliqui GP (1 ..qum h..quam‚ 111. ..
quos). Ι 31. aequal. B. Ι 31. 32. proiectam om. B, ..11 C,
..111 111. Ι 32. in se candentes BPh‚ recand. C. 111111
8Β, ..quasa Ι 3311111111 GP. Ι arden SBCP, ocro dh 111.
Ι 34. 11111111110111111. 11111111183111. Ι 35.
repercussos in GP, esseperoosso h. Ι parietem (111. Ι illi-
dunt dh. Ι 30. irisP 111. Ι ceteras Β1 (Β2 . . ris), ..νο Hasd„

11ν11Ρ 1111111, nrueG. Ι 3111183, ethh, 11Η111.,11ι. ·

Gedd. vett. Ι 11111111. Ι orus BG, 11ν111, coriis 111
iprteomonum C, ipneset canum dh. Ι 33. scripsit 8Β, om.
111., dicunt Pdh. Ι in Pers. traditur GP (111. traoltt). -·
168. 2.ι leros 8 ΙΒ 1111111111 Β, zerosP 111., erres 1,
erios h. Ι 1. 3. olistinpuenn'lms 8Β, .. ente v. Ι 4. principalibus
8Β,..111111111183,111.ν.Ι1111118Β,..11ν.Ι6.
est om. Pdh Hasd. 1 9. 11 terris 8Β, om. C, locis v. Ι 8. 9.
aorici. divensisfl 111. vett. Ι 9. . Multo el‘copn. dh 111111
enom om. Ph. Ι phosp. GP, psaps. 11111111111111. Ι 10.
zmaropdaclo. S (Β marocia), om. P, 11ν1111.111., sa—
root. d (h ..oo.). Ι manucla. om. Β, 11111. G. Ι uuonan h,
laoaolt. 1. Ι 11. qaue 8Β, om. v. Ι 1118311111.. 111131).

 

