semma mammam. Lm

-ς, 166. nan-raa.
66166.666.,666116. 66 p. 254, 11.., ..narum 161669. Ι 19. lala
16. Ι aa. aroana SR* eda, ..aetn¹v‹1¹‚ ..aa d². Ι 33. aaa.
66161666, saltata VO 6116661663, 2216 66666, aulacia
616 add. Plin. 661. Ι 36. eraclitae 69 (vernilem), eradii 11²,
eradii ae 166 666. Ι 254. 5. anesi 616 (1666 ..61), anisi
edd. Ι 6. 6166166666. Ι 9. 66661616 el 1 eall. 26, 146 616116.
Valet. 3, 22, sympula el 16 (11 sappaailia punctis), ainpala
(66. el) V, similia SBarb. a 1116662, 101, ubi nana lagi-
lar ‘Ysslalga Ι 11. terrenae 66666611 (6166 6666. au. ..na),
terrenarum sunl 166, vid. 66 Ι). 256, 18. Ι 211666111666611616,
vid. ad Ι). 241, 37., lryaa 1. add. vall, 1666611. 66, lraaal.
Hard. Ι 23. eadem 1166. Ι 21. quaerero 6166666. Galen.
27. el ulcerum 1616 (6 ..rarum). Ι 35. superinpositis 66.
255. 3. millianam 1166, ..111 61111. 61. Ι 4. 66611666 16 661666
disi. 1. Ι 6. illinire RV add. vall.9 inlinire Sd. Ι 8. eupalarial
6, inpalaria RTVd (Θ lapara), lapalliarum Barb. 666. Ι 10.
6132. irenacei 1, vid. 66 Ι). 226, 8., herlu· Sv. Ι 16166166
, aius S (V alaniam, Velunia), eina 166166 666. Ι in eale
SV. Ι 18. aaa 66, lineali (61166). Ι 26. sisnande 1, subinde
61666, 6611666 (om. si) 61166. Ι 291666666, vid. 66 val.
11, p. 191, 36. Ι 361661161166. Ι 256. 1. laale eaaaanl 1,
lale uacant V, laa eracanl 66 (16 vacam, 616 aevae). Ι 1. 2.
666666166116668, meriamur 1696616166 616. Ι 2. rami·
cuii 6166,666666116Θ (16 merl). Ι 3. detrahuntur aulem
616, 6666666166616166 (16 ..lur,· 616166), 6666166166
66661. Ι 1. 6 uva, etiam sv. Ι 1666666166, cyperi
aid.. aspri 166 proh. 6111. Ι 11. 16116666, tritaeque 6116
aa. Ι aa aaa s (6 aec), 6 aaa a (vaae, a¹ ae). Ι 6.
6661616660. Ι 14. neca 6166, super 166. Ι minime
16166, 66661616(6666.6.166). Ι 15. lubricae 1, lariaae
11166, 16666661. Ι candidae aa. 1616. Ι 15. aberrantes 616
616, absara. 16166. Ι 1616616661661. 1161. 661120, 11; 33,
lli, ..666116 ada, ..6666611161 Ι 19. 6661666661, vii. 66
p.22‚1.‚..nanssv. Ι 666666666661611. Ι aa. nro
616, iure 16166. Ι sumpla 6166, sumpserit 166 (lori. 61
6666166611). Ι 29. 1616616666 1, 616. 66 p. 241, 31, 6666116
(11166611. 116, noxalis, lraaal. 11666). Ι 32 prenderit 6166,
..rel 1666. Ι 35. parturientibus 166. Ι 3666661 emallil 6

 

