¹ mlv 801111211111111 mscttnm‘ruc.

codo. ovo (6 in 1161111611.) 66161111. §- 141.
p. 238, 37 ; 241, 22, . . pero 66. Ι 10. cummim 6116 (11. 66), oum-¹
mi 6 666. Ι 16 positione 116 666. Ι 23. Est et stes. Ι 216166
Sd 11661. 6 111666. 4, 51, om. 117116. Ι 26. 66666 60666. Ι 666-
mine 111166. Ι 27. 28 messum Sd (6 mes), ..stum 1111 666. Ι
36. centauream Vd 666. Ι 36. 37. 61 aristolochia 1⁷1 Sooll.
Theophr. h. pl. lX., 14, 1. (111166 om. VI), seo.- 61 aristolochia
Hasd. Ι 37. in ambro si 1, si in umbro S 6611. 71666116, in um·
566(661.61)111166. Ι servantur d edd. Ι 155. 1. 6611666616 6Θ
11666116. l. 6. 4., 6 pondile 1171166. Ι 12. Titrecioe 1, 61166661.
1, p. 163, 21, Thraciae 611661). 6 71166616. 1Χ, 20, 6., Grae-
ciae 11166666. Ι 14. Boeotiae 6, bo eticae 6616 ros. V, et Boeo·
1166611111ι ..116,666161.), Boeotiaeqaeedd. Ι 1666166116-
res 6111. Ι 17. 66 in re 1, eam rem 6(1166“, 11666ῑ), earo 16,
omnium roramS, rernm omnium edd.vott., omnium
Hord. Ι 18. 661 1116 666.,61 6.

, Lib. XXVlll. pag. 155. 116. 36. 11161666 6611 Ι eram Rv¹d
666. Ι naturae 6 666. Ι 36. imo 16611. 12,2.,1116111116,
16666111. Ι 156.1.6616111’,61.17,217.; 21116, 061616 Ι
omisso signo interrogandi post erqo). Ι 1066616616 Scodd.

66166, 61. 14, 72, 1661611116 116Ι111661616 oum 666.), 661661-
61616161 Ι 17. conexo V, vid. 66 vol. 111, p. 3, 4., conn. Sv. Ι
20. intuentibus 6111, 61 eirenentibns SV2 codd. 66166., 61 bi·
1166161166 11711611, 61 iuvantibus 6666. Ι populis 1111686111,61’.
31, 89., poculis S codd. (16166. 6666. t morbi 661661 16116111 Ι
24. mos Td (videtur fuisso in 11, V¹ oromns 6 corn), s 66 811²
V’d. Ι 28. resiymino 11, vid. 66 p· 171, 26. 61 31; 61161613, 77. 11
66 habent resi ominibus, 61 hoec scripturo 61666161· 6666 proe-

. ferenda. Ι 31. 06111666 6, 61. 30, 8., (111111 Ost), 661 6616 V²d

666. Ι 157. 2. oi SR', nbi 1¹11. Ι 66661666 1, 61 30, 26, ..66
vd, ..aas Sv. Ι 2. 3. scariphari 66, ..sari RTV. .. sicori 6661
μ 8. inflationes SR’Vd, inflammat. 1¹10. Ι 24. ferrici 666. Ι 26.

“ victimam 6, ..ma 11116, ..mos Ud 666 Ι 26 commendatoriis 1,
..dationis stt codd. Baro, ..tationis 11116 666. Ι 30 quoa S
11. Ι 38. incesti deprecatio SU codd. (161, ..166 oreo. 11116666. Ι
158. 1.]101Χ SURV, DC VIII Td, DXIX 1161616 ooli. Liv.
epit. lib. 20. Ι 1. 2. 6666666666 611111, Graecomoe 116, 66666666

, (om. que) 11¹. Ι 8. precationibusl, ..nis 111168, ..66 6116666.

661. Ι 10. coniectione 611116, ..tatione 1176 666. Ι 111166-

 

