Lxxxvm 1211112112 mucelanum. .

coda. BCPdh. - 111). xxxvu. Β. 1111

om. P. Ι 2222211 c edd. vett. Ι 2221222222 Saodd. Barb. cdd.
1211. Ι quidam aera 11222 om. P. Ι l. 8. sandaserean d, am. P.
Ι 8. nascentis Β. Ι 8. 8. illam custodientem am. Β. Ι 8. ulan
quaP, am. d. Ι 11. nepai 221.Β. Ι 11521188 om. 1. {lienis
Β, lychnites C edd. 1211, 1121112122 P. Ι 12. assensu 8Β1ΙΒι

· abs.), necessarum GP 2111111211. Ι 1221 oms (P cdd. vett„ tu·

men dh Hnrd. Ι praecipua pratia GP edd. vett. Ι 14. 15. secun·
, 112218Β, ..cla v. Ι 15. 1221121221 ΒῙ. Ι quae SB, am. v. Ι essct ss,
est v. Ι 1221211, Ionis edd. vett.. ianian 11211, sed cf. 21,
511. 87. Ι appellata 2 praelatis Pdh edd. Ι 18. clinter 122
122. diserentium dh Hasd. Ι purpuram SB. ..ra 1. Ι ra-
cliat dh Hasd. Ι ll. caccum 8Β, ..221.Ι1218Β,21.Ι22-
2212122221(Ρ..12,11..1221221). 1181112812Ιίαῶ
¹Hasd. Ι rapit Ph, trahil. rapit d. Ι 19. 2212211. ah. Ι 211211
88, apud 1. Ι nasamones P. Ι 21. 2121221 (Β . . 222), imbrs
212122 112111. XVI, 14, 5. Ι innuantur SB, ..2112211 22.
certaeque Β. Ι deportabantur SB, ..betur 1. Ι 23. trattati

’ Gedd. vett. Ι 24.1221·12211122 carbonibus ‹lh Hasd. Ι pataria

uasa C edd. Ι 1122 lapide C cdd. Ι 25. 1221121112 s, llpulte
Βι (811122), 12212112 1. Ι 28. sculpi. B²dh. Ι 28. 27. cera·
rent Β, furt. cera retinet. Ι 28. 2112111Β. Ι 28. 1212811222
92212121. Ι 1111Β2121222Β1 (8 . nan), ..212211 Ι 30. 31.
lapidicinae BllPd. Ι 31. appellantur 8Β, aperirentur v. Ι

haerentes SR, ..ens v. Ι carde GP, eredis d. Ι 22, reperiat· ‹

' tur SB. om. v (GP Hacque mado). Ι tradunt SR, ..1111221 Ι
33. inuenitur GP. Ι 21 SB, sicut 1. Ι ephira et assa ah, par·
2212 CP. Ι 31. rubrae 88, ..run v. Ι quas 88, peada}
pionias SB² (Β1 .. nius), 111221221Ρῶ Hasd.. denium edd.
1211. Ι 31. Ι211 Β. Ι pinguedine ceh² edd. 1211.. napnilucline
dh¹ Hasd. Ι aeteus est SB, am. v. Ι 38. 2211121221 1121121121·
v. Ι perlucente G, prennent P. Ι 37.12222221111Ι1..12;Ι.
Ι circa Aepyplum Pdh edd. Ι 88. . . 162. 1. fulpcnl. . . sunl
om. Β. Ι 1. 2129212121 edd. vett. Ι sunt el am. G. Ι 2. certe ’
2212 GP. Ι 8. 21 Pul. om. C. Ι ulla est 2121112121
ullae 22 Ρ. ulla est en h. Ι 4. tralucentium Β1 (3112222211
translucentibus Pdh. Ι quant 1211122 dh Hasd. Ι 22112122
SB, suffuso 1. 1121212122111111211. Ι 21222 SB, 21. 3, aa„ ales
1. Ι 1.2,22122811,111121.3,811; 12, 1;11,1111;81,172.Ι1.

 

