scamonii: olscmsnsls. 1111
- §.132 ρ. 6-66.

666. Ι aa. rac. a 666., san.va.1‚ss.sa.‚ac svs. 166
inutiles osvio (6666. ..lsm); ssd vids 66 legandum sit 66766,
oi. 66166. 66 166. simpl. mad. 7, p· 196. Ι 25. 6666666616(6116666
611 quod paulo supra adstrictis sl 16139. mosas) 1, spissandi
Sv. Ι ausoribus Vsd, uiribus Sv. Ι 16. 66666666616681, prop.
17669. Ι 28. musio S vol. 1161, missia Vsd odd· Ι 31. 6661161,
in aiil. 66 Bcsb. Ι 3986166666666616. Ι sias 811666. (16
16616, obi in RVs om. Asaypis'a siaa), 6616667611. Ι 39.
mensum SV (66 666.), mensium 666. Ι 37. asi om. 6. Ι 53.
3. opisthotonis TVd, oi. 2121. acl remedia splenis· Ι 6. oca-
cia esi 1, acaciae STVd (66 6 666 liquat). Ι 6666618116,
oia. 1. Ι 6. arbore 86, arbores Vd¹, arbor 661 To& Ι uiridi
86, ..dis VdT. Ι melior 6 666. (66 i), meliorem V, 6661666

¹ asi S. Ι 8. misaca S (666.Ι 6666666661), miaaerd. Ι 166716

81666666 666., 6661616. Ι ulils's 8116166.. ..las Vsd
666. Ι 20. 6666666 SV, ..siam 66666. Ι 96 666668 (V 6666),
anas 6, lanas T‚.uaae 6. Ι 24. fulloniae 6 666., ..nis 816 (V
foll). Ι ss. cs arboris sv. Ι os. aa 616. Ι ss. erasos. s (12,
1161166), syrisc. 166, syris aa. V. Ι 99. 30. adipsum S
(Vin 166), adicssa plsocoa V, al ipsa pliaoanoa 6, at
6666 poce 6. Ι 36. Syri 61666166 S 6111666. 1,19., Syridic zy-
ron TV, Syri diasiraa 6, Syria airon 6. Ι 38. 1166166161. Ι 54.
10. Aarisolsa Sflcsd. Plin. Volsr. 2, 253 3, 15. 49, aliqui folia

, 6, folia aliqui V(Td ..quu). Ι 17. recubitu 611666. (666. veli.

6666 666.), 6666666 V (Sd 6666 666.). Ι 94. mara scorpionibus
oolaara S, disi. 1, mora. Scorpiouam vaiacra 666. Ι 25. iuu-
6668661. Dsl. (6 iuga), (6666616616μ6666661666. Ι 26.
eoram 16666· Vd (61.18, 177. asmiaum loacra), anari 8 (6 uanas
coram unsri omissis vorbis caram caulas 61661, 666. anisam
ciani Ocules aarum 1666666166· anari). Ι 29. 6667169666 8 (166

“ ..ἱὶ6), 6166166666, om. V 666. Ι 55. 10. assellam aiam ·

8, disi. sustulit 1. Ι 16. loia STV, om. 66 666. Ι 33 sius SVd‚

6616 666. Ι 36. ullor illc 166 666.,6616666716 V (S illc aulem).
156. 4. qualem 816,6667666666.Ι9.666’666ι 81. Ι 10. aa· ’
’ ditur 6 666. Ι 16. 6 mul. 66 666. Ι 22. 23. cammiaasamS(T
966666, V ..nusam), summosam 66 (1666611666. Ι 36. 6666666-
rapsm 6 Hasd„ ..dropcm S 6 Dioso. 3, 102.. om. Vd. Ι 57.1.
carpilurs 666. Ι pausanas l, vid. 66 p. 22, l. Ι 13. lauri

 

