sommum Dlsttmmla . xem

.. s. 113. μς. set-ue.
23. quaque 3111. 6 Hasd.. que (1311. Ι ae 83, 311. Ι tue. 1³¹. Ι
23. uec nau in SB, 1131113366.1311.,Ν3313611 11116. Ι 23.
iu risu C. risu Pdh. Ι 26. ab 6333113611. Ι 26. 27. 3363133
tamen 331333 83, tameue 11311131. Ι 27. 3313, 31111. Ι 28. di·
tutus 331 366. Ι maurita 3, 11111333. Sd 366.. 3111111333.
Ph. Ι primaque 83 811111.. prime quaque v. Ι 31. 32. liare
1133313113. 11313611. Ι 33. colore transt. G edd. vett. Ι iis dh
edd. Ι 34. Tibarartae Salm. 11316. (611 Zia), Bactrianae 63
366. vett. Ι 36. 31 (fula.) am. B. Ι satuentes interpellatae dh
11116. Ι 3633111333, 3331333381. Ι refertis GP. Ι 37. optimi
dh, ..mae aera edd. Ι qui 311 Ι 3113136. Ι 37. 38. 31613333
facie aaa 33333631633133 B. Ι 38. 11338 (3113), Ι3111. 1.)
respiauae B. —· 166. 1. orichalcum B 366. vett.. sed ct. 34,
2, 4. Ι 1...3. Tametsi...usu‚ appellantia 83, diss 1. Ι 1.
Yam etsi 33333313636161313) 31331 etsi expertae. De 6,
tam etiam ea parte. De 11, Tametsi iam 33333133 (om.
de) 366. 1311. (11116. 1313311331), Iam 31311331 (3111. exiere
31 de) C; 31. Cic. Tusa. IV, 36, 7133133363331331313. Ι 3. 311·-
quae 83, ..qut v. Ι chryselectrus& . . tri h 366. (3 3133331,
darisaet.). Ι 4. temerasti, om. v. Ι 1331133311. 33661311.)
adspectu 1333361363 Hasd. (366. vua ..diare, 16611111,
13, 3. . dus). aspectusiueuudiarc. Ι 5. quaedam tu iis
611 366. (3 tris). Ι 33 rufa G, rufaequePdh 366. Ι 6. quae·
63313111.3611, 33333. Ι 33113383,..133311.Ι33131(311.
31) B. Ι 7. repertam 811, ..us 1. Ι 3311336, die. 1. Ι aquae
3111. 3. sad 31. S. 24. Ι 8. defessis 36 366. vett„ depressis Sv,
111 S. 243131, 49. Ι 31318333313311613633331311131). Ι
9. 83111 Pa Ι 33333133333 G, ..seP (h tenta crire). Ι 10.
333313383611366.,33133133·63. Ι 3113363. Ι 3313183(633111
331), ..1111 1. Ι 11. [1113311133 83, resuta. v. Ι utre adulteraretur
83, vitreae aera 63661311. (3611113111. ..31) Ι 31 am. 3. Ι
12. tactus autem 36613116113133). Ι 6333361183, depre-
6336. v. Ι ,13. qui 33131161 11116 Ι 14. 133111331113111 (SB²GP
366. 1311.,·133331.), transluceat 61111116. Ι 311336, 3333113 ,
366. 1311. Ι fert 83, mittit P 366.. 33116 (h uo.). Ι iu duritia
361111316.,’ ad iniuriam GP 366. vett. Ι 13133311333611.
31331133313333, 31111. Ι ineadertdh 11316. Ι 31311611.
sydus (13, 3331133 edd. 1311, 313116 (11 . . 3111), xanthi

 

