nxvl sommum mmmmm.

, code. neem. ub. xxxvl. e. uo

Geomen d (R ..mer, h ΗΜ). - 131. 3. Melillnee h,
..lites Pinl. ς Dioscor. 5, 150. edd. ( melleueq. Td, ..eq.-
1³. ..lumq. R, ..ilum h edd. Ι 6. vellere SR, ..rlv. ( 7.
habel om. 111 (hamale habel). Ι 8. Leucolla 1111111.. leuco-
eolla Τ, leucoe h. ( 9. 10. non differens, levis (vel lae-
vis) Rh edd. (12. ece rest. 13¹ (112 σω eo), extinguitur h. Ι 15.
cera h, (errae d. Ι 17. venturum SR coll. 111. IX, 12, 1.,
event. v. Ι 18. Sponyilae SR. ..elue v. Ι 19. nativi h edd. ¹
vesicae dh edd. Ι 23. flaturque dh edd. (R (lalus, h 1111).Ι
14. externis Rd, Τ ..rr'us‚ el hoe ternis Rani. (edd. vett.
trinis). Ι 27. hoelus 11, lrllue R( 28. 29. adulleralum 1¹s
(Hard. add. schisto), .. atur BRd (edd. vett. add. solleio).
..alus h. Ι 29. haematite B1R. ..lites dh. Ι 30. profluvium
Rh edd. Ι 31. polus . .. sanquinem om. Rdh. Ι 33. eadem om.
h, laec eadem edd. Ι 33. 3451 eo que B (heure. R quam),
esl quem edd. Ι 34. commotior 1 (11 cornel, commendat.
Ph. ( 35. peculiarius h edd„ ..rilerR ( explendll d, ..det
11, ..del Profieil h, splendet. Proficil 511.. expellit
Ρ. Ι lacrymis h edd. (P ..mes). Ι 37. scripserunt 11.-
132. 3. appellant dh edd. ( 4. nlyrumSB, ..ro v. Ι 11. ela·
lllen PRd 511.. elalieen h. Ι 12. rubricae B, ..cam ds( 13.
301111011511151511. Ι reprimit Ph. ( In 'tolum 111 edd„
Eius in tol. ΡΙ11111. vis). Ι 14. lrilae 111, ..tus h. Ι 15.
Idem auelor Ph edd. ( 16. rocanl 1111 edd. ( 20. AelleeR
(d el„ h 1111). Ι lapis h. ( el R, eliam h. (22:23. marmae
11, ..em el dh edd. ( 24.·qualluor SB, qua bibitur 111, om.
h. ( 25. se elR edd„ semel d. Ι 27. nascatur SB, ..citur v. Ι
32. sriyelur 13¹ (13211..0er.). ( 33. Ιὴαρίαεὲυε 11111. Ι leu-
ckaba B, ..cadam Rh, ..eadem P edd. Ι 333411111-
plriuea qur· locus erl S edd. vett. (R om. lm dllap.. R..uea x
eq’), ubi esl mons in laphlmia qula loeus cell), ubi est
mone Taphiae qul loealtae εει 11111. (h euplus). ( 34. ex
llaelra 11, ex lac al 111 edd. vell„ acl Ph Hard. 13155-
lamus Rh. ( teretius 1¹8, terrerem, lenerlue Ph edd. Ι
³⁷. 38. feurcoze d, percura nh. - 13⁴3. 1. areaque„ ele.
Ι cecilium 1)1 (ld Hard. add. fil). ( 2. peream 111, .. lunt
Rdh edd. ( 4. uln'lle el Τ, utilis. Utilis eth edd. ( 7. merla
(om que) 111 edd. Ι 10. Vulresel..eolraelunlhedd. 113.

 

