solimam mmmmm xm
15⁶4 ,1 ΞΙ 176 01177; 10, 104 01106;10,“19001191.,Ι101;170-111110,
018 000. Ι 241. 9. Aeuoooo 811100, 0101011111, 0111000, οι
1110. Ι 11. naseuntur. laudatae et 80, 01011. Ι 10. et (1. 0. 011001)

Caprearum 18111, qui 10000 00000110 auia 11000 verbu 0101011 ,

, excidisse, ea Caprearum 11110, eoprmnm 81100. 1101. Ι pratae
1111100110, Graecae S (111 prece). Ι le recentes. 1100100100 01’
800101. 1. Ι 16. elaudott'el, slaudatie 0, 1000001011,ου-
00110111, laudatione 80. Ι uiuae 8111 000. 01000. 0, 11., 010
1110, 0111, rite T. Ι 11. aeeratoe 8111. (0100001000), ..tae
Sd 000., averatoe RV' (V¹ em). Ι 10100 81110, 01. 81. 57. to.
17, tautae R'V. Ι 00. humide 111110, umidam 8 (000. Itum),
aumaatom 111. Ι 08. torrem 80, torrens R¹V, ..tis, 1000001
etc 1110 8 (eodo. 11010. t't'e). Ι 09. 30. centipedam 811, centum·
pedum 118 (0 ..(1000), Ι 00. aqua 1111111οΘ 000., aqua ealda
s1z2(v² calido). Ι ooo 10 s, uo 00101000) nv, auo oo
«1001. Ι m. uruo sn* 001., on. 0101. Ι aa. eoas 0111 aaa,
om. 111110. Ι et. 1010010 111110 (011401100ςο00. eom. ι. 0. Mu·
λαβρίὸες), vid„ 00 p. 051, 01. 01 p. 016, 09, 10001 iis 111, 10000-
11011000. 0000. 10 100.,10000110 80 0000. 001100. h. 0.6,19. Ι 38.
hoe esse qui 80100. Ι arilli 00001100 1111οΘ, prilluo uocetur
000. 242. 0. nunquamque SR. Ι 000100011νο, . 0110101080·
000. si quil 0011. 00, 150, estqui 811110 000. Ι 4. uei aum
prot. 11. Ι 5. 000· 0000001611, mosem amonemur 111Ιο
emm, ’10 emendam). Ι 6. demortuae 1111108 110101. (0000011.
em), inm. S. Ι 14. 00010, 1000001000 8, 01001. Ι 1110000001
111110 (111 ..(1010), 010. 00 p. 006, 8., lteri u. 80. Ι 00, mortuae
11110 11010. (000. 0011. 001.), inmort. 8. Ι 06. 0101101110, vid. 00
p. 219, 36, stellio 8 000., eteiiouio 11111 001. 001. Ι 01. eapite..
decoetus iu 8111000, 00111110. Ι 91. 0101811111, uitta 1110 000.Ι
243. 4. stelio V, stellio 80. Ι 5. ae aute 110 000., ad atatem
SV. Ι 9. 0001100011111. Ι 10. eum aeoaiae 8111 (000. paudere
dimidii 001 dimidio), 00111110. Ι 16. etl, 00180. Ι 10110010-
1 toriae 810, ..ioue 1111, ..icis 000. Ι emaum 110 Ι11..000),
010. 00 p. 013,1., mammea Sv. Ι 18. stapam 11110,01000080. Ι
la 19. palimaaeo 11 000. Ι 19. idem R¹v¹d (V¹ 10 001), iidem
10, testem sula. Ι 10. aa. 0000 oo 0100000000. Ι 01.
abumari 8111.,Ι 06. inmortuae 8111 000. Ι 07. ouiuus 0111000

RV. Ι alai ileos 1, epuiiieos 0, apii iliieos 11, apuleius 111,
emt. 0111. 11101. IV. d

 

