1011111111111111101111111111. 1.v
- 111». xxx1. ς. 61. p. ess-ms.
slrnm R¹Vd. Ι 2614. elserpyllal, serpylla (am. ..el) SRVd,
enm serpylla edd. Ι l. alvens, alvo 11171, ..aas 711111,
alvearia edd. vell. Ι 3. aves Sv. Ι 9. lassari d 11111, ..are
TVO, lassescere 811¹.
lib.XXX1. pag. 260. lin. 37. ipse R¹V. Ι 38. 261.1. Ι
aquis incaelo SR² edd. (1. om. in), aquas eaelo R¹V'. Ι 4.
terra enascentium 1 eall. 11, 128; 17, 244, vid. 111011,
p. 32, 28., terrae nasa. S. 12. innatae SR²d, innnelae R¹V²,
iniunctae V¹ (7 laevino). 15. animalibus salae, ..lium
V edd. Ι 22. lanta iis S (111), tantalis 1’(11 ..lio)‚ lanta·

qne 11 a sorr, lnnlaqne eis edd. Ι 23. ln (Bai.) RVd edd, nnnc ¹

SGson. Ι Baiana edd. (R in ms), bala 1, bale V, Baiae
SGron. Ι Passld. RV. Ι 26. aalllndml 11, vid. ad p. 42, 3., nalal.
Sv. Ι 34. 35. Verba in qna .. instauraverat U posuit post (33.)
Athenarum-l 262. 2. 1119εηί S (71 ..nii), inqenam 11¹0 (V
..na sup. edd. a), om. R* edd. vell, inqeni. I am Sill. Ι ear-
men dianam 111Ι nli queal l 101137, 12; 8, 100., nbi·
que el SUv. Ι 2. 3. initantum nan R¹Vd (el.14,107; 22, 171

’ 35, 201; leai idem vales atque excepi leanslnm, al. Plaul. Pseu·

dol. l, 4, 21), non lla· lantum 31111ι edd. An scribendum esl ille
tantan nan'l Ι 4. Quosve, Quod RVedd. Ι 19. Annulo 811Ι edd,
..las llV, ..11111 Ι 20. An laem, ul intelligatur contingere? 1
26- Culillae RV. Ι 30. selum sliat, flatum urvd. Ι 34111111
R', 11111111, opio V. Ι 263. 3. stellantem V. Ι 10. Eudoxus
Sylburg sl Pontedera. Ι 11. Nelea SHard. 1181111011 1111111-
gone carystio, Mellea R¹Vd¹ (11² ..eam‚ 11² ..e), Melan edd.
vell. Ι 17. Haliacmonem S, el. 4, 34. (edd. Almam, d aliam),
Haliacmon codd. Bam, Halaemonem 11 in sorr, Allima V. Ι
17. 18. ducere .. amnia fasee om. R¹V. Ι 18. aa Anium om
eliam lvd. Ι 18. 19. nasci qnibnsdmn SR', nasci ab elimo quib.
71, qmbusdam (om. nasei) V 111, am. 11¹. Ι 22. 23, Hercyn-
num S, er num Reum 111.,111ρ.111. eyn, Oreynam c. 0111111-
11101111. p. 158, erycnum 71, erne V. Ι 23. dna sunl san-
les, qnorum 111, om. V. Ι 25. Cesenm S aodd. Gel, 11111-

1111. a sum, Viscum 11111 (11 aaa). ι 19. aeno snv,
in laedium 71 add. Ι 33. Polyclitea 31171 Pansam, ..eriles
111111. nard. Ι eeplerl 1171, ..re alei vicem S, ssd el.Vilsuv.
Vlll, 3 8. Fortasse verum ast vicem olei, 111 librarius aberrave-

 

