scslssulttlt Dtscnttmtste. xxxt
..3. tte. pag. 56-011. ¹
. 33, 69. Ι 14. remanent RRVd. Ι 15. ooquaiur SB, ..11111 11
17. tralatum 1 (Sd transi). tralato 111 (1121111 transi). Ι 18.
diphtyyaBlet. ..aem 1¹s‚ ..oesfledd Ι uocant vd,
..aiur h. Ι 20. oc om. nvo, 11 h 1111 repuroare B vet.
1111, perpura. RVh edd. (d per in 1111, puro. S. Ι 22. ettam·
uuae R. Ι 24. consumente Vd 111 1111. 1111. 111. eo). Ι 30.
siouifitoretB, ..core sill. Ι 321111111111111111. Ι 3311·-
tores (ut iungatur serimus ambusto) om. d 111.. eraserimus
om. PRVh. Ι portemus Vd (Rportetnuspomorio), poni-.
mus P (edd. pon. pomario), pomerio nemus h. 1 33. see--
leratt'ssima RVd. - 59. 2. didicimus 11, adiecimus h 1111.
1111. 1311111 RV, ..11111111 Ι 5. Porsena dh edd..
..senno B²RV. Ι 7.11111να1111. 111111111111111. Ι ium
om. 1111111.. cum PTdh 11111. Ι intutu 1111, institutum 11.
9. editio B. Ι 11111111Βὶ, eique 13². Ι 12. artifices ttv.
tt. to. retiatum .. relucentem B¹v1 (11νῖ1111). Ι ta. tee-
dierno die PRTth Hasd.. hodie 111. vett. 1111. praemisso
¹ 1711611). 1201181111.111.11111111’1181111.36,110, ..ti-
bus v. An legendum est: iu rebus mortalibus mortalius?
lfasiettiis Sh, ..teBRTtl 111. Ι1Ι..1111.111111111.11111.,
esse V. Ι mortalitate R. Ι 2111111111111111, prope 1111111
1111111111111. Ι 1119111111, 1191111111. Ι moni-
fesioBedd., ..tato h. 1 sed ratio Vodd.. 111111 21111
coquendi 1111111. 11, 231. boum coriis alutiaum excoquitur ; 11 7,
188; 18, 301; 35, 9ος 37, tes), ..dis Sv. 127. aqua ort terro
' RVTh. Ι 2111111111 Ι 29. innumerose RVh. Ι oeuera RV. 1

30. 11111111 Vh edd.. 11 11. isidor. XVI, 21, 3. Ι 34. 1111111111, vid. '

11 vol. Ill. p. 30, 1. Ι 3111111111 dh 111. Ι maxima RVh ·
“ edd. Ι so.qeeoem1³ttv‹ttt Hard. 1111 1111111. Ι 31. 37. ulique
T, ..11111111 ..quae 111111.. ..questu - 60. 1. olibe
atque olibe 13¹. Ι 1111111111. ΙἸ. 2. Birbilium Rth. Ι 2.

Turiosso RVd (h turias. sacomam). Ι 3111111111 111. Ι suni ⁸

11,[111111.14.ρνι’11111161ιί11111.11111111111111
o), etiam h. Ι 7. iu 1111111111. Ι 7. 3111111 (1111111, aiibi
(11111112, 111111ὸί1111) Td, alieubi .. 11111111111111. Ι 8.
Sulmone, 1111118, Sulmone aquo, v. Ι uti P edd.. siout h. 1
9. exacuendo sltv, in ee. v. Ι oleare RV (doleo re), . ‚rosh
111. Ι 11. spouyi as B²Vd (h . . is). Ι 14. contractum RV, cou-

 

