ncsn‘cosnc nicomiam. 111 - Ι

..1. te. μς. 711- 36.
1111111111 plura exciderint. Ι 32111111 lltasium SU 11111
(1111111111 nese ao 1., nnumin), domm cnm. o
edd. Ι 31. 1111111 11 liv, dictus edd. Ι uersos N²dh edd. Ι 31.
Zeuxin th cdd.. Zeusim 11 (N² ..simi Ι 16. ostentationem
U Gron.. .. one Sv. Ι 37. in 11111111 V, insertum U¹Rdh 1111.
Ι 1111111111 RV, ..torit edd. vett.. oestaret Goon. 1381119111
N¹P, .. 111111 11. Ι permutare URh. - 79. 1. acmeuo 11,
domena. Vd (h . . utin.). Ι 1199119111. ll. Aaronom. tv,
11119111111111111. cs. ss. 64. tte. Ι 2. amores ido, moras
Crouz. Ι 5. 11 (Herc.) om. Td edd. Ι 6. draconem Β, sed ol.
,Apollod Bibl. 11, 4, 8, S. t. Ι instronoulons d(Vinttr., RV ..
los). Ι 1111111111 RV (d com). Ι 7. repreli. SUB, depred. v. Ι
8. capitulis Β. Ι alioquin B. Ι 8. 3. 1111191111. d, 1191191111.
Vh edd. Ι 9. quamquam RV. Ι latinius RVh. Ι 11. 11 in
RVh. Ι laudatissimum RVd edd. Ι 12. 111111111111111 nvo, .. ·
cromotos h. Ι 11 om. B. Ι 13. androcydes B (RVd ..911111ΙΙ
teupompns h, tumpomp. B. Ι 14. liic om. Β. Ι 1111111111.
Ι 16. advolassent 11 (Ρ decad). Ι 17. Zeusis Β. Ι timens
RV. Ι 22. advolasset ΤΘ Hasd.. .. orent Ph, .. 11111111. Ι
ouis Rtvhe Hasd. Ι 24. 1111 debuerat Rtvde Hasd.
111 om. Β. Ι friolinu B, siaul. h. Ι 26. Zeusidtsli. Ι 281111- ⁸
tulit SUB, constituit v. Ι 29. symmetriam N²Rdh edd. (1t1v ..
tria in). Ι 31. picturae SUB. iu pictura v. Ι 12. suptilitas Β
(SU 1111), sellim. v. Ι 3611111111 11 111 (13². . 11). - 80. 1.
conflemus et olio. Multo oroplt. SB, dist. 1.. conf. 11 olio
multa. Gropu U, confitentes. Alio multa orople. edd. (th
olias). Ι 11111111111711. Ι 1111911111111111, ..1111111 Ι de·
1111111 (natum ex inaeniostendedot) 1111111111, volebat cdd. Ι 6.
'exortodilem U (d .. dori), inexorabilem 11². Ι 7. ylario·
sum cdd. post excelsum, del. 111111, uncis inclusit U. Ι 8. pa·
riter ostendere PRth edd. Ι 11111111 RV ffl¹·· sia), Tie-
111 d Hasd.. (pinxisse) Theseum P. Ι 6. qni 1111111 111.. vid. 11
p. 78, 26. Ι 13. Deculo SUB (ind. 111111. et 1111. tt), depulo PV,
de populo Β. Decius Eculeo codd. 81111. edd. (112 epulo), (od
auctore) duplo (1. 111111. Ι 13. 14. [ῖς. H, Β, HS. ῑῖὸ
(U add. i. e. secamus). LX nvi, LX sestertiis hedd. Ι 11.
1111111111 RV, creso. Pdh edd. Ι 16. 17. exspectatur V (11..
locetur), et spectatur h. Ι 17. 11111111 et U. Ι 17. 18. adstan-

 

