80117713111118011111111111. LXXXIX
, -1, ιιι. ρας. mirus
..7.11...Β11111“11111.Β.Ιῠ.8.111111111111Β33,14711.,
1111111181, Ι 7. 13111111311188111. Ι 11183111. v. Ι ta·
paza SB, ..zia v. ( vir. SB, 111111. v. Ι 8. cumprimum
SB, quod 1111 recipiendum. ( praelata GP. Ι caelitem. GP,
il accid. dh cdd. Ι 9. 01111 111111. 116. 1711, clyti GP (edd. ⁹ ·
vett. citit), 11111111 Β, 1111111111 111. Ι 1111111118Β11Βι
..11111111 necatur v. Ι quam SB, qua v. Ι deveneram SB,
111. v. Ι 10. 11111111Ῑ1111811111. (Pdhedd.vett.cum
1111). Ι presai Pedd. Ι 11111183 1111811111..1111.1. Ι 11. ’
foderent suc, effoll. v. Ι eruerent 1¹8, ..ru'nt v (d cl 11.). Ι
topazion cdd.. ..nium P (d ..cium‚ h ..ziumque). Ι 17.
Toparon cdd„ . . elan Pdh. Ι 171311111111118Β, ..te v. Ι
13.1111130008οΡΙΒ1111.11111111,600),11’1111111111111
dh Hard. Ι dicit SB. tradit v. Ι 14. 1111111111.. saepen CPd.
( 1111111111,..11111Ρ11. Ι 17. ab Β, aclv (P 1111. 1...Ρ11-
11111111. 18.). Ι silone Β, Philemone d edd„ philenicem h. Ι
reyls dh, reale ac edd. Ι 18. 13. Philadelphi am. Β. Ι’71.
1111111111 Β, 1111111110. Ι 73. praeciden S (edd. ..dcm),
praecindere Β, tracaidem P (0 ..de), transadem dh. Ι
chrysoterum Pdh. 1 similem dh edd. Ι 77. 73. chrysopras-
ea Β11 (P . .pressa). Ι 731111 11118Βο, 11111111 1111 edil
(d 11111111), etenim Ph. ( 711. nana 13¹6, 1111Βῖ, noxa ,
,11-(11 ..oque)‚ Narelia edd. vett. Ι 11 cetibus 1111. S, caritas
(am. et) edd. 1111.. et cate Ph, calc (am. et) d. Ι 7811111111
dh, callais P cdd„ callaica lsidar. et Salin. Ι eam. CPdh. Ι
viriae GP. Ι palla dh. Ι 79. Phyc....Daltas om. B. Ι Pat-
caras edd. vett„ Est et pitic. (111.Ι Sacae, Deltae S, acce
datas P, aa 111111111οΙ111. 1111.. aaa), apud Sacae et
3111111111, sacas 1111111111 (1131111). Ι 3111111111
. praest. d, multa praestantiorque Ph edd„ praestantiaeque
(1111. 11111110. Ι Germ. 1111111111 Salia. Ι 33. 34. quaprapter
(1111111111. Ι 34. 111830, eam v. Ι 3311111101111. Ι 38. et
...11111111111113 Ι 33.37.11111111111.111111111.,1111111
9111. cdd. vett. Ι 3711111138 et clia. Plo, ac dia. 11111.. diuites
81111111, 11111110. Ι nerunt 1111. cho edd. Ι 11101111. Ι

37...1631.77.11111...Ν11 1111111111. dh (P . . ,111111 1. 11.). -

Ι 3811111111111111. - 163. 2. acl senectam SB, in sectando ¹

111.. 11 secunda 0. (remmus 1111. 0. Ι 7. 3. acinacem.. =

 

