SCRIPTURAE DISCRRPANTIA. mn
- lib. xxix. 515. 5111411.

Θ, ..emus U. Ι 13. manipretio 111110Ιῆ maarai), inani pre·
1111,11111αηὶ1116181116161118111, 11811111. Ι 22.
inlelliqant UR. Ι 23. Hercules 111, ..le SUV. Ι 21. 111189, ea
V, om. 111111. Ι 210. 3 iam 81111, iam 11116. Ι 1111161111’81’
111(1 ..se)‚ ..aue VO. Ι 5. feracius 81111, fertilius 111111Ι
7. Eudemi S codd. 111111, erendem RVd. Ι 10. quammediaiuas
struck. Ι 2111911111811111,..1111111111 Ι 22111111111111
SV, dia. 111. Ι 28. 29. 0161118311, ..iae RV(d ..ie). Ι 29.
luxuriae om. 9¹11. Ι fiteu Sv, fixit RV, fiais 1. Ι 30. seaceu·
tis S Fabria. bibl. Gr. 2, 692, externis RVd 111. Ι 31· Miiltra·
datium sum, 111011νί116011111ΘΙ1111...111011). Ι 33. per
6111111010, 112161. Turseli. 4. 1441, perfidiam Se. Ι uiam
811, ista 11110. Ι 31. acdeiuseiiium 11¹Vd. Ι 211. 2. apiuatu
89²1, ..ta R¹V(V. Ι 4. 5. ualitudinis 11, vid. 11 p. 42, 3., ualet.
Sv. Ι 9. iu SR²d, ne R¹TV. Ι 27. materia pompae RTVd, ma·
leriae pompa Sv. Ι 30. vilarium 1, aitiamRV¹1V¹ uitia, d m'·
tia im 1), uitae Sv. Ι 32. releqiosam V, vid. ud p. 36, 1. Ι 33.
11131Ιί sill, sed 11. 23135, 116191 iubentes om. 11. Ι 36- aa·
lentibusque RV (deuolant). Ι 212. 14. Si‘siit ei sana. 811119,
sanquinem sistit V edd. Ι 15. extremitatium RVd, vid. 11 p. 166,
31. Ι 2111118101, aciliu011¹Vd¹‚ adhaec edd. Ι 213. l. ae
tralucida 1 (V amirei), aa transl. 8111. Ι meamea RV 11111
240, 1; 243, 17. 13, Bamb. ubique, 11. 8111111. (11. 111. 1, 2.,
p. 503, slaun. Sv. Ι 7. 11111111 111.. auris SHurd. ex 111111.
2,84.,11)1 est ἐν ὠσί, quod esset aurium. Ι 10. malaca om.
RV. Ι 15. inposita 811111, pas. R¹Vd. Ι 14. sulpure 1 111ss ubi-
= que (V sulpure), sulpit. St. Ι 25. miscentur 11111, maceret

(aum quidam iunctum) Su. Ι 29. vari SR(V turi unde suspice· ,

ris insequenti eum suprascriptum fuisse tum), uarices Vd. Ι
30. mixta 11¹Vd, modica sti. Ι ipse .. 1111111Ι31. uritur
. 811², uruntur R'TVd. Ι 214. l. trium SVffl sup. add. u), elin.
1111333, trito 1111. Ι 9. et erardum 811, eruenta V. Ι 13.
laridi se. Ι 19. mixti RVd. Ι 21. in SVOE iri eo), e 1 (111
earn). Ι 3211111111ηὲεῆ 111. Ι 35. et om.1i¹edd. Ι 2151111».
rm· 1 ead. Ι m. aare aeuus 10 aad. Ι 11111111 nuvae,
palai danda Se. Ι 21612. evocantis tid, Ι1161111110. Ι 14.
fruaisera eorum 81110, efferatarum 11 111. Ι ia cauta 81
Θ. Ι 10. trumuini 81, ..narum 1111. (11 1 1111.).Ι 20.

 

