, 1211 sommum DISOREPANTIA.

3311333131 (sexo. p.103.1.2..32; 1331331133. nsxxxv. §.1⁷⁸

1333 om). Ι 1331311111 19. 31 oin. Β. Ι 20313 31111
311.Ι Ι 21. eiiumpiny. 311.. 31 113ρί39. 'l (111 in pinu). Ι 22.
Ayrnqani. edd. (111 Aen), 39319331 8²11. Ι 24. 31 3330. 13211
311.. adscititium Ι 25. naphnt (nm), nuptum}
28. uc 93333 S edd. (h nique). Ι 201333311111331 Ι 29. 30.
sulphuri SR, 39133331 Β, sulphuris h 311, bituminis ’11 Ι
34. replicant. Beni. S 311, diss. Ι. Ι 35. medetur Sh. Ι 36.
poium 311111, polum emendat S 311.. sed plura videntur exci-
. disse. Ι 3333311311, 3110311. '— [01. 2. 3331111 (311. no-
minis). Ι 33111931 311. Ἰ 1. 31311111, 313311. Ι 9. aes SB, em

‘ v. 1313133331311. Ι ll. 31 ferr. Β 311. Ι 11. 1231333333ιέ

'que dh edd. (Β duom). Ι 13. uui om. Β.Ι 3033 Τ1. Ι ulu-
mini SB, ..nis v. ,Ι 15. myrum Pdh 311. Ι coloribusque
B. Ι 1033393138 sint„ ..ni v. Ι 26. fricaniium 113111
cum om. h, dum Β. Ι 3313313ΒΒ1Β. 3318111333111333335,
122. καὶ πυρῶδες ἀποπνέουσαν. Ι phorimon 811331. 3113133..
porlnmsm 111 (Β purim), polinon h, phormion edd.
velt. Ι 28. 33 1119333311 om. Bd (h mixturam funii). Ι 29. id
quod Β. Ι nss, om. v. Ι 30. liquidi aluminis 3131, iiq. aluminis
(om. uis) Β, Vis iiq. alum. Sv. Ι 35. 3333331311.(31333’3313Ι3333

. creta 111.Ἰ ssaes1¹s (31133), om. PRd 311.. quod h. Ι 33-
catur Rdh, uocant P. voca n 1, ui 311 311. — 102. 2. minus
... 313111 SB, 313331 minus minusque 313111 vet. llal. (311. vett.

om. minus), minus 313111 1111111 113311 corporis PRdh. ..ri-
0331311. Ι 3331311.(31(3313)8Β,3311. Ι 1318111·
edd„ 3113 Β, 31111. Ι 6. culinus SB. pai. v. Ι 1133333111,
.. 33311. Ι 1331333113. 1131331Β11311. Ι 7. 31813111. Ι
13333133 omn. lindh. Ι 17. inluspolum1¹S (Β isium, Τ
irimm, 1 iulum), in'iusiulum 11, in lotum edd. Ι 13. illitum
h edd., inlitus B¹R (1 il 1.). Ι vulsis Τ 311.. insulsis B¹d. in-
ulpis R, suulsis 13² (S ..uol.). AuferiPh. Ι illilumPRh
· 311. renascentemqus P (h 311. om. que). Ι 19. insin. Ph
311. lan. summnmPTd edd. veli. Ι 2113111131 h edd. Ι 21.
22. ulcera T. Ι m. 28. capili. animalia om. Β. Ι aquaepermiae-
ium Sill. (13² 3333, Β1 alque, lldh que), peirn. aquus Sd 311. Ι
30. quamque (om. uvam) Β1 (Βῖ ..quam), unde videtur scriben-
dum esse uvamque. Ι 34. medicinam SB. ..as v. (30. prio-
( ribus Β. Ι 31 dh edd. - 103. 3. 31310311, etaim 331311. Ι

 

