Lm sommium mscmffl‘m.

1111111111. 11. xxxva. ι ⁵⁶
li, caynam (om. iia) P 111, commodas G. Ι appellatus 11.
om. Ρ 111. Ι anri nodas 866 (elam Tim. p. 119. B. χρυσοῦ
ὅξος), anri mado dh Hasd.. nnus made GP edd. vett. Ι 16.
comes aare dh, 11111, cam. amri 811 111. Ι eines Pdh. Ι 17.
videar dh. Ι 16. 11 SBG, alqaev. Ι 26. primum SB, om. 1.Ι
nese. 6. Ι 21. in am. (111.-Ι nascentes 1183, ..1111111
Ι 22. differunt SB, ..feri v. Ι 23. lirare B²Ph‚ leviare d, leva
(l. Ι turbinati SB, ..las v. Ι mucrene BPdh. Ι 1 om. 1, aal
edd. Ι 24. qna meeis miremur om, Hasd. Ι 24. 25. qno . . par·
liius om. dh. Ι 24. sais am. SB. Ι 26. 1111111111, nael. Sv. Ι
26. lenia quidem edd. Ι Arabicas Pdh 111, sed 11. 13, 127.
Ι 1111111. Ι 27. pallidior Ph. Ι 91111161111111. Ι 27.11
in aare om. B, 11 aare dh. Ι 26. natales d Hasd. Ι id depre-
nendum d (1 111. aba). Ι ialam P edd. Ι 29. incudes SB, ..
desque v. Ι eliam (am. ipsae) GP, eliam ipsae dh 111. Ι exi-
liant BC. Ι 31. 11 om. B. Ι 32. (1111111118. Ι 33. qaod milii
G (111. qaod esi). Ι 34. 11111111, leae 1.,Ι 35. adSB, im
v. (1111111866, ..iam v. Ι 36. medicamine dequo Ph, ..
eina al d edd. Ι dane SB. hana el v. Ι 37. antem eelerisC
(Ρ anie). Ι 111811, el v. Ι 38. sranyiSBC, ..ilar v. -153.1.
qui 11 cypria venii dh. Ι 2. Nune SB, Id qne P‘edd. Id emim
dh. Ι latis SB. tantis v. Ι 3. 1111111118 (Β is), inducere 11,
leis docereelmandareP edd. Ι4. 5. ..phalian B, ..palliam v.
4. 111. yraeei, Ph, appellavere Gr. 111. Ι 6. duarumque th. Ι
violentissimae G 111. vett. Ι 7. iamiamque 8116, . . isque v. Ι 2. ·
inne queque 6. Ι 16. ferreas SBC, om. v. Ι invenio CPdh, mae—
nia inventam edd. Ι limatis (Β ..1111111111 1111111
in v. Ι 12. numinum SB 1111. Gel. 111, amnium GPdh. Ι ma-
neris om. 86, sed ef. 2, 62.. hominnm muneris dh. Ι 12. 13.
inveniia hominis GP (111. amnis). Ι esiam. dh, esi, el
loc mnnnsamne 86. Ι 14. aleam CP,El,cnm edd. Ι rum·
pere conlinit h'llard. (CPd 111. vett. ..lin9.). Ι 16. srialnr
1¹8 (B (11.), feriantur C, fraenatur P (d ..annam 111111-
lar, 111. ..ilur). Ι hae a GP, aaa edd. Ι 111111. Ρ1. Ι 17.
mannate SB, mayn. lapide v. Ι 18. extrahi 1. Ι 18. li). de·
preli. Ph. Ι 111. 20. vincit alque SB. am. r. Ι 21. 1111111111 88
Salmas.. anach. edd. velt. liare, 1111161), ennaeilen h lieet.
(d ..alisen). Ι 21....24. Melred....dalilei am. B. Ι 22. ’

 

