valn solendum DlscREPAtl'rIA.
cosonava. 111. xxx. §.aa

137. 4. 5. αάα11191111111 Ι, oe (om. adoll.) 111 (To mooe), adalli-
getur (om. oe) 11², et adliyelm SV. Ι 8 callos 1, collectis R¹V‚‘
collectum, coniectus 811Ξ odd. Ι 10. testo SVO, ..tollo 18111
11. caloamtmr V, vid. sd p. 191, 35, comis, coll. v. 13.
erucae R eod. Ι 11. et estt’. Ι 11. 11 rosaceum sto. m.
reolonibms 11Ξ odd. Ι 19. ossiculi R¹Vd, ..lis 811² cdd. Ι soracti
(oum ros.) d, ..tis Sv. Ι 30. fisttdos 11111. Ι salac tacto S (edd.
adacto), solva loct m R¹V²d (11² octo, Ψ solvit). Ι 37. 38. ma-
1111181111,..11111111..1μΙ1υρ.11(1.1ια)11.Ι38.11ὀω.11117.Ι
2381. pino 1811111111, pimmeR¹V. Ι 1. labrorum S odd, ol.
28, 188.‚ librorum 11², calabrorum 11Ῑά (V aod. ulcera), ou
calabrorum, ml significet ‘der Mumdwimlcel'? cl, Labor. sp.
Non. 1, 9ο. collobolla osculum. Ι 4. in trobilm 881111, intra
bulbos RVd· Ι 10. ot l, od R¹V‚ om. SR²d. Ι lesmoriensis,
vid. od vol. 11, p. 65, 31, iterim. Sv. Ι 16, smectica SR² cdd,
sm ct. ovd, se pt. d². Ι 19. et lepm's 811ἵ odo, om. wvoo. Ι 19.
subactas RVd, tritos et subactos Sll2. Ι et im Sll’d. Ι 139. 1.
arim im S, tritam v, treta Ro ooo. Ι 5. 111 lis ima 1 (sill. ms)‚' Ι
iniciaret, imtsstma RV, 1111111111,8,1111911181.Ι 15. ut
toto ammo mom 8111111111. Dol. coll. 17,15., ml loto ammo TV (111
,.111“), me toto ammo cdd, im tolo omno d. Ι 19. drachma RT
(V stramina), drachma uma Sd, uma drachma edd. Ι 10. 11.
'Milipedomll'd (V ..do)‚ vid. sd p. 60, 30, millip. R²‚ millep.
Sv. Ι mxl SR (Voooi)‚XX d‚XXchd. Ι15.11611118112
cdd, oleo R¹Vd. Ι 16. ex sto. Ι 18. somouimis ovd. Ι 19. calio
’ ΒῙΤῊΘ, im cibo SR². Ι 31. altem adolliqalmo oportet Vd¹ (S
..ocra d² .‚9ore)‚ oportet dmin odallioari edd„ opor-
tet olium 11. Ι 31. sebo cum lov, cmm sclao silo (cdd.
seoo). Ι 35. item amasium cimas cc 11111811Ἰ cdd„ om. dlviii. Ι
36. acl iol. VS. Ι 8691111111ιέ 811, ..ssis Rd. Ι 37.1111111111111“11
(mortesmortes), artibus SR¹. Ι 240. 7. excito SV, ..tota
lid edd. Ι demetunt Rvd. Ι 7. 8 siconem RV, vid. sd p. 118, 1.,

’ stoma. Sv. Ι 11. milipedis R¹V (1111111111), 111111 p. 60, 811,

millep. Sd. Ι 31. 1’1’1,111’1“1111, lei Sv. Ι Melitaeos 8 codd. Both.
Strob. 6, p. 177. Artemidos. 1,11. Hesyclt. Soid. (11.3, 151.
ubi 1111111111 molitos), mclelitos d (R¹V menet), melilotos
sil 37. iideml coll. s. 35. Sic saepius hoo pronomen od
longinquiora refertur, ol. 1, 67 ct 95; 188 cl 181 ι 8, 119111

 

