mm . summm maculemu-
codd. tvi (11 except. ρ.111,11.-131, 1.) lib. XXVI. ἦ. 181.

mplius SR²Barb., plus livi, palois 1.Ι31. ex antesaeatana
V, ante (om. aa) odd. Ι 3111131111, ..11111111 Ι 361111-
‹leate 1111. Ι 31. ea 811, est V odd. Ι perieulis 11118. Ι 124.
8. inposita 1111. Ι 11111119111111111, 11111189 (titt), Ι 16.
additam 111118, 11. 11, 111, inditas 81. Ι 19. persollatae 1,
111. 11 p. 83, 11., persolutae SVa, herlae persolutae 110. Ι
11. symphyti· eus 1 (1111111. oo aptas), symphitias 1 (1
..ytiaios), symphyti (om. 1181111, symphyti sacas 8,(
1111111111, ..as sa. Ι 1ο. tom . .. 11 1111111811..
8, 1111. 1, item phthiriasi, qua Sulla 111. Verbo satta . . dieta-
tor consumptas est oum particuli que 1111 ao non 11 ipso Plinio
proieolo sint, al. 11, 114. Ι 35. 36 moto ota 1111. Ι 11813.
feminarum om, TV, {amiram (om. samm) 1. Ι 11111111-
latae Vt, 111. 11 1183, 11., porsol. 81. Ι 31. sia et TVdO. Vide
aa 113 deleto altero oel legandum sit: aram melle eodeni Ι 126.
10. easaetla sill, oahoeti V, ahoeti 1, caeti 1, aoooetlte ex
aceto 81. Ι volnera om. 1. Ι 13. praesanatis 81 1111111111,
person. 111Θ. Ι 31· batrachii S. Ι 31. scabrosas Vad. Ι 127.

9.1111118Θ.Ι 11. Centauri 1, ..riiS, ..rei Vd odd. Ι 16. '

traversos 1, troasa. 81. Ι 18. praepnalum 1, 111.111).11,1.,..
1111181. Ι petaso, poto TVdO. Ι 15. mettium S(Vmes.), meru
siam 1 111. (1 mess). Ι 3134. meuses allossl 11111. (1
allo), meses alvos 1, mesa olho V. Ι 11. aquae 11, *aquae
mulsae oietSV. Ι 36. mortuos Va. Ι 3111111111, salphsvd,
salphae olai profluvia 1. Ι ea oietl, saciet TVd, (oon-
tro) ahiat 1, facit et 8111111111. Ι 128. 6. aortioe 1111,
carioth witus ;eortiais..). Ι 10. alainae 81111. 81118.
130.. olomeo, atpmae Τ, aleeae 111111, althaeae odd.
1111. Ι 16. immo 11111111. Ι 19. et om.V 111. Ι 1111111111-
tissimo 111811 111. Ι quidem Vd. Ι 3311111111111, pemati
perhibeatur 81. Ι 11116. mammarum 11111111. Ι rta-
oaerttiam (so. viliorum) Vad 111, naseattis 8 (vet. 1111. es). Ι
3. Goacal. Vs. Ι 11. 1111111118 11115185. 111, 1111111111
(1 eaor.. V achor, 1 or.). Ι ophrys SBarh. 11111111111,
aphros TVsd. .

11111111. pag. 130. tin. 1. pometum vae. Ι 4. o. eu·
phorbaam 1, euphorherlamV, eaphorhiaat 81. Ι 16. 1111111
8118, aum 1111111 Va (edd. ..ttet). Ι 19. communion.

 

