‘ LIV scalptum mmmmm.

codd. BPRTth. lib. XXXVI. 8· 6

1111. Ι 12. 66666133, ..re v. Ι 13. palatia stt cdd.. atria
Tdh (RV ia 61). Ι 22. 23. Haec 61666666. qaae) 111, Haec
61 qaae Pd ssat. (Tque), Qui aas 11666. vett. Ι 26. praa-
fer. 3111111616. Ι 21. 6661681131. Ι 23. 6166666611. Ι Say-
1611116 (h 1611). Ι 3311161111, 1111611 aad. Ι 31. 66161616
metallum 1³an (h 666. ..taram). Ι deor. quarundam
666. Ι 32. locaverat B, simulaverant 111611.Ιὼ SUB, om.

v. Ι qui Rv. Ι 33.Ι abiere am. V, ..raatPh 666. Ι 31. prate- η

aas 13¹. Ι Sicyonios P cdd. vett. Ι 36. scytae V (6..11., 11
..61.), 66911616. - 107. 3. ic· dh 666.. 911. Ι 6161668113.
111611. Ι 4666161811111. Ι 6. 6616161111(611..11”1Ι. Ι 6. 6.

· 61 Hippon. am. Rth. Ι 6. Anthemus P (666. 1611. ..er-

mas). Ι 361666161611666. Ι 3. 1666631111, 6619166 v. Ι 11.
ia· d 666. Ι 13. taqacas eas 16 (1116616. 666). Ι 16. 61616111
acharmi 1116, 6661166113 Aathcma' 666. vett. Ι 161116,
Iasii Uflh 666. Ι 17. 61 ta 16 666. Ι 22. 166666 111116 (Ρ ’-
tia). Ι 27. aera SUB. om. v. Ι 1161αηὶ66666, utBhabet
3348611311. Ι 29.1616666].11666.,16 1161116, 66111111. Ι 32.
ludorum olymp. th (11 61166116 66). Ι 33. 166316. 811111Ι
33. 34. cias esse om. stt. Ι 33. Alcamaaem dh 666.. 616116-
mea B. Ι 36. sant om. RVh. Ι 37. praeclaraque 111611 666. Ι
Venas 11666. Ι 38. eacepaes 36 (111 ..6661 —- 168. l.
Eiusdem SUB 666, 1666111611. Ι 4. aetasque 6, 6161166-
666111, victi usqae 66 h. Ι 61611616. B. Ι 7. Nemesim SV. Ι
3. Varro SUI}2 M. Varro v. Ι 11. 66 16611111Ι611661Ι. Ι 12.
viderant 11611666. (V ..riat). Ι proferimus 1116. Ι 1116-
tamesceate om. h., inter 111. Ι 18. 6661661666 SUB, ..aem
v. (6666111116. Ι 13. amatam 111, ..ais h. Ι 66166161
(16 ..acta 11 ..611161 compacta 666. vett. Ι 21. dc· am. .
6, aa· BV, 1616111111 666. Ι sant nascenti adstantes 1. adsunt
catceati U, caat adstantes Gathard.. caat nascentes 316
(11 . tis, edd. XX numera nascentes). Ι 21. 22. ‚Viae .. . mira·
titi. 666.. dist. stt Gerh. Ι 32. praecipua et 1116. Ι sub 11116-
661116.6166681. Ι 236666661166111616661.6661666666
ne exciderint verba 61 maassiae, cf. Pausan. Ι, 24, 5. Ι 23.
‘ 6661666. Ι 28. cst SUB, 61 v. ΙΡ66611616 3. Ι 2336361-
6661 Ph 666. Ι 32. etiam eademR (16 Ι666), 61666. h, al·

teram etiam cad. 666. Ι 33. 6616111111666., 0616111661ι

 

