ScmPTURAE Dlscnnl’mu. XIaV
- ς. 111. nnc-cn.

cdd. 1111, .. dium SRO. Ι 27. praeynac 1, vid. 111 p. 22, 1.,
..1111181 Ι 28. ic ST, 1111111111,1111. aaa, aa 111 (111111111ιί ·
κ 28, 42.)? Ι 223. 1. Videtur aliquid 1111111111, 11 arnicas. Ι
3111111111811Θ,11111111111111111. Ι 1. pilaca 1, price 81. Ι ai·
cinyere SRV, 11119. d cdd. Ι 10. ne S cdd, 1111111, cm. vd. Ι
23. aaut. 111111. 111 p. 42, 3., valer. Sv. Ι 33 cameos 1, 1111.
cd p. 222, 16.,111111. 81. Ι 36. 1111111111, cani. 8111111, ccn-
911111 cdd. Ι 224. 3. ferar R¹TVd, lep ras sw. Vide nc scripna-
rit Plinius: ad lepras 11 feras lichenas, 010112, 66. λέπρας nai
λειχῆνας ἀγρίους. Ι 7. struthiocam. dedd- Ι 20. 1111111111.
11111111 hac racc 01111111 intelligendum 111 calui. 1221111111
ea 1, abranae V (11 ..11), 11111188111. (cdd. 1111. ...1111) Ι
28111111 V, 1111 R. Ι 34. dandi Vd (11.1), 111111. Ι Qui
R¹Vd. Ι 36. rusum Sd Plin. 1111.3,50., mpnm.V¹, rupium
RV². Ι 37. aures aranei 1111111 Ι 38. hirundinum linc 111111, aa
lima? Ι 225. 10. repa 1, irena 1111111111 SR edd. Ι 111111-
111111111 (af. 14. 108. piperata), 11111111 8111111, ..ran edd. Ι 18
adficitur RV. Ι 19. cuidem? Ι 20. 21. amnia adservatur..
³ succ pastillorum 81, dist. 1. Ι 21. quinis quaec 1, quinque RVd,
quinque qui in 81. Ι 33. pecudum slevd, ..11111118 Ι 34.
cypria 8111111, ..1111111111 Ι 36. idem (velitem .. appeliant)
8111, 11111811, 1111 V, 11111111 d. Ι muscerdas stud Fani. p. 146.
Maeli, muscredasR¹V. Ι 38. alii 811, 11111111191111111Ἷ11ί alia e,
v ..1111) Ι 226. 111111 11111, cr. 12,68.,111. 111 edd. Ι
2. cum brassica cinerem orn. liv. Ι subiciant Vd. Ι 5. Myioden
vd (1111111). Ι uacent R¹V. Ι 8. irenacei 1, vid. adp. 227, 25:
238‚14;242,17;245,23;247,29;250,12;252,3;253,2;
111. 11, p. 65, 31, irin. RV, 11111181. Ι 12 irenaceo 1, iri-
nacec V (R ..cecs), 111111. 81. Ι 1111111111 RTVd, ..uniar
81. Ι 14. curn arundinis 1111. Ι 16. 1111111111 S (R¹Vd .. 11),
..1ο 11111111. Ι 18. 1111111111. Ι 22. uase SV²(V¹..um)‚ scd
cr. 1116. Ι 30. aa 111, 11111111. Ι 1131111111111111,
0111111111. Ι 227. 0. aurem cdd. icchaerens l, eccereni
RTVd, om· 8 edd. Ι 10. ebore 8 11111, ebur RTVd. Ι celin
edd. Ι 131111111118111. Ι 14. profluenti RVd. Ι 25. 1118
(V is). Ι 25. 26. irenacei 11, vid. 11112268, nerin. 81. Ι 26.
salamandram R'Vd. Ι 33. aaronis R²Vd (111 iciunis), 11. 10, 68,
1111111181. Ι aunum mado RV cdd. (Td auri), aurium (11111.

 

