· scultennam ntscmtmtffl. XX!
- 3· ⁴⁸· ' pes· ss-a.
..sena h, ..senna vs! iu om. 111. Ι eius om. RVd. Ι 4. 11.
Publiliae h, plublice RVd. Ι 5. fuoieee 1, fuisse 11 (1 sui). Ι
6. transnatasse P, ..nauismcda Ι qnae 1111 edd. Ι Por·
sinaeSUB¹‚ ..serrae PV,‘..sennoes. Ι 8. 0031111. 0. Popi-
lio) 111. Ι iterum SUB, 11. v. Ι 10. maqatrmus h Mon. 1121. Ι
cesserunt RV edd. Ι 13. a om. 111. Ι 14. ambitioni edd. Ι 22.
samsom so, seersum av. Ι sullam aava, ..zur 11.
Statilium S edd. Ι 26. repertae Β. Ι 21. ca om. 11 edd. Ι 34.
aa SUB, cmv. Ι 35.esse SUB, se v (ir. vind. acuisse). Ι inti-
rerenavo (rr.v1·11...ra). ..cara eoo. Ι uo. qua aaa. a.
sint 1113, om. Sv ir. Vind. Ι 38. fnisse euim 11 (1 neuim, 11
cum). -40.1. 2. expulsatos Vd (ll..to‚ h putu). Ι 3.
Italia V (d sit ai). in Italia 111 edd. Ι 8. operi SUB, . .re v}
Ι10. In M. hedd. Ι 14. etiamnunc PRTVd. Ι ΐῑῑῇῖ sinn.
111111. Ι·’11. tam'eu maxime 111 edd. Ι 18. sic 1111. Ι 20. ad
1)οΧ opera h cdd. Ι dicaturR Gran. Hasd.. trudatur h,
ἱ datur 1vd. Ι 22. tuens. 111. Ι 25. ct in th, atinde 1. Ι 27.
28. conflaaraoitVedd.‚sla9raret1'(d. mil). Ι 2331111 (111· “
creta 11111. Ι 31. quoniam SUB, om. i. Ι 32. instituti h eda}
32. 33. publicae Β, ..aih edd. Ι 34. moles Sv, sed ci. 8, 24;
3113. 6. Ι 35. colossaeas B. ..sseas SRTVd fragm. vindob.. ·
..ssos hcdd. vett.. cr. S. 78. Ι 36. natatus 11, transl. Sv. Ι
38. suctos 1, .. tio 111. - 41. 1. devocatur Gran.. racana
(Pompeianus) cdd. Ι 4. nt nullis 111. Ι e. 7, propter maaet(
⁸ 111 edd. Ι 1. molliendi RVd, movendi Hasd. (Baccara). Ι 12.
LX VI. 11. Ι 14. plerique 111. Ι 111. meiius crat cum 111
17. M 000 U. Polyb. 5, 9; undo vide nc nabendum ait 0000oe
talentorum. Ι coniecerant 111, ..tulerant edd. ir. Vina.
(Ph . . rat). Ι 18. opsessa 11 (P vet. Dal. abs), abesse a 111
Vd (h abesse), obsessae S Goon.. om. (cum Rhodo) edi. Ι 31.
Bryunscis 11. BryseaisRV, Bryaeasis d, Brixiae h. Ι 22.
Tuscenium d, ..num1'. Ι 2110181131, latere 111111, la·
tiario edd. vett. Ι Iovi 1, ..eis 11. Ι e SUB, om. v. Ι reli·
quis Bleh ..quisse). Ι 23. aque 1, eam qaue 1. Ι 31111-
1111111, dicus 1. Ι 31. 32. artificum SUBT‚ . ‚ciam v. Ι 32.
praeneste Ρ, . . incrustata held. Ι 34. Auernis 1111. Ι 33.

1011001 l· 000011 Hasd.. 0000 Sv. Ι manupretii B. manipre- Ι

aa a eoo. (Ι 11 rau). Ι ui. auem s, accusato (11011.

 

