XXX saumones ntsomomm.
coda. aaaron. · ' oo. xxxma. s. aa

27. scabritie B²RTd, ..1161111666 Ι statueramus
Hard. Ι 34. quad (om. que)‘l'dh‚ qua RV. Ι 666 (om. in) RVh,
ineoPedd. Ι usn om. R. Ι 35. aso, etRV odd. vett„ si'l'd
Hard. Ι pronitate RV. Ι etiam per dh edd. Ι 36. nuperque
dh cdd. Ι 37. asparpere R, osperp. Vh, insporp. odd. Ι 38.
in SB, om.v (h adstrinpendi). - 57. 1. Etiamnunc 111101 .
2. spondon B, epod-ian h. Ι pompotyu B. Ι 3. paratur 666..
, asperatur h, optaretur ’16 (V loturos plur„ R ..tus)‚ eo:-
parpatur Pint. Ι spondas 6. spodion si h. Ι id quod 116 ·
odd. Ι 4. ac cadmeae 1 coll. ss. 2. 100. 103. 117. (8111.
..miae)‚ acadmiae RV (B cd cad), et cadmeae S (611 cdd.
..mioe). Ι 5. spondon RVd‚ spodion h. Ι 6. fornacum 611
odd. Ι 7. accepto om. 71611. -Ι 9. occurrent V, ..rarentR
. rerit Th. Ι 10. spondas RV (11 . . dios). Ι 14. cadmea S,

. ..mia v. Ι efflatur et ocius RTd odd. Ι 15. et forn. RV. Ι

’ (6191668. uraca, 131. ct bis 35, 41.. futip. v. Ι 16. eod
Hard. Ι 18. ct om. Rth (edd. eanatcerot qao). Ι 19. ocutos
(om. attipit) R, acutos attinpath edd. 11461161. Ι 22. penna
6111611666. Ι crassior th. {scabritie Tdh, ..tiam P 666.. sca-
oritis scabritiae R. Ι 22. 23. exierunt add. Ι 23. et 811. om.
v. Ι 25. minus apta Hord. (1166666166166166 cipitiis
· satipotorumapta). Ι 26. manet 1³¹, ..6661Ρ611666.Ι
madent Ph edd. (R quem aderat). Ι 28. cantaremus,
.tauriotin 611666.. ..riom R. Ι 31. nattsamoodh. Ι 32. ar·
boris SR, om. v. Ι 34. oet oleae 86. 61. Dioscor. 5, 66.. om. v. Ι
cotonoei Β. ..ni RV, citanti h (edd. vett. cpi). Ι 35. 36.
’ ael pseud. Rh eda. (36.6636666666111. ..cypri 111 (RV
’ ..ci.),..cyperiedd. Ι oenanthisV(h..tis). ·- 58. Lea
, om. h, a RV. Ι 2. fiputina B·‘fid¹'l· h, fiat. Sv. Ι 3. smepina
Ρ. smepna B, sp cpmo odd. 6611.. psep. Barb. c Rioscor. 5,
88.. Hord. Ι 4. atque th cdd. Ι etiamnunc R. Ι flatuque
acc.cdd. Ι 5. uehementiori dh edd. Ι 6. 7. muritta. Aa 8111.
(1¹8 marita), maritiab B (1111611 masiti. Aa), ‘pupilia
sivo aaotta apud Graecos ost pulvis antonomatisce 66
cdd. Ι 7. quo B, aquo RVd. lisdem B (V 16166), iisdem 81111

add.. casdem d. Ι 10. rubrica RV. Ι in om. R. Ι Cyprio RVd. Ι a·

13. differentiae siquidem PTd Hasd.. ..aa est quidem
cdd. vett. Ι catinos SR, ..no v. Ι 13.14. scorca B, sod of.

 

