sententiata mscltst’snsts. m ·

- 1. ss. p. 111-111.
ratos aare). Ι 37. beatnes Vd, ea. 11. Ι 38. 11111111111171. Ι
247. 1. et saepias 11 edri. Ι 3. capiam 817, ..1111111111 Ι 4.
sanquine inunpaantur cam urtica 8111. coll. 11111. 11111113,
14. sanquine quoque milei perunpuntar‚ scd legitur ibid. paulo
infra: Urtica triiacumcolumbarum sanpotineapponitur.
ande apparet Plinium sio iere scripsisse: si perles sanquine
eius perunpaantur uel columbarum sanquine cam
urtica. Ι earam 1111, 1. o. columborum, at 11111 Marcell. Em-
pir. 36, p. 246, eorum edd. 1111, palumbaram 811111. Ι 5.
61111111 SV, ..ust 111. Ι 111111111111111111. Emp. 34,
p. 234. 11 Plio. 171111. 3, 11, eorum 81. Ι 7. 11 1117111, aat
11. om. s. Ι 10. 1111111111. vert. Ι 11. esti, et 11118. 1 13.
cera 811Ι 1111. Gal, 1111111116. Ι 11911111111811111. a 1111-
1111. Emp. 34, p. 232.,91111111111111’1Θ. Ι 11111111 811(111 i),
sini 3²3 edd. Ι 18. ainis exulcerationes 81, 11111. Ι 1911111
(om. crematae) 111, om. V. Ι 21. 11111111111111111. (111 om.
21. sanquis -23, uadis), ..tos SGesa. Ι 22111111111111111111111
Sli'- Ι sanat om. R’. Ι 22. 23. clauos. . inlita om. vassi). Ι 21.
ael om. 3¹. Ι sanpainis vili Ι 24. nestorianismo. sd p. 219,
36, stell. 81. Ι 25. cum om. 11111. Ι 26. uerrucarum (om.
aero) 111. Ι 29. irenacei 111, vid. nd p. 226, 8., 11111181. Ι 82.
33. monstravimus Vd odd. Ι 37. sanpuinem SV, ..nelid edd. Ι
38. aestimes, ..ti 1111111111. Ι defossumSRV‚ ...sod 111. Ι
218. 3. 1111111111. Ι 5. 6. sandi ti um silvo, eundern SBnrb. Ι
o. si operiat oi 111 (V sic pariat). Ι 10. caios 1, color 88²3,
colas R'V. Ι furere 1111. Ι loto st, 1111111111. Ι 11. rursum
Vri. Ι 15. clia 11111, 111.1111.179,15., dio Sv. Ι perunctionibus
171, . ,11181111 Ι 15-17. matutinis .. perfrictionibus stt¹ 111,
om. [ivd. Ι 18. serpentem Vd (R ..tis), om. Sv. Ι 18. 19. ael ..
adolliyata 811111, om. R¹Vd. Ι 21. primm vt. Ι 21. 22. ao-
1111111 occulo V. Ι 25. pinyaiam TVd. Ι 26. milipedas 111 in 1
Ι (8111111111, vid. 11 p. 6ο, 30, milipeda sant in V (111111). Ι
27. lacertamii 111. Ι decoctamd 111. Ι 28. sinpalis ciuitati· ’
bas coclearibus 11171. Ι 36. abscisso 111 111. vett Ι 38. 11 249.
1711111111. 1, vid 11 p. 219, 36, 1111181. Ι 1. aestate (pro
aere dictam 111 8,224.)1, 11111117118, om. stt* edd.
011111 pro modo tanto coniiciebarn legendam osse medicamenta
11111. 8, 99. Ι 2. in 1111111111, pota Sil² edd. Ι 5. annitar SV,

dr

 

