lemnum Dfflcmmu. cl

-ς, ua. . μς. 111-111. ”
parte SCP edd.. qual parte d (h urle). Ι 35. diuisaque
fraumenta dh (edd. . ,11οΙ Ι 35. 36. testarum effioiem C, om.'
dh. Ι 36. Eulaeo. Β, X ebenum oi C. Ι 37. poliualPdh edd. Ι
Eryllmllis S (B in 1111), erylallisiB² (Β erum), cristalla (1,
Erislalle P edd.. erieiilla dh. Ι 38. ErichiIoa Pdh. —·,
172. 1. eudem (om. quae) dh (111.. siue Β. Ι amphicome edd..
empiaomee dh, mopiaores P (C . .pycl1.). Ι el . . . laula-
tur om. dh. Ι et SPC edd.. siva B. Ι α Democr. 9011. Ι 2. Eu-
meyes B (in ind. ..oes)‚ 0001011001]Ιά . . tres). Ι 3. el cap.
G. Ι 4. Eumiirem P, . . thren edd.. emitrea dh. Ι lulum 111. Ι
alii SP edd.. ul Β. oraculis d (h . . lum). Ι 5. obaeruonl
Β. Ι 7. Eureus Ph, ..aeos d Hard. Ι nuculeo B, nuel. Sv.
Ι esl om. Β. Ι 9. quael, quill( quo Sh, ex quo Ρ1011.Ι
“ traditur lmaqo Pdh. Ι 9. 10. Tyri ia Herc. edd.‚ Herc. ia
aya 111. Ι 10. sea 11. Ι aar suem P eoa. (h a· fac.. darf-
fie.). Ι An surqaall Ι ll. ia om. dedd. Ι causamn, sed 01.
Isidor. XVI, 10, 10. ill. Golaxiaa SR, . ‚ium v. Ι 14. 0010011,
les P (C ..lai.). 1 viao C edd. 1011.. NiloSalm. Hard. Ι leu- v
aeam dh, leucam Salm. edd. vett. Ι 15. leuooyraphlam 011,
leuyoyraplriliam C. Ι ryaaephilim S (1100110011, C edd. vett.
..tiu), slaefilim P (h ..elil.‚ 1..ίί11), syaeohilim Β.
synoplum Hard. Ι ia ailrr'lu om. GP, iaallrili 11, malti d,
iritum edd. Ι 17. secunda S (Bh ..(1001), .. dilatemv. Ι 17.
18. traditur SB. dicitur v. Ι 19. mill. . .. omues am. d. Ι mit-
til P edd. Ι Nilus om. P edd. Ι amuis P edd. Ι 20. uenis om.
111. Ι 20. 21. Gallulaos ΟΡ (edd. vett. ⁸9a1a.) Ι 21. inuenitur
’ dh. Ι lalanda am. dh, aulem P edd. Ι binae vel lernae
9011.. ia aelau equeh‚lerra equae 1. Ι Gaeidanem edd..
oaesiaaelea 1, 900011οα011 h (P ..aem). Ι 23. orobi d(h
olm), olormi GP. Ι 0111011111. Ι 25. aulem om. Β. Ι 27. se·
leaomaaliae SB, el lepociaaalae P, el leaociaaaliadd.
vell„ solo memoriaeque esse Ph, memoriae quoque
1 flata. Ι 28. caederemus. . . fecit SB, credamur. . ‚facil
a. Ι uentrem d. Ι 29. curalium 1¹s (Β . . lilium), corallium
aeda. (CPh . . allum). Ι 30. namnam causo 0111. 1. Ι uam ao-
miais GP. Ι quod e liyao P Ι111 quo). Ι emollilP 011, mol·
lil dh. Ι 31. ia mari SB, mario Barb. edd.‚ marimo (1Ρ111.Ι
mm om. P 011.. loc el dh. lsusom. SB, fulminibusel

 

