1111111111 1111111111. cxxxvn
- 1111. . pag. sse-161. ι

om. P. Ι pallidiore 1111111111111111. (db Hasd. ..res

11). Ι 183, om. v. Ι llo 12. Mass. quoque inp. om. 11111.. cum ,

seqq. iunguntur v. Ι 12. erui om. (1111111111.Ι Ι 1311111111-
111111111131111111.(111111αά1111). Ι 15. in bis GP, in eis
111111. 1111111111. Ι 16. ab aethiopis GP. ab Aethio·
pibus hebetiores edd. Ι 11 om. C. Ι 18. simillimi GP. Ι 11126.
sicul. . . deprehendunt om. GP. Ι 13. factitiam 11111111 enim
-dh edd. Ι 11 fraoib's dh edd. Ι 20. est om. 11, eth cdd. Ι ceu·
trosas 83. ...1111 Ι scobe d 11111. (lo son). Ι deprehenduntur
11111.,..111’11ν1111. Ι 21. in om. dodd. ΙΙ1111111831.1111.1.Ι .
onore lue. 83. Ι 25. traditi. (11111111.) 11111.) 2611111111
83, ..1111111 1111111113).Ι21.111183,1111.Ιὶα111
Ι GP. 1111113. Ι 11 iunci), om. BC, sed 11. Isidos. XVI. 14, 2. Ι

’ 17. 23. internoriui GP. Ι 29. stom. G, buic v. lsoulasiros

1³¹, ..cresus B²dh Hasd. Ι pro natura ut quant 3. Ι 23.
3391111111111111 3. .. 11 ten Sv. Ι 3⁰.- inludis SC codd.1sidor.
xvi, 14, 3.. om. 3, 11 India v. Ι 32. 1111111111. d, . ,11111111 Ι
· ionis optentus om. ‘GP edd. vett. Ι stellantes 11111 1111111113
· edd. 1111.. celestesque se 111111111111111111111111111.
(d om. se). Ι 33. 1111111111 83, ..111 . . . 1111 v. Ι 3111-
derum 83, u sla. 1. Ι 1111111111 nb inspectoribus Ρ edd„

inspectoribus dh. Ι 35. bandum 1. plioelun hyadumque Ι

SR, stellarum hyadumP cdd. (c stell. 11), stellarum dh.

, 11 nun. et dispas. 1111, nun. et 11111. ab boc numero dh.

35. 36. ob. . . babiccone. Ι 35. ob 1111 bc Ι 3611111111-
111 dh. Ι 1111191113, ..1113 Ι 311111111111111111111,
’ quodam 1191113111. Ι 1119111131.,111911111111 GP. Ι etiem
1113,1111.ΙΙ33.,1111111118(11111.). 1111111111- 161.
211111. . .. 1111111 om. 3. Ι funibusque S 111111. Both. 11111.
1111.. ..doque 11111111.. numineque 11 (P 1111). Ι uero 11111
Ρ odd. Ι 3. 1111111113, ..breson 11111111. Ι 1111111830,
11 m. 1. Ι 3. 4. uenire. susti 83113, errore sunt. 1111111
‘ 1111),Ι 4. 111183, (11.1.) cuneolos 113. ..1111111111
111111.. ..111111 11111. 1111. Ι 6. 1111111111.. . 1111111113
(1111111111 Nicander). Ι 1111111111 B, sudasse GP 11111111.
(d 111111. . ,1111)..Ι quod Nicaraeler 111111. (edd. 1111. Nicanor.

,1111111111 Ι oms. Ν11111111...111111111111.3. Ι r.
1111111111 1 [db llud. · 11111 sudatorias SC 11111. saro..

 

