CX summonte miclitanum.
coss.e‹cru·q.2e'p.1ts.1.s; antiquatum.) us. xxxvuasss-uu
eipatitus quibusque peaeribus 1Ιά quibuslibet). Ι 31.
translucentem GP. Ι provocari dh. Ι 37. 38. aut ...11111111
om. d. - 179. 1. plurimis d. Ι pendae est ultima vox eodi-
cum dh. Ι 1. . . 3. si praeieris (om. euim. . ,9111111111εῆ P
edd. Ι 3. f u 1111111 edd. vett. Ι pusula 118 ΙΒ puna), pus uiae
Ι P Hasd. (G edd. vett. pust). Ι 1118, 1111111. Ι 4. adparet
S (11 app). appareat v. Ι caete 111, eote 13². Ι etrapiliemeu-
tu Β, e ..t ὀ 1. Ι sripart's GP. Ι 5. nitor est ultima vax codicum
GP. Ι 11. aussi B. Ι paulum quud edd. Ι 1111111118,11.34,13. e
reliquiis limae, ima 11, tamna edd. Ι ferrea edd. Ι teratur·
edd.. unde olim aoniieieham: r'u tamnu serti torreatur.
1. experimenta edd. Ι excussa te B. Ι 8. obsidianus edd. ,
9. scarificant edd. Ι 9. 10. Fietitiae scarificationes caudi·
cautium supiuut: tantaque edd. Ι 11.uerum omues edd.
Ι 12. is 31, itis 111 edd. Ι 13. Acesinus S eall. 6, 11.. aeaeri-
uus B, Acesines edd. Ι 14. Indiae Β.,Ι 15. Etiam eda.
naturae om. 11. Ι 13. 11. conveniat edd. Ι 11. et quae. edd.
.18. 1111111. edd. Ι 19. optinent 111, obtinens edd. Ι 23. 24. et· Ι

, euim eontiupit procurrentis positi ο uara. (edd. vett. resurr.).

, Ι 28. olea edd. Ι,29. ultis Β, praeferri ullae S edd. Ι 28. 30.
uernaculis animaduerto S edd. Ι 30. 3111111111 edd.. sed
ef. 3, 138. Ι 31. terris om. edd. Ι et iis edd. Ι in se edd. Ι 34.
mari est ultima vox exemplarium editorum antequam 1 me
(anno 11111111111111111.) ia ead. B inventa sunt eaquae sequuntur
(vid. praessa). Ι 35. [erucem 118, sa‘eem B. Ι 36. metallorum 118,
aliorum B. Ι 31. suis 118, 111111.- 180. 5. myrriuss B, sed·
vid. ad p. 145. 27„ murr. 8. Ι 5. 6. lasere, iu fraude 118, s'u
lasere. fraude 111 (111 . . are). Ι 8. apoiisama 111. Ι 11111111·-
tudinum B. Ι 11. 1111111111111118, lanum B. Ι 12111118, 111111. Ι
12. 13. purpurae 118, ..11111 Ι 13. 1111011118, ..eam Ι 13.
decumum S (1¹ decim), demum B. Ι uictus. B, uices. S.

 

