111 SCRIPTUM 1180111111111.
codo. 1111 1111 11. xxv.) 11111111. 1111

aspioooonom V, pavonum (om. nosci) 8, nosci pavonis 1, o
spicooomis 1. Ι 15. 1111111 om. 11. Ι 15. 16. comediam 11111
(1 usquo 11 corporum). Ι 17. mentio 11111. Ι 11. marmorea l,
111111111111 (1 ..choram in ind. V morocormo, 11111111-
marco), therionarca 811111. (1 in 111.). Ι 2411111181, ..mom
11, ..1111111 Ι 3ο. 111111111911 81111, ..colom 111. Ι 31.
potamooyio 86111. (111 . ,11111 in 111. 11 ,poiomaocy 11), po·
tamaricis Θ. Ι 1111111. Ι 38.11111111111’111,111111111111111Θ
(1111111, 11111. 17111111.. 1 11111111, 1111111111), hosii-
iorido Τ 1111111111, 111111111ίά1 86111. Ι 63. 1. quio 8111,
quoe 6, quo 111111. Ι 12. theombrotio 111 111. 111., 11111111.
11111, 1111111. S 1111. s. 162. Ι 13. 1 concepiupoerporos S, 1111.
1, 11111111 puorp. 111., o cono. seminas, itempuerp. 8111. Ι
11.(11111111111..111111,ν..11ω11),11.1111111111.
simpl. 8. ot Aegio. 7. ὅναγραῆ 616111αῆ ὁνοθουρίς (11111111.
1116. ὅνουριν),ο11111111’1111 in 1 (11 111. 111111111νί11, Ra
1111111111), oeooihen'dom 81, ooooiherioom Θ. Ι 22. olio
8116, olio 11111. Ι 2111111181, 11111160, 33 Ι 64.
2. in 11116, om. 81111. 111.· Ι 11. αὺί111181111.1)11.,111’.
111 111. Ι 13. 1111118116,111111111. Ι 21. 1111116128,
36. corno desp. proedicoiiono), terron, ior. Ι om 81111. nni!
33.111,111,111181.1111118111.11111.11.ρ.187.1.,
suomi Vd. Ι 35. interemi V, vid. 11 vol. 11, p. 167. 18, ..imi
811. Ι 65. 2. familiaris 1, eom hilaris 11 (Sv 11 in), 11111-
loris 11, ea molaris flori. Ι 2. 3111111111, 111, 11111ιί111,
- nomas curo! Sv. Ι &potam 1 S,pomev,pomsd, po·
tom in 111. Ι 8. milifolio 81, vid. 11 p. 60, 30, milies. 81. .
9. mbos 8, 11111 p. 61,33.,116111,111·11111 6111. Ι 12·
sums 816, 1111111111. Ι 111186,911 V, qui 11
111. Ι 29. 30. inflatiori. 1116. Ι 30. pomos 1 111., plo·
111116, 11111111, [1111191118. Ι 66. 3. so 111. 1. Ι 29. ’
ui 8,111111, 1111111 111. 1111611111. Ι 111186, deim-
1111, de 1. Ι 33.111111,1“1111811116,111.8111. Ι 37. 38.
Damion 8 ox ind. 1111, 1111111111, Timon 11116. Ι 67. 4.
poium 8. Ι 7. seni 1111111116111. (11. Ι. 2. decoctam 1111),
feni semen 111 1, [oemio 11111111 1, 1111111111 11111111 S.

Lib. XXV, pag. 67. lin. 31. quodque 11, quoquo 816,
quaequod. Ι 68. 6111811111, si 1111, om. 11111. Ι 13. ’1111-

 

