, · sommum mscmenm. Lxxvf
-3 ³⁴· , mus-1⁴⁸.
rumine dh 111111.. serrae. GP edd. vett. Ι 18. et soie (om. ¹
item) edd. vett.. a soie GP. Ι aliquibus P edd„ alioquim 113.
fortasse legendum est aliquis. Ι 19. rimis h, is Pd. Ι litura
GP. Ι 20. simi SB, smmi v. Ι puraB Hard. Ι aceniele B, ..ema
(1.Ι 21. epumae d Hard. Ι colore Hard. 1 sed 83, om. v. Ι
postremo G edd. Ι vero auct. GP. Ι 22. medicos (om. apud)
Pede, . ,eorum 1111. Ι qumquem, quique d. Ι 23. fieri d,
icisieriPhedd. 1111311132εά3....αηῑ11’,..ἀι11. 121131)-
iis radiis opposita dh (GP uppem). posita sol. rad. edd. Ι ei in
m's SB, hic v. Ι 24. 25. HS. GL. M. S, HS. L. P. Ι 2311111-
ias mm G. Ι 26. mercatam dh, ..mm a P edd. Ι Nero SB,
Idem Nero v. Ι 2331110132. Ι suprema 83, om. v. Ι ultio 1¹s,
vilio B, in viiio GP, ratio dh edd. Ι 29. iis 82 (3ι is), 3163211.
exiis dh edd. Ι 30. mireque CPdh. Ι 1138301113. Ι vitriP,
m'ri C. Ι 31. usum preti i auxerunt (om. ui et crystalli non dem.)
dh. Ι dimin. B²P edd. Ι 33. eademq. BPdh. Ι 34. priores (om.

. 1116182. maiorem dh edd. Ι aliquis 83, ..qui bus v. Ι 35.fri9i-

de potu murrina GP, et murrhina riyidi potus edd. (d el murr.
hebeni, h ei minimaieebemt). Ι utraque dh edei, vitree-
que GP. Ι 3611113111 omafl. Ι exeoyitavere (um. potuerunt) 11, .. ,
taverunt dh edd„ ..taruniP Ι37. occasio..dele9. om. h. Ιυα-
1111111111. ι eezmmeeaeeem„ ..emer ce. ι mens ep. Ι
33. eque GP, aeque dh edd. Ι perpetiatur (12. animo 1¹s, ablime
3, memo GP‚me de ertu eorum dh edd. 1111363133νὲ-
1112) dh. — 148. 1. 1111118, mon B, om. P, ponere dh, poste-
ros edd. Ι 2. 1110311631, fletu 2 edd. Ι 4. vocavimus SBC, ..
amus v. 'et eleetr. Pdh edd. Ι 4. 5. vocatus dh. Ι 5. electros GP, ·
helios dh. Ι dixerunt 11. 1 6. 7. satyrus menender 11, em. B.
Ι 10. ulle sita B, eliasibi dh edd.. ullas (om. 111112. uliaseese C.
Ι a ppos. dh edd. Ι esse om. C. Ι ll. devehipossei B, ..here-
iur GP. Ι 12. Hiberia BC, hysp. d. Ι 13. appellari om} dh.

13. 14. Eurip. . . . Rhodanum om. P. Ι 14. Reae. et‘om. d. .

15. in om. dh. Ι 1163111111, 11131311. Ι 16. sed om. 11.Ι 17.
311212, hoe edd. Ι 18. cummim S (1111113, et 31. 13, 66),
yummim 311 (edd. ..mi, hmam), cummire (12. Ι 19. ibi et

· 83112, ob id dh edd. Ι 20. ibi eme (om. eim) dh edd. Ι 21.

fundi dh. Ι,22. elio SB, elio loeev. Ι 23. smaliiern. SB (0
suelter, micum), subaltern. v. {demonstratus BCP, demon-

 

