sootcoomootsooeeanm. ιη
- a. oo. μς. eto-122

1111. Ι mirer eomR (h ..rore qa). Ι topice V Hard.. ..deis
, Ph. Ι 5. Pario d Hard. Ι reh'qua 1, cs. S. 188.. qne rotiana 11, ’
domoque reliqna 8, roii'quoeP (tva nque), reti‘qvir URh
Hard. (edd. vett. qeee reliquis). Ι e syenite 1111 Hord. (S . .tae, ·
PTth om. e), estmoe 8Ι (B2 eciem), e edd. vett. Ι 7. qaid
V, otii id 111 edd. Ι in asa ‘t’dh (1111 . . sa). Ι spectavere 118,
insect. R, infert. SVd edd„ manifestare h. Ι 9. atque in
11118111. Ι rocavi RTVd Hard. 5011519. Ι 18. XXI 1, XX L
SR, XXVII U Bunsen. Ι earam edd. Ι 12. Nemesis 811118,
..ees SPh edd„ Aminemesic U. Ι XL 8118, qaindecim P,
XI ν. Ι 18. quadrinamaramB (V . . dria). Ι senos P odd.
vett„ sonaci 11. Ι radice maros P edd. vett.. ..cem oraeR
(111 Hard. ..caot), ..cem muralem h. Ι 14. sanda 8885,
in Vlacuno· Ι 15. porticae eiusque 8111 (P ..qne aaa. edd.
mett. qne). Ι 15. 18. ascend. odd. vett. Ι 18. arod. omnes edd.
vett. Ι ,columnae U (8811118 . ma), ..noe de edd. (Ph, ..na).
Ι tt. monstriferae 8111511111.. in V lac. Ι 18. domnam SB²Th‚
..mom 8111111, ..moramU edd. Ι 21. iteroan (11 ..ren)
, itron edd. Ι 23. OircnmmonPTthHarel. (edd. vett. ..amm.).'
Ι et thebis Pdh. Nectabis cdd. vett.. in V lac„ Nectaneois
U (Buns. ..ctaeb.). Ι roais om. 81111. Ι 21. annis om. Β. Ι ic
vot. Dal. Ι 25. 26. lapides adoaroerent B, topi adara. 11, iop
carcerum (eum lac.) V, lopioad ary. d (h . . eo t aro). Ι 28.
De Aeayptio et Ph edd„ sod ci. s. 85. Ι 27. 1158118, iliis
v. Ι 29. at om. RV. Ι 38. Zmitis 8 (v ..lne). smilis U noya.
mittes 8. Ι Rhoecus SUB Heyn„ Ithacus edd. Ι ’νιάἰρηαε 8ι
(P ..one), ..aena RV edd. (d ..ana), ..onam h. Ι 88.
Porsinna RV, ..enno dh cdd. Ι 84. Italo URTVd. tatio 88,
ab Italis h odd. Ι montanarius) 8118, εωυενὸιζς 811111
Ι8ι 'eccar.). Ι est, inquit om. UBRth, nunc vellem me ea omi·
sisse. Ι·38. quadratam SUBd. om. v. - 122. 1. trecenam V,
suffragante straet, tri o. SUBRd. loto tric. hodd. vett. Ι in
que dh odd. Ι 2. inextricabile BVd. Ι 8. introierit SUB lsidor.
XV, 2, 381, improperet ν. Ι 5. et om.Vedd. Ι 8. in imo edd.
(h ano). Ι 7. centamURd 111111 saetiyiotae 1111 edd. 11111
8. in om. RVd. Ι 18. od eas ooeoona B (1111 oen, d casce 5.),
‘diso L adeo aes. SUh edd. Ι 28. cao terra 8, subito h. Ι 28.

CXX SUBPT, ducentis oi'ointiv. Ι a om. ssVd. Ι 211. coloren- .

 

