sosimenes uicesimum. GVH
-1, ns. pig. 1n-1n.

ptites edd. vett. Ι 35. itemque 11111111 (eid. item), item 11111
(milleque) d, 1111111ζί115ΙΡΙι11111.),ΙιΙ1111111111111111118ΙΒ
in ind. dynamin). Ι et om. d, esi et C. ( upyris collo Ρ,

acrius colio est aries h (d om. ocrms). ( peremtus edd. -
vett.. om. dh. ( hieracitis om. GP. ( 35. 36, oo accip. GP, occi-
pitris Sh edd, ocopinis d. Ι 36. uetitis 1191111111, uetitis o co-
lore aquiloeS (cdd. vett. ..tes'), etnp‘tis colore C, colore
conitus equilen d (h est eol), 1111111 oqodoe coilo P. ( con·
dida α 1, ..datu Sdh, candicante cdd. (P 1111111111). Ι ipno·
ta P (C ..tam). Ἰ 38. est om. dh. ΙΙ sonpuineo G (Pdh et semp).
-- 177. 1. cinpit dh. ( 1. 2. 11111. . ‚similis om. P. Ι 2. simi·
lis...est om. dh. ( draconiGP. Ι itemque GP, item Sv. Ι ex
aspide d· (h ..ce). ( 3. oocont Pdh. ( timictoniam S ex 11 in
ind. (G tymni), timicomom h, tuniclomom P, inimico-
rum d, chelidoniam Berh. edd. Ex 8, 86. coniicias legendum
esse timeeictoniom. ( inventio P, ..nto dh. Ι 4. araneorum
Ρ, rernm dh. Ι 5. milii pranis velut sparsis dh cdd. (P ueluti -
spisis est).s( 6. e truncis dh odd. Ι quoe GP, nnec Sv. ( 7. in
candido perlucet om. B. Ι collucet G edd. ven. ( polis h, ocu-
tis d. ( 7. 8. quiae..'.distinpuitur om. B. ( 8. et edere P. ,
· etiam ederae edd. vett. (11 nomed, (111111). Ι distinqui·
tur SC, ..nelo v (h ..tom(. ( eynmeocdd.,‘cymeu C (P
cim), cimutn dh. ( 9. sed fracto om. Ρ,·. . . fuine o'm. d. Ι
pyrene C (P pin). ( 10, nuculeo 1³¹, . ,cleo Sv, mnia css
dictu 11, dicte est Sv. ( inesse om. B. Ι 11. leen. ut 51118
(B 111111), cs. ind. om. v. Ι 11.12. colorem C edd. vett. ( 12.
adamantinam duritiem Pdh. ( ut narrent SB, ,Narrantd
edd.. inesse narrent Ph. Ι 13. in i'pnis etiom S (B . ‚nes)‚
elium in ipnes G (d edd. in 19111111, Ph ipnu). ( 11111111, om.
v. ( dipitornm Bm( polyponus 11.,111111111 dh. ( 14. 15. .
multu's distincta linei's B, ei. S. 152.. in zonis multis G, in ni-
pro multis zoni s SPdh (odd. uipra, om. in). ( 15. Astropuen
11, .p.ioe h edd( in... cyaneo om. B. Ι in nipro dh 111111.
(epuns P. ( 1516. o discurrentibus B. ( 16111 med. SB.
· radiis B, rapidi dh. Vide ne codiciB luerit obsequendum. ,
16. in piutunpennide G (P plenium), in pittepontide edd.
vett.. imupo de dh. ( intus om. P. Ι 16.17.orderequoe·
dem uidetur flammo Pdh edd. (C arido). ( 17. ‚ontlroci de P,

 

