semustum omanorum. 'mm
- s. 18. μς. tes-tto.

dh. ImopoP edd. vett.. ut et im. 11111. Ι t. relicino 83, rapio
aiciuo P, rapio 111. (C ..pis), reciduo h, 11111111
7. 8. prolatoris tc (h prop.) ot. 7, 53.. proprioris 1. Ι 8. 9
itta . . . margaritis om. 1. Ι 8. inquiam om. Bb, in quo P. Ι 9.
illa sever. B. Ι veriore Ph edd.. merore 1, uario B¹, uerius
831. Ι luxuriae 1111. oet. 111.. ..ria et B, ..riaquetl
..rio quam SPdh. Ι numquam SB (C triumphorum quam),
quam P 1111111.. 1111111111. Ι 11. triumphasset dh 111. Ι

ete GP. Ι Mapue om. GP. Ι 12. quas 83, qua 6, quamv. Ι ta ,

sas SB, quaa sas dh, nefas (non) 611) nepta). Ι ltine om.
BC, sio d. Ι 13. nou erpo 83, NonnaCPodd.. nam dh. Ι tua
sim. SB, amtor tui v. Ι 15. foedantem-que) B. Ι saevom irae
S (1¹ naum). seumiraell, saeuumper h, senum a pplo
Rom. 1, sit eam GP, irae codd. Gal. 111. Ι tutasti, om. v.
Ι iam tum Ph edd. (d tuae). Ι 18. eius SB, eiusdem. Ι quam
veri ssi me GP. Ι 18. 19. 118 ΙδδόὅΙ reip. datum, lepotislffl its.
‘00.00.. 8 ἳῑὲ. ο-οΞὸΙ, stibiioinm IIS. ΙΙΙ. reipublicae data·
leqatis P (C sestertia‘tria millio). reipublicae datum milla

talentum lopatis edd. vett.. reipublicae dh Hord. Ι 19. horas ⁴

(1, oram Hord. Ι 20. ios. 00 B, HS. 66 S, Ῐιῖς bina millia P 111.
vett. (6 sestertia), clatum mille talentum dh fluo. Ι oom-
militibus GP 111. vett. Ἰ seua-millia sestertium h tlara. Ι1
. .tioram). quinquaqinta 611111. vett. Ι 22. soaoulos odd..
oculos (lPdh. Ι aut SB, et v. Ι 23. personis histrionum .
, Pdh 11111, et personae 111. vett. (B perstruebat, om. sonis
...·oou). Ι consternaoa‘t GP. Ι 21161183, om. v. Ι udatur
B, ..emus GP. Ι pemmario dh.. Ι 25. et in 11.Ι supellecti-
lium Ph (1 ..lum). Ι et anulos Pdh. Ι transeuntis Pdh 111.
Ι 26. uon om: dh. Ι uideri potest dh. Ι 27. myrrhinaB
(etiam l. 31 ot 34„ p. 146. 6. 10.. p. 147. 35.. idem p. 189, 6.
myru), murrina S Ambros. 1. Π. (C . mam), murrioina v. Ι ,
induxit C 111. vett. Ι 28. tapioles ot dh Hard.. sea GP edd.
vett. Ι 39. inde expet. P 111. Ι excrescit Pdh (111. ..ait-
que). Ι 31. roiam. SB. Ι luomia SB, luxus v. Ι LXX. tls. Β,
ΠΧ, IIS. 8, octopinta sestertiis Codd. 1111ΙΡ LXXX),
LXX talentis dh 11111. Ι 32. calice. Potaoit 8. Ι Annius 1 “

“ (3111. Aren). annos B, ea eo auratos annos Su. Ι 33.

· adroso 1¹s (B. .seo)‚ aoroso dh 11111. (Patro). abraso 111.

 

