’ 0 summan mmmmm.

1111111111. , , 111. xxxva. 1. 111
11111111. Ι 8. aliarum testudinum superiori 111. B, 1111111

· ’ sin. cani. labrarum. Ι 9. 1111111111. 1111111811, sit v. Ι 11.

10, adspersu sil 811. om. v. Ι 10. deiecta 111111. Gall. 111111111,
1111111111111111111111111. Ι 11.11111111)1111111111.,111111
1111111111. add. 1111. Ι 0111111111111111. edd. vett. Ι 1111811,
auam GP 11111, am. dh. Ι 11. 12. inuenirim scyllae auis 111-
111ΟΙΡ1111111111), 1111111111· maniacillamin 11111111-
· 11111 (a maras). Ι 12. 13. 11 ferro 11, Ι11111111111111Ι 14.
’ ex 1111111811 111111. isidor. 11111, 7, 111, viridis v. Ι Chrysalum-
psis 1 (CPdh crus, 11 ..111111 B in ind. 11 4111111. Isidori
xvi, 15, 4. ..11111111 . . lampis libri 811111. edd. Ι 15. pallida
alias SB. . ,11 die dh 111111, ..1111111111111111111111111
Ι 111 811, 11 GPdh Hasd. 1111. edd. 1111. Ι iu 11111 (111 Hasd. Ι
lanei CPdh edd. 1111. Ι 16. 1111111111 vir 11111. 1111111111. edd.
1111. (C 1111111.,11111111.), 11 pauidas Sdh 111111. (P capp 11.).
Ι Aeolidis d edd. Ι Atarneo 1111 Bergk. 111111. Plin. 1, 33.,111
111111 nunc P (G 11111 111111), alim 1111 1111111111,
1111111 1111111111. Gel. 11111.(81111.11111), 11 acarnania 11,
11 carmania d. Ι 17.1111111111,1111111Ρ(111111). Ι
quadam d. Ι oppidum GP. Ι 18. iaspidem, ..dis G. Ι 11
am. B. Ι 20. 11111111 Β, 1111111111 GP (d 1111111111111111
1111111. Ι 1111. mouslral Pdh. Ι 21. berullo 111, ..111181 Ι
Disfyes 11, Dipkies G, diphris edd. 1111, dipsas dh, diaspes
P. Ι 22. utriusque 811, uir. 111111. Ι 23. Dyanulas (1111-
milas P. Ι 25. 11Ὑ11111 h, draconlilis C, draaanlis Pd,
draconiles Barb. 111. velt„ ..1111111111111 Ι 211. abscissa
Ρ edd. 1111.. abscisa dh. Ι capiis 811, om. v. Ι 111 sah, 111-
quamv. Ι 26. 27. 11111111 111111111νί11 11111 1111111111·-
1111111111 amputent d (111111 animalibus). Ι21,1’1.
...amputant 111. 11. Ι ampulenl P. Ι 28. eam om. 11. Ι sibi
1111. d. Ι 19. somni SB, omnia (Pdh. somnifica edd. Ι 30. 11-
pitis 1¹s 1111111. xvi, 14, 7. (11ι 1 pilis, 112 1111111111), om. v.
31). esse autem P add. Ι 32. 11111111111111 (11),111111.4
11 111111 Sdh Hasd. (B am. 11), ei carulisca Barb. add. 1111..
1111111110, eucarisle P. Ι in niqra (111, inqua 111111)
(C ..ν1Ι, 111 iu qua 11111 edd. Ι calare SB 1111. 1. Ι 3111·-
11111111, ..1111.Ι1111”11111811, ..111113111111111101 ·
..1), speciem repraesentat 1. Ι aliqua GP. Ι 11113.ευί

 

