SCRIPTUBAE DISGRBPANTIA. le
.. μω, p. 212-281.

11. 112.; 9, 21. 5111, i ieram (quad pra inierim legitur apud
Senia. ep. 48, 1.) 81111111, ita asi add. Ι 15. aarum Θ, in
aarum Sin. Ι 21. 111910111111111. 8, 151, ..m SVd. Ι lac·
11111111 mala) 111 ..111111 Ι 19. aaa> 111111. Ι aa m·-
mimm 11(11.3,42;8,11;22,119;11,8.1111111111111,
nam ita 111, scammata saint. Ι sale R¹Vd, ..las sfl² vet.
Dal. Ι 33. ai interp. 11. Ι 34. 1111111111. Ι 36. ἥδ, ui TVO,
sex 11, sex maile 111111. (add. veit. miliia). Ι 277. 8· 1111811
ο11.,111111111111. Ι wandalariam. Ι 1311111111111111
17. 18 zmecticis 1, metica R²Vd (11ι anea), aneqtizia 1,
mea maiia S (1111111111. sn.)ai. Dioscor. 5, 128. Ι 31. ei
Carteia TVd. Ι 83. Pompei V, .. eii SRd. Ι 35. at 278. 5. aliea
V (32, 128. aum B hallex), alex SRd. Ι 38111111111111ὀ11,
01111, et (om. aa inutili) 1³¹. Ι 38. nascitur 811⁸ edd. Ι 278. a
castanoniamm 1111, ad aaa. 'sd (V cai, vet. Dal. aa au-
persiitianum asininam). Ι 6. nrn'cas narn ma, naris (am.
urticas) R¹V,articaa‚ caminaras Sv. Ι mitorum RVd. Ι §.isa-
porea Sd, ..ris 11, ..rem Vodd. Ι qile V, eyia d(11,176.17'7.
11 ayla, sad 11, 2111. 1111191111). Ι 8. nonnulli Vd edd. vait. Ι
13. marsum RV edd. Ι 22. putrescendi tabe! (S Murbaa. iaia),
..dita (ortam ο tavenndiaans) V, ..dita 11, ..111111 Ι 27.
111 1111111111. (1111111111), 111111 nv. Ι 11. quana
111 eda, qna V, aequa ST. Ι sentiani SR¹T, ..na livi. Ι ei
111111. Ι aa. 11111111111111. s. sa. Ι 31118111, 111
V. Ι 279.111ι·11111,..11181. Ι innaaeie 811, ..aia V,..oeia
11. Ι teneuram liV, tine. 11 odd. veit. Ι 181111111111111. Ι
16. 1111111111,1111188111111. Ι nannianaqaesiimn. ·
1111111111 11¹, divinique V (an aaa niiqaeV). Ι 22111·
dam, 11111 8111, iapeaum R¹V. Ι 21. sudent 11 ada Ι 33. nacu-
1111 (moneor. 5,·121. τοῖς inimoco), ina 11¹, nia Vd 11111,
ictuum 11², vincia S. Ι 38. 1111911111 SV (111111, 1 vei. Dal.
End. 111). Ι 280. l. extenuandam 11 llari. (nv ..endan),
Ι 11111111111111. Ι 1111111111, 111111. s, 111-
¹ nir. V, almyr. val almir. aodd. Salm. Ι 10. a qna 1, aqua Vi,
¹ 1111111, qnod 811¹ edd. Ι 1301111 (i. e. devexis) RVd. Liiis
811111 Ι 14. Chalestrimm Vd (11 caina) 11111101. 7, 111ι Pla·
nroh. Alex· 49. habet Χᾶλαιστρα, ai. s 1111, Gholaia. Sv
Vlin34, 381 1111111111. «Ι 21. moda nitrariis 1, monstrastis RVd,

 

