. SORIPTURAE mscmefmle. LVII

- β. 16. ρας. 111-111.
1111111111 edel. (V2 . . me tum), om.,V¹h. Ι 21. 22. inquit. ..
lepide om. V. Ι 21. mire 11111 (1 om. mepis, h esset). Ι 2211
om. RV. Ι 22231111111111111. Ι 2311111111. Ι 2111111111,
1111 B¹d (h 1111 arte), 11111Βῖ. Ι 26. 11111αὲ11113,Ηο1111·
nassi Sv. Ι 28. eVJ. ΡΤ (11111111, h cent. 111111), 01111,
centesimae edd. Ι 23. 0000111ο Ρ (111. vett. II, hseeundo),
00001111 1111, 1011111111. Ι 31. 1111111211, 11111111,
1111111111. Ι tradit SB. ..11111 v. 13211111113111. Ι 33.
neque 1111111 (P nee), neque d edd. Ι 11119111111111111, in-
119111111111) edd. (d om. sit), desinimus indipnati 11Ι ’
34. Catuli Bh. Ι 34. 35. Veronienses BRV, vid. adp. 48, l. 19,
..nensisSdh edd. Ι 35. ipsius om. h, 111111.Ι36.011111111
RVh. Ι 38. primus B, eum primum h edd. —- 1141. 11811,
om. v. Ι 211111111110111111). Ι 1111111113, vid. ad p. 113,
l. 34.. lunensi Sv. Ι 3. Q. SB, om. v. Ι 1. reprens. SB. re-
prehens. νΩΙ 11. advexit SB, ine. v. Ι 12. autem om. 11 (in
V 111). Ι Melo S Pint. Ι observ. crit. p. 31, Mille Ρ, 111111, ⁴
11111 111. vett.. 111111, Chio Hard. ex Isidos. orig. 1111, 17. Ι
13. hoc marmor S lsid. (B ..ore), horum marmorum Ph
edd. (Rd ..mor)‚ in V lacuna. Ι An internos? Ι 11. Μ.
’8111111111 edd. Ι 1111111111 111. Ι polites Th, positos edd..
inVlae. Ι 111111111111111. Ι 111111111111111, ..tum Ph.
..erat (om. in) edd. vett. Ι 13. primum dh edd.. in V 111.Ι
2111111111111. Ι Aeths‘opieaeB. Ι ad om. BVd. Ι’22. 11Α111111-
pasR 111. (1 ..pias, V . ,phiesJ¹ Ι 2311ιά111111. Τ1Η111..
11 hs! 2311111911111. Ι 27. 1111111811, ..11 11 v. Ι 23.
naxio d, vario h. Ι 00111111 Rth 111. (P . .111). Ι 30. est
11111, est arene 111. Ι 37. e tore Vd, e rore h, ex ore
11. - 115.1. sculp. 13². Ι nexum BRV (37, 103. naxo 13¹0).
seeo 13²1), noeto dh; sed es. Pind. Isthm.6, 107. eum schol„
Steph. Byz. 11 Suid. s. h. v.: Ναξία λίθος ἡ Κρητικὴ ἀκόνη.
Νάξος γὰρ πόλις Κρήτης, ut suspiceris l. 2. Plinium scripsisse .
Cypro pro 01111). Ι 311111111Ιί111. Ι 10. 1111111111Ιά1
11111, om. edd. 1111. Ι 1111111 SB, sices v. Ι 11. 11 11111·
9ustaeum B, ‚Aueustum edd. vett. Ι Tiberium RVd 111. vett.
(infra l. 15. etiam Τ, ubi RV hahent . . eum), ..reanum Ph .
Hard. Ι 13. dum d, etum Rh. Ι 1111111111. Ι 11. melli RV.
17. 18. candidum 11 durum h edd. Ι 21. 1113111, 1111 v.

 

