sommum mmmmm„ XLIII
m-mflo· 9161151. Hard. Ι spatia Pina. dard.. spananoPII Iron-232¹·
tndn'ne N²Ph edd. vett. Ι 27. dn linr'aa‘R (V .. eas). ΙΙΙ

anea s aron. ι 3533535341311. Ι aa. nenena mv, ¹

..dannan .. dara τ. Ι aa. anper vocem Pssvdh. - 83.1.
aendVd edd. Ι 2. qnod Ph. Ι 7. ed alar. N¹RVh. Ι praeben
Bd edd. vett. Ι 8. e SUBN¹, en v. Ι 9. Pancaspen Β, .. alen
SU Perizon. ad Aelian. V. Η. 12, 34.. Campaspen PRdh Ilard.
'(V edd. vett. ..spem). Ι 11. ei 1¹81] (P ante amn), et BRV, am.
dh edd. Ι 12. aliqua, dane I (Β alia qna), ada, abac 11, ela'qna.
Quippe Sv. Ι 14. qnae moda N² edd. Ι ea am. N²Vedd.l
15. aa SUBN1. om. v. Ι 16. parent 3113111, . ,ant v. Ι 18. ine
ann UN² edd. Ι percunctanti dh Hard. (V .. tata). Ι Idae· ¹
rent Sill. 11, sed as. 12, 123. et Martiel. 5, 33. Ι 24. Appen Β,
Apion ahenam). Ι nnanmnnemeavah. Ι 25. aaaaa.
N²Rdh edd. Ι 27. cnm om. Rth. Ι 31. adrepto S, arr. UB²Rdh
edd.. abr.. 13¹, ar. V. Ι e om. Β. Ι 33. 15515527ωὸ53, ex.. lav.
Ι 34. prn'asPflhHard. Ι 38. 2155558113, στερη. - 84. 4. nan
aian densoetBrot. Ι 8. Cois Reda.. cni Vh. Isanan Β, 5123, 2;
..ma 11, etiam Sv. Ι 11. indempdnm Vh, om. Β. Ι 12. anri ar .
V, aviar ΒΤ, anri aryendi h. Ι 14. faeda om. IlTth, can·
stare N2. Ι inmane predam eina nbula N¹P, immane tadu-
dee predam N² Brut„ abulae Inmane R, tabulae Vh ('I'd ..
la). Ι 15. mensnram BNlPTd. Ι 15. 16. MeaabyaeiB (RV Mra..
N¹ . . bryan), .. lya· N². Ι 16. adieram aun Β, addicam N¹RVh‚
’ Cldam (om. can) Hard. (edd. vett. ely 1.) Ι 18, Aranda-arn
Bursian N. Jahrb. s. Ph. 1111411. 77. p. 115. Ι 12. Aaronem dh
edd. (1111.. nen). Ι Samii ΡΒ edd. Ι 20. Rhodr'r‘P edd„ .. da
Rth. Ι Annam ΠΒ Aac. snvh (d aean). Ι 22. Viato-
n'am (om. 41) Β. Ι 20. 21. Alexandreae san. .. iae ‹Uv ut .
3. 89. Ι 26. plara ΒΒῙΡΒ. Ι 27. dedere BIIth subdere Barb.
edd. Ι ineanteaa VI. .. nenBedd. Ι mannae Β, . . nn SUv.
Ι Annae SB. aed n'd. Url. Ι 32. qua SUB, vet. Dal. Pina, quad
v. Ι dannanus am. U, abamndbnevh. Ι 35. eaend adSUB,
adaia RV, anias hd, dllinad edd, dairasI). Ι 36. 111131),
allis h, ⁰.¹¹¹· edd. Ι 36. ostentaret P, ...datar ΒΘ edd. Ι 37.
post Persae U indicavit lacunam deluens exaidnse paananren.
- 852 1. aunan B¹Vd. Ι in ea aqna 13¹. aaa (om. in) 11. Ι et

Ι SUB. am. v. Ι 4. fulanra falaara SU (B cum ras. past tra).

 

