xmv sompnum mscmal’mu.
codd. RTVd. 1161111111 §. 15

aliquanta. Ι aa. a sva, aa 11 aaa. Ι 11. asemas 11111111.
mus 8111111.28,143. Ι 28. 1111118, qnid 11¹, qui R'Vd 111. Ι
31. Panchatem (111 tn Panchaers‘t) 1 1111. s. 29 et 10,1., pan·
attaris R¹Td‚ in capris SR'V aodd. 1111. Ι 36. sabucea V, vid.
ad vol. 11, p. 249, 27, samb. Sv. Ι arbore R² 111. Ι 217.16.
17. aspidas SR, ..des Vd 111. Ι 18. et am. RV. Ι2211111111
1, et catulum R¹Vd‚ 111111111811. Ι 31. intinere SV, ..nire
Rd edd. Ι 33· datt's SR'M, datas 11¹0, datos V 11111. Ι 3111111
r'nunyunt edd„ 1111111 unqunt RVd‚ 1111 annunt S. Ι 218. 7. adti-
9atas SRW, adall. R'd 111. Ι 12. interemit 1111, 111111 10111,
p·167‚18.‚..tmasv. Ι 1111111111. Ι 14. enim est 8111. Ι 16111·
81111, nisi 1111, am. 11¹. Ι 2l.interemere V, vid. 111. 12.,..1111111
Sv. Ι 23· 1111111111111 8, aut trib. RV, aut anna. 11. Ι 3211111-
statium V, vid. adp. 166, 31. Ι 33 refert 81, referret RV, re·
feret 111011. Ι 219. 1. aamra S(V s torn), 1111111111 11116
Hasd. serpentis snffva, ..tes fl²d add. 11111, ..tiaras Gran.
Hasd. nannents, ..rem St. Ι 9.10.quidam tv. Ι ld
mensurae am. 1111, 11. §l2l.l 23. mearum serpentium ;
111111. Ι 23. 24. aunttiarr' ..hauserint om. 111. Ι211. 21111111-
quam pastea SR²V‚ om. 1111911111. Ι 27. 11 8 add„ et 11, om.
1 (11 in ras). Ι 28. 111111111811111, . ,erentar R¹V (1 . ,11111-
tur). Ι 29. quaedam am. 2¹2. Ι 29. 30. 1111611911Τά, ..11911
111111, ..11111811Ὗῆ Ι 34. nulla SVO, 1111111· Ι1,..1’11 111. Ι
36. stelionum R¹v (ut plerumque), vid. ad p. 242, 26: 243, 4; =
216, 9., 1111181. Ι 2211. 6. 7. interemant 1, vid. 111 p. 218, 12
11 2l.‚ ..imunt Sv. Ι 11. immol, intma si Sv. Ι 12. lapidi sr‘ 1,
lapide vat. 011, pidis v¹d‚ pedis ν’, pede Sv (11 pso ’1111111
.. st 11. 12111111111111111 111).Ι et st 81118, est, aet 11· 811. Ι
18. remanda est 11 11111111 1,, 111111111111. Ea 1111 aera 11·-
mite 11111771, 11 nis venst‘mite est 11111. (861111, 11111,
111. vett. om. eae 1111). Ι tum cantharidum 8111. Ι 22. 23
aarum 82¹, param R¹Vd Ι 21. tani R¹V. Ι his 1111. Ι 211211
SV, E 1111, Ι 221. 1. cruditates 11110, vid. 111 p. 166, 31, ..tes
Sv. Ι 6. 11111111, 1111111111, p· 276, 26. Ι 10. oramentis
811111. ex 11. priua, eramenta· 71, esarrnentr’s RV add. vett. Ι
14. 11111111ρί111 8 1111. Barla, path. vd, 11111. 110. Ι 20. ar'sere
871111, aid. 11 edd. Ι 222. 16. trauersum (sa. eaput) V (nto
ι trena), transuersa 81 add. at §. 94. Ι 2821111111ιό vd

 

